name: "deepano_face_landmarknet"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 96
input_dim: 96
layer {
	name: "conv_0"
	type: "Convolution"
	bottom: "data"
	top: "conv_0"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_0/bn"
	type: "BatchNorm"
	bottom: "conv_0"
	top: "conv_0"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_0/scale"
	type: "Scale"
	bottom: "conv_0"
	top: "conv_0"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_0/relu"
	type: "ReLU"
	bottom: "conv_0"
	top: "conv_0"
}
layer {
	name: "conv_1"
	type: "Convolution"
	bottom: "conv_0"
	top: "conv_1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_1/bn"
	type: "BatchNorm"
	bottom: "conv_1"
	top: "conv_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_1/scale"
	type: "Scale"
	bottom: "conv_1"
	top: "conv_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_1/relu"
	type: "ReLU"
	bottom: "conv_1"
	top: "conv_1"
}

layer {
	name: "conv_1_1"
	type: "Convolution"
	bottom: "conv_1"
	top: "conv_1_1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_1_1/bn"
	type: "BatchNorm"
	bottom: "conv_1_1"
	top: "conv_1_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_1_1/scale"
	type: "Scale"
	bottom: "conv_1_1"
	top: "conv_1_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_1_1/relu"
	type: "ReLU"
	bottom: "conv_1_1"
	top: "conv_1_1"
}
layer {
	name: "conv_2"
	type: "Convolution"
	bottom: "conv_1_1"
	top: "conv_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_2/bn"
	type: "BatchNorm"
	bottom: "conv_2"
	top: "conv_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_2/scale"
	type: "Scale"
	bottom: "conv_2"
	top: "conv_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_2/relu"
	type: "ReLU"
	bottom: "conv_2"
	top: "conv_2"
}

layer {
	name: "conv_2_1"
	type: "Convolution"
	bottom: "conv_1"
	top: "conv_2_1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_2_1/bn"
	type: "BatchNorm"
	bottom: "conv_2_1"
	top: "conv_2_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_2_1/scale"
	type: "Scale"
	bottom: "conv_2_1"
	top: "conv_2_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_2_1/relu"
	type: "ReLU"
	bottom: "conv_2_1"
	top: "conv_2_1"
}

layer{
    name: "conv_2_1/eltwise"
	type: "Eltwise"
	bottom: "conv_2_1"
	bottom: "conv_2"
	top: "conv_2_1/eltwise"
	eltwise_param {
	    operation: SUM
	}
}

###
layer {
  name: "conv_4_temp"
  type: "Convolution"
  bottom: "conv_2_1/eltwise"
  top: "conv_4_temp"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 1
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	name: "conv_4_temp/bn"
	type: "BatchNorm"
	bottom: "conv_4_temp"
	top: "conv_4_temp"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_4_temp/scale"
	type: "Scale"
	bottom: "conv_4_temp"
	top: "conv_4_temp"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_4_temp/relu"
	type: "ReLU"
	bottom: "conv_4_temp"
	top: "conv_4_temp"
}
###
layer {
  name: "conv_4"
  type: "Convolution"
  bottom: "conv_4_temp"
  top: "conv_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_4/bn"
	type: "BatchNorm"
	bottom: "conv_4"
	top: "conv_4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_4/scale"
	type: "Scale"
	bottom: "conv_4"
	top: "conv_4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_4/relu"
	type: "ReLU"
	bottom: "conv_4"
	top: "conv_4"
}

####
layer {
  name: "conv_5"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5/bn"
	type: "BatchNorm"
	bottom: "conv_5"
	top: "conv_5"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5/scale"
	type: "Scale"
	bottom: "conv_5"
	top: "conv_5"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5/relu"
	type: "ReLU"
	bottom: "conv_5"
	top: "conv_5"
}

layer {
  name: "conv_eltesize_1"
  type: "Convolution"
  bottom: "conv_2_1/eltwise"
  top: "conv_eltesize_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_eltesize_1/bn"
	type: "BatchNorm"
	bottom: "conv_eltesize_1"
	top: "conv_eltesize_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_eltesize_1/scale"
	type: "Scale"
	bottom: "conv_eltesize_1"
	top: "conv_eltesize_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_eltesize_1/relu"
	type: "ReLU"
	bottom: "conv_eltesize_1"
	top: "conv_eltesize_1"
}

layer {
  name: "conv_eltesize_1_1"
  type: "Convolution"
  bottom: "conv_eltesize_1"
  top: "conv_eltesize_1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_eltesize_1_1/bn"
	type: "BatchNorm"
	bottom: "conv_eltesize_1_1"
	top: "conv_eltesize_1_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_eltesize_1_1/scale"
	type: "Scale"
	bottom: "conv_eltesize_1_1"
	top: "conv_eltesize_1_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_eltesize_1_1/relu"
	type: "ReLU"
	bottom: "conv_eltesize_1_1"
	top: "conv_eltesize_1_1"
}


layer{
    name: "conv_eltesize_1/eltwise"
	type: "Eltwise"
	bottom: "conv_eltesize_1_1"
	bottom: "conv_5"
	top: "conv_5_eltsize"
	eltwise_param {
	    operation: SUM
	}
}

####
layer {
    name: "conv_5_1"
    type: "Convolution"
    bottom: "conv_5_eltsize"
    top: "conv_5_1"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 3
        stride: 2
        pad: 0
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
	name: "conv_5_1/bn"
	type: "BatchNorm"
	bottom: "conv_5_1"
	top: "conv_5_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_1/scale"
	type: "Scale"
	bottom: "conv_5_1"
	top: "conv_5_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_1/relu"
	type: "ReLU"
	bottom: "conv_5_1"
	top: "conv_5_1"
}

####
layer {
    name: "conv_5_2"
    type: "Convolution"
    bottom: "conv_5_1"
    top: "conv_5_2"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 1
    }
    convolution_param {
        num_output: 512
        kernel_size: 3
        stride: 1
        pad: 0
         weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
	name: "conv_5_2/bn"
	type: "BatchNorm"
	bottom: "conv_5_2"
	top: "conv_5_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_2/scale"
	type: "Scale"
	bottom: "conv_5_2"
	top: "conv_5_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_2/relu"
	type: "ReLU"
	bottom: "conv_5_2"
	top: "conv_5_2"
}
#######
layer {
    name: "conv_5_1_1"
    type: "Convolution"
    bottom: "conv_5_eltsize"
    top: "conv_5_1_1"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 3
        stride: 2
        pad: 0
        weight_filler {
            type: "xavier"
        }
        bias_filler {
              type: "constant"
              value: 0
        }
    }
}
layer {
	name: "conv_5_1_1/bn"
	type: "BatchNorm"
	bottom: "conv_5_1_1"
	top: "conv_5_1_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_1_1/scale"
	type: "Scale"
	bottom: "conv_5_1_1"
	top: "conv_5_1_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_1_1/relu"
	type: "ReLU"
	bottom: "conv_5_1_1"
	top: "conv_5_1_1"
}
layer {
    name: "conv_5_2_1"
    type: "Convolution"
    bottom: "conv_5_1_1"
    top: "conv_5_2_1"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 3
        stride: 1
        pad: 0
         weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
	name: "conv_5_2_1/bn"
	type: "BatchNorm"
	bottom: "conv_5_2_1"
	top: "conv_5_2_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_2_1/scale"
	type: "Scale"
	bottom: "conv_5_2_1"
	top: "conv_5_2_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_2_1/relu"
	type: "ReLU"
	bottom: "conv_5_2_1"
	top: "conv_5_2_1"
}
########
layer {
    name: "conv_5_1_2"
    type: "Convolution"
    bottom: "conv_5_eltsize"
    top: "conv_5_1_2"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 1
    }
    convolution_param {
        num_output: 256
        kernel_size: 5
        stride: 2
        pad: 0
            weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
	name: "conv_5_1_2/bn"
	type: "BatchNorm"
	bottom: "conv_5_1_2"
	top: "conv_5_1_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_1_2/scale"
	type: "Scale"
	bottom: "conv_5_1_2"
	top: "conv_5_1_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_1_2/relu"
	type: "ReLU"
	bottom: "conv_5_1_2"
	top: "conv_5_1_2"
}
####
layer {
    name: "conv_5_2_2"
    type: "Convolution"
    bottom: "conv_5_1_2"
    top: "conv_5_2_2"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 2
        stride: 1
        pad: 0
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
####
layer {
	name: "conv_5_2_2/bn"
	type: "BatchNorm"
	bottom: "conv_5_2_2"
	top: "conv_5_2_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_2_2/scale"
	type: "Scale"
	bottom: "conv_5_2_2"
	top: "conv_5_2_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_2_2/relu"
	type: "ReLU"
	bottom: "conv_5_2_2"
	top: "conv_5_2_2"
}

layer {
	name: "inception_a1_concat"
	type: "Concat"
	bottom: "conv_5_2"
	bottom: "conv_5_2_1"
	bottom: "conv_5_2_2"
	top: "inception_a1_concat"
}

####
layer {
    name: "conv_4_attri"
    type: "Convolution"
    bottom: "conv_2_1/eltwise"
    top: "conv_4_attri"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 3
        stride: 1
        pad: 0
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}

layer {
	name: "conv_4_attri/bn"
	type: "BatchNorm"
	bottom: "conv_4_attri"
	top: "conv_4_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_4_attri/scale"
	type: "Scale"
	bottom: "conv_4_attri"
	top: "conv_4_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_4_attri/relu"
	type: "ReLU"
	bottom: "conv_4_attri"
	top: "conv_4_attri"
}
layer {
  name: "conv_5_1_attri"
  type: "Convolution"
  bottom: "conv_4_attri"
  top: "conv_5_1_attri"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_1_attri/bn"
	type: "BatchNorm"
	bottom: "conv_5_1_attri"
	top: "conv_5_1_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_1_attri/scale"
	type: "Scale"
	bottom: "conv_5_1_attri"
	top: "conv_5_1_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_1_attri/relu"
	type: "ReLU"
	bottom: "conv_5_1_attri"
	top: "conv_5_1_attri"
}

####
layer {
  name: "conv_5_2_attri"
  type: "Convolution"
  bottom: "conv_5_1_attri"
  top: "conv_5_2_attri"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_2_attri/bn"
	type: "BatchNorm"
	bottom: "conv_5_2_attri"
	top: "conv_5_2_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_2_attri/scale"
	type: "Scale"
	bottom: "conv_5_2_attri"
	top: "conv_5_2_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_2_attri/relu"
	type: "ReLU"
	bottom: "conv_5_2_attri"
	top: "conv_5_2_attri"
}


####
layer {
  name: "conv_5_3_attri"
  type: "Convolution"
  bottom: "conv_5_2_attri"
  top: "conv_5_3_attri"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_attri/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_attri"
	top: "conv_5_3_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_attri/scale"
	type: "Scale"
	bottom: "conv_5_3_attri"
	top: "conv_5_3_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_attri/relu"
	type: "ReLU"
	bottom: "conv_5_3_attri"
	top: "conv_5_3_attri"
}
####
layer {
  name: "conv_5_4_attri"
  type: "Convolution"
  bottom: "conv_5_3_attri"
  top: "conv_5_4_attri"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_4_attri/bn"
	type: "BatchNorm"
	bottom: "conv_5_4_attri"
	top: "conv_5_4_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_4_attri/scale"
	type: "Scale"
	bottom: "conv_5_4_attri"
	top: "conv_5_4_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_4_attri/relu"
	type: "ReLU"
	bottom: "conv_5_4_attri"
	top: "conv_5_4_attri"
}

####
layer {
  name: "conv6_gender_fds_1"
  type: "InnerProduct"
  bottom: "conv_5_4_attri"
  top: "conv6_gender_fds_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
  	#kernel_size: 1
	num_output: 96
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv6_gender_fds_1/relu"
	type: "ReLU"
	bottom: "conv6_gender_fds_1"
	top: "conv6_gender_fds_1"
}
layer {
  name: "conv6_gender_fds_2"
  type: "InnerProduct"
  bottom: "conv6_gender_fds_1"
  top: "conv6_gender_fds_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
  	#kernel_size: 1
	num_output: 32
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv6_gender_fds_2/relu"
	type: "ReLU"
	bottom: "conv6_gender_fds_2"
	top: "conv6_gender_fds_2"
}

layer {
  name: "conv6_gender"
  type: "InnerProduct"
  bottom: "conv6_gender_fds_2"
  top: "conv6_gender"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 2
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


####
layer {
  name: "conv6_glasses_fds_1"
  type: "InnerProduct"
  bottom: "conv_5_4_attri"
  top: "conv6_glasses_fds_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
  	#kernel_size: 1
	num_output: 96
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv6_glasses_fds_1/relu"
	type: "ReLU"
	bottom: "conv6_glasses_fds_1"
	top: "conv6_glasses_fds_1"
}
layer {
  name: "conv6_glasses_fds_2"
  type: "InnerProduct"
  bottom: "conv6_glasses_fds_1"
  top: "conv6_glasses_fds_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
  	#kernel_size: 1
	num_output: 32
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv6_glasses_fds_2/relu"
	type: "ReLU"
	bottom: "conv6_glasses_fds_2"
	top: "conv6_glasses_fds_2"
}
layer {
  name: "conv6_glasses"
  type: "InnerProduct"
  bottom: "conv6_glasses_fds_2"
  top: "conv6_glasses"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 2
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

####
layer {
  name: "conv_5_3_4"
  type: "Convolution"
  bottom: "inception_a1_concat"
  top: "conv_5_3_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_4/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_4"
	top: "conv_5_3_4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_4/scale"
	type: "Scale"
	bottom: "conv_5_3_4"
	top: "conv_5_3_4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_4/relu"
	type: "ReLU"
	bottom: "conv_5_3_4"
	top: "conv_5_3_4"
}
layer {
  name: "conv6_landmark_fds_1"
  type: "InnerProduct"
  bottom: "conv_5_3_4"
  top: "conv6_landmark_fds_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
  	#kernel_size: 1
	num_output: 512
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv6_landmark_fds_1/relu"
	type: "ReLU"
	bottom: "conv6_landmark_fds_1"
	top: "conv6_landmark_fds_1"
}
layer {
  name: "conv6_landmark_fds_2"
  type: "InnerProduct"
  bottom: "conv6_landmark_fds_1"
  top: "conv6_landmark_fds_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
  	#kernel_size: 1
	num_output: 64
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv6_landmark_fds_2/relu"
	type: "ReLU"
	bottom: "conv6_landmark_fds_2"
	top: "conv6_landmark_fds_2"
}
layer {
  name: "conv6_landmark"
  type: "InnerProduct"
  bottom: "conv6_landmark_fds_2"
  top: "conv6_landmark"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
  	#kernel_size: 1
	num_output: 10
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "conv6_gender"
  type: "Softmax"
  bottom: "conv6_gender"
  top: "conv6_gender"
  softmax_param {
	    axis: 1
  }
}
layer {
  name: "conv6_glasses"
  type: "Softmax"
  bottom: "conv6_glasses"
  top: "conv6_glasses"
  softmax_param {
	    axis: 1
  }
}

layer {
  name: "multiface_output"
  type: "Concat"
  bottom: "conv6_landmark"
  bottom: "conv6_gender"
  bottom: "conv6_glasses"
  top: "multiface_output"
  concat_param {
		axis: 1
  }
  include {
		phase: TEST
	}
}

