name: "deepano_face_landmarknet"
input: "data"
input_dim: 1
input_dim: 3
input_dim: 96
input_dim: 96
layer {
    name: "convpre_11"
    type: "Convolution"
    bottom: "data"
    top: "convpre_11"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 1
    }
    convolution_param {
        num_output: 32
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
	name: "convpre_11/bn"
	type: "BatchNorm"
	bottom: "convpre_11"
	top: "convpre_11"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_11/scale"
	type: "Scale"
	bottom: "convpre_11"
	top: "convpre_11"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_11/relu"
	type: "ReLU"
	bottom: "convpre_11"
	top: "convpre_11"
}
layer {
    name: "convpre_12"
    type: "Convolution"
    bottom: "convpre_11"
    top: "convpre_12"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 2
        pad: 1
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
	name: "convpre_12/bn"
	type: "BatchNorm"
	bottom: "convpre_12"
	top: "convpre_12"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_12/scale"
	type: "Scale"
	bottom: "convpre_12"
	top: "convpre_12"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_12/relu"
	type: "ReLU"
	bottom: "convpre_12"
	top: "convpre_12"
}
layer {
    name: "convpre_1"
    type: "Convolution"
    bottom: "convpre_12"
    top: "convpre_1"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 1
    }
    convolution_param {
        num_output: 64
        kernel_size: 3
        stride: 1
        pad: 1
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
	name: "convpre_1/bn"
	type: "BatchNorm"
	bottom: "convpre_1"
	top: "convpre_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_1/scale"
	type: "Scale"
	bottom: "convpre_1"
	top: "convpre_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_1/relu"
	type: "ReLU"
	bottom: "convpre_1"
	top: "convpre_1"
}

layer {
  name: "convpre_2"
  type: "Convolution"
  bottom: "convpre_1"
  top: "convpre_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "convpre_2/bn"
	type: "BatchNorm"
	bottom: "convpre_2"
	top: "convpre_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_2/scale"
	type: "Scale"
	bottom: "convpre_2"
	top: "convpre_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_2/relu"
	type: "ReLU"
	bottom: "convpre_2"
	top: "convpre_2"
}
layer {
  name: "convpre_3"
  type: "Convolution"
  bottom: "convpre_2"
  top: "convpre_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 2
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "convpre_3/bn"
	type: "BatchNorm"
	bottom: "convpre_3"
	top: "convpre_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_3/scale"
	type: "Scale"
	bottom: "convpre_3"
	top: "convpre_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_3/relu"
	type: "ReLU"
	bottom: "convpre_3"
	top: "convpre_3"
}

layer {
  name: "convpre_3_1"
  type: "Convolution"
  bottom: "convpre_1"
  top: "convpre_3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 2
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "convpre_3_1/bn"
	type: "BatchNorm"
	bottom: "convpre_3_1"
	top: "convpre_3_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_3_1/scale"
	type: "Scale"
	bottom: "convpre_3_1"
	top: "convpre_3_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_3_1/relu"
	type: "ReLU"
	bottom: "convpre_3_1"
	top: "convpre_3_1"
}

layer{
    name: "convpre_3_1/eltwise"
	type: "Eltwise"
	bottom: "convpre_3_1"
	bottom: "convpre_3"
	top: "convpre_3_1/eltwise"
	eltwise_param {
	    operation: SUM
	}
}

###
layer {
  name: "convpre_4"
  type: "Convolution"
  bottom: "convpre_3_1/eltwise"
  top: "convpre_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	name: "convpre_4/bn"
	type: "BatchNorm"
	bottom: "convpre_4"
	top: "convpre_4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_4/scale"
	type: "Scale"
	bottom: "convpre_4"
	top: "convpre_4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_4/relu"
	type: "ReLU"
	bottom: "convpre_4"
	top: "convpre_4"
}
###
layer {
  name: "conv_4"
  type: "Convolution"
  bottom: "convpre_4"
  top: "conv_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_4/bn"
	type: "BatchNorm"
	bottom: "conv_4"
	top: "conv_4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_4/scale"
	type: "Scale"
	bottom: "conv_4"
	top: "conv_4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_4/relu"
	type: "ReLU"
	bottom: "conv_4"
	top: "conv_4"
}

####
layer {
  name: "conv_5"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5/bn"
	type: "BatchNorm"
	bottom: "conv_5"
	top: "conv_5"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5/scale"
	type: "Scale"
	bottom: "conv_5"
	top: "conv_5"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5/relu"
	type: "ReLU"
	bottom: "conv_5"
	top: "conv_5"
}

layer {
  name: "convpre_eltesize_1"
  type: "Convolution"
  bottom: "convpre_3_1/eltwise"
  top: "convpre_eltesize_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "convpre_eltesize_1/bn"
	type: "BatchNorm"
	bottom: "convpre_eltesize_1"
	top: "convpre_eltesize_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_eltesize_1/scale"
	type: "Scale"
	bottom: "convpre_eltesize_1"
	top: "convpre_eltesize_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_eltesize_1/relu"
	type: "ReLU"
	bottom: "convpre_eltesize_1"
	top: "convpre_eltesize_1"
}

layer{
    name: "convpre_eltesize_1/eltwise"
	type: "Eltwise"
	bottom: "convpre_eltesize_1"
	bottom: "conv_5"
	top: "conv_5_eltsize"
	eltwise_param {
	    operation: SUM
	}
}

####
layer {
  name: "conv_5_1"
  type: "Convolution"
  bottom: "conv_5_eltsize"
  top: "conv_5_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_1/bn"
	type: "BatchNorm"
	bottom: "conv_5_1"
	top: "conv_5_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_1/scale"
	type: "Scale"
	bottom: "conv_5_1"
	top: "conv_5_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_1/relu"
	type: "ReLU"
	bottom: "conv_5_1"
	top: "conv_5_1"
}

####
layer {
  name: "conv_5_2"
  type: "Convolution"
  bottom: "conv_5_1"
  top: "conv_5_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_2/bn"
	type: "BatchNorm"
	bottom: "conv_5_2"
	top: "conv_5_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_2/scale"
	type: "Scale"
	bottom: "conv_5_2"
	top: "conv_5_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_2/relu"
	type: "ReLU"
	bottom: "conv_5_2"
	top: "conv_5_2"
}

####
layer {
  name: "conv_5_3"
  type: "Convolution"
  bottom: "conv_5_2"
  top: "conv_5_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3/bn"
	type: "BatchNorm"
	bottom: "conv_5_3"
	top: "conv_5_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3/scale"
	type: "Scale"
	bottom: "conv_5_3"
	top: "conv_5_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3/relu"
	type: "ReLU"
	bottom: "conv_5_3"
	top: "conv_5_3"
}

layer {
  name: "convpre_4_attri"
  type: "Convolution"
  bottom: "convpre_3_1/eltwise"
  top: "convpre_4_attri"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	name: "convpre_4_attri/bn"
	type: "BatchNorm"
	bottom: "convpre_4_attri"
	top: "convpre_4_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_4_attri/scale"
	type: "Scale"
	bottom: "convpre_4_attri"
	top: "convpre_4_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_4_attri/relu"
	type: "ReLU"
	bottom: "convpre_4_attri"
	top: "convpre_4_attri"
}
layer {
  name: "conv_5_1_attri"
  type: "Convolution"
  bottom: "convpre_4_attri"
  top: "conv_5_1_attri"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_1_attri/bn"
	type: "BatchNorm"
	bottom: "conv_5_1_attri"
	top: "conv_5_1_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_1_attri/scale"
	type: "Scale"
	bottom: "conv_5_1_attri"
	top: "conv_5_1_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_1_attri/relu"
	type: "ReLU"
	bottom: "conv_5_1_attri"
	top: "conv_5_1_attri"
}

####
layer {
  name: "conv_5_2_attri"
  type: "Convolution"
  bottom: "conv_5_1_attri"
  top: "conv_5_2_attri"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_2_attri/bn"
	type: "BatchNorm"
	bottom: "conv_5_2_attri"
	top: "conv_5_2_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_2_attri/scale"
	type: "Scale"
	bottom: "conv_5_2_attri"
	top: "conv_5_2_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_2_attri/relu"
	type: "ReLU"
	bottom: "conv_5_2_attri"
	top: "conv_5_2_attri"
}


####
layer {
  name: "conv_5_3_attri"
  type: "Convolution"
  bottom: "conv_5_2_attri"
  top: "conv_5_3_attri"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_attri/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_attri"
	top: "conv_5_3_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_attri/scale"
	type: "Scale"
	bottom: "conv_5_3_attri"
	top: "conv_5_3_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_attri/relu"
	type: "ReLU"
	bottom: "conv_5_3_attri"
	top: "conv_5_3_attri"
}
####
layer {
  name: "conv_5_4_attri"
  type: "Convolution"
  bottom: "conv_5_3_attri"
  top: "conv_5_4_attri"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_4_attri/bn"
	type: "BatchNorm"
	bottom: "conv_5_4_attri"
	top: "conv_5_4_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_4_attri/scale"
	type: "Scale"
	bottom: "conv_5_4_attri"
	top: "conv_5_4_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_4_attri/relu"
	type: "ReLU"
	bottom: "conv_5_4_attri"
	top: "conv_5_4_attri"
}

layer {
  name: "conv_5_5_attri"
  type: "Convolution"
  bottom: "conv_5_4_attri"
  top: "conv_5_5_attri"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_5_attri/bn"
	type: "BatchNorm"
	bottom: "conv_5_5_attri"
	top: "conv_5_5_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_5_attri/scale"
	type: "Scale"
	bottom: "conv_5_5_attri"
	top: "conv_5_5_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_5_attri/relu"
	type: "ReLU"
	bottom: "conv_5_5_attri"
	top: "conv_5_5_attri"
}
####
layer {
  name: "conv_5_3_1"
  type: "Convolution"
  bottom: "conv_5_5_attri"
  top: "conv_5_3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_1/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_1"
	top: "conv_5_3_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_1/scale"
	type: "Scale"
	bottom: "conv_5_3_1"
	top: "conv_5_3_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_1/relu"
	type: "ReLU"
	bottom: "conv_5_3_1"
	top: "conv_5_3_1"
}


layer {
  name: "conv6_gender"
  type: "InnerProduct"
  bottom: "conv_5_3_1"
  top: "conv6_gender"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 2
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}


####
layer {
  name: "conv_5_3_2"
  type: "Convolution"
  bottom: "conv_5_5_attri"
  top: "conv_5_3_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_2/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_2"
	top: "conv_5_3_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_2/scale"
	type: "Scale"
	bottom: "conv_5_3_2"
	top: "conv_5_3_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_2/relu"
	type: "ReLU"
	bottom: "conv_5_3_2"
	top: "conv_5_3_2"
}
layer {
  name: "conv6_glasses"
  type: "InnerProduct"
  bottom: "conv_5_3_2"
  top: "conv6_glasses"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 2
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

####
layer {
  name: "conv_5_3_3"
  type: "Convolution"
  bottom: "conv_5_3"
  top: "conv_5_3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_3/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_3"
	top: "conv_5_3_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_3/scale"
	type: "Scale"
	bottom: "conv_5_3_3"
	top: "conv_5_3_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_3/relu"
	type: "ReLU"
	bottom: "conv_5_3_3"
	top: "conv_5_3_3"
}
layer {
  name: "conv6_headpose"
  type: "InnerProduct"
  bottom: "conv_5_3_3"
  top: "conv6_headpose"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 5
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
####
layer {
  name: "conv_5_3_4"
  type: "Convolution"
  bottom: "conv_5_3"
  top: "conv_5_3_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_4/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_4"
	top: "conv_5_3_4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_4/scale"
	type: "Scale"
	bottom: "conv_5_3_4"
	top: "conv_5_3_4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_4/relu"
	type: "ReLU"
	bottom: "conv_5_3_4"
	top: "conv_5_3_4"
}
layer {
  name: "conv6_landmark"
  type: "InnerProduct"
  bottom: "conv_5_3_4"
  top: "conv6_landmark"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
  	#kernel_size: 1
	num_output: 10
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "conv6_gender"
  type: "Softmax"
  bottom: "conv6_gender"
  top: "conv6_gender"
  softmax_param {
	    axis: 1
  }
}
layer {
  name: "conv6_glasses"
  type: "Softmax"
  bottom: "conv6_glasses"
  top: "conv6_glasses"
  softmax_param {
	    axis: 1
  }
}
layer {
  name: "conv6_headpose"
  type: "Softmax"
  bottom: "conv6_headpose"
  top: "conv6_headpose"
  softmax_param {
	    axis: 1
  }
}

layer {
  name: "multiface_output"
  type: "Concat"
  bottom: "conv6_landmark"
  bottom: "conv6_gender"
  bottom: "conv6_glasses"
  bottom: "conv6_headpose"
  top: "multiface_output"
  concat_param {
		axis: 1
  }
  include {
		phase: TEST
	}
}
