name: "deepano_face_landmarknet"
layer {
    name: "data"
    type: "faceAnnoData"
    top: "data"
    top: "label"
    include {
        phase: TRAIN
    }
    transform_param {
        scale: 0.007843
	    mirror: false
	    mean_value: 127.5
	    mean_value: 127.5
	    mean_value: 127.5
	    resize_param {
		    prob: 1.0
		    resize_mode: WARP
		    height: 96
		    width: 96
		    interp_mode: LINEAR
		    interp_mode: AREA
		    interp_mode: NEAREST
		    interp_mode: CUBIC
		    interp_mode: LANCZOS4
	    }
	    distort_param {
		    brightness_prob: 0.5
		    brightness_delta: 32.0
		    contrast_prob: 0.5
		    contrast_lower: 0.5
		    contrast_upper: 1.5
		    hue_prob: 0.5
		    hue_delta: 18.0
		    saturation_prob: 0.5
		    saturation_lower: 0.5
		    saturation_upper: 1.5
		    random_order_prob: 0.0
	    }
	    expand_param {
			prob: 0.5
			max_expand_ratio: 4.0
		}
    }
    data_param {
        source: "../../../../../dataset/facedata/mtfl/lmdb/mtfl_training_lmdb/"
        batch_size: 32
        backend: LMDB
    }
}
layer {
    name: "convpre_12"
    type: "Convolution"
    bottom: "data"
    top: "convpre_12"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 3
        stride: 2
        pad: 0
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
	name: "convpre_12/bn"
	type: "BatchNorm"
	bottom: "convpre_12"
	top: "convpre_12"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_12/scale"
	type: "Scale"
	bottom: "convpre_12"
	top: "convpre_12"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_12/relu"
	type: "ReLU"
	bottom: "convpre_12"
	top: "convpre_12"
}
layer {
    name: "convpre_1"
    type: "Convolution"
    bottom: "convpre_12"
    top: "convpre_1"
    param {
        lr_mult: 1
        decay_mult: 1
    }
    param {
        lr_mult: 2
        decay_mult: 1
    }
    convolution_param {
        num_output: 128
        kernel_size: 3
        stride: 1
        pad: 0
        weight_filler {
            type: "xavier"
        }
        bias_filler {
            type: "constant"
            value: 0
        }
    }
}
layer {
	name: "convpre_1/bn"
	type: "BatchNorm"
	bottom: "convpre_1"
	top: "convpre_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_1/scale"
	type: "Scale"
	bottom: "convpre_1"
	top: "convpre_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_1/relu"
	type: "ReLU"
	bottom: "convpre_1"
	top: "convpre_1"
}

layer {
  name: "convpre_3_1"
  type: "Convolution"
  bottom: "convpre_1"
  top: "convpre_3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "convpre_3_1/bn"
	type: "BatchNorm"
	bottom: "convpre_3_1"
	top: "convpre_3_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_3_1/scale"
	type: "Scale"
	bottom: "convpre_3_1"
	top: "convpre_3_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_3_1/relu"
	type: "ReLU"
	bottom: "convpre_3_1"
	top: "convpre_3_1"
}

###
layer {
  name: "convpre_4"
  type: "Convolution"
  bottom: "convpre_3_1"
  top: "convpre_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 1
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	name: "convpre_4/bn"
	type: "BatchNorm"
	bottom: "convpre_4"
	top: "convpre_4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "convpre_4/scale"
	type: "Scale"
	bottom: "convpre_4"
	top: "convpre_4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "convpre_4/relu"
	type: "ReLU"
	bottom: "convpre_4"
	top: "convpre_4"
}
###
layer {
  name: "conv_4"
  type: "Convolution"
  bottom: "convpre_4"
  top: "conv_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 2
    pad: 1
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_4/bn"
	type: "BatchNorm"
	bottom: "conv_4"
	top: "conv_4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_4/scale"
	type: "Scale"
	bottom: "conv_4"
	top: "conv_4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_4/relu"
	type: "ReLU"
	bottom: "conv_4"
	top: "conv_4"
}

####
layer {
  name: "conv_5"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5/bn"
	type: "BatchNorm"
	bottom: "conv_5"
	top: "conv_5"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5/scale"
	type: "Scale"
	bottom: "conv_5"
	top: "conv_5"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_eltsize/relu"
	type: "ReLU"
	bottom: "conv_5"
	top: "conv_5_eltsize"
}

####
layer {
  name: "conv_5_1_1"
  type: "Convolution"
  bottom: "conv_5_eltsize"
  top: "conv_5_1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_1_1/bn"
	type: "BatchNorm"
	bottom: "conv_5_1_1"
	top: "conv_5_1_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_1_1/scale"
	type: "Scale"
	bottom: "conv_5_1_1"
	top: "conv_5_1_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_1_1/relu"
	type: "ReLU"
	bottom: "conv_5_1_1"
	top: "conv_5_1_1"
}

####
layer {
  name: "conv_5_2_1"
  type: "Convolution"
  bottom: "conv_5_1_1"
  top: "conv_5_2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_2_1/bn"
	type: "BatchNorm"
	bottom: "conv_5_2_1"
	top: "conv_5_2_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_2_1/scale"
	type: "Scale"
	bottom: "conv_5_2_1"
	top: "conv_5_2_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_2_1/relu"
	type: "ReLU"
	bottom: "conv_5_2_1"
	top: "conv_5_2_1"
}

####
layer {
  name: "conv_5_3_1_1"
  type: "Convolution"
  bottom: "conv_5_2_1"
  top: "conv_5_3_1_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_1_1/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_1_1"
	top: "conv_5_3_1_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_1_1/scale"
	type: "Scale"
	bottom: "conv_5_3_1_1"
	top: "conv_5_3_1_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_1_1/relu"
	type: "ReLU"
	bottom: "conv_5_3_1_1"
	top: "conv_5_3_1_1"
}

####
layer {
  name: "conv_5_1_2"
  type: "Convolution"
  bottom: "conv_5_eltsize"
  top: "conv_5_1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_1_2/bn"
	type: "BatchNorm"
	bottom: "conv_5_1_2"
	top: "conv_5_1_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_1_2/scale"
	type: "Scale"
	bottom: "conv_5_1_2"
	top: "conv_5_1_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_1_2/relu"
	type: "ReLU"
	bottom: "conv_5_1_2"
	top: "conv_5_1_2"
}

####
layer {
  name: "conv_5_2_2"
  type: "Convolution"
  bottom: "conv_5_1_2"
  top: "conv_5_2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_2_2/bn"
	type: "BatchNorm"
	bottom: "conv_5_2_2"
	top: "conv_5_2_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_2_2/scale"
	type: "Scale"
	bottom: "conv_5_2_2"
	top: "conv_5_2_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_2_2/relu"
	type: "ReLU"
	bottom: "conv_5_2_2"
	top: "conv_5_2_2"
}

####
layer {
  name: "conv_5_3_2_1"
  type: "Convolution"
  bottom: "conv_5_2_2"
  top: "conv_5_3_2_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_2_1/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_2_1"
	top: "conv_5_3_2_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_2_1/scale"
	type: "Scale"
	bottom: "conv_5_3_2_1"
	top: "conv_5_3_2_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_2_1/relu"
	type: "ReLU"
	bottom: "conv_5_3_2_1"
	top: "conv_5_3_2_1"
}


####
layer {
  name: "conv_5_1_3"
  type: "Convolution"
  bottom: "conv_5_eltsize"
  top: "conv_5_1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_1_3/bn"
	type: "BatchNorm"
	bottom: "conv_5_1_3"
	top: "conv_5_1_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_1_3/scale"
	type: "Scale"
	bottom: "conv_5_1_3"
	top: "conv_5_1_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_1_3/relu"
	type: "ReLU"
	bottom: "conv_5_1_3"
	top: "conv_5_1_3"
}

####
layer {
  name: "conv_5_2_3"
  type: "Convolution"
  bottom: "conv_5_1_3"
  top: "conv_5_2_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    stride: 1
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_2_3/bn"
	type: "BatchNorm"
	bottom: "conv_5_2_3"
	top: "conv_5_2_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_2_3/scale"
	type: "Scale"
	bottom: "conv_5_2_3"
	top: "conv_5_2_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_2_3/relu"
	type: "ReLU"
	bottom: "conv_5_2_3"
	top: "conv_5_2_3"
}

####
layer {
  name: "conv_5_3_3_1"
  type: "Convolution"
  bottom: "conv_5_2_3"
  top: "conv_5_3_3_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_3_1/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_3_1"
	top: "conv_5_3_3_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_3_1/scale"
	type: "Scale"
	bottom: "conv_5_3_3_1"
	top: "conv_5_3_3_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_3_1/relu"
	type: "ReLU"
	bottom: "conv_5_3_3_1"
	top: "conv_5_3_3_1"
}
layer {
	name: "inception_a1_concat"
	type: "Concat"
	bottom: "conv_5_3_1_1"
	bottom: "conv_5_3_2_1"
	bottom: "conv_5_3_3_1"
	top: "inception_a1_concat"
}

layer {
  name: "conv_5_1_attri"
  type: "Convolution"
  bottom: "conv_5_eltsize"
  top: "conv_5_1_attri"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_1_attri/bn"
	type: "BatchNorm"
	bottom: "conv_5_1_attri"
	top: "conv_5_1_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_1_attri/scale"
	type: "Scale"
	bottom: "conv_5_1_attri"
	top: "conv_5_1_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_1_attri/relu"
	type: "ReLU"
	bottom: "conv_5_1_attri"
	top: "conv_5_1_attri"
}

####
layer {
  name: "conv_5_3_attri"
  type: "Convolution"
  bottom: "conv_5_1_attri"
  top: "conv_5_3_attri"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    kernel_size: 3
    stride: 2
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_attri/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_attri"
	top: "conv_5_3_attri"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_attri/scale"
	type: "Scale"
	bottom: "conv_5_3_attri"
	top: "conv_5_3_attri"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_attri/relu"
	type: "ReLU"
	bottom: "conv_5_3_attri"
	top: "conv_5_3_attri"
}


layer {
  name: "conv6_gender_fds_1"
  type: "InnerProduct"
  bottom: "conv_5_3_attri"
  top: "conv6_gender_fds_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 128
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	name: "conv6_gender_fds_1/relu"
	type: "ReLU"
	bottom: "conv6_gender_fds_1"
	top: "conv6_gender_fds_1"
}

layer {
  name: "conv6_gender_fds_2"
  type: "InnerProduct"
  bottom: "conv6_gender_fds_1"
  top: "conv6_gender_fds_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 32
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	name: "conv6_gender_fds_2/relu"
	type: "ReLU"
	bottom: "conv6_gender_fds_2"
	top: "conv6_gender_fds_2"
}
layer {
  name: "conv6_gender_fds_3"
  type: "InnerProduct"
  bottom: "conv6_gender_fds_2"
  top: "conv6_gender_fds_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 8
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	name: "conv6_gender_fds_3/relu"
	type: "ReLU"
	bottom: "conv6_gender_fds_3"
	top: "conv6_gender_fds_3"
}

layer {
  name: "conv6_gender"
  type: "InnerProduct"
  bottom: "conv6_gender_fds_3"
  top: "conv6_gender"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 2
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

####


layer {
  name: "conv6_glasses_fds_1"
  type: "InnerProduct"
  bottom: "conv_5_3_attri"
  top: "conv6_glasses_fds_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 64
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	name: "conv6_glasses_fds_1/relu"
	type: "ReLU"
	bottom: "conv6_glasses_fds_1"
	top: "conv6_glasses_fds_1"
}

layer {
  name: "conv6_glasses_fds_2"
  type: "InnerProduct"
  bottom: "conv6_glasses_fds_1"
  top: "conv6_glasses_fds_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 16
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	name: "conv6_glasses_fds_2/relu"
	type: "ReLU"
	bottom: "conv6_glasses_fds_2"
	top: "conv6_glasses_fds_2"
}
layer {
  name: "conv6_glasses_fds_3"
  type: "InnerProduct"
  bottom: "conv6_glasses_fds_2"
  top: "conv6_glasses_fds_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 4
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
	name: "conv6_glasses_fds_3/relu"
	type: "ReLU"
	bottom: "conv6_glasses_fds_3"
	top: "conv6_glasses_fds_3"
}

layer {
  name: "conv6_glasses"
  type: "InnerProduct"
  bottom: "conv6_glasses_fds_3"
  top: "conv6_glasses"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 2
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

####
layer {
  name: "conv_5_3_3"
  type: "Convolution"
  bottom: "inception_a1_concat"
  top: "conv_5_3_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_3/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_3"
	top: "conv_5_3_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_3/scale"
	type: "Scale"
	bottom: "conv_5_3_3"
	top: "conv_5_3_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_3/relu"
	type: "ReLU"
	bottom: "conv_5_3_3"
	top: "conv_5_3_3"
}
layer {
  name: "conv6_headpose_fds_1"
  type: "InnerProduct"
  bottom: "conv_5_3_3"
  top: "conv6_headpose_fds_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 128
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv6_headpose_fds_1/relu"
	type: "ReLU"
	bottom: "conv6_headpose_fds_1"
	top: "conv6_headpose_fds_1"
}
layer {
  name: "conv6_headpose_fds_2"
  type: "InnerProduct"
  bottom: "conv6_headpose_fds_1"
  top: "conv6_headpose_fds_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 64
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv6_headpose_fds_2/relu"
	type: "ReLU"
	bottom: "conv6_headpose_fds_2"
	top: "conv6_headpose_fds_2"
}
layer {
  name: "conv6_headpose_fds_3"
  type: "InnerProduct"
  bottom: "conv6_headpose_fds_2"
  top: "conv6_headpose_fds_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 16
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv6_headpose_fds_3/relu"
	type: "ReLU"
	bottom: "conv6_headpose_fds_3"
	top: "conv6_headpose_fds_3"
}
layer {
  name: "conv6_headpose"
  type: "InnerProduct"
  bottom: "conv6_headpose_fds_3"
  top: "conv6_headpose"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
    #kernel_size: 1
	num_output: 5
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

####
layer {
  name: "conv_5_3_4"
  type: "Convolution"
  bottom: "inception_a1_concat"
  top: "conv_5_3_4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    stride: 1
    pad: 0
     weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv_5_3_4/bn"
	type: "BatchNorm"
	bottom: "conv_5_3_4"
	top: "conv_5_3_4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_5_3_4/scale"
	type: "Scale"
	bottom: "conv_5_3_4"
	top: "conv_5_3_4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_5_3_4/relu"
	type: "ReLU"
	bottom: "conv_5_3_4"
	top: "conv_5_3_4"
}
layer {
  name: "conv6_landmark_fds_1"
  type: "InnerProduct"
  bottom: "conv_5_3_4"
  top: "conv6_landmark_fds_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
  	#kernel_size: 1
	num_output: 128
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv6_landmark_fds_1/relu"
	type: "ReLU"
	bottom: "conv6_landmark_fds_1"
	top: "conv6_landmark_fds_1"
}
layer {
  name: "conv6_landmark_fds_2"
  type: "InnerProduct"
  bottom: "conv6_landmark_fds_1"
  top: "conv6_landmark_fds_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
  	#kernel_size: 1
	num_output: 64
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv6_landmark_fds_2/relu"
	type: "ReLU"
	bottom: "conv6_landmark_fds_2"
	top: "conv6_landmark_fds_2"
}

layer {
  name: "conv6_landmark_fds_3"
  type: "InnerProduct"
  bottom: "conv6_landmark_fds_2"
  top: "conv6_landmark_fds_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
  	#kernel_size: 1
	num_output: 16
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
	name: "conv6_landmark_fds_3/relu"
	type: "ReLU"
	bottom: "conv6_landmark_fds_3"
	top: "conv6_landmark_fds_3"
}
layer {
  name: "conv6_landmark"
  type: "InnerProduct"
  bottom: "conv6_landmark_fds_3"
  top: "conv6_landmark"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 1
  }
  inner_product_param {
  	#kernel_size: 1
	num_output: 10
    weight_filler {
      type: "xavier"
	}
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

layer {
  name: "multiface_loss"
  type: "MultiFaceLoss"
  bottom: "conv6_landmark"
  bottom: "conv6_gender"
  bottom: "conv6_glasses"
  bottom: "conv6_headpose"
  bottom: "label"
  top: "multiface_loss"
  include {
		phase: TRAIN
	}
	propagate_down: true
	propagate_down: true
	propagate_down: true
	propagate_down: true
	propagate_down: false
	loss_param {
		normalization: VALID
	}
  multiface_loss_param{
    mark_loss_type : L2
    mark_weight: 1
    gender_weight: 1
    glass_weight: 1
    headpose_weight: 1
    num_gender: 2
    num_glasses: 2
    num_headpose: 5
    conf_gender_loss_type: SOFTMAX
    conf_glasses_loss_type: SOFTMAX
    conf_headpose_loss_type: SOFTMAX
  }
}
