layer {
	name: "conv6_landmark/bn"
	type: "BatchNorm"
	bottom: "conv6_landmark"
	top: "conv6_landmark"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_landmark/scale"
	type: "Scale"
	bottom: "conv6_landmark"
	top: "conv6_landmark"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
