name: "deepano_face_detector"
layer{
    name: "data"
    top: "data"
    top: "label"
    include {
        phase: TRAIN
    }
    transform_param {
        scale: 0.007843
        mirror: true
        mean_value: 127.5
        mean_value: 127.5
        mean_value: 127.5
        resize_param{
            pro: 1.0
            resize_mode: WARP
            height: 300
            width: 300
            interp_mode: LINEAR
            interp_mode: AREA
            interp_mode: NEAREST
            interp_mode: CUBIC
            interp_mode: LANCZOS4
        }
    }
    emit_constraint {
        emit_type: CENTER
    }
    distort_param {
        brightness_prob: 0.5
        brightness_delta: 32.0
        contrast_prob: 0.5
        contrast_lower: 0.5
        contrast_upper: 1.5
        hue_prob: 0.5
        hue_delta: 18.0
        saturation_prob: 0.5
        saturation_lower: 0.5
        saturation_upper: 1.5
        random_order_prob: 0.0
    }
    expand_param {
        prob: 0.5
        max_expand_ratio: 4.0
    }
    data_param {
        source: "../facedata/wider_fddb_train_lmdb/"
        batch_size: 32
        backend: LMDB
    }
    annotated_data_param {
        batch_sampler {
            max_sample: 1
            max_trials: 1
        }
        batch_sampler {
            sampler {
            min_scale: 0.1
            max_scale: 1.0
            min_aspect_ratio: 0.7
            max_aspect_ratio: 1.4
        }
        sample_constraint {
            min_jaccard_overlap: 0.1
        }
        max_sample: 1
        max_trials: 50
    }
    batch_sampler {
        sampler {
            min_scale: 0.1
            max_scale: 1.0
            min_aspect_ratio: 0.7
            max_aspect_ratio: 1.4
        }
        sample_constraint {
            min_jaccard_overlap: 0.3
        }
        max_sample: 1
        max_trials: 50
    }
    batch_sampler {
        sampler {
            min_scale: 0.1
            max_scale: 1.0
            min_aspect_ratio: 0.7
            max_aspect_ratio: 1.4
        }
        sample_constraint {
            min_jaccard_overlap: 0.5
        }
        max_sample: 1
        max_trials: 50
    }
    batch_sampler {
        sampler {
            min_scale: 0.1
            max_scale: 1.0
            min_aspect_ratio: 0.7
            max_aspect_ratio: 1.4
        }
        sample_constraint {
            min_jaccard_overlap: 0.7
        }
        max_sample: 1
        max_trials: 50
    }
    batch_sampler {
        sampler {
            min_scale: 0.1
            max_scale: 1.0
            min_aspect_ratio: 0.7
            max_aspect_ratio: 1.4
        }
        sample_constraint {
            min_jaccard_overlap: 0.9
        }
        max_sample: 1
        max_trials: 50
    }
    batch_sampler {
        sampler {
            min_scale: 0.1
            max_scale: 1.0
            min_aspect_ratio: 0.7
            max_aspect_ratio: 1.4
        }
        sample_constraint {
            max_jaccard_overlap: 1.0
        }
        max_sample: 1
        max_trials: 50
    }
    label_map_file: "../facedata/labelmap.prototxt"
  }
}
layer{
    name: "conv0"
    type: "Convolution"
    bottom: "data"
    top: "conv0"
    param{
        lr_mult: 1.0
        decay_mult: 1.0
    }
    param {
        lr_mult: 2.0
        decay_mult: 0.0
    }
    Convolution_param {
        num_output: 32
        pad: 1
        kernel_size: 3
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_filler {
            type: "constant"
        value: 0.0
        }
    }
}
layer{
    name: "conv0/bn"
    type: "BatchNorm"
    bottom: "conv0"
    top: "conv0"
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
    param {
        lr_mult: 0
        decay_mult: 0
    }
}
layer{
    name: "conv0/scale"
    type: "Scale"
    bottom: "conv0"
    top: "conv0"
    param {
        lr_mult: 1.0
        decay_mult: 0.0
    }
    param {
        lr_mult: 2.0
        decay_mult: 0.0
    }
    scale_param {
        filler {
            value: 1
        }
        bias_term: true
        bias_filler {
            value: 0
        }
    }
}

layer{
    name: "conv0/relu0"
    type: "Relu"
    bottom: "conv0"
    top: "conv0/relu0"

}