train_net: "../prototxt/ResNet_50_LSTM_CTC/lp_rec_train.prototxt"
test_net: "../prototxt/ResNet_50_LSTM_CTC/lp_rec_test.prototxt"
test_iter: 1500
test_interval: 5000
base_lr: 0.1
display: 100
max_iter: 1600000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.0001
snapshot: 200000
snapshot_prefix: "../snapshot/resnet_lstm_ctc"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
stepvalue: 180000
stepvalue: 300000
stepvalue: 800000
stepvalue: 1200000
iter_size: 1
momentum2 : 0.99
type: "RMSProp"
eval_type: "Rec_ccpd"
