name: "DeepanoFace"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 608
  dim: 608
}
layer {
	name: "conv0"
	type: "Convolution"
	bottom: "data"
	top: "conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		pad: 0
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv0/bn"
	type: "BatchNorm"
	bottom: "conv0"
	top: "conv0"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv0/scale"
	type: "Scale"
	bottom: "conv0"
	top: "conv0"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv0/relu"
	type: "ReLU"
	bottom: "conv0"
	top: "conv0"
}
layer {
	name: "conv1"
	type: "Convolution"
	bottom: "conv0"
	top: "conv1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 2
		pad: 0
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv1/bn"
	type: "BatchNorm"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv1/scale"
	type: "Scale"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv1/relu"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}
layer {
	name: "conv3"
	type: "Convolution"
	bottom: "conv1"
	top: "conv3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv3/bn"
	type: "BatchNorm"
	bottom: "conv3"
	top: "conv3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv3/scale"
	type: "Scale"
	bottom: "conv3"
	top: "conv3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv3/relu"
	type: "ReLU"
	bottom: "conv3"
	top: "conv3"
}
layer {
	name: "conv4"
	type: "Convolution"
	bottom: "conv3"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4/bn"
	type: "BatchNorm"
	bottom: "conv4"
	top: "conv4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4/scale"
	type: "Scale"
	bottom: "conv4"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4/relu"
	type: "ReLU"
	bottom: "conv4"
	top: "conv4"
}
layer {
	name: "conv4_1/incept/dw"
	type: "Convolution"
	bottom: "conv4"
	top: "conv4_1/incept/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 32
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/dw/bn"
	type: "BatchNorm"
	bottom: "conv4_1/incept/dw"
	top: "conv4_1/incept/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/incept/dw/scale"
	type: "Scale"
	bottom: "conv4_1/incept/dw"
	top: "conv4_1/incept/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incept/dw/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/dw"
	top: "conv4_1/incept/dw"
}
layer {
	name: "conv4_1/incept/dw/conv"
	type: "Convolution"
	bottom: "conv4_1/incept/dw"
	top: "conv4_1/incept/dw/conv"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/dw/conv/bn"
	type: "BatchNorm"
	bottom: "conv4_1/incept/dw/conv"
	top: "conv4_1/incept/dw/conv"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/incept/dw/conv/scale"
	type: "Scale"
	bottom: "conv4_1/incept/dw/conv"
	top: "conv4_1/incept/dw/conv"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incept/dw/conv/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/dw/conv"
	top: "conv4_1/incept/dw/conv"
}
layer {
	name: "conv4_1/incept/reduce"
	type: "Convolution"
	bottom: "conv4"
	top: "conv4_1/incept/reduce"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 24
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/reduce/bn"
	type: "BatchNorm"
	bottom: "conv4_1/incept/reduce"
	top: "conv4_1/incept/reduce"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/incept/reduce/scale"
	type: "Scale"
	bottom: "conv4_1/incept/reduce"
	top: "conv4_1/incept/reduce"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incept/reduce/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/reduce"
	top: "conv4_1/incept/reduce"
}
layer {
	name: "conv4_1/incept/reduce/conv0"
	type: "Convolution"
	bottom: "conv4_1/incept/reduce"
	top: "conv4_1/incept/reduce/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/reduce/conv0/bn"
	type: "BatchNorm"
	bottom: "conv4_1/incept/reduce/conv0"
	top: "conv4_1/incept/reduce/conv0"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/incept/reduce/conv0/scale"
	type: "Scale"
	bottom: "conv4_1/incept/reduce/conv0"
	top: "conv4_1/incept/reduce/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incept/reduce/conv0/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/reduce/conv0"
	top: "conv4_1/incept/reduce/conv0"
}
layer {
	name: "conv4_1/incept/reduce/conv1"
	type: "Convolution"
	bottom: "conv4_1/incept/reduce/conv0"
	top: "conv4_1/incept/reduce/conv1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/reduce/conv1/bn"
	type: "BatchNorm"
	bottom: "conv4_1/incept/reduce/conv1"
	top: "conv4_1/incept/reduce/conv1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/incept/reduce/conv1/scale"
	type: "Scale"
	bottom: "conv4_1/incept/reduce/conv1"
	top: "conv4_1/incept/reduce/conv1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incept/reduce/conv1/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/reduce/conv1"
	top: "conv4_1/incept/reduce/conv1"
}

layer {
	name: "conv4_1/incept/dw/reduce_1"
	type: "Convolution"
	bottom: "conv4"
	top: "conv4_1/incept/dw/reduce_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		group:32
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/dw/reduce_1/bn"
	type: "BatchNorm"
	bottom: "conv4_1/incept/dw/reduce_1"
	top: "conv4_1/incept/dw/reduce_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/incept/dw/reduce_1/scale"
	type: "Scale"
	bottom: "conv4_1/incept/dw/reduce_1"
	top: "conv4_1/incept/dw/reduce_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incept/dw/reduce_1/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/dw/reduce_1"
	top: "conv4_1/incept/dw/reduce_1"
}
layer {
	name: "conv4_1/incept/dw/reduce_1/conv0"
	type: "Convolution"
	bottom: "conv4_1/incept/dw/reduce_1"
	top: "conv4_1/incept/dw/reduce_1/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/dw/reduce_1/conv0/bn"
	type: "BatchNorm"
	bottom: "conv4_1/incept/dw/reduce_1/conv0"
	top: "conv4_1/incept/dw/reduce_1/conv0"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/incept/dw/reduce_1/conv0/scale"
	type: "Scale"
	bottom: "conv4_1/incept/dw/reduce_1/conv0"
	top: "conv4_1/incept/dw/reduce_1/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incept/dw/reduce_1/conv0/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/dw/reduce_1/conv0"
	top: "conv4_1/incept/dw/reduce_1/conv0"
}

layer {
  name: "conv4_1/incep"
  type: "Concat"
  bottom: "conv4_1/incept/dw/conv"
  bottom: "conv4_1/incept/reduce/conv1"
  bottom: "conv4_1/incept/dw/reduce_1/conv0"
  top: "conv4_1/incep"
}

layer {
	name: "conv6/dw"
	type: "Convolution"
	bottom: "conv4_1/incep"
	top: "conv6/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6/dw/bn"
	type: "BatchNorm"
	bottom: "conv6/dw"
	top: "conv6/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6/dw/scale"
	type: "Scale"
	bottom: "conv6/dw"
	top: "conv6/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6/dw/relu"
	type: "ReLU"
	bottom: "conv6/dw"
	top: "conv6/dw"
}
layer {
	name: "conv6"
	type: "Convolution"
	bottom: "conv6/dw"
	top: "conv6"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6/bn"
	type: "BatchNorm"
	bottom: "conv6"
	top: "conv6"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6/scale"
	type: "Scale"
	bottom: "conv6"
	top: "conv6"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6/relu"
	type: "ReLU"
	bottom: "conv6"
	top: "conv6"
}
#####
layer {
	name: "conv6_1/incept/dw"
	type: "Convolution"
	bottom: "conv6"
	top: "conv6_1/incept/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 32
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/dw/bn"
	type: "BatchNorm"
	bottom: "conv6_1/incept/dw"
	top: "conv6_1/incept/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/incept/dw/scale"
	type: "Scale"
	bottom: "conv6_1/incept/dw"
	top: "conv6_1/incept/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6_1/incept/dw/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/dw"
	top: "conv6_1/incept/dw"
}
layer {
	name: "conv6_1/incept/dw/conv"
	type: "Convolution"
	bottom: "conv6_1/incept/dw"
	top: "conv6_1/incept/dw/conv"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/dw/conv/bn"
	type: "BatchNorm"
	bottom: "conv6_1/incept/dw/conv"
	top: "conv6_1/incept/dw/conv"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/incept/dw/conv/scale"
	type: "Scale"
	bottom: "conv6_1/incept/dw/conv"
	top: "conv6_1/incept/dw/conv"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6_1/incept/dw/conv/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/dw/conv"
	top: "conv6_1/incept/dw/conv"
}
layer {
	name: "conv6_1/incept/reduce"
	type: "Convolution"
	bottom: "conv6"
	top: "conv6_1/incept/reduce"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 24
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/reduce/bn"
	type: "BatchNorm"
	bottom: "conv6_1/incept/reduce"
	top: "conv6_1/incept/reduce"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/incept/reduce/scale"
	type: "Scale"
	bottom: "conv6_1/incept/reduce"
	top: "conv6_1/incept/reduce"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv6_1/incept/reduce/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/reduce"
	top: "conv6_1/incept/reduce"
}
layer {
	name: "conv6_1/incept/reduce/conv0"
	type: "Convolution"
	bottom: "conv6_1/incept/reduce"
	top: "conv6_1/incept/reduce/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/reduce/conv0/bn"
	type: "BatchNorm"
	bottom: "conv6_1/incept/reduce/conv0"
	top: "conv6_1/incept/reduce/conv0"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/incept/reduce/conv0/scale"
	type: "Scale"
	bottom: "conv6_1/incept/reduce/conv0"
	top: "conv6_1/incept/reduce/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6_1/incept/reduce/conv0/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/reduce/conv0"
	top: "conv6_1/incept/reduce/conv0"
}

layer {
	name: "conv6_1/incept/reduce/conv1"
	type: "Convolution"
	bottom: "conv6_1/incept/reduce/conv0"
	top: "conv6_1/incept/reduce/conv1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/reduce/conv1/bn"
	type: "BatchNorm"
	bottom: "conv6_1/incept/reduce/conv1"
	top: "conv6_1/incept/reduce/conv1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/incept/reduce/conv1/scale"
	type: "Scale"
	bottom: "conv6_1/incept/reduce/conv1"
	top: "conv6_1/incept/reduce/conv1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6_1/incept/reduce/conv1/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/reduce/conv1"
	top: "conv6_1/incept/reduce/conv1"
}

layer {
	name: "conv6_1/incept/dw/reduce_1"
	type: "Convolution"
	bottom: "conv6"
	top: "conv6_1/incept/dw/reduce_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		group:32
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/dw/reduce_1/bn"
	type: "BatchNorm"
	bottom: "conv6_1/incept/dw/reduce_1"
	top: "conv6_1/incept/dw/reduce_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/incept/dw/reduce_1/scale"
	type: "Scale"
	bottom: "conv6_1/incept/dw/reduce_1"
	top: "conv6_1/incept/dw/reduce_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6_1/incept/dw/reduce_1/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/dw/reduce_1"
	top: "conv6_1/incept/dw/reduce_1"
}
layer {
	name: "conv6_1/incept/dw/reduce_1/conv0"
	type: "Convolution"
	bottom: "conv6_1/incept/dw/reduce_1"
	top: "conv6_1/incept/dw/reduce_1/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/dw/reduce_1/conv0/bn"
	type: "BatchNorm"
	bottom: "conv6_1/incept/dw/reduce_1/conv0"
	top: "conv6_1/incept/dw/reduce_1/conv0"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/incept/dw/reduce_1/conv0/scale"
	type: "Scale"
	bottom: "conv6_1/incept/dw/reduce_1/conv0"
	top: "conv6_1/incept/dw/reduce_1/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6_1/incept/dw/reduce_1/conv0/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/dw/reduce_1/conv0"
	top: "conv6_1/incept/dw/reduce_1/conv0"
}

layer {
  name: "conv6_1/incep"
  type: "Concat"
  bottom: "conv6_1/incept/dw/conv"
  bottom: "conv6_1/incept/reduce/conv1"
  bottom: "conv6_1/incept/dw/reduce_1/conv0"
  top: "conv6_1/incep"
}
#####
layer {
	name: "conv7/dw"
	type: "Convolution"
	bottom: "conv6"
	top: "conv7/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv7/dw/bn"
	type: "BatchNorm"
	bottom: "conv7/dw"
	top: "conv7/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv7/dw/scale"
	type: "Scale"
	bottom: "conv7/dw"
	top: "conv7/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv7/dw/relu"
	type: "ReLU"
	bottom: "conv7/dw"
	top: "conv7/dw"
}
layer {
	name: "conv7"
	type: "Convolution"
	bottom: "conv7/dw"
	top: "conv7"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv7/bn"
	type: "BatchNorm"
	bottom: "conv7"
	top: "conv7"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv7/scale"
	type: "Scale"
	bottom: "conv7"
	top: "conv7"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv7/relu"
	type: "ReLU"
	bottom: "conv7"
	top: "conv7"
}
layer {
	name: "conv8/dw"
	type: "Convolution"
	bottom: "conv7"
	top: "conv8/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8/dw/bn"
	type: "BatchNorm"
	bottom: "conv8/dw"
	top: "conv8/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8/dw/scale"
	type: "Scale"
	bottom: "conv8/dw"
	top: "conv8/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8/dw/relu"
	type: "ReLU"
	bottom: "conv8/dw"
	top: "conv8/dw"
}
layer {
	name: "conv8"
	type: "Convolution"
	bottom: "conv8/dw"
	top: "conv8"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8/bn"
	type: "BatchNorm"
	bottom: "conv8"
	top: "conv8"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8/scale"
	type: "Scale"
	bottom: "conv8"
	top: "conv8"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_block0"
	type: "Eltwise"
	bottom: "conv8"
	bottom: "conv6"
	bottom: "conv6_1/incep"
	top: "conv8_block0"
	eltwise_param {
	operation: SUM
	}
}
layer {
	name: "conv8_block0/relu"
	type: "ReLU"
	bottom: "conv8_block0"
	top: "conv8_block0"
}
########
layer {
	name: "conv8_block0_1/incept/dw"
	type: "Convolution"
	bottom: "conv8_block0"
	top: "conv8_block0_1/incept/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 32
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/dw/bn"
	type: "BatchNorm"
	bottom: "conv8_block0_1/incept/dw"
	top: "conv8_block0_1/incept/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_block0_1/incept/dw/scale"
	type: "Scale"
	bottom: "conv8_block0_1/incept/dw"
	top: "conv8_block0_1/incept/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_block0_1/incept/dw/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/dw"
	top: "conv8_block0_1/incept/dw"
}
layer {
	name: "conv8_block0_1/incept/dw/conv"
	type: "Convolution"
	bottom: "conv8_block0_1/incept/dw"
	top: "conv8_block0_1/incept/dw/conv"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/dw/conv/bn"
	type: "BatchNorm"
	bottom: "conv8_block0_1/incept/dw/conv"
	top: "conv8_block0_1/incept/dw/conv"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_block0_1/incept/dw/conv/scale"
	type: "Scale"
	bottom: "conv8_block0_1/incept/dw/conv"
	top: "conv8_block0_1/incept/dw/conv"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_block0_1/incept/dw/conv/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/dw/conv"
	top: "conv8_block0_1/incept/dw/conv"
}
layer {
	name: "conv8_block0_1/incept/reduce"
	type: "Convolution"
	bottom: "conv8_block0"
	top: "conv8_block0_1/incept/reduce"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 24
		bias_term: false
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/reduce/bn"
	type: "BatchNorm"
	bottom: "conv8_block0_1/incept/reduce"
	top: "conv8_block0_1/incept/reduce"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_block0_1/incept/reduce/scale"
	type: "Scale"
	bottom: "conv8_block0_1/incept/reduce"
	top: "conv8_block0_1/incept/reduce"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv8_block0_1/incept/reduce/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/reduce"
	top: "conv8_block0_1/incept/reduce"
}
layer {
	name: "conv8_block0_1/incept/reduce/conv0"
	type: "Convolution"
	bottom: "conv8_block0_1/incept/reduce"
	top: "conv8_block0_1/incept/reduce/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/reduce/conv0/bn"
	type: "BatchNorm"
	bottom: "conv8_block0_1/incept/reduce/conv0"
	top: "conv8_block0_1/incept/reduce/conv0"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_block0_1/incept/reduce/conv0/scale"
	type: "Scale"
	bottom: "conv8_block0_1/incept/reduce/conv0"
	top: "conv8_block0_1/incept/reduce/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_block0_1/incept/reduce/conv0/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/reduce/conv0"
	top: "conv8_block0_1/incept/reduce/conv0"
}

layer {
	name: "conv8_block0_1/incept/reduce/conv1"
	type: "Convolution"
	bottom: "conv8_block0_1/incept/reduce/conv0"
	top: "conv8_block0_1/incept/reduce/conv1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/reduce/conv1/bn"
	type: "BatchNorm"
	bottom: "conv8_block0_1/incept/reduce/conv1"
	top: "conv8_block0_1/incept/reduce/conv1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_block0_1/incept/reduce/conv1/scale"
	type: "Scale"
	bottom: "conv8_block0_1/incept/reduce/conv1"
	top: "conv8_block0_1/incept/reduce/conv1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_block0_1/incept/reduce/conv1/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/reduce/conv1"
	top: "conv8_block0_1/incept/reduce/conv1"
}

layer {
	name: "conv8_block0_1/incept/dw/reduce_1"
	type: "Convolution"
	bottom: "conv8_block0"
	top: "conv8_block0_1/incept/dw/reduce_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		group:32
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/dw/reduce_1/bn"
	type: "BatchNorm"
	bottom: "conv8_block0_1/incept/dw/reduce_1"
	top: "conv8_block0_1/incept/dw/reduce_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_block0_1/incept/dw/reduce_1/scale"
	type: "Scale"
	bottom: "conv8_block0_1/incept/dw/reduce_1"
	top: "conv8_block0_1/incept/dw/reduce_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_block0_1/incept/dw/reduce_1/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/dw/reduce_1"
	top: "conv8_block0_1/incept/dw/reduce_1"
}
layer {
	name: "conv8_block0_1/incept/dw/reduce_1/conv0"
	type: "Convolution"
	bottom: "conv8_block0_1/incept/dw/reduce_1"
	top: "conv8_block0_1/incept/dw/reduce_1/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/dw/reduce_1/conv0/bn"
	type: "BatchNorm"
	bottom: "conv8_block0_1/incept/dw/reduce_1/conv0"
	top: "conv8_block0_1/incept/dw/reduce_1/conv0"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_block0_1/incept/dw/reduce_1/conv0/scale"
	type: "Scale"
	bottom: "conv8_block0_1/incept/dw/reduce_1/conv0"
	top: "conv8_block0_1/incept/dw/reduce_1/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_block0_1/incept/dw/reduce_1/conv0/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/dw/reduce_1/conv0"
	top: "conv8_block0_1/incept/dw/reduce_1/conv0"
}

layer {
  name: "conv8_block0_1/incep"
  type: "Concat"
  bottom: "conv8_block0_1/incept/dw/conv"
  bottom: "conv8_block0_1/incept/reduce/conv1"
  bottom: "conv8_block0_1/incept/dw/reduce_1/conv0"
  top: "conv8_block0_1/incep"
}
########
layer {
	name: "conv9/dw"
	type: "Convolution"
	bottom: "conv8_block0"
	top: "conv9/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9/dw/bn"
	type: "BatchNorm"
	bottom: "conv9/dw"
	top: "conv9/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv9/dw/scale"
	type: "Scale"
	bottom: "conv9/dw"
	top: "conv9/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv9/dw/relu"
	type: "ReLU"
	bottom: "conv9/dw"
	top: "conv9/dw"
}
layer {
	name: "conv9"
	type: "Convolution"
	bottom: "conv9/dw"
	top: "conv9"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9/bn"
	type: "BatchNorm"
	bottom: "conv9"
	top: "conv9"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv9/scale"
	type: "Scale"
	bottom: "conv9"
	top: "conv9"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv9/relu"
	type: "ReLU"
	bottom: "conv9"
	top: "conv9"
}
layer {
	name: "conv10_1/dw"
	type: "Convolution"
	bottom: "conv9"
	top: "conv10_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10_1/dw/bn"
	type: "BatchNorm"
	bottom: "conv10_1/dw"
	top: "conv10_1/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv10_1/dw/scale"
	type: "Scale"
	bottom: "conv10_1/dw"
	top: "conv10_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv10_1/dw/relu"
	type: "ReLU"
	bottom: "conv10_1/dw"
	top: "conv10_1/dw"
}
layer {
	name: "conv10_1"
	type: "Convolution"
	bottom: "conv10_1/dw"
	top: "conv10_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10_1/bn"
	type: "BatchNorm"
	bottom: "conv10_1"
	top: "conv10_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv10_1/scale"
	type: "Scale"
	bottom: "conv10_1"
	top: "conv10_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv10_block1"
	type: "Eltwise"
	bottom: "conv10_1"
	bottom: "conv8_block0"
	bottom: "conv8_block0_1/incep"
	top: "conv10_block1"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "conv10_block1/relu"
	type: "ReLU"
	bottom: "conv10_block1"
	top: "conv10_block1"
}
layer {
	name: "conv10/dw"
	type: "Convolution"
	bottom: "conv10_block1"
	top: "conv10/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10/dw/bn"
	type: "BatchNorm"
	bottom: "conv10/dw"
	top: "conv10/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv10/dw/scale"
	type: "Scale"
	bottom: "conv10/dw"
	top: "conv10/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv10/dw/relu"
	type: "ReLU"
	bottom: "conv10/dw"
	top: "conv10/dw"
}
layer {
	name: "conv10"
	type: "Convolution"
	bottom: "conv10/dw"
	top: "conv10"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10/bn"
	type: "BatchNorm"
	bottom: "conv10"
	top: "conv10"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv10/scale"
	type: "Scale"
	bottom: "conv10"
	top: "conv10"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv10/relu"
	type: "ReLU"
	bottom: "conv10"
	top: "conv10"
}
layer {
	name: "conv11/dw"
	type: "Convolution"
	bottom: "conv10"
	top: "conv11/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv11/dw/bn"
	type: "BatchNorm"
	bottom: "conv11/dw"
	top: "conv11/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv11/dw/scale"
	type: "Scale"
	bottom: "conv11/dw"
	top: "conv11/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv11/dw/relu"
	type: "ReLU"
	bottom: "conv11/dw"
	top: "conv11/dw"
}
layer {
	name: "conv11_1"
	type: "Convolution"
	bottom: "conv11/dw"
	top: "conv11_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv11_1/bn"
	type: "BatchNorm"
	bottom: "conv11_1"
	top: "conv11_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv11_1/scale"
	type: "Scale"
	bottom: "conv11_1"
	top: "conv11_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv11_1_block2"
	type: "Eltwise"
	bottom: "conv11_1"
	bottom: "conv10_block1"
	top: "conv11_1_block2"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "conv11_1_block2/relu"
	type: "ReLU"
	bottom: "conv11_1_block2"
	top: "conv11_1_block2"
}
layer {
	name: "conv11"
	type: "Convolution"
	bottom: "conv11_1_block2"
	top: "conv11"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv11/bn"
	type: "BatchNorm"
	bottom: "conv11"
	top: "conv11"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv11/scale"
	type: "Scale"
	bottom: "conv11"
	top: "conv11"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv11/relu"
	type: "ReLU"
	bottom: "conv11"
	top: "conv11"
}
layer {
	name: "conv12/dw"
	type: "Convolution"
	bottom: "conv11"
	top: "conv12/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv12/dw/bn"
	type: "BatchNorm"
	bottom: "conv12/dw"
	top: "conv12/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv12/dw/scale"
	type: "Scale"
	bottom: "conv12/dw"
	top: "conv12/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv12/dw/relu"
	type: "ReLU"
	bottom: "conv12/dw"
	top: "conv12/dw"
}
layer {
	name: "conv12"
	type: "Convolution"
	bottom: "conv12/dw"
	top: "conv12"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv12/bn"
	type: "BatchNorm"
	bottom: "conv12"
	top: "conv12"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv12/scale"
	type: "Scale"
	bottom: "conv12"
	top: "conv12"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv12/relu"
	type: "ReLU"
	bottom: "conv12"
	top: "conv12"
}
layer {
	name: "conv13/dw"
	type: "Convolution"
	bottom: "conv12"
	top: "conv13/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv13/dw/bn"
	type: "BatchNorm"
	bottom: "conv13/dw"
	top: "conv13/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv13/dw/scale"
	type: "Scale"
	bottom: "conv13/dw"
	top: "conv13/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv13_block2_conv"
	type: "Convolution"
	bottom: "conv11_1_block2"
	top: "conv13_block2_conv"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		stride: 2
		pad:1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv13_block2_conv/bn"
	type: "BatchNorm"
	bottom: "conv13_block2_conv"
	top: "conv13_block2_conv"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv13_block2_conv/scale"
	type: "Scale"
	bottom: "conv13_block2_conv"
	top: "conv13_block2_conv"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv13_block3"
	type: "Eltwise"
	bottom: "conv13/dw"
	bottom: "conv13_block2_conv"
	top: "conv13_block3"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "conv13_block3/dw/relu"
	type: "ReLU"
	bottom: "conv13_block3"
	top: "conv13_block3"
}
layer {
	name: "conv14_1"
	type: "Convolution"
	bottom: "conv13_block3"
	top: "conv14_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv14_1/bn"
	type: "BatchNorm"
	bottom: "conv14_1"
	top: "conv14_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv14_1/scale"
	type: "Scale"
	bottom: "conv14_1"
	top: "conv14_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv14_1/relu"
	type: "ReLU"
	bottom: "conv14_1"
	top: "conv14_1"
}
layer {
	name: "conv14_2"
	type: "Convolution"
	bottom: "conv14_1"
	top: "conv14_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv14_2/bn"
	type: "BatchNorm"
	bottom: "conv14_2"
	top: "conv14_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv14_2/scale"
	type: "Scale"
	bottom: "conv14_2"
	top: "conv14_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv14_2/relu"
	type: "ReLU"
	bottom: "conv14_2"
	top: "conv14_2"
}
layer {
	name: "conv15_1"
	type: "Convolution"
	bottom: "conv14_2"
	top: "conv15_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv15_1/bn"
	type: "BatchNorm"
	bottom: "conv15_1"
	top: "conv15_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv15_1/scale"
	type: "Scale"
	bottom: "conv15_1"
	top: "conv15_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv15_1/relu"
	type: "ReLU"
	bottom: "conv15_1"
	top: "conv15_1"
}
layer {
	name: "conv15_2"
	type: "Convolution"
	bottom: "conv15_1"
	top: "conv15_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv15_2/bn"
	type: "BatchNorm"
	bottom: "conv15_2"
	top: "conv15_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv15_2/scale"
	type: "Scale"
	bottom: "conv15_2"
	top: "conv15_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv15_2/relu"
	type: "ReLU"
	bottom: "conv15_2"
	top: "conv15_2"
}
layer {
	name: "conv16_1"
	type: "Convolution"
	bottom: "conv15_2"
	top: "conv16_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv16_1/bn"
	type: "BatchNorm"
	bottom: "conv16_1"
	top: "conv16_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv16_1/scale"
	type: "Scale"
	bottom: "conv16_1"
	top: "conv16_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv16_1/relu"
	type: "ReLU"
	bottom: "conv16_1"
	top: "conv16_1"
}
layer {
	name: "conv16_2"
	type: "Convolution"
	bottom: "conv16_1"
	top: "conv16_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv16_2/bn"
	type: "BatchNorm"
	bottom: "conv16_2"
	top: "conv16_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv16_2/scale"
	type: "Scale"
	bottom: "conv16_2"
	top: "conv16_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv16_2/relu"
	type: "ReLU"
	bottom: "conv16_2"
	top: "conv16_2"
}
layer {
	name: "conv17_1"
	type: "Convolution"
	bottom: "conv16_2"
	top: "conv17_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv17_1/bn"
	type: "BatchNorm"
	bottom: "conv17_1"
	top: "conv17_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv17_1/scale"
	type: "Scale"
	bottom: "conv17_1"
	top: "conv17_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv17_1/relu"
	type: "ReLU"
	bottom: "conv17_1"
	top: "conv17_1"
}
layer {
	name: "conv17_2"
	type: "Convolution"
	bottom: "conv17_1"
	top: "conv17_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv17_2/bn"
	type: "BatchNorm"
	bottom: "conv17_2"
	top: "conv17_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv17_2/scale"
	type: "Scale"
	bottom: "conv17_2"
	top: "conv17_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv17_2/relu"
	type: "ReLU"
	bottom: "conv17_2"
	top: "conv17_2"
}
layer {
	name: "conv11_mbox_loc"
	type: "Convolution"
	bottom: "conv11"
	top: "conv11_mbox_loc"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 16
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv11_mbox_loc_perm"
	type: "Permute"
	bottom: "conv11_mbox_loc"
	top: "conv11_mbox_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv11_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv11_mbox_loc_perm"
	top: "conv11_mbox_loc_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv11_mbox_conf"
	type: "Convolution"
	bottom: "conv11"
	top: "conv11_mbox_conf"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv11_mbox_conf_perm"
	type: "Permute"
	bottom: "conv11_mbox_conf"
	top: "conv11_mbox_conf_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv11_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv11_mbox_conf_perm"
	top: "conv11_mbox_conf_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv11_2"
	type: "Convolution"
	bottom: "conv11"
	top: "conv11_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv11_2/bn"
	type: "BatchNorm"
	bottom: "conv11_2"
	top: "conv11_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv11_2/scale"
	type: "Scale"
	bottom: "conv11_2"
	top: "conv11_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv11_2/relu"
	type: "ReLU"
	bottom: "conv11_2"
	top: "conv11_2"
}
layer {
	name: "conv11_mbox_blur"
	type: "Convolution"
	bottom: "conv11_2"
	top: "conv11_mbox_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 12
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv11_mbox_blur_perm"
	type: "Permute"
	bottom: "conv11_mbox_blur"
	top: "conv11_mbox_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv11_mbox_blur_flat"
	type: "Flatten"
	bottom: "conv11_mbox_blur_perm"
	top: "conv11_mbox_blur_flat"
	flatten_param {
		axis: 1
	}
}


layer {
	name: "conv11_mbox_occlu"
	type: "Convolution"
	bottom: "conv11"
	top: "conv11_mbox_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 12
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv11_mbox_occlu_perm"
	type: "Permute"
	bottom: "conv11_mbox_occlu"
	top: "conv11_mbox_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv11_mbox_occlu_flat"
	type: "Flatten"
	bottom: "conv11_mbox_occlu_perm"
	top: "conv11_mbox_occlu_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv11_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv11"
	bottom: "data"
	top: "conv11_mbox_priorbox"
	prior_box_param {
		min_size: 10.0
		max_size: 16.0
		aspect_ratio: 2.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}
layer {
	name: "conv13_mbox_loc"
	type: "Convolution"
	bottom: "conv13_block3"
	top: "conv13_mbox_loc"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 16
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv13_mbox_loc_perm"
	type: "Permute"
	bottom: "conv13_mbox_loc"
	top: "conv13_mbox_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv13_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv13_mbox_loc_perm"
	top: "conv13_mbox_loc_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv13_mbox_conf"
	type: "Convolution"
	bottom: "conv13_block3"
	top: "conv13_mbox_conf"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv13_mbox_conf_perm"
	type: "Permute"
	bottom: "conv13_mbox_conf"
	top: "conv13_mbox_conf_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv13_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv13_mbox_conf_perm"
	top: "conv13_mbox_conf_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "conv13_mbox_blur"
	type: "Convolution"
	bottom: "conv13_block3"
	top: "conv13_mbox_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 12
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv13_mbox_blur_perm"
	type: "Permute"
	bottom: "conv13_mbox_blur"
	top: "conv13_mbox_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv13_mbox_blur_flat"
	type: "Flatten"
	bottom: "conv13_mbox_blur_perm"
	top: "conv13_mbox_blur_flat"
	flatten_param {
		axis: 1
	}
}


layer {
	name: "conv13_mbox_occlu"
	type: "Convolution"
	bottom: "conv13_block3"
	top: "conv13_mbox_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 12
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv13_mbox_occlu_perm"
	type: "Permute"
	bottom: "conv13_mbox_occlu"
	top: "conv13_mbox_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv13_mbox_occlu_flat"
	type: "Flatten"
	bottom: "conv13_mbox_occlu_perm"
	top: "conv13_mbox_occlu_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv13_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv13_block3"
	bottom: "data"
	top: "conv13_mbox_priorbox"
	prior_box_param {
		min_size: 16.0
		max_size: 32.0
		aspect_ratio: 2.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}
layer {
	name: "conv14_2_mbox_loc"
	type: "Convolution"
	bottom: "conv14_2"
	top: "conv14_2_mbox_loc"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv14_2_mbox_loc_perm"
	type: "Permute"
	bottom: "conv14_2_mbox_loc"
	top: "conv14_2_mbox_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv14_2_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv14_2_mbox_loc_perm"
	top: "conv14_2_mbox_loc_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv14_2_mbox_conf"
	type: "Convolution"
	bottom: "conv14_2"
	top: "conv14_2_mbox_conf"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv14_2_mbox_conf_perm"
	type: "Permute"
	bottom: "conv14_2_mbox_conf"
	top: "conv14_2_mbox_conf_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv14_2_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv14_2_mbox_conf_perm"
	top: "conv14_2_mbox_conf_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv14_2_mbox_blur"
	type: "Convolution"
	bottom: "conv14_2"
	top: "conv14_2_mbox_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv14_2_mbox_blur_perm"
	type: "Permute"
	bottom: "conv14_2_mbox_blur"
	top: "conv14_2_mbox_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv14_2_mbox_blur_flat"
	type: "Flatten"
	bottom: "conv14_2_mbox_blur_perm"
	top: "conv14_2_mbox_blur_flat"
	flatten_param {
		axis: 1
	}
}


layer {
	name: "conv14_2_mbox_occlu"
	type: "Convolution"
	bottom: "conv14_2"
	top: "conv14_2_mbox_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv14_2_mbox_occlu_perm"
	type: "Permute"
	bottom: "conv14_2_mbox_occlu"
	top: "conv14_2_mbox_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv14_2_mbox_occlu_flat"
	type: "Flatten"
	bottom: "conv14_2_mbox_occlu_perm"
	top: "conv14_2_mbox_occlu_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "conv14_2_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv14_2"
	bottom: "data"
	top: "conv14_2_mbox_priorbox"
	prior_box_param {
		min_size: 32.0
		max_size: 64.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}
layer {
	name: "conv15_2_mbox_loc"
	type: "Convolution"
	bottom: "conv15_2"
	top: "conv15_2_mbox_loc"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv15_2_mbox_loc_perm"
	type: "Permute"
	bottom: "conv15_2_mbox_loc"
	top: "conv15_2_mbox_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv15_2_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv15_2_mbox_loc_perm"
	top: "conv15_2_mbox_loc_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv15_2_mbox_conf"
	type: "Convolution"
	bottom: "conv15_2"
	top: "conv15_2_mbox_conf"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv15_2_mbox_conf_perm"
	type: "Permute"
	bottom: "conv15_2_mbox_conf"
	top: "conv15_2_mbox_conf_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv15_2_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv15_2_mbox_conf_perm"
	top: "conv15_2_mbox_conf_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv15_2_mbox_blur"
	type: "Convolution"
	bottom: "conv15_2"
	top: "conv15_2_mbox_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv15_2_mbox_blur_perm"
	type: "Permute"
	bottom: "conv15_2_mbox_blur"
	top: "conv15_2_mbox_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv15_2_mbox_blur_flat"
	type: "Flatten"
	bottom: "conv15_2_mbox_blur_perm"
	top: "conv15_2_mbox_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv15_2_mbox_occlu"
	type: "Convolution"
	bottom: "conv15_2"
	top: "conv15_2_mbox_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv15_2_mbox_occlu_perm"
	type: "Permute"
	bottom: "conv15_2_mbox_occlu"
	top: "conv15_2_mbox_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv15_2_mbox_occlu_flat"
	type: "Flatten"
	bottom: "conv15_2_mbox_occlu_perm"
	top: "conv15_2_mbox_occlu_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv15_2_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv15_2"
	bottom: "data"
	top: "conv15_2_mbox_priorbox"
	prior_box_param {
		min_size: 64.0
		max_size: 128.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}
layer {
	name: "conv16_2_mbox_loc"
	type: "Convolution"
	bottom: "conv16_2"
	top: "conv16_2_mbox_loc"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv16_2_mbox_loc_perm"
	type: "Permute"
	bottom: "conv16_2_mbox_loc"
	top: "conv16_2_mbox_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv16_2_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv16_2_mbox_loc_perm"
	top: "conv16_2_mbox_loc_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv16_2_mbox_conf"
	type: "Convolution"
	bottom: "conv16_2"
	top: "conv16_2_mbox_conf"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv16_2_mbox_conf_perm"
	type: "Permute"
	bottom: "conv16_2_mbox_conf"
	top: "conv16_2_mbox_conf_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv16_2_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv16_2_mbox_conf_perm"
	top: "conv16_2_mbox_conf_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv16_2_mbox_blur"
	type: "Convolution"
	bottom: "conv16_2"
	top: "conv16_2_mbox_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv16_2_mbox_blur_perm"
	type: "Permute"
	bottom: "conv16_2_mbox_blur"
	top: "conv16_2_mbox_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv16_2_mbox_blur_flat"
	type: "Flatten"
	bottom: "conv16_2_mbox_blur_perm"
	top: "conv16_2_mbox_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv16_2_mbox_occlu"
	type: "Convolution"
	bottom: "conv16_2"
	top: "conv16_2_mbox_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv16_2_mbox_occlu_perm"
	type: "Permute"
	bottom: "conv16_2_mbox_occlu"
	top: "conv16_2_mbox_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv16_2_mbox_occlu_flat"
	type: "Flatten"
	bottom: "conv16_2_mbox_occlu_perm"
	top: "conv16_2_mbox_occlu_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "conv16_2_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv16_2"
	bottom: "data"
	top: "conv16_2_mbox_priorbox"
	prior_box_param {
		min_size: 128.0
		max_size: 214.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}
layer {
	name: "conv17_2_mbox_loc"
	type: "Convolution"
	bottom: "conv17_2"
	top: "conv17_2_mbox_loc"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv17_2_mbox_loc_perm"
	type: "Permute"
	bottom: "conv17_2_mbox_loc"
	top: "conv17_2_mbox_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv17_2_mbox_loc_flat"
	type: "Flatten"
	bottom: "conv17_2_mbox_loc_perm"
	top: "conv17_2_mbox_loc_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv17_2_mbox_conf"
	type: "Convolution"
	bottom: "conv17_2"
	top: "conv17_2_mbox_conf"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv17_2_mbox_conf_perm"
	type: "Permute"
	bottom: "conv17_2_mbox_conf"
	top: "conv17_2_mbox_conf_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv17_2_mbox_conf_flat"
	type: "Flatten"
	bottom: "conv17_2_mbox_conf_perm"
	top: "conv17_2_mbox_conf_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "conv17_2_mbox_blur"
	type: "Convolution"
	bottom: "conv17_2"
	top: "conv17_2_mbox_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv17_2_mbox_blur_perm"
	type: "Permute"
	bottom: "conv17_2_mbox_blur"
	top: "conv17_2_mbox_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv17_2_mbox_blur_flat"
	type: "Flatten"
	bottom: "conv17_2_mbox_blur_perm"
	top: "conv17_2_mbox_blur_flat"
	flatten_param {
		axis: 1
	}
}


layer {
	name: "conv17_2_mbox_occlu"
	type: "Convolution"
	bottom: "conv17_2"
	top: "conv17_2_mbox_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv17_2_mbox_occlu_perm"
	type: "Permute"
	bottom: "conv17_2_mbox_occlu"
	top: "conv17_2_mbox_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv17_2_mbox_occlu_flat"
	type: "Flatten"
	bottom: "conv17_2_mbox_occlu_perm"
	top: "conv17_2_mbox_occlu_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "conv17_2_mbox_priorbox"
	type: "PriorBox"
	bottom: "conv17_2"
	bottom: "data"
	top: "conv17_2_mbox_priorbox"
	prior_box_param {
		min_size: 214.0
		max_size: 300.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}
layer {
	name: "mbox_loc"
	type: "Concat"
	bottom: "conv11_mbox_loc_flat"
	bottom: "conv13_mbox_loc_flat"
	bottom: "conv14_2_mbox_loc_flat"
	bottom: "conv15_2_mbox_loc_flat"
	bottom: "conv16_2_mbox_loc_flat"
	bottom: "conv17_2_mbox_loc_flat"
	top: "mbox_loc"
	concat_param {
		axis: 1
	}
}
layer {
	name: "mbox_conf"
	type: "Concat"
	bottom: "conv11_mbox_conf_flat"
	bottom: "conv13_mbox_conf_flat"
	bottom: "conv14_2_mbox_conf_flat"
	bottom: "conv15_2_mbox_conf_flat"
	bottom: "conv16_2_mbox_conf_flat"
	bottom: "conv17_2_mbox_conf_flat"
	top: "mbox_conf"
	concat_param {
		axis: 1
	}
}
layer {
	name: "mbox_priorbox"
	type: "Concat"
	bottom: "conv11_mbox_priorbox"
	bottom: "conv13_mbox_priorbox"
	bottom: "conv14_2_mbox_priorbox"
	bottom: "conv15_2_mbox_priorbox"
	bottom: "conv16_2_mbox_priorbox"
	bottom: "conv17_2_mbox_priorbox"
	top: "mbox_priorbox"
	concat_param {
		axis: 2
	}
}

layer {
	name: "mbox_blur_conf"
	type: "Concat"
	bottom: "conv11_mbox_blur_flat"
	bottom: "conv13_mbox_blur_flat"
	bottom: "conv14_2_mbox_blur_flat"
	bottom: "conv15_2_mbox_blur_flat"
	bottom: "conv16_2_mbox_blur_flat"
	bottom: "conv17_2_mbox_blur_flat"
	top: "mbox_blur_conf"
	concat_param {
		axis: 1
	}
}
layer {
	name: "mbox_occlusion_conf"
	type: "Concat"
	bottom: "conv11_mbox_occlu_flat"
	bottom: "conv13_mbox_occlu_flat"
	bottom: "conv14_2_mbox_occlu_flat"
	bottom: "conv15_2_mbox_occlu_flat"
	bottom: "conv16_2_mbox_occlu_flat"
	bottom: "conv17_2_mbox_occlu_flat"
	top: "mbox_occlusion_conf"
	concat_param {
		axis: 1
	}
}
layer {
  name: "mbox_conf_reshape"
  type: "Reshape"
  bottom: "mbox_conf"
  top: "mbox_conf_reshape"
  reshape_param {
    shape {
      dim: 0
      dim: -1
      dim: 2
    }
  }
}
layer {
  name: "mbox_conf_softmax"
  type: "Softmax"
  bottom: "mbox_conf_reshape"
  top: "mbox_conf_softmax"
  softmax_param {
    axis: 2
  }
}
layer {
  name: "mbox_conf_flatten"
  type: "Flatten"
  bottom: "mbox_conf_softmax"
  top: "mbox_conf_flatten"
  flatten_param {
    axis: 1
  }
}
layer {
	name: "mbox_blur_reshape"
	type: "Reshape"
	bottom: "mbox_blur_conf"
	top: "mbox_blur_reshape"
	reshape_param {
	shape {
		dim: 0
		dim: -1
		dim: 3
	}
	}
}
layer {
	name: "mbox_blur_softmax"
	type: "Softmax"
	bottom: "mbox_blur_reshape"
	top: "mbox_blur_softmax"
	softmax_param {
		axis: 2
	}
}
layer {
	name: "mbox_blur_flatten"
	type: "Flatten"
	bottom: "mbox_blur_softmax"
	top: "mbox_blur_flatten"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "mbox_occlu_reshape"
	type: "Reshape"
	bottom: "mbox_occlusion_conf"
	top: "mbox_occlu_reshape"
	reshape_param {
		shape {
			dim: 0
			dim: -1
			dim: 3
		}
	}
}
layer {
	name: "mbox_occlu_softmax"
	type: "Softmax"
	bottom: "mbox_occlu_reshape"
	top: "mbox_occlu_softmax"
	softmax_param {
		axis: 2
	}
}
layer {
	name: "mbox_occlu_flatten"
	type: "Flatten"
	bottom: "mbox_occlu_softmax"
	top: "mbox_occlu_flatten"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "detection_out"
	type: "DetectionOutput"
	bottom: "mbox_loc"
	bottom: "mbox_conf_flatten"
	bottom: "mbox_priorbox"
	bottom: "mbox_blur_flatten"
	bottom: "mbox_occlu_flatten"
	top: "detection_out"
	include {
		phase: TEST
	}
	detection_output_param {
	    attri_type: FACE
		num_classes: 2
		num_blur: 3
		num_occlusion: 3
		share_location: true
		background_label_id: 0
		nms_param {
			nms_threshold: 0.45
			top_k: 100
		}
		code_type: CENTER_SIZE
		keep_top_k: 50
		confidence_threshold: 0.25
	}
}
