name: "DeepanoFace"
layer {
	name: "data"
	type: "AnnotatedData"
	top: "data"
	top: "label"
	include {
		phase: TRAIN
	}
	transform_param {
		mirror: false
		scale: 0.007843
		mean_value: 103.94
		mean_value: 116.78
		mean_value: 123.68
		resize_param {
			prob: 1
			resize_mode: WARP
			height: 320
			width: 320
			interp_mode: LINEAR
			interp_mode: AREA
			interp_mode: NEAREST
			interp_mode: CUBIC
			interp_mode: LANCZOS4
		}
		emit_constraint {
			emit_type: CENTER
		}
		distort_param {
			brightness_prob: 0.5
			brightness_delta: 32
			contrast_prob: 0.5
			contrast_lower: 0.5
			contrast_upper: 1.5
			hue_prob: 0.5
			hue_delta: 18
			saturation_prob: 0.5
			saturation_lower: 0.5
			saturation_upper: 1.5
			random_order_prob: 0.0
		}
	}
	data_param {
		source: "../../../../../dataset/facedata/wider_face/lmdb/wider_face_wider_train_lmdb/"
		batch_size: 12 
		backend: LMDB
	}
	annotated_data_param {
		batch_sampler {
			sampler {
				min_scale: 1.0
				max_scale: 1.0
				min_aspect_ratio: 1.0
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_jaccard_overlap: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 1.0
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_jaccard_overlap: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 1.0
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_jaccard_overlap: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 1.0
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_jaccard_overlap: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 1.0
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_jaccard_overlap: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 0.8
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				max_jaccard_overlap: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		label_map_file: "../labelmap_face.prototxt"
	}
}
layer {
	name: "conv1_1"
	type: "Convolution"
	bottom: "data"
	top: "conv1_1"
	convolution_param {
	num_output: 64
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu1_1"
	type: "ReLU"
	bottom: "conv1_1"
	top: "conv1_1"
}
layer {
	name: "conv1_2"
	type: "Convolution"
	bottom: "conv1_1"
	top: "conv1_2"
	convolution_param {
	num_output: 64
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu1_2"
	type: "ReLU"
	bottom: "conv1_2"
	top: "conv1_2"
}
layer {
	name: "pool1"
	type: "Pooling"
	bottom: "conv1_2"
	top: "pool1"
	pooling_param {
	pool: MAX
	kernel_size: 2
	stride: 2
	}
}
layer {
	name: "conv2_1"
	type: "Convolution"
	bottom: "pool1"
	top: "conv2_1"
	convolution_param {
	num_output: 128
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu2_1"
	type: "ReLU"
	bottom: "conv2_1"
	top: "conv2_1"
}
layer {
	name: "conv2_2"
	type: "Convolution"
	bottom: "conv2_1"
	top: "conv2_2"
	convolution_param {
	num_output: 128
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu2_2"
	type: "ReLU"
	bottom: "conv2_2"
	top: "conv2_2"
}

layer {
	name: "pool2"
	type: "Pooling"
	bottom: "conv2_2"
	top: "pool2"
	pooling_param {
	pool: MAX
	kernel_size: 2
	stride: 2
	}
}
layer {
	name: "conv3_1"
	type: "Convolution"
	bottom: "pool2"
	top: "conv3_1"
	convolution_param {
	num_output: 256
	pad: 1
	kernel_size: 3
	}
}
layer {
	name: "relu3_1"
	type: "ReLU"
	bottom: "conv3_1"
	top: "conv3_1"
}
layer {
	name: "conv3_2"
	type: "Convolution"
	bottom: "conv3_1"
	top: "conv3_2"
	convolution_param {
	num_output: 256
	pad: 1
	kernel_size: 3
	}
}
layer {
	name: "relu3_2"
	type: "ReLU"
	bottom: "conv3_2"
	top: "conv3_2"
}
layer {
	name: "conv3_3"
	type: "Convolution"
	bottom: "conv3_2"
	top: "conv3_3"
	convolution_param {
	num_output: 256
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu3_3"
	type: "ReLU"
	bottom: "conv3_3"
	top: "conv3_3"
}
layer {
	name: "pool3"
	type: "Pooling"
	bottom: "conv3_3"
	top: "pool3"
	pooling_param {
	pool: MAX
	kernel_size: 2
	stride: 2
	}
}
layer {
	name: "conv4_1"
	type: "Convolution"
	bottom: "pool3"
	top: "conv4_1"
	convolution_param {
	num_output: 256
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu4_1"
	type: "ReLU"
	bottom: "conv4_1"
	top: "conv4_1"
}
layer {
	name: "conv4_2"
	type: "Convolution"
	bottom: "conv4_1"
	top: "conv4_2"
	convolution_param {
	num_output: 256
		pad: 1
		kernel_size: 3
	}
}
layer {
	name: "relu4_2"
	type: "ReLU"
	bottom: "conv4_2"
	top: "conv4_2"
}
layer {
	name: "conv4_3"
	type: "Convolution"
	bottom: "conv4_2"
	top: "conv4_3"
	convolution_param {
	num_output: 256
	pad: 1
	kernel_size: 3
	}
}
layer {
	name: "relu4_3"
	type: "ReLU"
	bottom: "conv4_3"
	top: "conv4_3"
}
layer {
	name: "conv4"
	type: "Convolution"
	bottom: "conv4_3"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4/relu"
	type: "ReLU"
	bottom: "conv4"
	top: "conv4"
}
layer {
	name: "conv4_1/incept/dw"
	type: "Convolution"
	bottom: "conv4"
	top: "conv4_1/incept/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 32
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/dw/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/dw"
	top: "conv4_1/incept/dw"
}
layer {
	name: "conv4_1/incept/dw/conv"
	type: "Convolution"
	bottom: "conv4_1/incept/dw"
	top: "conv4_1/incept/dw/conv"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/dw/conv/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/dw/conv"
	top: "conv4_1/incept/dw/conv"
}
layer {
	name: "conv4_1/incept/reduce"
	type: "Convolution"
	bottom: "conv4"
	top: "conv4_1/incept/reduce"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/reduce/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/reduce"
	top: "conv4_1/incept/reduce"
}
layer {
	name: "conv4_1/incept/reduce/conv0"
	type: "Convolution"
	bottom: "conv4_1/incept/reduce"
	top: "conv4_1/incept/reduce/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/reduce/conv0/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/reduce/conv0"
	top: "conv4_1/incept/reduce/conv0"
}
layer {
	name: "conv4_1/incept/reduce/conv1"
	type: "Convolution"
	bottom: "conv4_1/incept/reduce/conv0"
	top: "conv4_1/incept/reduce/conv1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/reduce/conv1/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/reduce/conv1"
	top: "conv4_1/incept/reduce/conv1"
}

layer {
	name: "conv4_1/incept/dw/reduce_1"
	type: "Convolution"
	bottom: "conv4"
	top: "conv4_1/incept/dw/reduce_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 3
		pad: 1
		group:32
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/dw/reduce_1/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/dw/reduce_1"
	top: "conv4_1/incept/dw/reduce_1"
}
layer {
	name: "conv4_1/incept/dw/reduce_1/conv0"
	type: "Convolution"
	bottom: "conv4_1/incept/dw/reduce_1"
	top: "conv4_1/incept/dw/reduce_1/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4_1/incept/dw/reduce_1/conv0/relu"
	type: "ReLU"
	bottom: "conv4_1/incept/dw/reduce_1/conv0"
	top: "conv4_1/incept/dw/reduce_1/conv0"
}

layer {
  name: "conv4_1/incep"
  type: "Concat"
  bottom: "conv4_1/incept/dw/conv"
  bottom: "conv4_1/incept/reduce/conv1"
  bottom: "conv4_1/incept/dw/reduce_1/conv0"
  top: "conv4_1/incep"
}

layer {
	name: "conv6/dw"
	type: "Convolution"
	bottom: "conv4_1/incep"
	top: "conv6/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6/dw/relu"
	type: "ReLU"
	bottom: "conv6/dw"
	top: "conv6/dw"
}
layer {
	name: "conv6"
	type: "Convolution"
	bottom: "conv6/dw"
	top: "conv6"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6/relu"
	type: "ReLU"
	bottom: "conv6"
	top: "conv6"
}
#####
layer {
	name: "conv6_1/incept/dw"
	type: "Convolution"
	bottom: "conv6"
	top: "conv6_1/incept/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 32
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/dw/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/dw"
	top: "conv6_1/incept/dw"
}
layer {
	name: "conv6_1/incept/dw/conv"
	type: "Convolution"
	bottom: "conv6_1/incept/dw"
	top: "conv6_1/incept/dw/conv"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/dw/conv/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/dw/conv"
	top: "conv6_1/incept/dw/conv"
}
layer {
	name: "conv6_1/incept/reduce"
	type: "Convolution"
	bottom: "conv6"
	top: "conv6_1/incept/reduce"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 24
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/reduce/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/reduce"
	top: "conv6_1/incept/reduce"
}
layer {
	name: "conv6_1/incept/reduce/conv0"
	type: "Convolution"
	bottom: "conv6_1/incept/reduce"
	top: "conv6_1/incept/reduce/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/reduce/conv0/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/reduce/conv0"
	top: "conv6_1/incept/reduce/conv0"
}

layer {
	name: "conv6_1/incept/reduce/conv1"
	type: "Convolution"
	bottom: "conv6_1/incept/reduce/conv0"
	top: "conv6_1/incept/reduce/conv1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/reduce/conv1/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/reduce/conv1"
	top: "conv6_1/incept/reduce/conv1"
}

layer {
	name: "conv6_1/incept/dw/reduce_1"
	type: "Convolution"
	bottom: "conv6"
	top: "conv6_1/incept/dw/reduce_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		group:32
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/dw/reduce_1/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/dw/reduce_1"
	top: "conv6_1/incept/dw/reduce_1"
}
layer {
	name: "conv6_1/incept/dw/reduce_1/conv0"
	type: "Convolution"
	bottom: "conv6_1/incept/dw/reduce_1"
	top: "conv6_1/incept/dw/reduce_1/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/incept/dw/reduce_1/conv0/relu"
	type: "ReLU"
	bottom: "conv6_1/incept/dw/reduce_1/conv0"
	top: "conv6_1/incept/dw/reduce_1/conv0"
}

layer {
  name: "conv6_1/incep"
  type: "Concat"
  bottom: "conv6_1/incept/dw/conv"
  bottom: "conv6_1/incept/reduce/conv1"
  bottom: "conv6_1/incept/dw/reduce_1/conv0"
  top: "conv6_1/incep"
}
#####
layer {
	name: "conv7/dw"
	type: "Convolution"
	bottom: "conv6"
	top: "conv7/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv7/dw/relu"
	type: "ReLU"
	bottom: "conv7/dw"
	top: "conv7/dw"
}
layer {
	name: "conv7"
	type: "Convolution"
	bottom: "conv7/dw"
	top: "conv7"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv7/relu"
	type: "ReLU"
	bottom: "conv7"
	top: "conv7"
}
layer {
	name: "conv8/dw"
	type: "Convolution"
	bottom: "conv7"
	top: "conv8/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8/dw/relu"
	type: "ReLU"
	bottom: "conv8/dw"
	top: "conv8/dw"
}
layer {
	name: "conv8"
	type: "Convolution"
	bottom: "conv8/dw"
	top: "conv8"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0"
	type: "Eltwise"
	bottom: "conv8"
	bottom: "conv6"
	bottom: "conv6_1/incep"
	top: "conv8_block0"
	eltwise_param {
	operation: SUM
	}
}
layer {
	name: "conv8_block0/relu"
	type: "ReLU"
	bottom: "conv8_block0"
	top: "conv8_block0"
}
########
layer {
	name: "conv8_block0_1/incept/dw"
	type: "Convolution"
	bottom: "conv8_block0"
	top: "conv8_block0_1/incept/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 32
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/dw/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/dw"
	top: "conv8_block0_1/incept/dw"
}
layer {
	name: "conv8_block0_1/incept/dw/conv"
	type: "Convolution"
	bottom: "conv8_block0_1/incept/dw"
	top: "conv8_block0_1/incept/dw/conv"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/dw/conv/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/dw/conv"
	top: "conv8_block0_1/incept/dw/conv"
}
layer {
	name: "conv8_block0_1/incept/reduce"
	type: "Convolution"
	bottom: "conv8_block0"
	top: "conv8_block0_1/incept/reduce"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 24
		bias_term: false
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/reduce/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/reduce"
	top: "conv8_block0_1/incept/reduce"
}
layer {
	name: "conv8_block0_1/incept/reduce/conv0"
	type: "Convolution"
	bottom: "conv8_block0_1/incept/reduce"
	top: "conv8_block0_1/incept/reduce/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/reduce/conv0/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/reduce/conv0"
	top: "conv8_block0_1/incept/reduce/conv0"
}

layer {
	name: "conv8_block0_1/incept/reduce/conv1"
	type: "Convolution"
	bottom: "conv8_block0_1/incept/reduce/conv0"
	top: "conv8_block0_1/incept/reduce/conv1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/reduce/conv1/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/reduce/conv1"
	top: "conv8_block0_1/incept/reduce/conv1"
}

layer {
	name: "conv8_block0_1/incept/dw/reduce_1"
	type: "Convolution"
	bottom: "conv8_block0"
	top: "conv8_block0_1/incept/dw/reduce_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		group:32
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/dw/reduce_1/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/dw/reduce_1"
	top: "conv8_block0_1/incept/dw/reduce_1"
}
layer {
	name: "conv8_block0_1/incept/dw/reduce_1/conv0"
	type: "Convolution"
	bottom: "conv8_block0_1/incept/dw/reduce_1"
	top: "conv8_block0_1/incept/dw/reduce_1/conv0"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_block0_1/incept/dw/reduce_1/conv0/relu"
	type: "ReLU"
	bottom: "conv8_block0_1/incept/dw/reduce_1/conv0"
	top: "conv8_block0_1/incept/dw/reduce_1/conv0"
}

layer {
  name: "conv8_block0_1/incep"
  type: "Concat"
  bottom: "conv8_block0_1/incept/dw/conv"
  bottom: "conv8_block0_1/incept/reduce/conv1"
  bottom: "conv8_block0_1/incept/dw/reduce_1/conv0"
  top: "conv8_block0_1/incep"
}
########
layer {
	name: "conv9/dw"
	type: "Convolution"
	bottom: "conv8_block0"
	top: "conv9/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9/dw/relu"
	type: "ReLU"
	bottom: "conv9/dw"
	top: "conv9/dw"
}
layer {
	name: "conv9"
	type: "Convolution"
	bottom: "conv9/dw"
	top: "conv9"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9/relu"
	type: "ReLU"
	bottom: "conv9"
	top: "conv9"
}
layer {
	name: "conv10_1/dw"
	type: "Convolution"
	bottom: "conv9"
	top: "conv10_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10_1/dw/relu"
	type: "ReLU"
	bottom: "conv10_1/dw"
	top: "conv10_1/dw"
}
layer {
	name: "conv10_1"
	type: "Convolution"
	bottom: "conv10_1/dw"
	top: "conv10_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10_block1"
	type: "Eltwise"
	bottom: "conv10_1"
	bottom: "conv8_block0"
	bottom: "conv8_block0_1/incep"
	top: "conv10_block1"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "conv10_block1/relu"
	type: "ReLU"
	bottom: "conv10_block1"
	top: "conv10_block1"
}
layer {
	name: "conv10/dw"
	type: "Convolution"
	bottom: "conv10_block1"
	top: "conv10/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10/dw/relu"
	type: "ReLU"
	bottom: "conv10/dw"
	top: "conv10/dw"
}
layer {
	name: "conv10"
	type: "Convolution"
	bottom: "conv10/dw"
	top: "conv10"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10/relu"
	type: "ReLU"
	bottom: "conv10"
	top: "conv10"
}
layer {
	name: "conv11/dw"
	type: "Convolution"
	bottom: "conv10"
	top: "conv11/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv11/dw/relu"
	type: "ReLU"
	bottom: "conv11/dw"
	top: "conv11/dw"
}
layer {
	name: "conv11_1"
	type: "Convolution"
	bottom: "conv11/dw"
	top: "conv11_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv11_1_block2"
	type: "Eltwise"
	bottom: "conv11_1"
	bottom: "conv10_block1"
	top: "conv11_1_block2"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "conv11_1_block2/relu"
	type: "ReLU"
	bottom: "conv11_1_block2"
	top: "conv11_1_block2"
}
layer {
	name: "conv11"
	type: "Convolution"
	bottom: "conv11_1_block2"
	top: "conv11"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv11/relu"
	type: "ReLU"
	bottom: "conv11"
	top: "conv11"
}
layer {
	name: "conv12/dw"
	type: "Convolution"
	bottom: "conv11"
	top: "conv12/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		group: 128
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv12/dw/relu"
	type: "ReLU"
	bottom: "conv12/dw"
	top: "conv12/dw"
}
layer {
	name: "conv12"
	type: "Convolution"
	bottom: "conv12/dw"
	top: "conv12"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv12/relu"
	type: "ReLU"
	bottom: "conv12"
	top: "conv12"
}
layer {
	name: "conv13/dw"
	type: "Convolution"
	bottom: "conv12"
	top: "conv13/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv13_block2_conv"
	type: "Convolution"
	bottom: "conv11_1_block2"
	top: "conv13_block2_conv"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		stride: 2
		pad:1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv13_block3"
	type: "Eltwise"
	bottom: "conv13/dw"
	bottom: "conv13_block2_conv"
	top: "conv13_block3"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "conv13_block3/dw/relu"
	type: "ReLU"
	bottom: "conv13_block3"
	top: "conv13_block3"
}
layer {
	name: "conv14_1"
	type: "Convolution"
	bottom: "conv13_block3"
	top: "conv14_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv14_1/relu"
	type: "ReLU"
	bottom: "conv14_1"
	top: "conv14_1"
}
layer {
	name: "conv14_2"
	type: "Convolution"
	bottom: "conv14_1"
	top: "conv14_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv14_2/relu"
	type: "ReLU"
	bottom: "conv14_2"
	top: "conv14_2"
}
layer {
	name: "conv15_1"
	type: "Convolution"
	bottom: "conv14_2"
	top: "conv15_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv15_1/relu"
	type: "ReLU"
	bottom: "conv15_1"
	top: "conv15_1"
}
layer {
	name: "conv15_2"
	type: "Convolution"
	bottom: "conv15_1"
	top: "conv15_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv15_2/relu"
	type: "ReLU"
	bottom: "conv15_2"
	top: "conv15_2"
}
layer {
	name: "conv16_1"
	type: "Convolution"
	bottom: "conv15_2"
	top: "conv16_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv16_1/relu"
	type: "ReLU"
	bottom: "conv16_1"
	top: "conv16_1"
}
layer {
	name: "conv16_2"
	type: "Convolution"
	bottom: "conv16_1"
	top: "conv16_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv16_2/relu"
	type: "ReLU"
	bottom: "conv16_2"
	top: "conv16_2"
}
layer {
	name: "conv17_1"
	type: "Convolution"
	bottom: "conv16_2"
	top: "conv17_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv17_1/relu"
	type: "ReLU"
	bottom: "conv17_1"
	top: "conv17_1"
}
layer {
	name: "conv17_2"
	type: "Convolution"
	bottom: "conv17_1"
	top: "conv17_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv17_2/relu"
	type: "ReLU"
	bottom: "conv17_2"
	top: "conv17_2"
}
#######################################################################
#                             modeule one                             #
#######################################################################
##########################LFPN MOUDLE#######################
layer{
	name: "conv4_3_lfpn"
	type: "Convolution"
	bottom: "conv4_3"
	top: "conv4_3_lfpn"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv4_3_lfpn/bn"
	type: "BatchNorm"
	bottom: "conv4_3_lfpn"
	top: "conv4_3_lfpn"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_3_lfpn/scale"
	type: "Scale"
	bottom: "conv4_3_lfpn"
	top: "conv4_3_lfpn"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4_3_lfpn/relu"
	type: "ReLU"
	bottom: "conv4_3_lfpn"
	top: "conv4_3_lfpn"
}

layer{
	name: "conv4_3_lfpn/dec"
	type: "Deconvolution"
	bottom: "conv4_3_lfpn"
	top: "conv4_3_lfpn/dec"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 4
		stride: 2
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv4_3_lfpn/dec/bn"
	type: "BatchNorm"
	bottom: "conv4_3_lfpn/dec"
	top: "conv4_3_lfpn/dec"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_3_lfpn/dec/scale"
	type: "Scale"
	bottom: "conv4_3_lfpn/dec"
	top: "conv4_3_lfpn/dec"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4_3_lfpn/dec/relu"
	type: "ReLU"
	bottom: "conv4_3_lfpn/dec"
	top: "conv4_3_lfpn/dec"
}
layer{
	name: "conv3_3_lfpn"
	type: "Convolution"
	bottom: "conv3_3"
	top: "conv3_3_lfpn"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		stride: 1
		pad: 0
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv3_3_lfpn/bn"
	type: "BatchNorm"
	bottom: "conv3_3_lfpn"
	top: "conv3_3_lfpn"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv3_3_lfpn/scale"
	type: "Scale"
	bottom: "conv3_3_lfpn"
	top: "conv3_3_lfpn"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv3_3_lfpn/relu"
	type: "ReLU"
	bottom: "conv3_3_lfpn"
	top: "conv3_3_lfpn"
}
layer{
	name: "lfpn_1/eltwise"
	type: "Eltwise"
	bottom: "conv4_3_lfpn/dec"
	bottom: "conv3_3_lfpn"
	top: "lfpn_1_moudle"
	eltwise_param {
		operation: SUM
	}
}
#################context moudle####################
layer{
	name: "lfpn_1_moudle_cpm_3_3"
	type: "Convolution"
	bottom: "lfpn_1_moudle"
	top: "lfpn_1_moudle_cpm_3_3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "lfpn_1_moudle_cpm_3_3/bn"
	type: "BatchNorm"
	bottom: "lfpn_1_moudle_cpm_3_3"
	top: "lfpn_1_moudle_cpm_3_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_1_moudle_cpm_3_3/scale"
	type: "Scale"
	bottom: "lfpn_1_moudle_cpm_3_3"
	top: "lfpn_1_moudle_cpm_3_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_1_moudle_cpm_3_3/relu"
	type: "ReLU"
	bottom: "lfpn_1_moudle_cpm_3_3"
	top: "lfpn_1_moudle_cpm_3_3"
}
layer{
	name: "lfpn_1_moudle_cpm_3_3_one_channel"
	type: "Convolution"
	bottom: "lfpn_1_moudle_cpm_3_3"
	top: "lfpn_1_moudle_cpm_3_3_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "lfpn_1_moudle_cpm_3_3_one_channel/bn"
	type: "BatchNorm"
	bottom: "lfpn_1_moudle_cpm_3_3_one_channel"
	top: "lfpn_1_moudle_cpm_3_3_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_1_moudle_cpm_3_3_one_channel/scale"
	type: "Scale"
	bottom: "lfpn_1_moudle_cpm_3_3_one_channel"
	top: "lfpn_1_moudle_cpm_3_3_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_1_moudle_cpm_3_3_one_channel/relu"
	type: "ReLU"
	bottom: "lfpn_1_moudle_cpm_3_3_one_channel"
	top: "lfpn_1_moudle_cpm_3_3_one_channel"
}
#####
layer{
	name: "lfpn_1_moudle_cpm_3_3_two_channel"
	type: "Convolution"
	bottom: "lfpn_1_moudle_cpm_3_3"
	top: "lfpn_1_moudle_cpm_3_3_two_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "lfpn_1_moudle_cpm_3_3_two_channel/bn"
	type: "BatchNorm"
	bottom: "lfpn_1_moudle_cpm_3_3_two_channel"
	top: "lfpn_1_moudle_cpm_3_3_two_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_1_moudle_cpm_3_3_two_channel/scale"
	type: "Scale"
	bottom: "lfpn_1_moudle_cpm_3_3_two_channel"
	top: "lfpn_1_moudle_cpm_3_3_two_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_1_moudle_cpm_3_3_two_channel/relu"
	type: "ReLU"
	bottom: "lfpn_1_moudle_cpm_3_3_two_channel"
	top: "lfpn_1_moudle_cpm_3_3_two_channel"
}

layer{
	name: "lfpn_1_moudle_cpm_3_3_two_channel_2"
	type: "Convolution"
	bottom: "lfpn_1_moudle_cpm_3_3_two_channel"
	top: "lfpn_1_moudle_cpm_3_3_two_channel_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "lfpn_1_moudle_cpm_3_3_two_channel_2/bn"
	type: "BatchNorm"
	bottom: "lfpn_1_moudle_cpm_3_3_two_channel_2"
	top: "lfpn_1_moudle_cpm_3_3_two_channel_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_1_moudle_cpm_3_3_two_channel_2/scale"
	type: "Scale"
	bottom: "lfpn_1_moudle_cpm_3_3_two_channel_2"
	top: "lfpn_1_moudle_cpm_3_3_two_channel_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_1_moudle_cpm_3_3_two_channel_2/relu"
	type: "ReLU"
	bottom: "lfpn_1_moudle_cpm_3_3_two_channel_2"
	top: "lfpn_1_moudle_cpm_3_3_two_channel_2"
}
layer {
	name: "dectction_moudle_one"
	type: "Concat"
	bottom: "lfpn_1_moudle_cpm_3_3_one_channel"
	bottom: "lfpn_1_moudle_cpm_3_3_two_channel_2"
	top: "dectction_moudle_one"
}
#######################################################################
#                             modeule two                             #
#######################################################################
##########################LFPN MOUDLE##################################
layer{
	name: "conv4_1/incep_lfpn"
	type: "Convolution"
	bottom: "conv4_1/incep"
	top: "conv4_1/incep_lfpn"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incep_lfpn/bn"
	type: "BatchNorm"
	bottom: "conv4_1/incep_lfpn"
	top: "conv4_1/incep_lfpn"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/incep_lfpn/scale"
	type: "Scale"
	bottom: "conv4_1/incep_lfpn"
	top: "conv4_1/incep_lfpn"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incep_lfpn/relu"
	type: "ReLU"
	bottom: "conv4_1/incep_lfpn"
	top: "conv4_1/incep_lfpn"
}

layer{
	name: "conv4_1/incep_lfpn/dec"
	type: "Deconvolution"
	bottom: "conv4_1/incep_lfpn"
	top: "conv4_1/incep_lfpn/dec"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 4
		stride: 2
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incep_lfpn/dec/bn"
	type: "BatchNorm"
	bottom: "conv4_1/incep_lfpn/dec"
	top: "conv4_1/incep_lfpn/dec"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/incep_lfpn/dec/scale"
	type: "Scale"
	bottom: "conv4_1/incep_lfpn/dec"
	top: "conv4_1/incep_lfpn/dec"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incep_lfpn/dec/relu"
	type: "ReLU"
	bottom: "conv4_1/incep_lfpn/dec"
	top: "conv4_1/incep_lfpn/dec"
}

layer{
	name: "lfpn_2/eltwise"
	type: "Eltwise"
	bottom: "conv4_1/incep_lfpn/dec"
	bottom: "conv4_3_lfpn"
	top: "lfpn_2_moudle"
	eltwise_param {
		operation: SUM
	}
}
#################context moudle####################
layer{
	name: "lfpn_2_moudle_cpm_4_3"
	type: "Convolution"
	bottom: "lfpn_2_moudle"
	top: "lfpn_2_moudle_cpm_4_3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3/bn"
	type: "BatchNorm"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3/scale"
	type: "Scale"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3/relu"
	type: "ReLU"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3"
}
layer{
	name: "lfpn_2_moudle_cpm_4_3_one_channel"
	type: "Convolution"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_one_channel/bn"
	type: "BatchNorm"
	bottom: "lfpn_2_moudle_cpm_4_3_one_channel"
	top: "lfpn_2_moudle_cpm_4_3_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_one_channel/scale"
	type: "Scale"
	bottom: "lfpn_2_moudle_cpm_4_3_one_channel"
	top: "lfpn_2_moudle_cpm_4_3_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_one_channel/relu"
	type: "ReLU"
	bottom: "lfpn_2_moudle_cpm_4_3_one_channel"
	top: "lfpn_2_moudle_cpm_4_3_one_channel"
}
#####
layer{
	name: "lfpn_2_moudle_cpm_4_3_two_channel"
	type: "Convolution"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3_two_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_two_channel/bn"
	type: "BatchNorm"
	bottom: "lfpn_2_moudle_cpm_4_3_two_channel"
	top: "lfpn_2_moudle_cpm_4_3_two_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_two_channel/scale"
	type: "Scale"
	bottom: "lfpn_2_moudle_cpm_4_3_two_channel"
	top: "lfpn_2_moudle_cpm_4_3_two_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_two_channel/relu"
	type: "ReLU"
	bottom: "lfpn_2_moudle_cpm_4_3_two_channel"
	top: "lfpn_2_moudle_cpm_4_3_two_channel"
}

layer{
	name: "lfpn_2_moudle_cpm_4_3_two_channel_2"
	type: "Convolution"
	bottom: "lfpn_2_moudle_cpm_4_3_two_channel"
	top: "lfpn_2_moudle_cpm_4_3_two_channel_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_two_channel_2/bn"
	type: "BatchNorm"
	bottom: "lfpn_2_moudle_cpm_4_3_two_channel_2"
	top: "lfpn_2_moudle_cpm_4_3_two_channel_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_two_channel_2/scale"
	type: "Scale"
	bottom: "lfpn_2_moudle_cpm_4_3_two_channel_2"
	top: "lfpn_2_moudle_cpm_4_3_two_channel_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_two_channel_2/relu"
	type: "ReLU"
	bottom: "lfpn_2_moudle_cpm_4_3_two_channel_2"
	top: "lfpn_2_moudle_cpm_4_3_two_channel_2"
}
layer {
	name: "dectction_moudle_two"
	type: "Concat"
	bottom: "lfpn_2_moudle_cpm_4_3_one_channel"
	bottom: "lfpn_2_moudle_cpm_4_3_two_channel_2"
	top: "dectction_moudle_two"
}
#######################################################################
#                             modeule three                           #
#######################################################################
##########################LFPN MOUDLE##################################
layer{
	name: "conv11_1_block2_lfpn"
	type: "Convolution"
	bottom: "conv11_1_block2"
	top: "conv11_1_block2_lfpn"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		stride: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv11_1_block2_lfpn/bn"
	type: "BatchNorm"
	bottom: "conv11_1_block2_lfpn"
	top: "conv11_1_block2_lfpn"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv11_1_block2_lfpn/scale"
	type: "Scale"
	bottom: "conv11_1_block2_lfpn"
	top: "conv11_1_block2_lfpn"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv11_1_block2_lfpn/relu"
	type: "ReLU"
	bottom: "conv11_1_block2_lfpn"
	top: "conv11_1_block2_lfpn"
}

layer{
	name: "conv11_1_block2_lfpn/dec"
	type: "Deconvolution"
	bottom: "conv11_1_block2_lfpn"
	top: "conv11_1_block2_lfpn/dec"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 4
		stride: 2
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv11_1_block2_lfpn/dec/bn"
	type: "BatchNorm"
	bottom: "conv11_1_block2_lfpn/dec"
	top: "conv11_1_block2_lfpn/dec"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv11_1_block2_lfpn/dec/scale"
	type: "Scale"
	bottom: "conv11_1_block2_lfpn/dec"
	top: "conv11_1_block2_lfpn/dec"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv11_1_block2_lfpn/dec/relu"
	type: "ReLU"
	bottom: "conv11_1_block2_lfpn/dec"
	top: "conv11_1_block2_lfpn/dec"
}
layer{
	name: "conv4_1/incep_lfpn_conv"
	type: "Convolution"
	bottom: "conv4_1/incep"
	top: "conv4_1/incep_lfpn_conv"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incep_lfpn_conv/bn"
	type: "BatchNorm"
	bottom: "conv4_1/incep_lfpn_conv"
	top: "conv4_1/incep_lfpn_conv"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4_1/incep_lfpn_conv/scale"
	type: "Scale"
	bottom: "conv4_1/incep_lfpn_conv"
	top: "conv4_1/incep_lfpn_conv"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4_1/incep_lfpn_conv/relu"
	type: "ReLU"
	bottom: "conv4_1/incep_lfpn_conv"
	top: "conv4_1/incep_lfpn_conv"
}
layer{
	name: "lfpn_3/eltwise"
	type: "Eltwise"
	bottom: "conv4_1/incep_lfpn_conv"
	bottom: "conv11_1_block2_lfpn/dec"
	top: "lfpn_3_moudle"
	eltwise_param {
		operation: SUM
	}
}
#################context moudle####################
layer{
	name: "lfpn_3_moudle_cpm_5_3"
	type: "Convolution"
	bottom: "lfpn_3_moudle"
	top: "lfpn_3_moudle_cpm_5_3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "lfpn_3_moudle_cpm_5_3/bn"
	type: "BatchNorm"
	bottom: "lfpn_3_moudle_cpm_5_3"
	top: "lfpn_3_moudle_cpm_5_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_3_moudle_cpm_5_3/scale"
	type: "Scale"
	bottom: "lfpn_3_moudle_cpm_5_3"
	top: "lfpn_3_moudle_cpm_5_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_3_moudle_cpm_5_3/relu"
	type: "ReLU"
	bottom: "lfpn_3_moudle_cpm_5_3"
	top: "lfpn_3_moudle_cpm_5_3"
}
layer{
	name: "lfpn_3_moudle_cpm_5_3_one_channel"
	type: "Convolution"
	bottom: "lfpn_3_moudle_cpm_5_3"
	top: "lfpn_3_moudle_cpm_5_3_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "lfpn_3_moudle_cpm_5_3_one_channel/bn"
	type: "BatchNorm"
	bottom: "lfpn_3_moudle_cpm_5_3_one_channel"
	top: "lfpn_3_moudle_cpm_5_3_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_3_moudle_cpm_5_3_one_channel/scale"
	type: "Scale"
	bottom: "lfpn_3_moudle_cpm_5_3_one_channel"
	top: "lfpn_3_moudle_cpm_5_3_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_3_moudle_cpm_5_3_one_channel/relu"
	type: "ReLU"
	bottom: "lfpn_3_moudle_cpm_5_3_one_channel"
	top: "lfpn_3_moudle_cpm_5_3_one_channel"
}
#####
layer{
	name: "lfpn_3_moudle_cpm_5_3_two_channel"
	type: "Convolution"
	bottom: "lfpn_3_moudle_cpm_5_3"
	top: "lfpn_3_moudle_cpm_5_3_two_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "lfpn_3_moudle_cpm_5_3_two_channel/bn"
	type: "BatchNorm"
	bottom: "lfpn_3_moudle_cpm_5_3_two_channel"
	top: "lfpn_3_moudle_cpm_5_3_two_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_3_moudle_cpm_5_3_two_channel/scale"
	type: "Scale"
	bottom: "lfpn_3_moudle_cpm_5_3_two_channel"
	top: "lfpn_3_moudle_cpm_5_3_two_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_3_moudle_cpm_5_3_two_channel/relu"
	type: "ReLU"
	bottom: "lfpn_3_moudle_cpm_5_3_two_channel"
	top: "lfpn_3_moudle_cpm_5_3_two_channel"
}

layer{
	name: "lfpn_3_moudle_cpm_5_3_two_channel_2"
	type: "Convolution"
	bottom: "lfpn_3_moudle_cpm_5_3_two_channel"
	top: "lfpn_3_moudle_cpm_5_3_two_channel_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "lfpn_3_moudle_cpm_5_3_two_channel_2/bn"
	type: "BatchNorm"
	bottom: "lfpn_3_moudle_cpm_5_3_two_channel_2"
	top: "lfpn_3_moudle_cpm_5_3_two_channel_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_3_moudle_cpm_5_3_two_channel_2/scale"
	type: "Scale"
	bottom: "lfpn_3_moudle_cpm_5_3_two_channel_2"
	top: "lfpn_3_moudle_cpm_5_3_two_channel_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_3_moudle_cpm_5_3_two_channel_2/relu"
	type: "ReLU"
	bottom: "lfpn_3_moudle_cpm_5_3_two_channel_2"
	top: "lfpn_3_moudle_cpm_5_3_two_channel_2"
}
layer {
	name: "dectction_moudle_three"
	type: "Concat"
	bottom: "lfpn_3_moudle_cpm_5_3_one_channel"
	bottom: "lfpn_3_moudle_cpm_5_3_two_channel_2"
	top: "dectction_moudle_three"
}
#######################################################################
#                             modeule four                            #
#######################################################################
#################context moudle####################
layer{
	name: "cpm_moudle_conv11_1_block2"
	type: "Convolution"
	bottom: "conv11_1_block2"
	top: "cpm_moudle_conv11_1_block2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv11_1_block2/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv11_1_block2"
	top: "cpm_moudle_conv11_1_block2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv11_1_block2/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv11_1_block2"
	top: "cpm_moudle_conv11_1_block2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv11_1_block2/relu"
	type: "ReLU"
	bottom: "cpm_moudle_conv11_1_block2"
	top: "cpm_moudle_conv11_1_block2"
}
layer{
	name: "cpm_moudle_conv11_1_block2_one_channel"
	type: "Convolution"
	bottom: "cpm_moudle_conv11_1_block2"
	top: "cpm_moudle_conv11_1_block2_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv11_1_block2_one_channel/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv11_1_block2_one_channel"
	top: "cpm_moudle_conv11_1_block2_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv11_1_block2_one_channel/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv11_1_block2_one_channel"
	top: "cpm_moudle_conv11_1_block2_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv11_1_block2_one_channel/relu"
	type: "ReLU"
	bottom: "cpm_moudle_conv11_1_block2_one_channel"
	top: "cpm_moudle_conv11_1_block2_one_channel"
}
#####
layer{
	name: "cpm_moudle_conv11_1_block2_two_channel"
	type: "Convolution"
	bottom: "cpm_moudle_conv11_1_block2"
	top: "cpm_moudle_conv11_1_block2_two_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv11_1_block2_two_channel/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv11_1_block2_two_channel"
	top: "cpm_moudle_conv11_1_block2_two_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv11_1_block2_two_channel/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv11_1_block2_two_channel"
	top: "cpm_moudle_conv11_1_block2_two_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv11_1_block2_two_channel/relu"
	type: "ReLU"
	bottom: "cpm_moudle_conv11_1_block2_two_channel"
	top: "cpm_moudle_conv11_1_block2_two_channel"
}

layer{
	name: "cpm_moudle_conv11_1_block2_two_channel_2"
	type: "Convolution"
	bottom: "cpm_moudle_conv11_1_block2_two_channel"
	top: "cpm_moudle_conv11_1_block2_two_channel_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv11_1_block2_two_channel_2/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv11_1_block2_two_channel_2"
	top: "cpm_moudle_conv11_1_block2_two_channel_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv11_1_block2_two_channel_2/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv11_1_block2_two_channel_2"
	top: "cpm_moudle_conv11_1_block2_two_channel_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv11_1_block2_two_channel_2/relu"
	type: "ReLU"
	bottom: "cpm_moudle_conv11_1_block2_two_channel_2"
	top: "cpm_moudle_conv11_1_block2_two_channel_2"
}
layer {
	name: "dectction_moudle_four"
	type: "Concat"
	bottom: "cpm_moudle_conv11_1_block2_one_channel"
	bottom: "cpm_moudle_conv11_1_block2_two_channel_2"
	top: "dectction_moudle_four"
}
#######################################################################
#                             modeule five                            #
#######################################################################
#################context moudle####################
layer{
	name: "cpm_moudle_conv14_1"
	type: "Convolution"
	bottom: "conv14_1"
	top: "cpm_moudle_conv14_1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv14_1/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv14_1"
	top: "cpm_moudle_conv14_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv14_1/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv14_1"
	top: "cpm_moudle_conv14_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv14_1/relu"
	type: "ReLU"
	bottom: "cpm_moudle_conv14_1"
	top: "cpm_moudle_conv14_1"
}
layer{
	name: "cpm_moudle_conv14_1_one_channel"
	type: "Convolution"
	bottom: "cpm_moudle_conv14_1"
	top: "cpm_moudle_conv14_1_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv14_1_one_channel/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv14_1_one_channel"
	top: "cpm_moudle_conv14_1_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv14_1_one_channel/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv14_1_one_channel"
	top: "cpm_moudle_conv14_1_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv14_1_one_channel/relu"
	type: "ReLU"
	bottom: "cpm_moudle_conv14_1_one_channel"
	top: "cpm_moudle_conv14_1_one_channel"
}
#####
layer{
	name: "cpm_moudle_conv14_1_two_channel"
	type: "Convolution"
	bottom: "cpm_moudle_conv14_1"
	top: "cpm_moudle_conv14_1_two_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv14_1_two_channel/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv14_1_two_channel"
	top: "cpm_moudle_conv14_1_two_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv14_1_two_channel/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv14_1_two_channel"
	top: "cpm_moudle_conv14_1_two_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv14_1_two_channel/relu"
	type: "ReLU"
	bottom: "cpm_moudle_conv14_1_two_channel"
	top: "cpm_moudle_conv14_1_two_channel"
}

layer{
	name: "cpm_moudle_conv14_1_two_channel_2"
	type: "Convolution"
	bottom: "cpm_moudle_conv14_1_two_channel"
	top: "cpm_moudle_conv14_1_two_channel_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv14_1_two_channel_2/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv14_1_two_channel_2"
	top: "cpm_moudle_conv14_1_two_channel_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv14_1_two_channel_2/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv14_1_two_channel_2"
	top: "cpm_moudle_conv14_1_two_channel_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv14_1_two_channel_2/relu"
	type: "ReLU"
	bottom: "cpm_moudle_conv14_1_two_channel_2"
	top: "cpm_moudle_conv14_1_two_channel_2"
}
layer {
	name: "dectction_moudle_five"
	type: "Concat"
	bottom: "cpm_moudle_conv14_1_one_channel"
	bottom: "cpm_moudle_conv14_1_two_channel_2"
	top: "dectction_moudle_five"
}
#######################################################################
#                             modeule six                            #
#######################################################################
#################context moudle####################
layer{
	name: "cpm_moudle_conv17_2"
	type: "Convolution"
	bottom: "conv17_2"
	top: "cpm_moudle_conv17_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv17_2/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv17_2"
	top: "cpm_moudle_conv17_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv17_2/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv17_2"
	top: "cpm_moudle_conv17_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv17_2/relu"
	type: "ReLU"
	bottom: "cpm_moudle_conv17_2"
	top: "cpm_moudle_conv17_2"
}
layer{
	name: "cpm_moudle_conv17_2_one_channel"
	type: "Convolution"
	bottom: "cpm_moudle_conv17_2"
	top: "cpm_moudle_conv17_2_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv17_2_one_channel/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv17_2_one_channel"
	top: "cpm_moudle_conv17_2_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv17_2_one_channel/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv17_2_one_channel"
	top: "cpm_moudle_conv17_2_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv17_2_one_channel/relu"
	type: "ReLU"
	bottom: "cpm_moudle_conv17_2_one_channel"
	top: "cpm_moudle_conv17_2_one_channel"
}
#####
layer{
	name: "cpm_moudle_conv17_2_two_channel"
	type: "Convolution"
	bottom: "cpm_moudle_conv17_2"
	top: "cpm_moudle_conv17_2_two_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv17_2_two_channel/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv17_2_two_channel"
	top: "cpm_moudle_conv17_2_two_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv17_2_two_channel/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv17_2_two_channel"
	top: "cpm_moudle_conv17_2_two_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv17_2_two_channel/relu"
	type: "ReLU"
	bottom: "cpm_moudle_conv17_2_two_channel"
	top: "cpm_moudle_conv17_2_two_channel"
}

layer{
	name: "cpm_moudle_conv17_2_two_channel_2"
	type: "Convolution"
	bottom: "cpm_moudle_conv17_2_two_channel"
	top: "cpm_moudle_conv17_2_two_channel_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv17_2_two_channel_2/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv17_2_two_channel_2"
	top: "cpm_moudle_conv17_2_two_channel_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv17_2_two_channel_2/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv17_2_two_channel_2"
	top: "cpm_moudle_conv17_2_two_channel_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv17_2_two_channel_2/relu"
	type: "ReLU"
	bottom: "cpm_moudle_conv17_2_two_channel_2"
	top: "cpm_moudle_conv17_2_two_channel_2"
}
layer {
	name: "dectction_moudle_four"
	type: "Concat"
	bottom: "cpm_moudle_conv17_2_one_channel"
	bottom: "cpm_moudle_conv17_2_two_channel_2"
	top: "dectction_moudle_six"
}
############################################################
#######################priorBox moudle one##################
############################################################
layer {
	name: "dectction_moudle_one_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_one"
	bottom: "data"
	top: "dectction_moudle_one_priorbox"
	prior_box_param {
		min_size: 16.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_one_loc"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		pad: 1
		kernel_size: 3
		stride: 1
		bias_term: true
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_one_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_loc"
	top: "dectction_moudle_one_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_loc_perm"
	top: "dectction_moudle_one_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_one_conf"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 6
		pad: 1
		kernel_size: 3
		stride: 1
		bias_term: true
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_one_conf_slice"
	type: "Slice"
	bottom: "dectction_moudle_one_conf"
	top: "dectction_moudle_one_conf1"
	top: "dectction_moudle_one_conf2"
	top: "dectction_moudle_one_conf3"
	top: "dectction_moudle_one_conf4"
	top: "dectction_moudle_one_conf5"
	top: "dectction_moudle_one_conf6"
	slice_param {
		axis: 1
		slice_point: 1
		slice_point: 2
		slice_point: 3
		slice_point: 4
		slice_point: 5
	}
}
layer {
	name: "dectction_moudle_one_conf_maxout_bg"
	type: "Eltwise"
	bottom: "dectction_moudle_one_conf1"
	bottom: "dectction_moudle_one_conf2"
	bottom: "dectction_moudle_one_conf3"
	top: "dectction_moudle_one_conf_maxout_bg"
	eltwise_param {
		operation: MAX
	}
}
layer {
	name: "dectction_moudle_one_conf_maxout_fg"
	type: "Eltwise"
	bottom: "dectction_moudle_one_conf4"
	bottom: "dectction_moudle_one_conf5"
	bottom: "dectction_moudle_one_conf6"
	top: "dectction_moudle_one_conf_maxout_fg"
	eltwise_param {
		operation: MAX
	}
}
layer {
	name: "dectction_moudle_one_conf_concat"
	type: "Concat"
	bottom: "dectction_moudle_one_conf_maxout_bg"
	bottom: "dectction_moudle_one_conf_maxout_fg"
	top: "dectction_moudle_one_conf_concat"
	concat_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_one_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_conf_concat"
	top: "dectction_moudle_one_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_conf_concat_perm"
	top: "dectction_moudle_one_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_one_blur"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 3
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_one_blur_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_blur"
	top: "dectction_moudle_one_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_blur_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_blur_perm"
	top: "dectction_moudle_one_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_one_occlu"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 3
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_one_occlu_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_occlu"
	top: "dectction_moudle_one_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_occlu_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_occlu_perm"
	top: "dectction_moudle_one_occlu_flat"
	flatten_param {
		axis: 1
	}
}
############################################################
#######################priorBox moudle two##################
############################################################
layer {
	name: "dectction_moudle_two_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_two"
	bottom: "data"
	top: "dectction_moudle_two_priorbox"
	prior_box_param {
		min_size: 32.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_two_loc"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		pad: 1
		kernel_size: 3
		stride: 1
		bias_term: true
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_two_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_loc"
	top: "dectction_moudle_two_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_loc_perm"
	top: "dectction_moudle_two_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_two_conf"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 6
		pad: 1
		kernel_size: 3
		stride: 1
		bias_term: true
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_two_conf_slice"
	type: "Slice"
	bottom: "dectction_moudle_two_conf"
	top: "dectction_moudle_two_conf1"
	top: "dectction_moudle_two_conf2"
	top: "dectction_moudle_two_conf3"
	top: "dectction_moudle_two_conf4"
	top: "dectction_moudle_two_conf5"
	top: "dectction_moudle_two_conf6"
	slice_param {
		axis: 1
		slice_point: 1
		slice_point: 2
		slice_point: 3
		slice_point: 4
		slice_point: 5
	}
}
layer {
	name: "dectction_moudle_two_conf_maxout_bg"
	type: "Eltwise"
	bottom: "dectction_moudle_two_conf1"
	bottom: "dectction_moudle_two_conf2"
	bottom: "dectction_moudle_two_conf3"
	top: "dectction_moudle_two_conf_maxout_bg"
	eltwise_param {
		operation: MAX
	}
}
layer {
	name: "dectction_moudle_two_conf_maxout_fg"
	type: "Eltwise"
	bottom: "dectction_moudle_two_conf4"
	bottom: "dectction_moudle_two_conf5"
	bottom: "dectction_moudle_two_conf6"
	top: "dectction_moudle_two_conf_maxout_fg"
	eltwise_param {
		operation: MAX
	}
}
layer {
	name: "dectction_moudle_two_conf_concat"
	type: "Concat"
	bottom: "dectction_moudle_two_conf_maxout_bg"
	bottom: "dectction_moudle_two_conf_maxout_fg"
	top: "dectction_moudle_two_conf_concat"
	concat_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_two_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_conf_concat"
	top: "dectction_moudle_two_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_conf_concat_perm"
	top: "dectction_moudle_two_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_two_blur"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 3
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_two_blur_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_blur"
	top: "dectction_moudle_two_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_blur_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_blur_perm"
	top: "dectction_moudle_two_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_two_occlu"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 3
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_two_occlu_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_occlu"
	top: "dectction_moudle_two_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_occlu_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_occlu_perm"
	top: "dectction_moudle_two_occlu_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle three################
############################################################
layer {
	name: "dectction_moudle_three_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_three"
	bottom: "data"
	top: "dectction_moudle_three_priorbox"
	prior_box_param {
		min_size: 64.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_three_loc"
	type: "Convolution"
	bottom: "dectction_moudle_three"
	top: "dectction_moudle_three_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		pad: 1
		kernel_size: 3
		stride: 1
		bias_term: true
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_three_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_three_loc"
	top: "dectction_moudle_three_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_three_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_three_loc_perm"
	top: "dectction_moudle_three_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_three_conf"
	type: "Convolution"
	bottom: "dectction_moudle_three"
	top: "dectction_moudle_three_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 6
		pad: 1
		kernel_size: 3
		stride: 1
		bias_term: true
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_three_conf_slice"
	type: "Slice"
	bottom: "dectction_moudle_three_conf"
	top: "dectction_moudle_three_conf1"
	top: "dectction_moudle_three_conf2"
	top: "dectction_moudle_three_conf3"
	top: "dectction_moudle_three_conf4"
	top: "dectction_moudle_three_conf5"
	top: "dectction_moudle_three_conf6"
	slice_param {
		axis: 1
		slice_point: 1
		slice_point: 2
		slice_point: 3
		slice_point: 4
		slice_point: 5
	}
}
layer {
	name: "dectction_moudle_three_conf_maxout_bg"
	type: "Eltwise"
	bottom: "dectction_moudle_three_conf1"
	bottom: "dectction_moudle_three_conf2"
	bottom: "dectction_moudle_three_conf3"
	top: "dectction_moudle_three_conf_maxout_bg"
	eltwise_param {
		operation: MAX
	}
}
layer {
	name: "dectction_moudle_three_conf_maxout_fg"
	type: "Eltwise"
	bottom: "dectction_moudle_three_conf4"
	bottom: "dectction_moudle_three_conf5"
	bottom: "dectction_moudle_three_conf6"
	top: "dectction_moudle_three_conf_maxout_fg"
	eltwise_param {
		operation: MAX
	}
}
layer {
	name: "dectction_moudle_three_conf_concat"
	type: "Concat"
	bottom: "dectction_moudle_three_conf_maxout_bg"
	bottom: "dectction_moudle_three_conf_maxout_fg"
	top: "dectction_moudle_three_conf_concat"
	concat_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_three_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_three_conf_concat"
	top: "dectction_moudle_three_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_three_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_three_conf_concat_perm"
	top: "dectction_moudle_three_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_three_blur"
	type: "Convolution"
	bottom: "dectction_moudle_three"
	top: "dectction_moudle_three_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 3
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_three_blur_perm"
	type: "Permute"
	bottom: "dectction_moudle_three_blur"
	top: "dectction_moudle_three_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_three_blur_flat"
	type: "Flatten"
	bottom: "dectction_moudle_three_blur_perm"
	top: "dectction_moudle_three_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_three_occlu"
	type: "Convolution"
	bottom: "dectction_moudle_three"
	top: "dectction_moudle_three_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 3
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_three_occlu_perm"
	type: "Permute"
	bottom: "dectction_moudle_three_occlu"
	top: "dectction_moudle_three_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_three_occlu_flat"
	type: "Flatten"
	bottom: "dectction_moudle_three_occlu_perm"
	top: "dectction_moudle_three_occlu_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle four ################
############################################################
layer {
	name: "dectction_moudle_four_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_four"
	bottom: "data"
	top: "dectction_moudle_four_priorbox"
	prior_box_param {
		min_size: 64.0
		min_size: 128.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_four_loc"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		pad: 1
		kernel_size: 3
		stride: 1
		bias_term: true
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_four_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_loc"
	top: "dectction_moudle_four_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_loc_perm"
	top: "dectction_moudle_four_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_four_conf"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		pad: 1
		kernel_size: 3
		stride: 1
		bias_term: true
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_four_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_conf"
	top: "dectction_moudle_four_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_conf_concat_perm"
	top: "dectction_moudle_four_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_four_blur"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_four_blur_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_blur"
	top: "dectction_moudle_four_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_blur_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_blur_perm"
	top: "dectction_moudle_four_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_four_occlu"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_four_occlu_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_occlu"
	top: "dectction_moudle_four_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_occlu_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_occlu_perm"
	top: "dectction_moudle_four_occlu_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle five ################
############################################################
layer {
	name: "dectction_moudle_five_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_five"
	bottom: "data"
	top: "dectction_moudle_five_priorbox"
	prior_box_param {
		min_size: 128.0
		min_size: 256.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_five_loc"
	type: "Convolution"
	bottom: "dectction_moudle_five"
	top: "dectction_moudle_five_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		pad: 1
		kernel_size: 3
		stride: 1
		bias_term: true
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_five_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_loc"
	top: "dectction_moudle_five_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_loc_perm"
	top: "dectction_moudle_five_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_five_conf"
	type: "Convolution"
	bottom: "dectction_moudle_five"
	top: "dectction_moudle_five_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		pad: 1
		kernel_size: 3
		stride: 1
		bias_term: true
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_five_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_conf"
	top: "dectction_moudle_five_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_conf_concat_perm"
	top: "dectction_moudle_five_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_five_blur"
	type: "Convolution"
	bottom: "dectction_moudle_five"
	top: "dectction_moudle_five_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_blur_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_blur"
	top: "dectction_moudle_five_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_blur_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_blur_perm"
	top: "dectction_moudle_five_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_five_occlu"
	type: "Convolution"
	bottom: "dectction_moudle_five"
	top: "dectction_moudle_five_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_occlu_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_occlu"
	top: "dectction_moudle_five_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_occlu_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_occlu_perm"
	top: "dectction_moudle_five_occlu_flat"
	flatten_param {
		axis: 1
	}
}
############################################################
#######################priorBox moudle six ################
############################################################
layer {
	name: "dectction_moudle_six_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_six"
	bottom: "data"
	top: "dectction_moudle_six_priorbox"
	prior_box_param {
		min_size: 256.0
		min_size: 512.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_six_loc"
	type: "Convolution"
	bottom: "dectction_moudle_six"
	top: "dectction_moudle_six_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		pad: 1
		kernel_size: 3
		stride: 1
		bias_term: true
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_six_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_six_loc"
	top: "dectction_moudle_six_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_six_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_six_loc_perm"
	top: "dectction_moudle_six_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_six_conf"
	type: "Convolution"
	bottom: "dectction_moudle_six"
	top: "dectction_moudle_six_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		pad: 1
		kernel_size: 3
		stride: 1
		bias_term: true
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_six_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_six_conf"
	top: "dectction_moudle_six_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_six_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_six_conf_concat_perm"
	top: "dectction_moudle_six_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_six_blur"
	type: "Convolution"
	bottom: "dectction_moudle_six"
	top: "dectction_moudle_six_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_six_blur_perm"
	type: "Permute"
	bottom: "dectction_moudle_six_blur"
	top: "dectction_moudle_six_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_six_blur_flat"
	type: "Flatten"
	bottom: "dectction_moudle_six_blur_perm"
	top: "dectction_moudle_six_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_six_occlu"
	type: "Convolution"
	bottom: "dectction_moudle_six"
	top: "dectction_moudle_six_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_six_occlu_perm"
	type: "Permute"
	bottom: "dectction_moudle_six_occlu"
	top: "dectction_moudle_six_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_six_occlu_flat"
	type: "Flatten"
	bottom: "dectction_moudle_six_occlu_perm"
	top: "dectction_moudle_six_occlu_flat"
	flatten_param {
		axis: 1
	}
}
################################################
layer {
	name: "mbox_priorbox"
	type: "Concat"
	bottom: "dectction_moudle_one_priorbox"
	bottom: "dectction_moudle_two_priorbox"
	bottom: "dectction_moudle_three_priorbox"
	bottom: "dectction_moudle_four_priorbox"
	bottom: "dectction_moudle_five_priorbox"
	bottom: "dectction_moudle_six_priorbox"
	top: "mbox_priorbox"
	concat_param {
		axis: 2
	}
}

layer {
	name: "mbox_loc"
	type: "Concat"
	bottom: "dectction_moudle_one_loc_flat"
	bottom: "dectction_moudle_two_loc_flat"
	bottom: "dectction_moudle_three_loc_flat"
	bottom: "dectction_moudle_four_loc_flat"
	bottom: "dectction_moudle_five_loc_flat"
	bottom: "dectction_moudle_six_loc_flat"
	top: "mbox_loc"
	concat_param {
		axis: 1
	}
}


layer {
	name: "mbox_conf"
	type: "Concat"
	bottom: "dectction_moudle_one_conf_concat_flat"
	bottom: "dectction_moudle_two_conf_concat_flat"
	bottom: "dectction_moudle_three_conf_concat_flat"
	bottom: "dectction_moudle_four_conf_concat_flat"
	bottom: "dectction_moudle_five_conf_concat_flat"
	bottom: "dectction_moudle_six_conf_concat_flat"
	top: "mbox_conf"
	concat_param {
		axis: 1
	}
}
layer {
	name: "mbox_blur"
	type: "Concat"
	bottom: "dectction_moudle_one_blur_flat"
	bottom: "dectction_moudle_two_blur_flat"
	bottom: "dectction_moudle_three_blur_flat"
	bottom: "dectction_moudle_four_blur_flat"
	bottom: "dectction_moudle_five_blur_flat"
	bottom: "dectction_moudle_six_blur_flat"
	top: "mbox_blur"
	concat_param {
		axis: 1
	}
}

layer {
	name: "mbox_occlu"
	type: "Concat"
	bottom: "dectction_moudle_one_occlu_flat"
	bottom: "dectction_moudle_two_occlu_flat"
	bottom: "dectction_moudle_three_occlu_flat"
	bottom: "dectction_moudle_four_occlu_flat"
	bottom: "dectction_moudle_five_occlu_flat"
	bottom: "dectction_moudle_six_occlu_flat"
	top: "mbox_occlu"
	concat_param {
		axis: 1
	}
}

layer {
	name: "mbox_loss"
	type: "MultiBoxFaceLoss"
	bottom: "mbox_loc"
	bottom: "mbox_conf"
	bottom: "mbox_priorbox"
	bottom: "mbox_blur"
	bottom: "mbox_occlu"
	bottom: "label"
	top: "mbox_loss"
	include {
		phase: TRAIN
	}
	propagate_down: true
	propagate_down: true
	propagate_down: false
	propagate_down: true
	propagate_down: true
	propagate_down: false
	loss_param {
		normalization: VALID
	}
	loss_weight: 0.5
	multibox_loss_param {
		loc_loss_type: SMOOTH_L1
		conf_loss_type: SOFTMAX
		loc_weight: 0.5
		num_classes: 2
		num_blur: 3
		num_occlusion: 3
		share_location: true
		match_type: PER_PREDICTION
		overlap_threshold: 0.3
		use_prior_for_matching: true
		background_label_id: 0
		use_difficult_gt: true
		neg_pos_ratio: 3.0
		neg_overlap: 0.3
		code_type: CENTER_SIZE
		ignore_cross_boundary_bbox: false
		mining_type: MAX_NEGATIVE
	}
}


