name: "deep_face_attribute"
layer {
	name: "data"
	type: "faceAttributeData"
	top: "data"
	top: "label"
	include {
		phase: TRAIN
	}
	transform_param {
		scale: 0.007843
		mirror: false
		mean_value: 127.5
		mean_value: 127.5
		mean_value: 127.5
		resize_param {
			prob: 1.0
			resize_mode: WARP
			height: 96
			width: 96
			interp_mode: LINEAR
			interp_mode: AREA
			interp_mode: NEAREST
			interp_mode: CUBIC
			interp_mode: LANCZOS4
		}
		distort_param {
			brightness_prob: 0.5
			brightness_delta: 32.0
			contrast_prob: 0.5
			contrast_lower: 0.5
			contrast_upper: 1.5
			hue_prob: 0.5
			hue_delta: 18.0
			saturation_prob: 0.5
			saturation_lower: 0.5
			saturation_upper: 1.5
			random_order_prob: 0.0
		}
		expand_param {
			prob: 0.5
			max_expand_ratio: 2.0
		}
	}
	data_param {
		source: "../../../../../dataset/facedata/umdface/lmdb/umdface_training_umdface_pose_lmdb/"
		batch_size: 16
		backend: LMDB
	}
}
layer {
  name: "label_slice"
  type: "Slice"
  bottom: "label"
  top: "label_landmark"
  top: "label_angle"
  top: "label_gender"
  slice_param {
    slice_point: 10
    slice_point: 13
    axis: 1
  }
  include {
		phase: TRAIN
	}
}
layer {
	name: "conv_0"
	type: "Convolution"
	bottom: "data"
	top: "conv_0"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 32
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_0/bn"
	type: "BatchNorm"
	bottom: "conv_0"
	top: "conv_0"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_0/scale"
	type: "Scale"
	bottom: "conv_0"
	top: "conv_0"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_0/relu"
	type: "PReLU"
	bottom: "conv_0"
	top: "conv_0"
}
layer {
	name: "conv_1"
	type: "Convolution"
	bottom: "conv_0"
	top: "conv_1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_1/bn"
	type: "BatchNorm"
	bottom: "conv_1"
	top: "conv_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_1/scale"
	type: "Scale"
	bottom: "conv_1"
	top: "conv_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer {
	name: "conv_1_1"
	type: "Convolution"
	bottom: "conv_1"
	top: "conv_1_1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 64
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_1_1/bn"
	type: "BatchNorm"
	bottom: "conv_1_1"
	top: "conv_1_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_1_1/scale"
	type: "Scale"
	bottom: "conv_1_1"
	top: "conv_1_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_one_eltwise"
	type: "Eltwise"
	bottom: "conv_1_1"
	bottom: "conv_1"
	top: "conv_one_eltwise"
	eltwise_param {
	operation: SUM
	}
}
layer {
	name: "conv_one_eltwise/relu"
	type: "PReLU"
	bottom: "conv_one_eltwise"
	top: "conv_one_eltwise"
}
layer {
	name: "conv_2"
	type: "Convolution"
	bottom: "conv_one_eltwise"
	top: "conv_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_2/bn"
	type: "BatchNorm"
	bottom: "conv_2"
	top: "conv_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_2/scale"
	type: "Scale"
	bottom: "conv_2"
	top: "conv_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}


######################RESNET#########################
layer {
	name: "conv_2_2"
	type: "Convolution"
	bottom: "conv_2"
	top: "conv_2_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_2_2/bn"
	type: "BatchNorm"
	bottom: "conv_2_2"
	top: "conv_2_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_2_2/scale"
	type: "Scale"
	bottom: "conv_2_2"
	top: "conv_2_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_2_2/relu"
	type: "PReLU"
	bottom: "conv_2_2"
	top: "conv_2_2"
}
layer {
	name: "conv_2_2_1"
	type: "Convolution"
	bottom: "conv_2_2"
	top: "conv_2_2_1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 128
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_2_2_1/bn"
	type: "BatchNorm"
	bottom: "conv_2_2_1"
	top: "conv_2_2_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_2_2_1/scale"
	type: "Scale"
	bottom: "conv_2_2_1"
	top: "conv_2_2_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}



layer{
	name: "conv_two_eltwise"
	type: "Eltwise"
	bottom: "conv_2_2_1"
	bottom: "conv_2"
	top: "conv_two_eltwise"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "conv_two_eltwise/relu"
	type: "PReLU"
	bottom: "conv_two_eltwise"
	top: "conv_two_eltwise"
}
###
layer {
	name: "conv_2_4"
	type: "Convolution"
	bottom: "conv_two_eltwise"
	top: "conv_2_4"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 256
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "conv_2_4/bn"
	type: "BatchNorm"
	bottom: "conv_2_4"
	top: "conv_2_4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_2_4/scale"
	type: "Scale"
	bottom: "conv_2_4"
	top: "conv_2_4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

###
layer {
	name: "conv_3_2"
	type: "Convolution"
	bottom: "conv_2_4"
	top: "conv_3_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
	lr_mult: 2
	decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_3_2/bn"
	type: "BatchNorm"
	bottom: "conv_3_2"
	top: "conv_3_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_3_2/scale"
	type: "Scale"
	bottom: "conv_3_2"
	top: "conv_3_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_three_eltwise"
	type: "Eltwise"
	bottom: "conv_3_2"
	bottom: "conv_2_4"
	top: "conv_three_eltwise"
	eltwise_param {
	operation: SUM
	}
}
layer {
	name: "conv_three_eltwise/relu"
	type: "PReLU"
	bottom: "conv_three_eltwise"
	top: "conv_three_eltwise"
}
###########################


####
layer {
	name: "conv_4_1"
	type: "Convolution"
	bottom: "conv_three_eltwise"
	top: "conv_4_1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 512
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "conv_4_1/bn"
	type: "BatchNorm"
	bottom: "conv_4_1"
	top: "conv_4_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_4_1/scale"
	type: "Scale"
	bottom: "conv_4_1"
	top: "conv_4_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_4_1/relu"
	type: "PReLU"
	bottom: "conv_4_1"
	top: "conv_4_1"
}


layer {
    bottom: "conv_4_1"
    top: "res5b_branch2a"
    name: "res5b_branch2a"
    type: "Convolution"
    convolution_param {
        num_output: 256
        kernel_size: 3
        pad: 1
        stride: 2
        weight_filler {
            type: "msra"
        }
        bias_term: false

    }
}

layer {
    bottom: "res5b_branch2a"
    top: "res5b_branch2a"
    name: "bn5b_branch2a"
    type: "BatchNorm"
    batch_norm_param {
      moving_average_fraction: 0.9 
    }
    
}

layer {
    bottom: "res5b_branch2a"
    top: "res5b_branch2a"
    name: "scale5b_branch2a"
    type: "Scale"
    scale_param {
        bias_term: true
    }
}

layer {
    bottom: "res5b_branch2a"
    top: "res5b_branch2a"
    name: "res5b_branch2a_relu"
    type: "PReLU"
}

layer {
	name: "res5b_0"
	type: "Convolution"
	bottom: "res5b_branch2a"
	top: "res5b_0"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 256
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}
layer {
	name: "res5b_0/bn"
	type: "BatchNorm"
	bottom: "res5b_0"
	top: "res5b_0"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "res5b_0/scale"
	type: "Scale"
	bottom: "res5b_0"
	top: "res5b_0"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "res5b_0/relu"
	type: "PReLU"
	bottom: "res5b_0"
	top: "res5b_0"
}
layer {
	name: "res5b_innerproduct"
	type: "InnerProduct"
	bottom: "res5b_0"
	top: "res5b_innerproduct"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	inner_product_param {
		num_output: 256
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "res5b_innerproduct/relu"
	type: "PReLU"
	bottom: "res5b_innerproduct"
	top: "res5b_innerproduct"
}

layer {
	name: "conv6_gender"
	type: "InnerProduct"
	bottom: "res5b_innerproduct"
	top: "conv6_gender"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	inner_product_param {
		num_output: 2
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "conv6_landmark"
	type: "InnerProduct"
	bottom: "res5b_innerproduct"
	top: "conv6_landmark"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	inner_product_param {
		num_output: 10
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "conv6_angle"
	type: "InnerProduct"
	bottom: "res5b_innerproduct"
	top: "conv6_angle"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 1
	}
	inner_product_param {
		#kernel_size: 1
		num_output: 3
		weight_filler {
			type: "xavier"
		}
		bias_filler {
			type: "constant"
			value: 0
		}
	}
}

layer {
	name: "faceangleloss"
	type: "EuclideanLoss"
	bottom: "conv6_angle"
	bottom: "label_angle"
	top: "faceangleloss"
	loss_weight: 0.005
	include {
		phase: TRAIN
	}
	propagate_down: true
	propagate_down: false
	loss_param {
		normalization: VALID
	}
}
layer {
	name: "gender_loss"
	type: "SoftmaxWithLoss"
	bottom: "conv6_gender"
	bottom: "label_gender"
	top: "gender_loss"
	propagate_down: true
	propagate_down: false
	loss_weight: 0.5
	include {
		phase: TRAIN
	}
}
layer {
	name: "landmark_loss"
	type: "EuclideanLoss"
	bottom: "conv6_landmark"
	bottom: "label_landmark"
	top: "landmark_loss"
	loss_weight: 1
	include {
		phase: TRAIN
	}
	propagate_down: true
	propagate_down: false
	loss_param {
		normalization: VALID
	}
}
