# The train/test net protocol buffer definition
train_net: "../prototxt/inception/inception_resnet_v2_tiny_train.prototxt"
base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 100000
stepvalue: 6004000
stepvalue: 8002000
stepvalue: 13002000

# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1802000
# snapshot intermediate results
snapshot: 5000
snapshot_prefix: "../snapshot/inception_tiny"
# solver mode: CPU or GPU
solver_mode: GPU
type: "SGD"
