# The train/test net protocol buffer definition
train_net: "../prototxt/model/train.prototxt"
base_lr: 0.1
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 20000
stepvalue: 42000
stepvalue: 242000
stepvalue: 602000
stepvalue: 802000
average_loss: 10
# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1200000
# snapshot intermediate results
snapshot: 200000
snapshot_prefix: "../snapshot/model"
# solver mode: CPU or GPU
solver_mode: GPU
type: "SGD"
