train_net: "../../prototxt/modelfull/face_train_v6.prototxt"
test_net: "../../prototxt/modelfull/face_test_v6.prototxt"
test_iter: 5000
test_interval: 5000
base_lr: 0.001
display: 100
max_iter: 150000
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "../../snapshot/face_v6"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 50000
stepvalue: 100000
stepvalue: 120000
iter_size: 2
#momentum: 0.9
momentum2 : 0.99
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

