train_net: "../prototxt/s3fd/train.prototxt"
test_net: "../prototxt/s3fd/test.prototxt"
test_iter: 5000
test_interval: 5000
base_lr: 0.01
display: 100
max_iter: 240000
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "../snapshot/face_s3fd_mv2"
solver_mode: GPU
device_id: 0
debug_info: false
momentum: 0.9
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 160000
stepvalue: 200000
stepvalue: 240000
iter_size: 2
type: "SGD"
eval_type: "detection"
ap_version: "11point"

