train_net: "../prototxt/modelprune/face_train.prototxt"
test_net: "../prototxt/modelprune/face_test.prototxt"
test_iter: 3226
test_interval: 5000
base_lr: 0.001
display: 1000
max_iter: 120000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "../snapshot/face"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 20000
stepvalue: 50000
stepvalue: 100000
iter_size: 1
#momentum2 : 0.99
#type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

