train_net: "../prototxt/faceanglenet/faceanglenet_train_v1.prototxt"
test_net: "../prototxt/faceanglenet/faceanglenet_test_v1.prototxt"
test_iter: 1000
test_interval: 10000
base_lr: 0.001
display: 1000
max_iter: 1200000
lr_policy: "multistep"
gamma: 0.8
weight_decay: 0.004
#momentum: 0.9
snapshot: 200000
snapshot_prefix: "../snapshot/faceangle_v1"
solver_mode: GPU
snapshot_after_train: true
stepvalue: 100000
stepvalue: 300000
stepvalue: 400000
stepvalue: 600000
stepvalue: 800000
eval_type: "faceangle"
type: "RMSProp"
momentum2: 0.99
