train_net: "../prototxt/faceattrinet/train_v3.prototxt"
test_net: "../prototxt/faceattrinet/test_v3.prototxt"
test_iter: 1000
test_interval: 10000
base_lr: 0.001
display: 1000
max_iter: 2400000
lr_policy: "multistep"
gamma: 0.8
weight_decay: 0.004
#momentum: 0.9
snapshot: 200000
snapshot_prefix: "../snapshot/faceattri_v3"
solver_mode: GPU
average_loss: 10
snapshot_after_train: true
test_initialization: false
stepvalue: 50000
stepvalue: 100000
stepvalue: 300000
stepvalue: 400000
stepvalue: 600000
stepvalue: 1200000
stepvalue: 1600000
stepvalue: 2000000
eval_type: "faceattri"
#type: "RMSProp"
#momentum2: 0.99
