train_net: "../prototxt/train_glass_no_pad.prototxt"
test_net: "../prototxt/test_glass_no_pad.prototxt"
test_iter: 1000
test_interval: 10000
base_lr: 0.01
display: 100
max_iter: 2400000
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.004
#momentum: 0.9
snapshot: 200000
snapshot_prefix: "../snapshot/face_glass_no_pad"
solver_mode: GPU
average_loss: 10
snapshot_after_train: true
test_initialization: false
stepvalue: 100000
stepvalue: 300000
stepvalue: 400000
stepvalue: 600000
stepvalue: 1200000
stepvalue: 1600000
eval_type: "faceattri"
#type: "RMSProp"
#momentum2: 0.99
