train_net: "../../prototxt/detect_without_blur_occlu/face_train_v5.prototxt"
#test_net: "../../prototxt/detect_without_blur_occlu/face_test_v5.prototxt"
#test_iter: 3083
#test_interval: 5000
base_lr: 0.001
display: 100
max_iter: 200000
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "../../snapshot/face_detector_without_v5"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 50000
stepvalue: 80000
stepvalue: 120000
iter_size: 1
#momentum: 0.9
momentum2 : 0.99
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

