('img_face_blur_0, img_face_blur_1, img_face_blur_2', 22795, 40811, 95818)
('img_face_pose_0, img_face_pose_1', 153382, 6042)
('img_face_illumination_0, img_face_illumination_1', 151290, 8134)
('img_face_occlusion_0, img_face_occlusion_1, img_face_occlusion_2', 95864, 27830, 35730)
('img width min & max ', 1024, 1024)
('img height min & max ', 171, 9108)
('img_face width min & max ', -26, 976)
('img_face height min & max ', 0, 1289)
('for_iter:', 76.0)
('height_levle_gap_120', 8)
('height_levle_gap_240', 51)
('height_levle_gap_360', 203)
('height_levle_gap_480', 1150)
('height_levle_gap_600', 4278)
('height_levle_gap_720', 3256)
('height_levle_gap_840', 343)
('height_levle_gap_960', 583)
('height_levle_gap_1080', 192)
('height_levle_gap_1200', 341)
('height_levle_gap_1320', 887)
('height_levle_gap_1440', 1214)
('height_levle_gap_1560', 211)
('height_levle_gap_1680', 66)
('height_levle_gap_1800', 45)
('height_levle_gap_1920', 10)
('height_levle_gap_2040', 16)
('height_levle_gap_2160', 8)
('height_levle_gap_2280', 1)
('height_levle_gap_2400', 4)
('height_levle_gap_2520', 3)
('height_levle_gap_2640', 2)
('height_levle_gap_2880', 1)
('height_levle_gap_3000', 3)
('height_levle_gap_3120', 1)
('height_levle_gap_3240', 1)
('height_levle_gap_4080', 1)
('height_levle_gap_9000', 1)
('face_width_levle_gap_0', 150864)
('face_width_levle_gap_90', 5817)
('face_width_levle_gap_180', 1443)
('face_width_levle_gap_270', 641)
('face_width_levle_gap_360', 355)
('face_width_levle_gap_450', 175)
('face_width_levle_gap_540', 79)
('face_width_levle_gap_630', 33)
('face_width_levle_gap_720', 9)
('face_width_levle_gap_810', 5)
('face_width_levle_gap_900', 1)
('face_height_levle_gap_0', 150988)
('face_height_levle_gap_120', 5733)
('face_height_levle_gap_240', 1428)
('face_height_levle_gap_360', 660)
('face_height_levle_gap_480', 308)
('face_height_levle_gap_600', 202)
('face_height_levle_gap_720', 63)
('face_height_levle_gap_840', 30)
('face_height_levle_gap_960', 6)
('face_height_levle_gap_1080', 4)
('face_height_levle_gap_1200', 2)

