# The train/test net protocol buffer definition
net: "../prototxt/mobilenet/train.prototxt"

base_lr: 0.1
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 100000
stepvalue: 300000
stepvalue: 602000
stepvalue: 1302000

# Display every 100 iterations
display: 100
# The maximum number of iterations
iter_size: 2
max_iter: 1800000
average_loss: 10
snapshot_after_train: true
# snapshot intermediate results
snapshot: 200000
snapshot_prefix: "../snapshot/mobilenet"
# solver mode: CPU or GPU
solver_mode: GPU
#type: "Adam"
#momentum2: 0.9
#type: "RMSProp"
