name: "mobilenet-face"
layer {
	name: "data"
	type: "ImageData"
	top: "data"
	top: "label"
	top: "labelIndex"
	image_data_param {
		new_height: 128
		new_width: 128
		sample_num: 5
		label_num: 36
		batch_size: 180
		root_folder: "../../../../../dataset/facedata/recognition/vggface/vggface2_align_train"
		source: "./scripts/labelmap.txt"
	}
	transform_param {
		mirror: true
		mean_value: 127.5
		mean_value: 127.5
		mean_value: 127.5
		scale: 0.0078125
		resize_param {
			prob: 1.0
			resize_mode: WARP
			height: 128
			width: 128
			interp_mode: LINEAR
			interp_mode: AREA
			interp_mode: NEAREST
			interp_mode: CUBIC
			interp_mode: LANCZOS4
		}
	}
}

layer {
  name: "Conv"
  type: "Convolution"
  bottom: "data"
  top: "Conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Conv/bn"
  type: "BatchNorm"
  bottom: "Conv"
  top: "Conv"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "Conv/scale"
  type: "Scale"
  bottom: "Conv"
  top: "Conv"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "Conv/relu"
  type: "ReLU"
  bottom: "Conv"
  top: "Conv"
}
layer {
  name: "conv/depthwise"
  type: "Convolution"
  bottom: "Conv"
  top: "conv/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv/depthwise/scale"
  type: "Scale"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv/depthwise/relu"
  type: "ReLU"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
}
layer {
  name: "conv/project"
  type: "Convolution"
  bottom: "conv/depthwise"
  top: "conv/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv/project/bn"
  type: "BatchNorm"
  bottom: "conv/project"
  top: "conv/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv/project/scale"
  type: "Scale"
  bottom: "conv/project"
  top: "conv/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_1/expand"
  type: "Convolution"
  bottom: "conv/project"
  top: "conv_1/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1/expand/bn"
  type: "BatchNorm"
  bottom: "conv_1/expand"
  top: "conv_1/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_1/expand/scale"
  type: "Scale"
  bottom: "conv_1/expand"
  top: "conv_1/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_1/expand/relu"
  type: "ReLU"
  bottom: "conv_1/expand"
  top: "conv_1/expand"
}
layer {
  name: "conv_1/depthwise"
  type: "Convolution"
  bottom: "conv_1/expand"
  top: "conv_1/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_1/depthwise"
  top: "conv_1/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_1/depthwise/scale"
  type: "Scale"
  bottom: "conv_1/depthwise"
  top: "conv_1/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_1/depthwise/relu"
  type: "ReLU"
  bottom: "conv_1/depthwise"
  top: "conv_1/depthwise"
}
layer {
  name: "conv_1/project"
  type: "Convolution"
  bottom: "conv_1/depthwise"
  top: "conv_1/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1/project/bn"
  type: "BatchNorm"
  bottom: "conv_1/project"
  top: "conv_1/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_1/project/scale"
  type: "Scale"
  bottom: "conv_1/project"
  top: "conv_1/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/expand"
  type: "Convolution"
  bottom: "conv_1/project"
  top: "conv_2/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 144
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2/expand/bn"
  type: "BatchNorm"
  bottom: "conv_2/expand"
  top: "conv_2/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_2/expand/scale"
  type: "Scale"
  bottom: "conv_2/expand"
  top: "conv_2/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/expand/relu"
  type: "ReLU"
  bottom: "conv_2/expand"
  top: "conv_2/expand"
}
layer {
  name: "conv_2/depthwise"
  type: "Convolution"
  bottom: "conv_2/expand"
  top: "conv_2/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_2/depthwise"
  top: "conv_2/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_2/depthwise/scale"
  type: "Scale"
  bottom: "conv_2/depthwise"
  top: "conv_2/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/depthwise/relu"
  type: "ReLU"
  bottom: "conv_2/depthwise"
  top: "conv_2/depthwise"
}
layer {
  name: "conv_2/project"
  type: "Convolution"
  bottom: "conv_2/depthwise"
  top: "conv_2/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2/project/bn"
  type: "BatchNorm"
  bottom: "conv_2/project"
  top: "conv_2/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_2/project/scale"
  type: "Scale"
  bottom: "conv_2/project"
  top: "conv_2/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/sum"
  type: "Eltwise"
  bottom: "conv_1/project"
  bottom: "conv_2/project"
  top: "conv_2"
}
layer {
  name: "conv_3/expand"
  type: "Convolution"
  bottom: "conv_2"
  top: "conv_3/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 144
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3/expand/bn"
  type: "BatchNorm"
  bottom: "conv_3/expand"
  top: "conv_3/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_3/expand/scale"
  type: "Scale"
  bottom: "conv_3/expand"
  top: "conv_3/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_3/expand/relu"
  type: "ReLU"
  bottom: "conv_3/expand"
  top: "conv_3/expand"
}
layer {
  name: "conv_3/depthwise"
  type: "Convolution"
  bottom: "conv_3/expand"
  top: "conv_3/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_3/depthwise"
  top: "conv_3/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_3/depthwise/scale"
  type: "Scale"
  bottom: "conv_3/depthwise"
  top: "conv_3/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_3/depthwise/relu"
  type: "ReLU"
  bottom: "conv_3/depthwise"
  top: "conv_3/depthwise"
}
layer {
  name: "conv_3/project"
  type: "Convolution"
  bottom: "conv_3/depthwise"
  top: "conv_3/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3/project/bn"
  type: "BatchNorm"
  bottom: "conv_3/project"
  top: "conv_3/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_3/project/scale"
  type: "Scale"
  bottom: "conv_3/project"
  top: "conv_3/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/expand"
  type: "Convolution"
  bottom: "conv_3/project"
  top: "conv_4/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4/expand/bn"
  type: "BatchNorm"
  bottom: "conv_4/expand"
  top: "conv_4/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_4/expand/scale"
  type: "Scale"
  bottom: "conv_4/expand"
  top: "conv_4/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/expand/relu"
  type: "ReLU"
  bottom: "conv_4/expand"
  top: "conv_4/expand"
}
layer {
  name: "conv_4/depthwise"
  type: "Convolution"
  bottom: "conv_4/expand"
  top: "conv_4/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_4/depthwise"
  top: "conv_4/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_4/depthwise/scale"
  type: "Scale"
  bottom: "conv_4/depthwise"
  top: "conv_4/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/depthwise/relu"
  type: "ReLU"
  bottom: "conv_4/depthwise"
  top: "conv_4/depthwise"
}
layer {
  name: "conv_4/project"
  type: "Convolution"
  bottom: "conv_4/depthwise"
  top: "conv_4/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4/project/bn"
  type: "BatchNorm"
  bottom: "conv_4/project"
  top: "conv_4/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_4/project/scale"
  type: "Scale"
  bottom: "conv_4/project"
  top: "conv_4/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/sum"
  type: "Eltwise"
  bottom: "conv_3/project"
  bottom: "conv_4/project"
  top: "conv_4"
}
layer {
  name: "conv_5/expand"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5/expand/bn"
  type: "BatchNorm"
  bottom: "conv_5/expand"
  top: "conv_5/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_5/expand/scale"
  type: "Scale"
  bottom: "conv_5/expand"
  top: "conv_5/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_5/expand/relu"
  type: "ReLU"
  bottom: "conv_5/expand"
  top: "conv_5/expand"
}
layer {
  name: "conv_5/depthwise"
  type: "Convolution"
  bottom: "conv_5/expand"
  top: "conv_5/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_5/depthwise"
  top: "conv_5/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_5/depthwise/scale"
  type: "Scale"
  bottom: "conv_5/depthwise"
  top: "conv_5/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_5/depthwise/relu"
  type: "ReLU"
  bottom: "conv_5/depthwise"
  top: "conv_5/depthwise"
}
layer {
  name: "conv_5/project"
  type: "Convolution"
  bottom: "conv_5/depthwise"
  top: "conv_5/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5/project/bn"
  type: "BatchNorm"
  bottom: "conv_5/project"
  top: "conv_5/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_5/project/scale"
  type: "Scale"
  bottom: "conv_5/project"
  top: "conv_5/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_5/sum"
  type: "Eltwise"
  bottom: "conv_4"
  bottom: "conv_5/project"
  top: "conv_5"
}
layer {
  name: "conv_6/expand"
  type: "Convolution"
  bottom: "conv_5"
  top: "conv_6/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6/expand/bn"
  type: "BatchNorm"
  bottom: "conv_6/expand"
  top: "conv_6/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_6/expand/scale"
  type: "Scale"
  bottom: "conv_6/expand"
  top: "conv_6/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_6/expand/relu"
  type: "ReLU"
  bottom: "conv_6/expand"
  top: "conv_6/expand"
}
layer {
  name: "conv_6/depthwise"
  type: "Convolution"
  bottom: "conv_6/expand"
  top: "conv_6/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_6/depthwise"
  top: "conv_6/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_6/depthwise/scale"
  type: "Scale"
  bottom: "conv_6/depthwise"
  top: "conv_6/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_6/depthwise/relu"
  type: "ReLU"
  bottom: "conv_6/depthwise"
  top: "conv_6/depthwise"
}
layer {
  name: "conv_6/project"
  type: "Convolution"
  bottom: "conv_6/depthwise"
  top: "conv_6/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6/project/bn"
  type: "BatchNorm"
  bottom: "conv_6/project"
  top: "conv_6/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_6/project/scale"
  type: "Scale"
  bottom: "conv_6/project"
  top: "conv_6/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/expand"
  type: "Convolution"
  bottom: "conv_6/project"
  top: "conv_7/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_7/expand/bn"
  type: "BatchNorm"
  bottom: "conv_7/expand"
  top: "conv_7/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_7/expand/scale"
  type: "Scale"
  bottom: "conv_7/expand"
  top: "conv_7/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/expand/relu"
  type: "ReLU"
  bottom: "conv_7/expand"
  top: "conv_7/expand"
}
layer {
  name: "conv_7/depthwise"
  type: "Convolution"
  bottom: "conv_7/expand"
  top: "conv_7/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_7/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_7/depthwise"
  top: "conv_7/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_7/depthwise/scale"
  type: "Scale"
  bottom: "conv_7/depthwise"
  top: "conv_7/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/depthwise/relu"
  type: "ReLU"
  bottom: "conv_7/depthwise"
  top: "conv_7/depthwise"
}
layer {
  name: "conv_7/project"
  type: "Convolution"
  bottom: "conv_7/depthwise"
  top: "conv_7/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_7/project/bn"
  type: "BatchNorm"
  bottom: "conv_7/project"
  top: "conv_7/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_7/project/scale"
  type: "Scale"
  bottom: "conv_7/project"
  top: "conv_7/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/sum"
  type: "Eltwise"
  bottom: "conv_6/project"
  bottom: "conv_7/project"
  top: "conv_7"
}
layer {
  name: "conv_8/expand"
  type: "Convolution"
  bottom: "conv_7"
  top: "conv_8/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_8/expand/bn"
  type: "BatchNorm"
  bottom: "conv_8/expand"
  top: "conv_8/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_8/expand/scale"
  type: "Scale"
  bottom: "conv_8/expand"
  top: "conv_8/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_8/expand/relu"
  type: "ReLU"
  bottom: "conv_8/expand"
  top: "conv_8/expand"
}
layer {
  name: "conv_8/depthwise"
  type: "Convolution"
  bottom: "conv_8/expand"
  top: "conv_8/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_8/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_8/depthwise"
  top: "conv_8/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_8/depthwise/scale"
  type: "Scale"
  bottom: "conv_8/depthwise"
  top: "conv_8/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_8/depthwise/relu"
  type: "ReLU"
  bottom: "conv_8/depthwise"
  top: "conv_8/depthwise"
}
layer {
  name: "conv_8/project"
  type: "Convolution"
  bottom: "conv_8/depthwise"
  top: "conv_8/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_8/project/bn"
  type: "BatchNorm"
  bottom: "conv_8/project"
  top: "conv_8/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_8/project/scale"
  type: "Scale"
  bottom: "conv_8/project"
  top: "conv_8/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_8/sum"
  type: "Eltwise"
  bottom: "conv_7"
  bottom: "conv_8/project"
  top: "conv_8"
}
layer {
  name: "conv_9/expand"
  type: "Convolution"
  bottom: "conv_8"
  top: "conv_9/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_9/expand/bn"
  type: "BatchNorm"
  bottom: "conv_9/expand"
  top: "conv_9/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_9/expand/scale"
  type: "Scale"
  bottom: "conv_9/expand"
  top: "conv_9/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_9/expand/relu"
  type: "ReLU"
  bottom: "conv_9/expand"
  top: "conv_9/expand"
}
layer {
  name: "conv_9/depthwise"
  type: "Convolution"
  bottom: "conv_9/expand"
  top: "conv_9/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_9/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_9/depthwise"
  top: "conv_9/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_9/depthwise/scale"
  type: "Scale"
  bottom: "conv_9/depthwise"
  top: "conv_9/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_9/depthwise/relu"
  type: "ReLU"
  bottom: "conv_9/depthwise"
  top: "conv_9/depthwise"
}
layer {
  name: "conv_9/project"
  type: "Convolution"
  bottom: "conv_9/depthwise"
  top: "conv_9/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_9/project/bn"
  type: "BatchNorm"
  bottom: "conv_9/project"
  top: "conv_9/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_9/project/scale"
  type: "Scale"
  bottom: "conv_9/project"
  top: "conv_9/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_9/sum"
  type: "Eltwise"
  bottom: "conv_8"
  bottom: "conv_9/project"
  top: "conv_9"
}
layer {
  name: "conv_10/expand"
  type: "Convolution"
  bottom: "conv_9"
  top: "conv_10/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_10/expand/bn"
  type: "BatchNorm"
  bottom: "conv_10/expand"
  top: "conv_10/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_10/expand/scale"
  type: "Scale"
  bottom: "conv_10/expand"
  top: "conv_10/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_10/expand/relu"
  type: "ReLU"
  bottom: "conv_10/expand"
  top: "conv_10/expand"
}
layer {
  name: "conv_10/depthwise"
  type: "Convolution"
  bottom: "conv_10/expand"
  top: "conv_10/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_10/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_10/depthwise"
  top: "conv_10/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_10/depthwise/scale"
  type: "Scale"
  bottom: "conv_10/depthwise"
  top: "conv_10/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_10/depthwise/relu"
  type: "ReLU"
  bottom: "conv_10/depthwise"
  top: "conv_10/depthwise"
}
layer {
  name: "conv_10/project"
  type: "Convolution"
  bottom: "conv_10/depthwise"
  top: "conv_10/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_10/project/bn"
  type: "BatchNorm"
  bottom: "conv_10/project"
  top: "conv_10/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_10/project/scale"
  type: "Scale"
  bottom: "conv_10/project"
  top: "conv_10/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/expand"
  type: "Convolution"
  bottom: "conv_10/project"
  top: "conv_11/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_11/expand/bn"
  type: "BatchNorm"
  bottom: "conv_11/expand"
  top: "conv_11/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_11/expand/scale"
  type: "Scale"
  bottom: "conv_11/expand"
  top: "conv_11/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/expand/relu"
  type: "ReLU"
  bottom: "conv_11/expand"
  top: "conv_11/expand"
}
layer {
  name: "conv_11/depthwise"
  type: "Convolution"
  bottom: "conv_11/expand"
  top: "conv_11/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_11/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_11/depthwise"
  top: "conv_11/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_11/depthwise/scale"
  type: "Scale"
  bottom: "conv_11/depthwise"
  top: "conv_11/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/depthwise/relu"
  type: "ReLU"
  bottom: "conv_11/depthwise"
  top: "conv_11/depthwise"
}
layer {
  name: "conv_11/project"
  type: "Convolution"
  bottom: "conv_11/depthwise"
  top: "conv_11/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_11/project/bn"
  type: "BatchNorm"
  bottom: "conv_11/project"
  top: "conv_11/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_11/project/scale"
  type: "Scale"
  bottom: "conv_11/project"
  top: "conv_11/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/sum"
  type: "Eltwise"
  bottom: "conv_10/project"
  bottom: "conv_11/project"
  top: "conv_11"
}
layer {
  name: "conv_12/expand"
  type: "Convolution"
  bottom: "conv_11"
  top: "conv_12/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12/expand/bn"
  type: "BatchNorm"
  bottom: "conv_12/expand"
  top: "conv_12/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_12/expand/scale"
  type: "Scale"
  bottom: "conv_12/expand"
  top: "conv_12/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12/expand/relu"
  type: "ReLU"
  bottom: "conv_12/expand"
  top: "conv_12/expand"
}
layer {
  name: "conv_12/depthwise"
  type: "Convolution"
  bottom: "conv_12/expand"
  top: "conv_12/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_12/depthwise"
  top: "conv_12/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_12/depthwise/scale"
  type: "Scale"
  bottom: "conv_12/depthwise"
  top: "conv_12/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12/depthwise/relu"
  type: "ReLU"
  bottom: "conv_12/depthwise"
  top: "conv_12/depthwise"
}
layer {
  name: "conv_12/project"
  type: "Convolution"
  bottom: "conv_12/depthwise"
  top: "conv_12/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12/project/bn"
  type: "BatchNorm"
  bottom: "conv_12/project"
  top: "conv_12/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_12/project/scale"
  type: "Scale"
  bottom: "conv_12/project"
  top: "conv_12/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12/sum"
  type: "Eltwise"
  bottom: "conv_11"
  bottom: "conv_12/project"
  top: "conv_12"
}
layer {
  name: "conv_13/expand"
  type: "Convolution"
  bottom: "conv_12"
  top: "conv_13/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/expand/bn"
  type: "BatchNorm"
  bottom: "conv_13/expand"
  top: "conv_13/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_13/expand/scale"
  type: "Scale"
  bottom: "conv_13/expand"
  top: "conv_13/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_13/expand/relu"
  type: "ReLU"
  bottom: "conv_13/expand"
  top: "conv_13/expand"
}
layer {
  name: "conv_13/depthwise"
  type: "Convolution"
  bottom: "conv_13/expand"
  top: "conv_13/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_13/depthwise"
  top: "conv_13/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_13/depthwise/scale"
  type: "Scale"
  bottom: "conv_13/depthwise"
  top: "conv_13/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_13/depthwise/relu"
  type: "ReLU"
  bottom: "conv_13/depthwise"
  top: "conv_13/depthwise"
}
layer {
  name: "conv_13/project"
  type: "Convolution"
  bottom: "conv_13/depthwise"
  top: "conv_13/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/project/bn"
  type: "BatchNorm"
  bottom: "conv_13/project"
  top: "conv_13/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_13/project/scale"
  type: "Scale"
  bottom: "conv_13/project"
  top: "conv_13/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/expand"
  type: "Convolution"
  bottom: "conv_13/project"
  top: "conv_14/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_14/expand/bn"
  type: "BatchNorm"
  bottom: "conv_14/expand"
  top: "conv_14/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_14/expand/scale"
  type: "Scale"
  bottom: "conv_14/expand"
  top: "conv_14/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/expand/relu"
  type: "ReLU"
  bottom: "conv_14/expand"
  top: "conv_14/expand"
}
layer {
  name: "conv_14/depthwise"
  type: "Convolution"
  bottom: "conv_14/expand"
  top: "conv_14/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_14/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_14/depthwise"
  top: "conv_14/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_14/depthwise/scale"
  type: "Scale"
  bottom: "conv_14/depthwise"
  top: "conv_14/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/depthwise/relu"
  type: "ReLU"
  bottom: "conv_14/depthwise"
  top: "conv_14/depthwise"
}
layer {
  name: "conv_14/project"
  type: "Convolution"
  bottom: "conv_14/depthwise"
  top: "conv_14/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_14/project/bn"
  type: "BatchNorm"
  bottom: "conv_14/project"
  top: "conv_14/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_14/project/scale"
  type: "Scale"
  bottom: "conv_14/project"
  top: "conv_14/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/sum"
  type: "Eltwise"
  bottom: "conv_13/project"
  bottom: "conv_14/project"
  top: "conv_14"
}
layer {
  name: "conv_15/expand"
  type: "Convolution"
  bottom: "conv_14"
  top: "conv_15/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_15/expand/bn"
  type: "BatchNorm"
  bottom: "conv_15/expand"
  top: "conv_15/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_15/expand/scale"
  type: "Scale"
  bottom: "conv_15/expand"
  top: "conv_15/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_15/expand/relu"
  type: "ReLU"
  bottom: "conv_15/expand"
  top: "conv_15/expand"
}
layer {
  name: "conv_15/depthwise"
  type: "Convolution"
  bottom: "conv_15/expand"
  top: "conv_15/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_15/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_15/depthwise"
  top: "conv_15/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_15/depthwise/scale"
  type: "Scale"
  bottom: "conv_15/depthwise"
  top: "conv_15/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_15/depthwise/relu"
  type: "ReLU"
  bottom: "conv_15/depthwise"
  top: "conv_15/depthwise"
}
layer {
  name: "conv_15/project"
  type: "Convolution"
  bottom: "conv_15/depthwise"
  top: "conv_15/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_15/project/bn"
  type: "BatchNorm"
  bottom: "conv_15/project"
  top: "conv_15/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_15/project/scale"
  type: "Scale"
  bottom: "conv_15/project"
  top: "conv_15/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_15/sum"
  type: "Eltwise"
  bottom: "conv_14"
  bottom: "conv_15/project"
  top: "conv_15"
}
layer {
  name: "conv_16/expand"
  type: "Convolution"
  bottom: "conv_15"
  top: "conv_16/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/expand/bn"
  type: "BatchNorm"
  bottom: "conv_16/expand"
  top: "conv_16/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_16/expand/scale"
  type: "Scale"
  bottom: "conv_16/expand"
  top: "conv_16/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_16/expand/relu"
  type: "ReLU"
  bottom: "conv_16/expand"
  top: "conv_16/expand"
}
layer {
  name: "conv_16/depthwise"
  type: "Convolution"
  bottom: "conv_16/expand"
  top: "conv_16/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_16/depthwise"
  top: "conv_16/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_16/depthwise/scale"
  type: "Scale"
  bottom: "conv_16/depthwise"
  top: "conv_16/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_16/depthwise/relu"
  type: "ReLU"
  bottom: "conv_16/depthwise"
  top: "conv_16/depthwise"
}
layer {
  name: "conv_16/project"
  type: "Convolution"
  bottom: "conv_16/depthwise"
  top: "conv_16/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 320
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/project/bn"
  type: "BatchNorm"
  bottom: "conv_16/project"
  top: "conv_16/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "conv_16/project/scale"
  type: "Scale"
  bottom: "conv_16/project"
  top: "conv_16/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "Conv_1"
  type: "Convolution"
  bottom: "conv_16/project"
  top: "Conv_1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 1280
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Conv_1/bn"
  type: "BatchNorm"
  bottom: "Conv_1"
  top: "Conv_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "Conv_1/scale"
  type: "Scale"
  bottom: "Conv_1"
  top: "Conv_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "Conv_1/relu"
  type: "ReLU"
  bottom: "Conv_1"
  top: "Conv_1"
}
layer {
  name: "layer_19_1_2"
  type: "Convolution"
  bottom: "Conv_1"
  top: "layer_19_1_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_1_2/bn"
  type: "BatchNorm"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "layer_19_1_2/scale"
  type: "Scale"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_2/relu"
  type: "ReLU"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
}
layer {
  name: "layer_19_2_2/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_2"
  top: "layer_19_2_2/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 256
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_2/depthwise/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "layer_19_2_2/depthwise/scale"
  type: "Scale"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_2/depthwise/relu"
  type: "ReLU"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
}
layer {
  name: "layer_19_2_2"
  type: "Convolution"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 256
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_2_2/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "layer_19_2_2/scale"
  type: "Scale"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_2/relu"
  type: "ReLU"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
}
layer {
  name: "layer_19_1_3"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_1_3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_1_3/bn"
  type: "BatchNorm"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    eps: 0.001
  }
}
layer {
  name: "layer_19_1_3/scale"
  type: "Scale"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_3/relu"
  type: "ReLU"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
}
layer {
  name: "fc5"
  type: "InnerProduct"
  bottom: "layer_19_1_3"
  top: "fc5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}

################softmax loss##########################
layer {
  name: "lmcl_cos_l2_normalize"
  type: "InnerProduct"
  bottom: "fc5"
  top: "lmcl_cos_l2_normalize"
  param {
    lr_mult: 1
    decay_mult: 2 
  }
   inner_product_param{
    num_output: 8631
    weight_filler {
      type: "xavier"
    }
  }
}
############## center loss ###############
layer {
  name: "center_loss"
  type: "CenterLoss"
  bottom: "fc5"
  bottom: "labelIndex"
  top: "center_loss"
  param {
    lr_mult: 1
    decay_mult: 2 
  }
  center_loss_param {
    num_output: 8631
    center_filler {
      type: "xavier"
    }
  }
  loss_weight: 0.8
}
##############cosinface loss#############
#layer {
#  name: "lmcl_cos_l2_normalize"
#  type: "CosinL2Normalize"
#  bottom: "fc5"
#  bottom: "labelIndex"
#  top: "lmcl_cos_l2_normalize"
#  param {
#    lr_mult: 1
#    decay_mult: 2 
#  }
#  cosin_loss_param {
#    margin: -0.35
#    scale: 64
#    num_output: 8631
#   cosin_filler {
#      type: "xavier"
#    }
#  }
#}
layer {
  name: "cosin_loss"
  type: "SoftmaxWithLoss"
  bottom: "lmcl_cos_l2_normalize"
  bottom: "labelIndex"
  top: "cosin_loss"
  propagate_down: true
  propagate_down: false
}
################arcface-loss##########################
#layer {
#  name: "cosin_add_m"
#  type: "CosinAddm"
#  bottom: "fc5"
#  bottom: "labelIndex"
#  top: "fc6_margin"
#  cosin_add_m_param {
#    m: 0.5
#  }
#} 
#layer {
#  name: "fc6_margin_scale"
#  type: "Scale"
#  bottom: "fc6_margin"
#  top: "fc6_margin_scale"
#  param {
#    lr_mult: 0
#    decay_mult: 0
#  }
#  scale_param {
#    filler{
#      type: "constant"
#      value: 64
#    }
#  }
#}
 
#layer{
#  name: "softmax_loss"
#  type: "SoftmaxWithLoss"
#  bottom: "fc6_margin_scale"
#  bottom:"labelIndex"
#  top: "softmax_loss"
#}

##############contravie loss##########################
layer {
	name: "merege_pair"
	type: "Identity2Verify"
	bottom: "fc5"
	bottom: "labelIndex"
	top: "feature1"
	top: "feature2"
	top: "sim"
}

layer {
	name: "norm1"
	type: "SimpleNormalize"
	bottom: "feature1"
	top: "normfeature1"
}

layer {
	name: "norm2"
	type: "SimpleNormalize"
	bottom: "feature2"
	top: "normfeature2"
}

layer {
	name: "sim_loss"
	type: "ContrastiveLoss"
	bottom: "normfeature1"
	bottom: "normfeature2"
	bottom: "sim"
	top: "sim_loss"
	loss_weight: 0.3
	contrastive_loss_param {
		margin: 1
	}
}

#######################tripletloss##################
layer {
	name: "fc5_feature"
	type: "SimpleNormalize"
	bottom: "fc5"
	top: "fc5_feature"
}
layer {
	name: "archor_pair"
	type: "SampleTriplet"
	bottom: "fc5_feature"
	bottom: "label"
	top: "archor_pair"
	propagate_down: false
	propagate_down: false
}
layer {
	name: "tripletloss"
	type: "TripletLoss"
	bottom: "fc5_feature"
	bottom: "archor_pair"
	top: "tripletloss"
	loss_weight: 1
	propagate_down: true
	propagate_down: true
}
