train_net: "../prototxt/deepano_light_face_train.prototxt"
test_net: "../prototxt/deepano_light_face_test.prototxt"
test_iter: 500
test_interval: 10000
base_lr: 0.0005
display: 1000
max_iter: 200000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.00005
snapshot: 10000
snapshot_prefix: "../snapshot/deepanoFace"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 20000
iter_size: 1
momentum2 : 0.99
type: "Adam"
eval_type: "detection"
ap_version: "11point"

