train_net: "../prototxt/deepano_light_face_train.prototxt"
test_net: "../prototxt/deepano_light_face_test.prototxt"
test_iter: 1500
test_interval: 5000
base_lr: 0.001
display: 100
max_iter: 200000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.0001
snapshot: 10000
snapshot_prefix: "../snapshot/deepanoFace"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 8000
stepvalue: 15000
stepvalue: 30000
iter_size: 1
momentum2 : 0.99
type: "RMSProp"
eval_type: "detectionfaceboxattri"
ap_version: "11point"

