train_net: "../prototxt/deepano_face_train_v8.prototxt"
test_net: "../prototxt/deepano_face_test_v8.prototxt"
test_iter: 3083
test_interval: 10000
base_lr: 0.01
display: 1000
max_iter: 1200000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.0001
snapshot: 10000
snapshot_prefix: "../snapshot/deepanoface_v8"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
stepvalue: 180000
stepvalue: 300000
iter_size: 1
momentum2 : 0.99
type: "RMSProp"
eval_type: "detectionface"
ap_version: "11point"

