name: "CenterGridFace_deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 640
  dim: 640
}
layer {
  name: "conv_0"
  type: "Convolution"
  bottom: "data"
  top: "conv_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_relu6"
  type: "ReLU6"
  bottom: "conv_0"
  top: "conv_0"
}
layer {
  name: "conv_0_0/depthwise"
  type: "Convolution"
  bottom: "conv_0"
  top: "conv_0_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_0_0/depthwise"
  top: "conv_0_0/depthwise"
}
layer {
  name: "conv_0_0/linear"
  type: "Convolution"
  bottom: "conv_0_0/depthwise"
  top: "conv_0_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_0/linear_relu6"
  type: "ReLU6"
  bottom: "conv_0_0/linear"
  top: "conv_0_0/linear"
}
layer {
  name: "conv_1_0/expand"
  type: "Convolution"
  bottom: "conv_0_0/linear"
  top: "conv_1_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_1_0/expand"
  top: "conv_1_0/expand"
}
layer {
  name: "conv_1_0/depthwise"
  type: "Convolution"
  bottom: "conv_1_0/expand"
  top: "conv_1_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_1_0/depthwise"
  top: "conv_1_0/depthwise"
}
layer {
  name: "conv_1_0/linear"
  type: "Convolution"
  bottom: "conv_1_0/depthwise"
  top: "conv_1_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_1/expand"
  type: "Convolution"
  bottom: "conv_1_0/linear"
  top: "conv_1_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_1_1/expand"
  top: "conv_1_1/expand"
}
layer {
  name: "conv_1_1/depthwise"
  type: "Convolution"
  bottom: "conv_1_1/expand"
  top: "conv_1_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_1_1/depthwise"
  top: "conv_1_1/depthwise"
}
layer {
  name: "conv_1_1/linear"
  type: "Convolution"
  bottom: "conv_1_1/depthwise"
  top: "conv_1_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Res_Sum_1_1"
  type: "Eltwise"
  bottom: "conv_1_0/linear"
  bottom: "conv_1_1/linear"
  top: "Res_Sum_1_1"
}
layer {
  name: "conv_1_2/expand"
  type: "Convolution"
  bottom: "Res_Sum_1_1"
  top: "conv_1_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_2/expand_relu6"
  type: "ReLU6"
  bottom: "conv_1_2/expand"
  top: "conv_1_2/expand"
}
layer {
  name: "conv_1_2/depthwise"
  type: "Convolution"
  bottom: "conv_1_2/expand"
  top: "conv_1_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_2/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_1_2/depthwise"
  top: "conv_1_2/depthwise"
}
layer {
  name: "conv_1_2/linear"
  type: "Convolution"
  bottom: "conv_1_2/depthwise"
  top: "conv_1_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Res_Sum_1_2"
  type: "Eltwise"
  bottom: "Res_Sum_1_1"
  bottom: "conv_1_2/linear"
  top: "Res_Sum_1_2"
}
layer {
  name: "conv_2_0/expand"
  type: "Convolution"
  bottom: "Res_Sum_1_2"
  top: "conv_2_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_2_0/expand"
  top: "conv_2_0/expand"
}
layer {
  name: "conv_2_0/depthwise"
  type: "Convolution"
  bottom: "conv_2_0/expand"
  top: "conv_2_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_2_0/depthwise"
  top: "conv_2_0/depthwise"
}
layer {
  name: "conv_2_0/linear"
  type: "Convolution"
  bottom: "conv_2_0/depthwise"
  top: "conv_2_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_1/expand"
  type: "Convolution"
  bottom: "conv_2_0/linear"
  top: "conv_2_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_2_1/expand"
  top: "conv_2_1/expand"
}
layer {
  name: "conv_2_1/depthwise"
  type: "Convolution"
  bottom: "conv_2_1/expand"
  top: "conv_2_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_2_1/depthwise"
  top: "conv_2_1/depthwise"
}
layer {
  name: "conv_2_1/linear"
  type: "Convolution"
  bottom: "conv_2_1/depthwise"
  top: "conv_2_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Res_Sum_2_1"
  type: "Eltwise"
  bottom: "conv_2_0/linear"
  bottom: "conv_2_1/linear"
  top: "Res_Sum_2_1"
}
layer {
  name: "conv_2_2/expand"
  type: "Convolution"
  bottom: "Res_Sum_2_1"
  top: "conv_2_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_2/expand_relu6"
  type: "ReLU6"
  bottom: "conv_2_2/expand"
  top: "conv_2_2/expand"
}
layer {
  name: "conv_2_2/depthwise"
  type: "Convolution"
  bottom: "conv_2_2/expand"
  top: "conv_2_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_2/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_2_2/depthwise"
  top: "conv_2_2/depthwise"
}
layer {
  name: "conv_2_2/linear"
  type: "Convolution"
  bottom: "conv_2_2/depthwise"
  top: "conv_2_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Res_Sum_2_2"
  type: "Eltwise"
  bottom: "Res_Sum_2_1"
  bottom: "conv_2_2/linear"
  top: "Res_Sum_2_2"
}
layer {
  name: "conv_3_0/expand"
  type: "Convolution"
  bottom: "Res_Sum_2_2"
  top: "conv_3_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_0/expand"
  top: "conv_3_0/expand"
}
layer {
  name: "conv_3_0/depthwise"
  type: "Convolution"
  bottom: "conv_3_0/expand"
  top: "conv_3_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_0/depthwise"
  top: "conv_3_0/depthwise"
}
layer {
  name: "conv_3_0/linear"
  type: "Convolution"
  bottom: "conv_3_0/depthwise"
  top: "conv_3_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_1/expand"
  type: "Convolution"
  bottom: "conv_3_0/linear"
  top: "conv_3_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_1/expand"
  top: "conv_3_1/expand"
}
layer {
  name: "conv_3_1/depthwise"
  type: "Convolution"
  bottom: "conv_3_1/expand"
  top: "conv_3_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_1/depthwise"
  top: "conv_3_1/depthwise"
}
layer {
  name: "conv_3_1/linear"
  type: "Convolution"
  bottom: "conv_3_1/depthwise"
  top: "conv_3_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Res_Sum_3_1"
  type: "Eltwise"
  bottom: "conv_3_0/linear"
  bottom: "conv_3_1/linear"
  top: "Res_Sum_3_1"
}
layer {
  name: "conv_3_2/expand"
  type: "Convolution"
  bottom: "Res_Sum_3_1"
  top: "conv_3_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_2/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_2/expand"
  top: "conv_3_2/expand"
}
layer {
  name: "conv_3_2/depthwise"
  type: "Convolution"
  bottom: "conv_3_2/expand"
  top: "conv_3_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_2/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_2/depthwise"
  top: "conv_3_2/depthwise"
}
layer {
  name: "conv_3_2/linear"
  type: "Convolution"
  bottom: "conv_3_2/depthwise"
  top: "conv_3_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Res_Sum_3_2"
  type: "Eltwise"
  bottom: "Res_Sum_3_1"
  bottom: "conv_3_2/linear"
  top: "Res_Sum_3_2"
}
layer {
  name: "conv_3_3/expand"
  type: "Convolution"
  bottom: "Res_Sum_3_2"
  top: "conv_3_3/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_3/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_3/expand"
  top: "conv_3_3/expand"
}
layer {
  name: "conv_3_3/depthwise"
  type: "Convolution"
  bottom: "conv_3_3/expand"
  top: "conv_3_3/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_3/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_3/depthwise"
  top: "conv_3_3/depthwise"
}
layer {
  name: "conv_3_3/linear"
  type: "Convolution"
  bottom: "conv_3_3/depthwise"
  top: "conv_3_3/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Res_Sum_3_3"
  type: "Eltwise"
  bottom: "Res_Sum_3_2"
  bottom: "conv_3_3/linear"
  top: "Res_Sum_3_3"
}
layer {
  name: "conv_3_4/expand"
  type: "Convolution"
  bottom: "Res_Sum_3_3"
  top: "conv_3_4/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_4/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_4/expand"
  top: "conv_3_4/expand"
}
layer {
  name: "conv_3_4/depthwise"
  type: "Convolution"
  bottom: "conv_3_4/expand"
  top: "conv_3_4/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_4/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_4/depthwise"
  top: "conv_3_4/depthwise"
}
layer {
  name: "conv_3_4/linear"
  type: "Convolution"
  bottom: "conv_3_4/depthwise"
  top: "conv_3_4/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Res_Sum_3_4"
  type: "Eltwise"
  bottom: "Res_Sum_3_3"
  bottom: "conv_3_4/linear"
  top: "Res_Sum_3_4"
}
layer {
  name: "conv_4_0/expand"
  type: "Convolution"
  bottom: "Res_Sum_3_4"
  top: "conv_4_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_4_0/expand"
  top: "conv_4_0/expand"
}
layer {
  name: "conv_4_0/depthwise"
  type: "Convolution"
  bottom: "conv_4_0/expand"
  top: "conv_4_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_4_0/depthwise"
  top: "conv_4_0/depthwise"
}
layer {
  name: "conv_4_0/linear"
  type: "Convolution"
  bottom: "conv_4_0/depthwise"
  top: "conv_4_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_1/expand"
  type: "Convolution"
  bottom: "conv_4_0/linear"
  top: "conv_4_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 768
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_4_1/expand"
  top: "conv_4_1/expand"
}
layer {
  name: "conv_4_1/depthwise"
  type: "Convolution"
  bottom: "conv_4_1/expand"
  top: "conv_4_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 768
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 768
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_4_1/depthwise"
  top: "conv_4_1/depthwise"
}
layer {
  name: "conv_4_1/linear"
  type: "Convolution"
  bottom: "conv_4_1/depthwise"
  top: "conv_4_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Res_Sum_4_1"
  type: "Eltwise"
  bottom: "conv_4_0/linear"
  bottom: "conv_4_1/linear"
  top: "Res_Sum_4_1"
}
layer {
  name: "conv_4_2/expand"
  type: "Convolution"
  bottom: "Res_Sum_4_1"
  top: "conv_4_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 768
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_2/expand_relu6"
  type: "ReLU6"
  bottom: "conv_4_2/expand"
  top: "conv_4_2/expand"
}
layer {
  name: "conv_4_2/depthwise"
  type: "Convolution"
  bottom: "conv_4_2/expand"
  top: "conv_4_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 768
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 768
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_2/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_4_2/depthwise"
  top: "conv_4_2/depthwise"
}
layer {
  name: "conv_4_2/linear"
  type: "Convolution"
  bottom: "conv_4_2/depthwise"
  top: "conv_4_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Res_Sum_4_2"
  type: "Eltwise"
  bottom: "Res_Sum_4_1"
  bottom: "conv_4_2/linear"
  top: "Res_Sum_4_2"
}
layer {
  name: "conv_3x3_out_24_0"
  type: "Convolution"
  bottom: "Res_Sum_1_2"
  top: "conv_3x3_out_24_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_out_24_0_relu6"
  type: "ReLU6"
  bottom: "conv_3x3_out_24_0"
  top: "conv_3x3_out_24_0"
}
layer {
  name: "Det_1x1_out_24_0"
  type: "Convolution"
  bottom: "conv_3x3_out_24_0"
  top: "Det_1x1_out_24_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_out_32_1"
  type: "Convolution"
  bottom: "Res_Sum_2_2"
  top: "conv_3x3_out_32_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_out_32_1_relu6"
  type: "ReLU6"
  bottom: "conv_3x3_out_32_1"
  top: "conv_3x3_out_32_1"
}
layer {
  name: "Det_1x1_out_32_1"
  type: "Convolution"
  bottom: "conv_3x3_out_32_1"
  top: "Det_1x1_out_32_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_out_64_2"
  type: "Convolution"
  bottom: "Res_Sum_3_4"
  top: "conv_3x3_out_64_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_out_64_2_relu6"
  type: "ReLU6"
  bottom: "conv_3x3_out_64_2"
  top: "conv_3x3_out_64_2"
}
layer {
  name: "Det_1x1_out_64_2"
  type: "Convolution"
  bottom: "conv_3x3_out_64_2"
  top: "Det_1x1_out_64_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_out_128_3"
  type: "Convolution"
  bottom: "Res_Sum_4_2"
  top: "conv_3x3_out_128_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_out_128_3_relu6"
  type: "ReLU6"
  bottom: "conv_3x3_out_128_3"
  top: "conv_3x3_out_128_3"
}
layer {
  name: "Det_1x1_out_128_3"
  type: "Convolution"
  bottom: "conv_3x3_out_128_3"
  top: "Det_1x1_out_128_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "detection_out"
  type: "CenterGridOutput"
  bottom: "Det_1x1_out_24_0"
  bottom: "Det_1x1_out_32_1"
  bottom: "Det_1x1_out_64_2"
  bottom: "Det_1x1_out_128_3"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 2
    share_location: true
    keep_top_k: 200
    confidence_threshold: 0.15000000596046448
    bias_scale: 35
    bias_scale: 96
    bias_scale: 192
    bias_scale: 438
    down_ratio: 4
    down_ratio: 8
    down_ratio: 16
    down_ratio: 32
    nms_thresh: 0.30000001192092896
    class_type: SOFTMAX
    has_lm: false
  }
}

