name: "CenterGridFace_deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 640
  dim: 640
}
layer {
  name: "conv_0"
  type: "Convolution"
  bottom: "data"
  top: "conv_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_bn"
  type: "BatchNorm"
  bottom: "conv_0"
  top: "conv_0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_0_scale"
  type: "Scale"
  bottom: "conv_0"
  top: "conv_0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_0_relu6"
  type: "ReLU6"
  bottom: "conv_0"
  top: "conv_0"
}
layer {
  name: "conv_0_0/depthwise"
  type: "Convolution"
  bottom: "conv_0"
  top: "conv_0_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_0/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_0_0/depthwise"
  top: "conv_0_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_0_0/depthwise_scale"
  type: "Scale"
  bottom: "conv_0_0/depthwise"
  top: "conv_0_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_0_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_0_0/depthwise"
  top: "conv_0_0/depthwise"
}
layer {
  name: "conv_0_0/linear"
  type: "Convolution"
  bottom: "conv_0_0/depthwise"
  top: "conv_0_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_0_0/linear"
  top: "conv_0_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_0_0/linear_scale"
  type: "Scale"
  bottom: "conv_0_0/linear"
  top: "conv_0_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_0_0/linear_relu6"
  type: "ReLU6"
  bottom: "conv_0_0/linear"
  top: "conv_0_0/linear"
}
layer {
  name: "conv_1_0/expand"
  type: "Convolution"
  bottom: "conv_0_0/linear"
  top: "conv_1_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_0/expand_bn"
  type: "BatchNorm"
  bottom: "conv_1_0/expand"
  top: "conv_1_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_0/expand_scale"
  type: "Scale"
  bottom: "conv_1_0/expand"
  top: "conv_1_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_1_0/expand"
  top: "conv_1_0/expand"
}
layer {
  name: "conv_1_0/depthwise"
  type: "Convolution"
  bottom: "conv_1_0/expand"
  top: "conv_1_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_0/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_1_0/depthwise"
  top: "conv_1_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_0/depthwise_scale"
  type: "Scale"
  bottom: "conv_1_0/depthwise"
  top: "conv_1_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_1_0/depthwise"
  top: "conv_1_0/depthwise"
}
layer {
  name: "conv_1_0/linear"
  type: "Convolution"
  bottom: "conv_1_0/depthwise"
  top: "conv_1_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_1_0/linear"
  top: "conv_1_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_0/linear_scale"
  type: "Scale"
  bottom: "conv_1_0/linear"
  top: "conv_1_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_1/expand"
  type: "Convolution"
  bottom: "conv_1_0/linear"
  top: "conv_1_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_1/expand_bn"
  type: "BatchNorm"
  bottom: "conv_1_1/expand"
  top: "conv_1_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_1/expand_scale"
  type: "Scale"
  bottom: "conv_1_1/expand"
  top: "conv_1_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_1_1/expand"
  top: "conv_1_1/expand"
}
layer {
  name: "conv_1_1/depthwise"
  type: "Convolution"
  bottom: "conv_1_1/expand"
  top: "conv_1_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_1/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_1_1/depthwise"
  top: "conv_1_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_1/depthwise_scale"
  type: "Scale"
  bottom: "conv_1_1/depthwise"
  top: "conv_1_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_1_1/depthwise"
  top: "conv_1_1/depthwise"
}
layer {
  name: "conv_1_1/linear"
  type: "Convolution"
  bottom: "conv_1_1/depthwise"
  top: "conv_1_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_1_1/linear"
  top: "conv_1_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_1/linear_scale"
  type: "Scale"
  bottom: "conv_1_1/linear"
  top: "conv_1_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_1_1"
  type: "Eltwise"
  bottom: "conv_1_0/linear"
  bottom: "conv_1_1/linear"
  top: "Res_Sum_1_1"
}
layer {
  name: "conv_1_2/expand"
  type: "Convolution"
  bottom: "Res_Sum_1_1"
  top: "conv_1_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_2/expand_bn"
  type: "BatchNorm"
  bottom: "conv_1_2/expand"
  top: "conv_1_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_2/expand_scale"
  type: "Scale"
  bottom: "conv_1_2/expand"
  top: "conv_1_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_2/expand_relu6"
  type: "ReLU6"
  bottom: "conv_1_2/expand"
  top: "conv_1_2/expand"
}
layer {
  name: "conv_1_2/depthwise"
  type: "Convolution"
  bottom: "conv_1_2/expand"
  top: "conv_1_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_2/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_1_2/depthwise"
  top: "conv_1_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_2/depthwise_scale"
  type: "Scale"
  bottom: "conv_1_2/depthwise"
  top: "conv_1_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_2/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_1_2/depthwise"
  top: "conv_1_2/depthwise"
}
layer {
  name: "conv_1_2/linear"
  type: "Convolution"
  bottom: "conv_1_2/depthwise"
  top: "conv_1_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_2/linear_bn"
  type: "BatchNorm"
  bottom: "conv_1_2/linear"
  top: "conv_1_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_2/linear_scale"
  type: "Scale"
  bottom: "conv_1_2/linear"
  top: "conv_1_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_1_2"
  type: "Eltwise"
  bottom: "Res_Sum_1_1"
  bottom: "conv_1_2/linear"
  top: "Res_Sum_1_2"
}
layer {
  name: "conv_2_0/expand"
  type: "Convolution"
  bottom: "Res_Sum_1_2"
  top: "conv_2_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_0/expand_bn"
  type: "BatchNorm"
  bottom: "conv_2_0/expand"
  top: "conv_2_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_0/expand_scale"
  type: "Scale"
  bottom: "conv_2_0/expand"
  top: "conv_2_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_2_0/expand"
  top: "conv_2_0/expand"
}
layer {
  name: "conv_2_0/depthwise"
  type: "Convolution"
  bottom: "conv_2_0/expand"
  top: "conv_2_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_0/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_2_0/depthwise"
  top: "conv_2_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_0/depthwise_scale"
  type: "Scale"
  bottom: "conv_2_0/depthwise"
  top: "conv_2_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_2_0/depthwise"
  top: "conv_2_0/depthwise"
}
layer {
  name: "conv_2_0/linear"
  type: "Convolution"
  bottom: "conv_2_0/depthwise"
  top: "conv_2_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_2_0/linear"
  top: "conv_2_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_0/linear_scale"
  type: "Scale"
  bottom: "conv_2_0/linear"
  top: "conv_2_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_1/expand"
  type: "Convolution"
  bottom: "conv_2_0/linear"
  top: "conv_2_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_1/expand_bn"
  type: "BatchNorm"
  bottom: "conv_2_1/expand"
  top: "conv_2_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_1/expand_scale"
  type: "Scale"
  bottom: "conv_2_1/expand"
  top: "conv_2_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_2_1/expand"
  top: "conv_2_1/expand"
}
layer {
  name: "conv_2_1/depthwise"
  type: "Convolution"
  bottom: "conv_2_1/expand"
  top: "conv_2_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_1/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_2_1/depthwise"
  top: "conv_2_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_1/depthwise_scale"
  type: "Scale"
  bottom: "conv_2_1/depthwise"
  top: "conv_2_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_2_1/depthwise"
  top: "conv_2_1/depthwise"
}
layer {
  name: "conv_2_1/linear"
  type: "Convolution"
  bottom: "conv_2_1/depthwise"
  top: "conv_2_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_2_1/linear"
  top: "conv_2_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_1/linear_scale"
  type: "Scale"
  bottom: "conv_2_1/linear"
  top: "conv_2_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_2_1"
  type: "Eltwise"
  bottom: "conv_2_0/linear"
  bottom: "conv_2_1/linear"
  top: "Res_Sum_2_1"
}
layer {
  name: "conv_2_2/expand"
  type: "Convolution"
  bottom: "Res_Sum_2_1"
  top: "conv_2_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_2/expand_bn"
  type: "BatchNorm"
  bottom: "conv_2_2/expand"
  top: "conv_2_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_2/expand_scale"
  type: "Scale"
  bottom: "conv_2_2/expand"
  top: "conv_2_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_2/expand_relu6"
  type: "ReLU6"
  bottom: "conv_2_2/expand"
  top: "conv_2_2/expand"
}
layer {
  name: "conv_2_2/depthwise"
  type: "Convolution"
  bottom: "conv_2_2/expand"
  top: "conv_2_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_2/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_2_2/depthwise"
  top: "conv_2_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_2/depthwise_scale"
  type: "Scale"
  bottom: "conv_2_2/depthwise"
  top: "conv_2_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_2/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_2_2/depthwise"
  top: "conv_2_2/depthwise"
}
layer {
  name: "conv_2_2/linear"
  type: "Convolution"
  bottom: "conv_2_2/depthwise"
  top: "conv_2_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_2/linear_bn"
  type: "BatchNorm"
  bottom: "conv_2_2/linear"
  top: "conv_2_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_2/linear_scale"
  type: "Scale"
  bottom: "conv_2_2/linear"
  top: "conv_2_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_2_2"
  type: "Eltwise"
  bottom: "Res_Sum_2_1"
  bottom: "conv_2_2/linear"
  top: "Res_Sum_2_2"
}
layer {
  name: "conv_3_0/expand"
  type: "Convolution"
  bottom: "Res_Sum_2_2"
  top: "conv_3_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_0/expand_bn"
  type: "BatchNorm"
  bottom: "conv_3_0/expand"
  top: "conv_3_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_0/expand_scale"
  type: "Scale"
  bottom: "conv_3_0/expand"
  top: "conv_3_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_0/expand"
  top: "conv_3_0/expand"
}
layer {
  name: "conv_3_0/depthwise"
  type: "Convolution"
  bottom: "conv_3_0/expand"
  top: "conv_3_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_0/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_3_0/depthwise"
  top: "conv_3_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_0/depthwise_scale"
  type: "Scale"
  bottom: "conv_3_0/depthwise"
  top: "conv_3_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_0/depthwise"
  top: "conv_3_0/depthwise"
}
layer {
  name: "conv_3_0/linear"
  type: "Convolution"
  bottom: "conv_3_0/depthwise"
  top: "conv_3_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_3_0/linear"
  top: "conv_3_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_0/linear_scale"
  type: "Scale"
  bottom: "conv_3_0/linear"
  top: "conv_3_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_1/expand"
  type: "Convolution"
  bottom: "conv_3_0/linear"
  top: "conv_3_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_1/expand_bn"
  type: "BatchNorm"
  bottom: "conv_3_1/expand"
  top: "conv_3_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_1/expand_scale"
  type: "Scale"
  bottom: "conv_3_1/expand"
  top: "conv_3_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_1/expand"
  top: "conv_3_1/expand"
}
layer {
  name: "conv_3_1/depthwise"
  type: "Convolution"
  bottom: "conv_3_1/expand"
  top: "conv_3_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_1/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_3_1/depthwise"
  top: "conv_3_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_1/depthwise_scale"
  type: "Scale"
  bottom: "conv_3_1/depthwise"
  top: "conv_3_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_1/depthwise"
  top: "conv_3_1/depthwise"
}
layer {
  name: "conv_3_1/linear"
  type: "Convolution"
  bottom: "conv_3_1/depthwise"
  top: "conv_3_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_3_1/linear"
  top: "conv_3_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_1/linear_scale"
  type: "Scale"
  bottom: "conv_3_1/linear"
  top: "conv_3_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_3_1"
  type: "Eltwise"
  bottom: "conv_3_0/linear"
  bottom: "conv_3_1/linear"
  top: "Res_Sum_3_1"
}
layer {
  name: "conv_3_2/expand"
  type: "Convolution"
  bottom: "Res_Sum_3_1"
  top: "conv_3_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_2/expand_bn"
  type: "BatchNorm"
  bottom: "conv_3_2/expand"
  top: "conv_3_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_2/expand_scale"
  type: "Scale"
  bottom: "conv_3_2/expand"
  top: "conv_3_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_2/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_2/expand"
  top: "conv_3_2/expand"
}
layer {
  name: "conv_3_2/depthwise"
  type: "Convolution"
  bottom: "conv_3_2/expand"
  top: "conv_3_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_2/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_3_2/depthwise"
  top: "conv_3_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_2/depthwise_scale"
  type: "Scale"
  bottom: "conv_3_2/depthwise"
  top: "conv_3_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_2/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_2/depthwise"
  top: "conv_3_2/depthwise"
}
layer {
  name: "conv_3_2/linear"
  type: "Convolution"
  bottom: "conv_3_2/depthwise"
  top: "conv_3_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_2/linear_bn"
  type: "BatchNorm"
  bottom: "conv_3_2/linear"
  top: "conv_3_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_2/linear_scale"
  type: "Scale"
  bottom: "conv_3_2/linear"
  top: "conv_3_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_3_2"
  type: "Eltwise"
  bottom: "Res_Sum_3_1"
  bottom: "conv_3_2/linear"
  top: "Res_Sum_3_2"
}
layer {
  name: "conv_3_3/expand"
  type: "Convolution"
  bottom: "Res_Sum_3_2"
  top: "conv_3_3/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_3/expand_bn"
  type: "BatchNorm"
  bottom: "conv_3_3/expand"
  top: "conv_3_3/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_3/expand_scale"
  type: "Scale"
  bottom: "conv_3_3/expand"
  top: "conv_3_3/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_3/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_3/expand"
  top: "conv_3_3/expand"
}
layer {
  name: "conv_3_3/depthwise"
  type: "Convolution"
  bottom: "conv_3_3/expand"
  top: "conv_3_3/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_3/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_3_3/depthwise"
  top: "conv_3_3/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_3/depthwise_scale"
  type: "Scale"
  bottom: "conv_3_3/depthwise"
  top: "conv_3_3/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_3/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_3/depthwise"
  top: "conv_3_3/depthwise"
}
layer {
  name: "conv_3_3/linear"
  type: "Convolution"
  bottom: "conv_3_3/depthwise"
  top: "conv_3_3/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_3/linear_bn"
  type: "BatchNorm"
  bottom: "conv_3_3/linear"
  top: "conv_3_3/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_3/linear_scale"
  type: "Scale"
  bottom: "conv_3_3/linear"
  top: "conv_3_3/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_3_3"
  type: "Eltwise"
  bottom: "Res_Sum_3_2"
  bottom: "conv_3_3/linear"
  top: "Res_Sum_3_3"
}
layer {
  name: "conv_3_4/expand"
  type: "Convolution"
  bottom: "Res_Sum_3_3"
  top: "conv_3_4/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_4/expand_bn"
  type: "BatchNorm"
  bottom: "conv_3_4/expand"
  top: "conv_3_4/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_4/expand_scale"
  type: "Scale"
  bottom: "conv_3_4/expand"
  top: "conv_3_4/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_4/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_4/expand"
  top: "conv_3_4/expand"
}
layer {
  name: "conv_3_4/depthwise"
  type: "Convolution"
  bottom: "conv_3_4/expand"
  top: "conv_3_4/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_4/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_3_4/depthwise"
  top: "conv_3_4/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_4/depthwise_scale"
  type: "Scale"
  bottom: "conv_3_4/depthwise"
  top: "conv_3_4/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_4/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_4/depthwise"
  top: "conv_3_4/depthwise"
}
layer {
  name: "conv_3_4/linear"
  type: "Convolution"
  bottom: "conv_3_4/depthwise"
  top: "conv_3_4/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_4/linear_bn"
  type: "BatchNorm"
  bottom: "conv_3_4/linear"
  top: "conv_3_4/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_4/linear_scale"
  type: "Scale"
  bottom: "conv_3_4/linear"
  top: "conv_3_4/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_3_4"
  type: "Eltwise"
  bottom: "Res_Sum_3_3"
  bottom: "conv_3_4/linear"
  top: "Res_Sum_3_4"
}
layer {
  name: "conv_4_0/expand"
  type: "Convolution"
  bottom: "Res_Sum_3_4"
  top: "conv_4_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_0/expand_bn"
  type: "BatchNorm"
  bottom: "conv_4_0/expand"
  top: "conv_4_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_0/expand_scale"
  type: "Scale"
  bottom: "conv_4_0/expand"
  top: "conv_4_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_4_0/expand"
  top: "conv_4_0/expand"
}
layer {
  name: "conv_4_0/depthwise"
  type: "Convolution"
  bottom: "conv_4_0/expand"
  top: "conv_4_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_0/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_4_0/depthwise"
  top: "conv_4_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_0/depthwise_scale"
  type: "Scale"
  bottom: "conv_4_0/depthwise"
  top: "conv_4_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_4_0/depthwise"
  top: "conv_4_0/depthwise"
}
layer {
  name: "conv_4_0/linear"
  type: "Convolution"
  bottom: "conv_4_0/depthwise"
  top: "conv_4_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_4_0/linear"
  top: "conv_4_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_0/linear_scale"
  type: "Scale"
  bottom: "conv_4_0/linear"
  top: "conv_4_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_1/expand"
  type: "Convolution"
  bottom: "conv_4_0/linear"
  top: "conv_4_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 768
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_1/expand_bn"
  type: "BatchNorm"
  bottom: "conv_4_1/expand"
  top: "conv_4_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_1/expand_scale"
  type: "Scale"
  bottom: "conv_4_1/expand"
  top: "conv_4_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_4_1/expand"
  top: "conv_4_1/expand"
}
layer {
  name: "conv_4_1/depthwise"
  type: "Convolution"
  bottom: "conv_4_1/expand"
  top: "conv_4_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 768
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 768
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_1/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_4_1/depthwise"
  top: "conv_4_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_1/depthwise_scale"
  type: "Scale"
  bottom: "conv_4_1/depthwise"
  top: "conv_4_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_4_1/depthwise"
  top: "conv_4_1/depthwise"
}
layer {
  name: "conv_4_1/linear"
  type: "Convolution"
  bottom: "conv_4_1/depthwise"
  top: "conv_4_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_4_1/linear"
  top: "conv_4_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_1/linear_scale"
  type: "Scale"
  bottom: "conv_4_1/linear"
  top: "conv_4_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_4_1"
  type: "Eltwise"
  bottom: "conv_4_0/linear"
  bottom: "conv_4_1/linear"
  top: "Res_Sum_4_1"
}
layer {
  name: "conv_4_2/expand"
  type: "Convolution"
  bottom: "Res_Sum_4_1"
  top: "conv_4_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 768
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_2/expand_bn"
  type: "BatchNorm"
  bottom: "conv_4_2/expand"
  top: "conv_4_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_2/expand_scale"
  type: "Scale"
  bottom: "conv_4_2/expand"
  top: "conv_4_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_2/expand_relu6"
  type: "ReLU6"
  bottom: "conv_4_2/expand"
  top: "conv_4_2/expand"
}
layer {
  name: "conv_4_2/depthwise"
  type: "Convolution"
  bottom: "conv_4_2/expand"
  top: "conv_4_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 768
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 768
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_2/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_4_2/depthwise"
  top: "conv_4_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_2/depthwise_scale"
  type: "Scale"
  bottom: "conv_4_2/depthwise"
  top: "conv_4_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_2/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_4_2/depthwise"
  top: "conv_4_2/depthwise"
}
layer {
  name: "conv_4_2/linear"
  type: "Convolution"
  bottom: "conv_4_2/depthwise"
  top: "conv_4_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_2/linear_bn"
  type: "BatchNorm"
  bottom: "conv_4_2/linear"
  top: "conv_4_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_2/linear_scale"
  type: "Scale"
  bottom: "conv_4_2/linear"
  top: "conv_4_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_4_2"
  type: "Eltwise"
  bottom: "Res_Sum_4_1"
  bottom: "conv_4_2/linear"
  top: "Res_Sum_4_2"
}
layer {
  name: "conv_1_project/DepthWise"
  type: "Convolution"
  bottom: "Res_Sum_4_2"
  top: "conv_1_project/DepthWise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 128
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_project/DepthWise_bn"
  type: "BatchNorm"
  bottom: "conv_1_project/DepthWise"
  top: "conv_1_project/DepthWise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_project/DepthWise_scale"
  type: "Scale"
  bottom: "conv_1_project/DepthWise"
  top: "conv_1_project/DepthWise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_project/DepthWise_relu6"
  type: "ReLU6"
  bottom: "conv_1_project/DepthWise"
  top: "conv_1_project/DepthWise"
}
layer {
  name: "conv_1_project/linear"
  type: "Convolution"
  bottom: "conv_1_project/DepthWise"
  top: "conv_1_project/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_project/linear_bn"
  type: "BatchNorm"
  bottom: "conv_1_project/linear"
  top: "conv_1_project/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_project/linear_scale"
  type: "Scale"
  bottom: "conv_1_project/linear"
  top: "conv_1_project/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_project/linear_relu6"
  type: "ReLU6"
  bottom: "conv_1_project/linear"
  top: "conv_1_project/linear"
}
layer {
  name: "Deconv_Scale_Up_Stage_128"
  type: "Deconvolution"
  bottom: "conv_1_project/linear"
  top: "Deconv_Scale_Up_Stage_128"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_128_bn"
  type: "BatchNorm"
  bottom: "Deconv_Scale_Up_Stage_128"
  top: "Deconv_Scale_Up_Stage_128"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_128_scale"
  type: "Scale"
  bottom: "Deconv_Scale_Up_Stage_128"
  top: "Deconv_Scale_Up_Stage_128"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_fpn_128"
  type: "Convolution"
  bottom: "Res_Sum_4_2"
  top: "conv_fpn_128"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_fpn_128_bn"
  type: "BatchNorm"
  bottom: "conv_fpn_128"
  top: "conv_fpn_128"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_fpn_128_scale"
  type: "Scale"
  bottom: "conv_fpn_128"
  top: "conv_fpn_128"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Resconnection_stage_128"
  type: "Eltwise"
  bottom: "Deconv_Scale_Up_Stage_128"
  bottom: "conv_fpn_128"
  top: "Resconnection_stage_128"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Resconnection_stage_128/Relu6"
  type: "ReLU6"
  bottom: "Resconnection_stage_128"
  top: "Resconnection_stage_128"
}
layer {
  name: "Dection_conv_out_128"
  type: "Convolution"
  bottom: "Resconnection_stage_128"
  top: "Dection_conv_out_128"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_64"
  type: "Deconvolution"
  bottom: "Resconnection_stage_128"
  top: "Deconv_Scale_Up_Stage_64"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_64_bn"
  type: "BatchNorm"
  bottom: "Deconv_Scale_Up_Stage_64"
  top: "Deconv_Scale_Up_Stage_64"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_64_scale"
  type: "Scale"
  bottom: "Deconv_Scale_Up_Stage_64"
  top: "Deconv_Scale_Up_Stage_64"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_fpn_64"
  type: "Convolution"
  bottom: "Res_Sum_3_4"
  top: "conv_fpn_64"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_fpn_64_bn"
  type: "BatchNorm"
  bottom: "conv_fpn_64"
  top: "conv_fpn_64"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_fpn_64_scale"
  type: "Scale"
  bottom: "conv_fpn_64"
  top: "conv_fpn_64"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Resconnection_stage_64"
  type: "Eltwise"
  bottom: "Deconv_Scale_Up_Stage_64"
  bottom: "conv_fpn_64"
  top: "Resconnection_stage_64"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Resconnection_stage_64/Relu6"
  type: "ReLU6"
  bottom: "Resconnection_stage_64"
  top: "Resconnection_stage_64"
}
layer {
  name: "Dection_conv_out_64"
  type: "Convolution"
  bottom: "Resconnection_stage_64"
  top: "Dection_conv_out_64"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_32"
  type: "Deconvolution"
  bottom: "Resconnection_stage_64"
  top: "Deconv_Scale_Up_Stage_32"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_32_bn"
  type: "BatchNorm"
  bottom: "Deconv_Scale_Up_Stage_32"
  top: "Deconv_Scale_Up_Stage_32"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_32_scale"
  type: "Scale"
  bottom: "Deconv_Scale_Up_Stage_32"
  top: "Deconv_Scale_Up_Stage_32"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_fpn_32"
  type: "Convolution"
  bottom: "Res_Sum_2_2"
  top: "conv_fpn_32"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_fpn_32_bn"
  type: "BatchNorm"
  bottom: "conv_fpn_32"
  top: "conv_fpn_32"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_fpn_32_scale"
  type: "Scale"
  bottom: "conv_fpn_32"
  top: "conv_fpn_32"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Resconnection_stage_32"
  type: "Eltwise"
  bottom: "Deconv_Scale_Up_Stage_32"
  bottom: "conv_fpn_32"
  top: "Resconnection_stage_32"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Resconnection_stage_32/Relu6"
  type: "ReLU6"
  bottom: "Resconnection_stage_32"
  top: "Resconnection_stage_32"
}
layer {
  name: "Dection_conv_out_32"
  type: "Convolution"
  bottom: "Resconnection_stage_32"
  top: "Dection_conv_out_32"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_24"
  type: "Deconvolution"
  bottom: "Resconnection_stage_32"
  top: "Deconv_Scale_Up_Stage_24"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_24_bn"
  type: "BatchNorm"
  bottom: "Deconv_Scale_Up_Stage_24"
  top: "Deconv_Scale_Up_Stage_24"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_24_scale"
  type: "Scale"
  bottom: "Deconv_Scale_Up_Stage_24"
  top: "Deconv_Scale_Up_Stage_24"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_fpn_24"
  type: "Convolution"
  bottom: "Res_Sum_1_2"
  top: "conv_fpn_24"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_fpn_24_bn"
  type: "BatchNorm"
  bottom: "conv_fpn_24"
  top: "conv_fpn_24"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_fpn_24_scale"
  type: "Scale"
  bottom: "conv_fpn_24"
  top: "conv_fpn_24"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Resconnection_stage_24"
  type: "Eltwise"
  bottom: "Deconv_Scale_Up_Stage_24"
  bottom: "conv_fpn_24"
  top: "Resconnection_stage_24"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Resconnection_stage_24/Relu6"
  type: "ReLU6"
  bottom: "Resconnection_stage_24"
  top: "Resconnection_stage_24"
}
layer {
  name: "Dection_conv_out_24"
  type: "Convolution"
  bottom: "Resconnection_stage_24"
  top: "Dection_conv_out_24"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "detection_out"
  type: "CenterGridOutput"
  bottom: "Dection_conv_out_128"
  bottom: "Dection_conv_out_64"
  bottom: "Dection_conv_out_32"
  bottom: "Dection_conv_out_24"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 2
    share_location: true
    keep_top_k: 200
    confidence_threshold: 0.15000000596046448
    bias_scale: 438
    bias_scale: 243
    bias_scale: 96
    bias_scale: 35
    down_ratio: 32
    down_ratio: 16
    down_ratio: 8
    down_ratio: 4
    nms_thresh: 0.30000001192092896
    class_type: SOFTMAX
  }
}

