train_net: "../prototxt/Full_640x640/Centerface_v2_train.prototxt"
test_net: "../prototxt/Full_640x640/Centerface_v2_test.prototxt"
test_iter: 3219
test_interval: 5000
base_lr: 0.012500000186264515
display: 100
max_iter: 100000
lr_policy: "multistep"
gamma: 0.10000000149011612
weight_decay: 0.0005000000237487257
snapshot: 5000
snapshot_prefix: "../snapshot/Centerface_v2"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 10000
stepvalue: 30000
stepvalue: 50000
stepvalue: 70000
stepvalue: 90000
iter_size: 2
type: "Adam"
eval_type: "detection"
ap_version: "11point"

