name: "CenterGridFace_deploy"
input: "data"
input_shape {
  dim: 1
  dim: 3
  dim: 640
  dim: 640
}
layer {
  name: "conv_0"
  type: "Convolution"
  bottom: "data"
  top: "conv_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_bn"
  type: "BatchNorm"
  bottom: "conv_0"
  top: "conv_0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_0_scale"
  type: "Scale"
  bottom: "conv_0"
  top: "conv_0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_0_relu6"
  type: "ReLU6"
  bottom: "conv_0"
  top: "conv_0"
}
layer {
  name: "conv_0_0/expand"
  type: "Convolution"
  bottom: "conv_0"
  top: "conv_0_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_0/expand_bn"
  type: "BatchNorm"
  bottom: "conv_0_0/expand"
  top: "conv_0_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_0_0/expand_scale"
  type: "Scale"
  bottom: "conv_0_0/expand"
  top: "conv_0_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_0_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_0_0/expand"
  top: "conv_0_0/expand"
}
layer {
  name: "conv_0_0/depthwise"
  type: "Convolution"
  bottom: "conv_0_0/expand"
  top: "conv_0_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_0/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_0_0/depthwise"
  top: "conv_0_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_0_0/depthwise_scale"
  type: "Scale"
  bottom: "conv_0_0/depthwise"
  top: "conv_0_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_0_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_0_0/depthwise"
  top: "conv_0_0/depthwise"
}
layer {
  name: "conv_0_0/linear"
  type: "Convolution"
  bottom: "conv_0_0/depthwise"
  top: "conv_0_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_0_0/linear"
  top: "conv_0_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_0_0/linear_scale"
  type: "Scale"
  bottom: "conv_0_0/linear"
  top: "conv_0_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_0_0/linear_relu6"
  type: "ReLU6"
  bottom: "conv_0_0/linear"
  top: "conv_0_0/linear"
}
layer {
  name: "conv_1_0/expand"
  type: "Convolution"
  bottom: "conv_0_0/linear"
  top: "conv_1_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_0/expand_bn"
  type: "BatchNorm"
  bottom: "conv_1_0/expand"
  top: "conv_1_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_0/expand_scale"
  type: "Scale"
  bottom: "conv_1_0/expand"
  top: "conv_1_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_1_0/expand"
  top: "conv_1_0/expand"
}
layer {
  name: "conv_1_0/depthwise"
  type: "Convolution"
  bottom: "conv_1_0/expand"
  top: "conv_1_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_0/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_1_0/depthwise"
  top: "conv_1_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_0/depthwise_scale"
  type: "Scale"
  bottom: "conv_1_0/depthwise"
  top: "conv_1_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_1_0/depthwise"
  top: "conv_1_0/depthwise"
}
layer {
  name: "conv_1_0/linear"
  type: "Convolution"
  bottom: "conv_1_0/depthwise"
  top: "conv_1_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_1_0/linear"
  top: "conv_1_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_0/linear_scale"
  type: "Scale"
  bottom: "conv_1_0/linear"
  top: "conv_1_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_1/expand"
  type: "Convolution"
  bottom: "conv_1_0/linear"
  top: "conv_1_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_1/expand_bn"
  type: "BatchNorm"
  bottom: "conv_1_1/expand"
  top: "conv_1_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_1/expand_scale"
  type: "Scale"
  bottom: "conv_1_1/expand"
  top: "conv_1_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_1_1/expand"
  top: "conv_1_1/expand"
}
layer {
  name: "conv_1_1/depthwise"
  type: "Convolution"
  bottom: "conv_1_1/expand"
  top: "conv_1_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_1/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_1_1/depthwise"
  top: "conv_1_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_1/depthwise_scale"
  type: "Scale"
  bottom: "conv_1_1/depthwise"
  top: "conv_1_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_1_1/depthwise"
  top: "conv_1_1/depthwise"
}
layer {
  name: "conv_1_1/linear"
  type: "Convolution"
  bottom: "conv_1_1/depthwise"
  top: "conv_1_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_1_1/linear"
  top: "conv_1_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_1/linear_scale"
  type: "Scale"
  bottom: "conv_1_1/linear"
  top: "conv_1_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_1_1"
  type: "Eltwise"
  bottom: "conv_1_0/linear"
  bottom: "conv_1_1/linear"
  top: "Res_Sum_1_1"
}
layer {
  name: "conv_2_0/expand"
  type: "Convolution"
  bottom: "Res_Sum_1_1"
  top: "conv_2_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_0/expand_bn"
  type: "BatchNorm"
  bottom: "conv_2_0/expand"
  top: "conv_2_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_0/expand_scale"
  type: "Scale"
  bottom: "conv_2_0/expand"
  top: "conv_2_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_2_0/expand"
  top: "conv_2_0/expand"
}
layer {
  name: "conv_2_0/depthwise"
  type: "Convolution"
  bottom: "conv_2_0/expand"
  top: "conv_2_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_0/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_2_0/depthwise"
  top: "conv_2_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_0/depthwise_scale"
  type: "Scale"
  bottom: "conv_2_0/depthwise"
  top: "conv_2_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_2_0/depthwise"
  top: "conv_2_0/depthwise"
}
layer {
  name: "conv_2_0/linear"
  type: "Convolution"
  bottom: "conv_2_0/depthwise"
  top: "conv_2_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_2_0/linear"
  top: "conv_2_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_0/linear_scale"
  type: "Scale"
  bottom: "conv_2_0/linear"
  top: "conv_2_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_1/expand"
  type: "Convolution"
  bottom: "conv_2_0/linear"
  top: "conv_2_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_1/expand_bn"
  type: "BatchNorm"
  bottom: "conv_2_1/expand"
  top: "conv_2_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_1/expand_scale"
  type: "Scale"
  bottom: "conv_2_1/expand"
  top: "conv_2_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_2_1/expand"
  top: "conv_2_1/expand"
}
layer {
  name: "conv_2_1/depthwise"
  type: "Convolution"
  bottom: "conv_2_1/expand"
  top: "conv_2_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_1/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_2_1/depthwise"
  top: "conv_2_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_1/depthwise_scale"
  type: "Scale"
  bottom: "conv_2_1/depthwise"
  top: "conv_2_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_2_1/depthwise"
  top: "conv_2_1/depthwise"
}
layer {
  name: "conv_2_1/linear"
  type: "Convolution"
  bottom: "conv_2_1/depthwise"
  top: "conv_2_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_2_1/linear"
  top: "conv_2_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_1/linear_scale"
  type: "Scale"
  bottom: "conv_2_1/linear"
  top: "conv_2_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_2_1"
  type: "Eltwise"
  bottom: "conv_2_0/linear"
  bottom: "conv_2_1/linear"
  top: "Res_Sum_2_1"
}
layer {
  name: "conv_2_2/expand"
  type: "Convolution"
  bottom: "Res_Sum_2_1"
  top: "conv_2_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_2/expand_bn"
  type: "BatchNorm"
  bottom: "conv_2_2/expand"
  top: "conv_2_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_2/expand_scale"
  type: "Scale"
  bottom: "conv_2_2/expand"
  top: "conv_2_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_2/expand_relu6"
  type: "ReLU6"
  bottom: "conv_2_2/expand"
  top: "conv_2_2/expand"
}
layer {
  name: "conv_2_2/depthwise"
  type: "Convolution"
  bottom: "conv_2_2/expand"
  top: "conv_2_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_2/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_2_2/depthwise"
  top: "conv_2_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_2/depthwise_scale"
  type: "Scale"
  bottom: "conv_2_2/depthwise"
  top: "conv_2_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_2/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_2_2/depthwise"
  top: "conv_2_2/depthwise"
}
layer {
  name: "conv_2_2/linear"
  type: "Convolution"
  bottom: "conv_2_2/depthwise"
  top: "conv_2_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_2/linear_bn"
  type: "BatchNorm"
  bottom: "conv_2_2/linear"
  top: "conv_2_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_2/linear_scale"
  type: "Scale"
  bottom: "conv_2_2/linear"
  top: "conv_2_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_2_2"
  type: "Eltwise"
  bottom: "Res_Sum_2_1"
  bottom: "conv_2_2/linear"
  top: "Res_Sum_2_2"
}
layer {
  name: "conv_3_0/expand"
  type: "Convolution"
  bottom: "Res_Sum_2_2"
  top: "conv_3_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_0/expand_bn"
  type: "BatchNorm"
  bottom: "conv_3_0/expand"
  top: "conv_3_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_0/expand_scale"
  type: "Scale"
  bottom: "conv_3_0/expand"
  top: "conv_3_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_0/expand"
  top: "conv_3_0/expand"
}
layer {
  name: "conv_3_0/depthwise"
  type: "Convolution"
  bottom: "conv_3_0/expand"
  top: "conv_3_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_0/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_3_0/depthwise"
  top: "conv_3_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_0/depthwise_scale"
  type: "Scale"
  bottom: "conv_3_0/depthwise"
  top: "conv_3_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_0/depthwise"
  top: "conv_3_0/depthwise"
}
layer {
  name: "conv_3_0/linear"
  type: "Convolution"
  bottom: "conv_3_0/depthwise"
  top: "conv_3_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_3_0/linear"
  top: "conv_3_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_0/linear_scale"
  type: "Scale"
  bottom: "conv_3_0/linear"
  top: "conv_3_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_1/expand"
  type: "Convolution"
  bottom: "conv_3_0/linear"
  top: "conv_3_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_1/expand_bn"
  type: "BatchNorm"
  bottom: "conv_3_1/expand"
  top: "conv_3_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_1/expand_scale"
  type: "Scale"
  bottom: "conv_3_1/expand"
  top: "conv_3_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_1/expand"
  top: "conv_3_1/expand"
}
layer {
  name: "conv_3_1/depthwise"
  type: "Convolution"
  bottom: "conv_3_1/expand"
  top: "conv_3_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_1/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_3_1/depthwise"
  top: "conv_3_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_1/depthwise_scale"
  type: "Scale"
  bottom: "conv_3_1/depthwise"
  top: "conv_3_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_1/depthwise"
  top: "conv_3_1/depthwise"
}
layer {
  name: "conv_3_1/linear"
  type: "Convolution"
  bottom: "conv_3_1/depthwise"
  top: "conv_3_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_3_1/linear"
  top: "conv_3_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_1/linear_scale"
  type: "Scale"
  bottom: "conv_3_1/linear"
  top: "conv_3_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_3_1"
  type: "Eltwise"
  bottom: "conv_3_0/linear"
  bottom: "conv_3_1/linear"
  top: "Res_Sum_3_1"
}
layer {
  name: "conv_3_2/expand"
  type: "Convolution"
  bottom: "Res_Sum_3_1"
  top: "conv_3_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_2/expand_bn"
  type: "BatchNorm"
  bottom: "conv_3_2/expand"
  top: "conv_3_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_2/expand_scale"
  type: "Scale"
  bottom: "conv_3_2/expand"
  top: "conv_3_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_2/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_2/expand"
  top: "conv_3_2/expand"
}
layer {
  name: "conv_3_2/depthwise"
  type: "Convolution"
  bottom: "conv_3_2/expand"
  top: "conv_3_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_2/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_3_2/depthwise"
  top: "conv_3_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_2/depthwise_scale"
  type: "Scale"
  bottom: "conv_3_2/depthwise"
  top: "conv_3_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_2/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_2/depthwise"
  top: "conv_3_2/depthwise"
}
layer {
  name: "conv_3_2/linear"
  type: "Convolution"
  bottom: "conv_3_2/depthwise"
  top: "conv_3_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_2/linear_bn"
  type: "BatchNorm"
  bottom: "conv_3_2/linear"
  top: "conv_3_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_2/linear_scale"
  type: "Scale"
  bottom: "conv_3_2/linear"
  top: "conv_3_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_3_2"
  type: "Eltwise"
  bottom: "Res_Sum_3_1"
  bottom: "conv_3_2/linear"
  top: "Res_Sum_3_2"
}
layer {
  name: "conv_3_3/expand"
  type: "Convolution"
  bottom: "Res_Sum_3_2"
  top: "conv_3_3/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_3/expand_bn"
  type: "BatchNorm"
  bottom: "conv_3_3/expand"
  top: "conv_3_3/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_3/expand_scale"
  type: "Scale"
  bottom: "conv_3_3/expand"
  top: "conv_3_3/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_3/expand_relu6"
  type: "ReLU6"
  bottom: "conv_3_3/expand"
  top: "conv_3_3/expand"
}
layer {
  name: "conv_3_3/depthwise"
  type: "Convolution"
  bottom: "conv_3_3/expand"
  top: "conv_3_3/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_3/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_3_3/depthwise"
  top: "conv_3_3/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_3/depthwise_scale"
  type: "Scale"
  bottom: "conv_3_3/depthwise"
  top: "conv_3_3/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_3/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_3_3/depthwise"
  top: "conv_3_3/depthwise"
}
layer {
  name: "conv_3_3/linear"
  type: "Convolution"
  bottom: "conv_3_3/depthwise"
  top: "conv_3_3/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_3/linear_bn"
  type: "BatchNorm"
  bottom: "conv_3_3/linear"
  top: "conv_3_3/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_3/linear_scale"
  type: "Scale"
  bottom: "conv_3_3/linear"
  top: "conv_3_3/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_3_3"
  type: "Eltwise"
  bottom: "Res_Sum_3_2"
  bottom: "conv_3_3/linear"
  top: "Res_Sum_3_3"
}
layer {
  name: "Conv_project_64_96"
  type: "Convolution"
  bottom: "Res_Sum_3_3"
  top: "Conv_project_64_96"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Conv_project_64_96_bn"
  type: "BatchNorm"
  bottom: "Conv_project_64_96"
  top: "Conv_project_64_96"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "Conv_project_64_96_scale"
  type: "Scale"
  bottom: "Conv_project_64_96"
  top: "Conv_project_64_96"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Conv_project_64_96_relu6"
  type: "ReLU6"
  bottom: "Conv_project_64_96"
  top: "Conv_project_64_96"
}
layer {
  name: "conv_4_0/expand"
  type: "Convolution"
  bottom: "Conv_project_64_96"
  top: "conv_4_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_0/expand_bn"
  type: "BatchNorm"
  bottom: "conv_4_0/expand"
  top: "conv_4_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_0/expand_scale"
  type: "Scale"
  bottom: "conv_4_0/expand"
  top: "conv_4_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_4_0/expand"
  top: "conv_4_0/expand"
}
layer {
  name: "conv_4_0/depthwise"
  type: "Convolution"
  bottom: "conv_4_0/expand"
  top: "conv_4_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_0/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_4_0/depthwise"
  top: "conv_4_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_0/depthwise_scale"
  type: "Scale"
  bottom: "conv_4_0/depthwise"
  top: "conv_4_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_4_0/depthwise"
  top: "conv_4_0/depthwise"
}
layer {
  name: "conv_4_0/linear"
  type: "Convolution"
  bottom: "conv_4_0/depthwise"
  top: "conv_4_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_4_0/linear"
  top: "conv_4_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_0/linear_scale"
  type: "Scale"
  bottom: "conv_4_0/linear"
  top: "conv_4_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_4_0"
  type: "Eltwise"
  bottom: "Conv_project_64_96"
  bottom: "conv_4_0/linear"
  top: "Res_Sum_4_0"
}
layer {
  name: "conv_4_1/expand"
  type: "Convolution"
  bottom: "Res_Sum_4_0"
  top: "conv_4_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_1/expand_bn"
  type: "BatchNorm"
  bottom: "conv_4_1/expand"
  top: "conv_4_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_1/expand_scale"
  type: "Scale"
  bottom: "conv_4_1/expand"
  top: "conv_4_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_4_1/expand"
  top: "conv_4_1/expand"
}
layer {
  name: "conv_4_1/depthwise"
  type: "Convolution"
  bottom: "conv_4_1/expand"
  top: "conv_4_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_1/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_4_1/depthwise"
  top: "conv_4_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_1/depthwise_scale"
  type: "Scale"
  bottom: "conv_4_1/depthwise"
  top: "conv_4_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_4_1/depthwise"
  top: "conv_4_1/depthwise"
}
layer {
  name: "conv_4_1/linear"
  type: "Convolution"
  bottom: "conv_4_1/depthwise"
  top: "conv_4_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_4_1/linear"
  top: "conv_4_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_1/linear_scale"
  type: "Scale"
  bottom: "conv_4_1/linear"
  top: "conv_4_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_4_1"
  type: "Eltwise"
  bottom: "Res_Sum_4_0"
  bottom: "conv_4_1/linear"
  top: "Res_Sum_4_1"
}
layer {
  name: "conv_4_2/expand"
  type: "Convolution"
  bottom: "Res_Sum_4_1"
  top: "conv_4_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_2/expand_bn"
  type: "BatchNorm"
  bottom: "conv_4_2/expand"
  top: "conv_4_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_2/expand_scale"
  type: "Scale"
  bottom: "conv_4_2/expand"
  top: "conv_4_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_2/expand_relu6"
  type: "ReLU6"
  bottom: "conv_4_2/expand"
  top: "conv_4_2/expand"
}
layer {
  name: "conv_4_2/depthwise"
  type: "Convolution"
  bottom: "conv_4_2/expand"
  top: "conv_4_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_2/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_4_2/depthwise"
  top: "conv_4_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_2/depthwise_scale"
  type: "Scale"
  bottom: "conv_4_2/depthwise"
  top: "conv_4_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_2/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_4_2/depthwise"
  top: "conv_4_2/depthwise"
}
layer {
  name: "conv_4_2/linear"
  type: "Convolution"
  bottom: "conv_4_2/depthwise"
  top: "conv_4_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_2/linear_bn"
  type: "BatchNorm"
  bottom: "conv_4_2/linear"
  top: "conv_4_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_2/linear_scale"
  type: "Scale"
  bottom: "conv_4_2/linear"
  top: "conv_4_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_4_2"
  type: "Eltwise"
  bottom: "Res_Sum_4_1"
  bottom: "conv_4_2/linear"
  top: "Res_Sum_4_2"
}
layer {
  name: "conv_5_0/expand"
  type: "Convolution"
  bottom: "Res_Sum_4_2"
  top: "conv_5_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5_0/expand_bn"
  type: "BatchNorm"
  bottom: "conv_5_0/expand"
  top: "conv_5_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_5_0/expand_scale"
  type: "Scale"
  bottom: "conv_5_0/expand"
  top: "conv_5_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_5_0/expand"
  top: "conv_5_0/expand"
}
layer {
  name: "conv_5_0/depthwise"
  type: "Convolution"
  bottom: "conv_5_0/expand"
  top: "conv_5_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5_0/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_5_0/depthwise"
  top: "conv_5_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_5_0/depthwise_scale"
  type: "Scale"
  bottom: "conv_5_0/depthwise"
  top: "conv_5_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_5_0/depthwise"
  top: "conv_5_0/depthwise"
}
layer {
  name: "conv_5_0/linear"
  type: "Convolution"
  bottom: "conv_5_0/depthwise"
  top: "conv_5_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_5_0/linear"
  top: "conv_5_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_5_0/linear_scale"
  type: "Scale"
  bottom: "conv_5_0/linear"
  top: "conv_5_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_1/expand"
  type: "Convolution"
  bottom: "conv_5_0/linear"
  top: "conv_5_1/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5_1/expand_bn"
  type: "BatchNorm"
  bottom: "conv_5_1/expand"
  top: "conv_5_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_5_1/expand_scale"
  type: "Scale"
  bottom: "conv_5_1/expand"
  top: "conv_5_1/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_1/expand_relu6"
  type: "ReLU6"
  bottom: "conv_5_1/expand"
  top: "conv_5_1/expand"
}
layer {
  name: "conv_5_1/depthwise"
  type: "Convolution"
  bottom: "conv_5_1/expand"
  top: "conv_5_1/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5_1/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_5_1/depthwise"
  top: "conv_5_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_5_1/depthwise_scale"
  type: "Scale"
  bottom: "conv_5_1/depthwise"
  top: "conv_5_1/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_1/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_5_1/depthwise"
  top: "conv_5_1/depthwise"
}
layer {
  name: "conv_5_1/linear"
  type: "Convolution"
  bottom: "conv_5_1/depthwise"
  top: "conv_5_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_5_1/linear"
  top: "conv_5_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_5_1/linear_scale"
  type: "Scale"
  bottom: "conv_5_1/linear"
  top: "conv_5_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_5_1"
  type: "Eltwise"
  bottom: "conv_5_0/linear"
  bottom: "conv_5_1/linear"
  top: "Res_Sum_5_1"
}
layer {
  name: "conv_5_2/expand"
  type: "Convolution"
  bottom: "Res_Sum_5_1"
  top: "conv_5_2/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5_2/expand_bn"
  type: "BatchNorm"
  bottom: "conv_5_2/expand"
  top: "conv_5_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_5_2/expand_scale"
  type: "Scale"
  bottom: "conv_5_2/expand"
  top: "conv_5_2/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_2/expand_relu6"
  type: "ReLU6"
  bottom: "conv_5_2/expand"
  top: "conv_5_2/expand"
}
layer {
  name: "conv_5_2/depthwise"
  type: "Convolution"
  bottom: "conv_5_2/expand"
  top: "conv_5_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5_2/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_5_2/depthwise"
  top: "conv_5_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_5_2/depthwise_scale"
  type: "Scale"
  bottom: "conv_5_2/depthwise"
  top: "conv_5_2/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_5_2/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_5_2/depthwise"
  top: "conv_5_2/depthwise"
}
layer {
  name: "conv_5_2/linear"
  type: "Convolution"
  bottom: "conv_5_2/depthwise"
  top: "conv_5_2/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 160
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5_2/linear_bn"
  type: "BatchNorm"
  bottom: "conv_5_2/linear"
  top: "conv_5_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_5_2/linear_scale"
  type: "Scale"
  bottom: "conv_5_2/linear"
  top: "conv_5_2/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_5_2"
  type: "Eltwise"
  bottom: "Res_Sum_5_1"
  bottom: "conv_5_2/linear"
  top: "Res_Sum_5_2"
}
layer {
  name: "conv_6_0/expand"
  type: "Convolution"
  bottom: "Res_Sum_5_2"
  top: "conv_6_0/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6_0/expand_bn"
  type: "BatchNorm"
  bottom: "conv_6_0/expand"
  top: "conv_6_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_6_0/expand_scale"
  type: "Scale"
  bottom: "conv_6_0/expand"
  top: "conv_6_0/expand"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_6_0/expand_relu6"
  type: "ReLU6"
  bottom: "conv_6_0/expand"
  top: "conv_6_0/expand"
}
layer {
  name: "conv_6_0/depthwise"
  type: "Convolution"
  bottom: "conv_6_0/expand"
  top: "conv_6_0/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6_0/depthwise_bn"
  type: "BatchNorm"
  bottom: "conv_6_0/depthwise"
  top: "conv_6_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_6_0/depthwise_scale"
  type: "Scale"
  bottom: "conv_6_0/depthwise"
  top: "conv_6_0/depthwise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_6_0/depthwise_relu6"
  type: "ReLU6"
  bottom: "conv_6_0/depthwise"
  top: "conv_6_0/depthwise"
}
layer {
  name: "conv_6_0/linear"
  type: "Convolution"
  bottom: "conv_6_0/depthwise"
  top: "conv_6_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_6_0/linear"
  top: "conv_6_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_6_0/linear_scale"
  type: "Scale"
  bottom: "conv_6_0/linear"
  top: "conv_6_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_6_0/linear_relu6"
  type: "ReLU6"
  bottom: "conv_6_0/linear"
  top: "conv_6_0/linear"
}
layer {
  name: "conv_1_project/DepthWise"
  type: "Convolution"
  bottom: "conv_6_0/linear"
  top: "conv_1_project/DepthWise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 320
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_project/DepthWise_bn"
  type: "BatchNorm"
  bottom: "conv_1_project/DepthWise"
  top: "conv_1_project/DepthWise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_project/DepthWise_scale"
  type: "Scale"
  bottom: "conv_1_project/DepthWise"
  top: "conv_1_project/DepthWise"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_project/DepthWise_relu6"
  type: "ReLU6"
  bottom: "conv_1_project/DepthWise"
  top: "conv_1_project/DepthWise"
}
layer {
  name: "conv_1_project/linear"
  type: "Convolution"
  bottom: "conv_1_project/DepthWise"
  top: "conv_1_project/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_project/linear_bn"
  type: "BatchNorm"
  bottom: "conv_1_project/linear"
  top: "conv_1_project/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_project/linear_scale"
  type: "Scale"
  bottom: "conv_1_project/linear"
  top: "conv_1_project/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_project/linear_relu6"
  type: "ReLU6"
  bottom: "conv_1_project/linear"
  top: "conv_1_project/linear"
}
layer {
  name: "DepthWise_conv_0_Res_Sum_1_1"
  type: "Convolution"
  bottom: "Res_Sum_1_1"
  top: "DepthWise_conv_0_Res_Sum_1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 24
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "DepthWise_conv_0_Res_Sum_1_1_bn"
  type: "BatchNorm"
  bottom: "DepthWise_conv_0_Res_Sum_1_1"
  top: "DepthWise_conv_0_Res_Sum_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "DepthWise_conv_0_Res_Sum_1_1_scale"
  type: "Scale"
  bottom: "DepthWise_conv_0_Res_Sum_1_1"
  top: "DepthWise_conv_0_Res_Sum_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "DepthWise_conv_0_Res_Sum_1_1_relu6"
  type: "ReLU6"
  bottom: "DepthWise_conv_0_Res_Sum_1_1"
  top: "DepthWise_conv_0_Res_Sum_1_1"
}
layer {
  name: "linear_conv_0_Res_Sum_1_1"
  type: "Convolution"
  bottom: "DepthWise_conv_0_Res_Sum_1_1"
  top: "linear_conv_0_Res_Sum_1_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "linear_conv_0_Res_Sum_1_1_bn"
  type: "BatchNorm"
  bottom: "linear_conv_0_Res_Sum_1_1"
  top: "linear_conv_0_Res_Sum_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "linear_conv_0_Res_Sum_1_1_scale"
  type: "Scale"
  bottom: "linear_conv_0_Res_Sum_1_1"
  top: "linear_conv_0_Res_Sum_1_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "DepthWise_conv_1_Res_Sum_2_2"
  type: "Convolution"
  bottom: "Res_Sum_2_2"
  top: "DepthWise_conv_1_Res_Sum_2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "DepthWise_conv_1_Res_Sum_2_2_bn"
  type: "BatchNorm"
  bottom: "DepthWise_conv_1_Res_Sum_2_2"
  top: "DepthWise_conv_1_Res_Sum_2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "DepthWise_conv_1_Res_Sum_2_2_scale"
  type: "Scale"
  bottom: "DepthWise_conv_1_Res_Sum_2_2"
  top: "DepthWise_conv_1_Res_Sum_2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "DepthWise_conv_1_Res_Sum_2_2_relu6"
  type: "ReLU6"
  bottom: "DepthWise_conv_1_Res_Sum_2_2"
  top: "DepthWise_conv_1_Res_Sum_2_2"
}
layer {
  name: "linear_conv_1_Res_Sum_2_2"
  type: "Convolution"
  bottom: "DepthWise_conv_1_Res_Sum_2_2"
  top: "linear_conv_1_Res_Sum_2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "linear_conv_1_Res_Sum_2_2_bn"
  type: "BatchNorm"
  bottom: "linear_conv_1_Res_Sum_2_2"
  top: "linear_conv_1_Res_Sum_2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "linear_conv_1_Res_Sum_2_2_scale"
  type: "Scale"
  bottom: "linear_conv_1_Res_Sum_2_2"
  top: "linear_conv_1_Res_Sum_2_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "DepthWise_conv_2_Res_Sum_4_2"
  type: "Convolution"
  bottom: "Res_Sum_4_2"
  top: "DepthWise_conv_2_Res_Sum_4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "DepthWise_conv_2_Res_Sum_4_2_bn"
  type: "BatchNorm"
  bottom: "DepthWise_conv_2_Res_Sum_4_2"
  top: "DepthWise_conv_2_Res_Sum_4_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "DepthWise_conv_2_Res_Sum_4_2_scale"
  type: "Scale"
  bottom: "DepthWise_conv_2_Res_Sum_4_2"
  top: "DepthWise_conv_2_Res_Sum_4_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "DepthWise_conv_2_Res_Sum_4_2_relu6"
  type: "ReLU6"
  bottom: "DepthWise_conv_2_Res_Sum_4_2"
  top: "DepthWise_conv_2_Res_Sum_4_2"
}
layer {
  name: "linear_conv_2_Res_Sum_4_2"
  type: "Convolution"
  bottom: "DepthWise_conv_2_Res_Sum_4_2"
  top: "linear_conv_2_Res_Sum_4_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "linear_conv_2_Res_Sum_4_2_bn"
  type: "BatchNorm"
  bottom: "linear_conv_2_Res_Sum_4_2"
  top: "linear_conv_2_Res_Sum_4_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "linear_conv_2_Res_Sum_4_2_scale"
  type: "Scale"
  bottom: "linear_conv_2_Res_Sum_4_2"
  top: "linear_conv_2_Res_Sum_4_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "DepthWise_conv_3_conv_6_0/linear_relu6"
  type: "Convolution"
  bottom: "conv_6_0/linear"
  top: "DepthWise_conv_3_conv_6_0/linear_relu6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 320
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "DepthWise_conv_3_conv_6_0/linear_relu6_bn"
  type: "BatchNorm"
  bottom: "DepthWise_conv_3_conv_6_0/linear_relu6"
  top: "DepthWise_conv_3_conv_6_0/linear_relu6"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "DepthWise_conv_3_conv_6_0/linear_relu6_scale"
  type: "Scale"
  bottom: "DepthWise_conv_3_conv_6_0/linear_relu6"
  top: "DepthWise_conv_3_conv_6_0/linear_relu6"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "DepthWise_conv_3_conv_6_0/linear_relu6_relu6"
  type: "ReLU6"
  bottom: "DepthWise_conv_3_conv_6_0/linear_relu6"
  top: "DepthWise_conv_3_conv_6_0/linear_relu6"
}
layer {
  name: "linear_conv_3_conv_6_0/linear_relu6"
  type: "Convolution"
  bottom: "DepthWise_conv_3_conv_6_0/linear_relu6"
  top: "linear_conv_3_conv_6_0/linear_relu6"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "linear_conv_3_conv_6_0/linear_relu6_bn"
  type: "BatchNorm"
  bottom: "linear_conv_3_conv_6_0/linear_relu6"
  top: "linear_conv_3_conv_6_0/linear_relu6"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "linear_conv_3_conv_6_0/linear_relu6_scale"
  type: "Scale"
  bottom: "linear_conv_3_conv_6_0/linear_relu6"
  top: "linear_conv_3_conv_6_0/linear_relu6"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_320"
  type: "Deconvolution"
  bottom: "conv_1_project/linear"
  top: "Deconv_Scale_Up_Stage_320"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_320_bn"
  type: "BatchNorm"
  bottom: "Deconv_Scale_Up_Stage_320"
  top: "Deconv_Scale_Up_Stage_320"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_320_scale"
  type: "Scale"
  bottom: "Deconv_Scale_Up_Stage_320"
  top: "Deconv_Scale_Up_Stage_320"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "FPN_con_0"
  type: "Convolution"
  bottom: "linear_conv_2_Res_Sum_4_2"
  top: "FPN_con_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "FPN_con_0_bn"
  type: "BatchNorm"
  bottom: "FPN_con_0"
  top: "FPN_con_0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "FPN_con_0_scale"
  type: "Scale"
  bottom: "FPN_con_0"
  top: "FPN_con_0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "FPN_linear__stage_0"
  type: "Eltwise"
  bottom: "FPN_con_0"
  bottom: "linear_conv_3_conv_6_0/linear_relu6"
  top: "FPN_linear__stage_0"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Dectction_stage_320"
  type: "Eltwise"
  bottom: "Deconv_Scale_Up_Stage_320"
  bottom: "FPN_linear__stage_0"
  top: "Dectction_stage_320"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Dectction_stage_320/Relu6"
  type: "ReLU6"
  bottom: "Dectction_stage_320"
  top: "Dectction_stage_320"
}
layer {
  name: "Deconv_Scale_Up_Stage_96"
  type: "Deconvolution"
  bottom: "Dectction_stage_320"
  top: "Deconv_Scale_Up_Stage_96"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_96_bn"
  type: "BatchNorm"
  bottom: "Deconv_Scale_Up_Stage_96"
  top: "Deconv_Scale_Up_Stage_96"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_96_scale"
  type: "Scale"
  bottom: "Deconv_Scale_Up_Stage_96"
  top: "Deconv_Scale_Up_Stage_96"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "FPN_con_1"
  type: "Convolution"
  bottom: "linear_conv_1_Res_Sum_2_2"
  top: "FPN_con_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "FPN_con_1_bn"
  type: "BatchNorm"
  bottom: "FPN_con_1"
  top: "FPN_con_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "FPN_con_1_scale"
  type: "Scale"
  bottom: "FPN_con_1"
  top: "FPN_con_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "FPN_linear__stage_1"
  type: "Eltwise"
  bottom: "FPN_con_1"
  bottom: "linear_conv_2_Res_Sum_4_2"
  top: "FPN_linear__stage_1"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Dectction_stage_96"
  type: "Eltwise"
  bottom: "Deconv_Scale_Up_Stage_96"
  bottom: "FPN_linear__stage_1"
  top: "Dectction_stage_96"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Dectction_stage_96/Relu6"
  type: "ReLU6"
  bottom: "Dectction_stage_96"
  top: "Dectction_stage_96"
}
layer {
  name: "Deconv_Scale_Up_Stage_32"
  type: "Deconvolution"
  bottom: "Dectction_stage_96"
  top: "Deconv_Scale_Up_Stage_32"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_32_bn"
  type: "BatchNorm"
  bottom: "Deconv_Scale_Up_Stage_32"
  top: "Deconv_Scale_Up_Stage_32"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_32_scale"
  type: "Scale"
  bottom: "Deconv_Scale_Up_Stage_32"
  top: "Deconv_Scale_Up_Stage_32"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "FPN_con_2"
  type: "Convolution"
  bottom: "linear_conv_0_Res_Sum_1_1"
  top: "FPN_con_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "FPN_con_2_bn"
  type: "BatchNorm"
  bottom: "FPN_con_2"
  top: "FPN_con_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "FPN_con_2_scale"
  type: "Scale"
  bottom: "FPN_con_2"
  top: "FPN_con_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "FPN_linear__stage_2"
  type: "Eltwise"
  bottom: "FPN_con_2"
  bottom: "linear_conv_1_Res_Sum_2_2"
  top: "FPN_linear__stage_2"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Dectction_stage_32"
  type: "Eltwise"
  bottom: "Deconv_Scale_Up_Stage_32"
  bottom: "FPN_linear__stage_2"
  top: "Dectction_stage_32"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Dectction_stage_32/Relu6"
  type: "ReLU6"
  bottom: "Dectction_stage_32"
  top: "Dectction_stage_32"
}
layer {
  name: "Deconv_Scale_Up_Stage_24"
  type: "Deconvolution"
  bottom: "Dectction_stage_32"
  top: "Deconv_Scale_Up_Stage_24"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_24_bn"
  type: "BatchNorm"
  bottom: "Deconv_Scale_Up_Stage_24"
  top: "Deconv_Scale_Up_Stage_24"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    use_global_stats: true
    eps: 0.0010000000474974513
  }
}
layer {
  name: "Deconv_Scale_Up_Stage_24_scale"
  type: "Scale"
  bottom: "Deconv_Scale_Up_Stage_24"
  top: "Deconv_Scale_Up_Stage_24"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Dectction_stage_24"
  type: "Eltwise"
  bottom: "Deconv_Scale_Up_Stage_24"
  bottom: "linear_conv_0_Res_Sum_1_1"
  top: "Dectction_stage_24"
  eltwise_param {
    operation: SUM
  }
}
layer {
  name: "Dectction_stage_24/Relu6"
  type: "ReLU6"
  bottom: "Dectction_stage_24"
  top: "Dectction_stage_24"
}
layer {
  name: "detection_out"
  type: "CenterGridOutput"
  bottom: "Dectction_stage_320"
  bottom: "Dectction_stage_96"
  bottom: "Dectction_stage_32"
  bottom: "Dectction_stage_24"
  top: "detection_out"
  include {
    phase: TEST
  }
  detection_output_param {
    num_classes: 2
    share_location: true
    keep_top_k: 200
    confidence_threshold: 0.15000000596046448
    bias_scale: 620
    bias_scale: 256
    bias_scale: 128
    bias_scale: 32
    down_ratio: 32
    down_ratio: 16
    down_ratio: 8
    down_ratio: 4
    class_type: SOFTMAX
  }
}

