train_net: "../prototxt/Full_640x640/CenterGridSoftmax_face_train.prototxt"
test_net: "../prototxt/Full_640x640/CenterGridSoftmax_face_test.prototxt"
test_iter: 5000
test_interval: 5000
base_lr: 0.0625
display: 100
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.0005
snapshot: 5000
snapshot_prefix: "../snapshot/CenterGridSoftmax_face"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
max_iter: 240000
average_loss: 10
stepvalue: 120000
stepvalue: 180000
stepvalue: 200000
stepvalue: 220000
iter_size: 2
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

