train_net: "../prototxt/Full_640x640/CenterGridSoftmax_face_v4_merge_train.prototxt"
test_net: "../prototxt/Full_640x640/CenterGridSoftmax_face_v4_merge_test.prototxt"
test_iter: 3219
test_interval: 5000
base_lr: 0.012500000186264515
display: 100
max_iter: 300000
lr_policy: "multistep"
gamma: 0.10000000149011612
weight_decay: 0.0005000000237487257
snapshot: 5000
snapshot_prefix: "../snapshot/CenterGridSoftmax_face_v4"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 100000
stepvalue: 160000
stepvalue: 220000
iter_size: 1
type: "Adam"
eval_type: "detection"
ap_version: "11point"

