train_net: "../prototxt/Full_640x640/CenterGridSoftmax_face_v2_train.prototxt"
test_net: "../prototxt/Full_640x640/CenterGridSoftmax_face_v2_test.prototxt"
test_iter: 619
test_interval: 5000
base_lr: 0.0125000001863
display: 100
max_iter: 100000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 5000
snapshot_prefix: "../snapshot/CenterGridSoftmax_face_v2"
solver_mode: GPU
device_id: 0
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 10000
stepvalue: 30000
stepvalue: 50000
stepvalue: 70000
stepvalue: 90000
iter_size: 2
type: "SGD"
eval_type: "detection"
ap_version: "11point"

