name: "CenterGridNet"
layer {
	name: "data"
	type: "AnnotatedData"
	top: "data"
	top: "label"
	include {
		phase: TRAIN
	}
	transform_param {
		scale: 0.007843
		mirror: true
		mean_value: 103.94
		mean_value: 116.78
		mean_value: 123.68
		resize_param {
			prob: 1.0
			resize_mode: WARP
			height: 640
			width: 640
			interp_mode: LINEAR
			interp_mode: AREA
			interp_mode: NEAREST
			interp_mode: CUBIC
			interp_mode: LANCZOS4
		}
		emit_constraint {
			emit_type: CENTER
		}
		distort_param {
			brightness_prob: 0.5
			brightness_delta: 32.0
			contrast_prob: 0.5
			contrast_lower: 0.5
			contrast_upper: 1.5
			hue_prob: 0.5
			hue_delta: 18.0
			saturation_prob: 0.5
			saturation_lower: 0.5
			saturation_upper: 1.5
			random_order_prob: 0.0
		}
		expand_param {
			prob: 0.5
			max_expand_ratio: 2.0
		}
	}
	data_param {
		source: "../../../../../dataset/facedata/wider_face/lmdb/wider_face_wider_train_lmdb/"
		batch_size: 4
		backend: LMDB
	}
	annotated_data_param {
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 0.3
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.4
				max_scale: 1.0
				min_aspect_ratio: 0.4
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.5
				max_scale: 1.0
				min_aspect_ratio: 0.5
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.6
				max_scale: 1.0
				min_aspect_ratio: 0.6
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.7
				max_scale: 1.0
				min_aspect_ratio: 0.7
				max_aspect_ratio: 1.0
				}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.8
				max_scale: 1.0
				min_aspect_ratio: 0.8
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.9
				max_scale: 1.0
				min_aspect_ratio: 0.9
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		data_anchor_sampler{
			scale: 40
			scale: 110
			scale: 250
			scale: 550
			stride: 4
			stride: 8
			stride: 16
			stride: 32
			
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		bbox_sampler{
			bbox_small_scale: 8
			bbox_small_scale: 25
			bbox_small_scale: 110
			bbox_small_scale: 210
			
			bbox_large_scale: 25
			bbox_large_scale: 110
			bbox_large_scale: 210
			bbox_large_scale: 500
			
			ancher_stride: 4
			ancher_stride: 8
			ancher_stride: 16
			ancher_stride: 32
		}
		crop_type: CROP_METHOD_RANDOM
		up_prob: 0.7
		low_prob: 0.3
		label_map_file: "../labelmap.prototxt"
		yoloformat: true
	}
}

layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv1/bn"
	type: "BatchNorm"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv1/scale"
	type: "Scale"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv1/relu"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}

layer {
	name: "conv2"
	type: "Convolution"
	bottom: "conv1"
	top: "conv2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv2/bn"
	type: "BatchNorm"
	bottom: "conv2"
	top: "conv2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv2/scale"
	type: "Scale"
	bottom: "conv2"
	top: "conv2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv2/relu"
	type: "ReLU"
	bottom: "conv2"
	top: "conv2"
}

layer {
	name: "conv3"
	type: "Convolution"
	bottom: "conv2"
	top: "conv3"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv3/bn"
	type: "BatchNorm"
	bottom: "conv3"
	top: "conv3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv3/scale"
	type: "Scale"
	bottom: "conv3"
	top: "conv3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
#layer {
#	name: "conv3/relu"
#	type: "ReLU"
#	bottom: "conv3"
#	top: "conv3"
#}

layer {
	name: "conv4"
	type: "Convolution"
	bottom: "conv3"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4/bn"
	type: "BatchNorm"
	bottom: "conv4"
	top: "conv4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv4/scale"
	type: "Scale"
	bottom: "conv4"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4/relu"
	type: "ReLU"
	bottom: "conv4"
	top: "conv4"
}
layer {
	name: "conv5"
	type: "Convolution"
	bottom: "conv4"
	top: "conv5"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv5/bn"
	type: "BatchNorm"
	bottom: "conv5"
	top: "conv5"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv5/scale"
	type: "Scale"
	bottom: "conv5"
	top: "conv5"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
#layer {
#	name: "conv5/relu"
#	type: "ReLU"
#	bottom: "conv5"
#	top: "conv5"
#}
layer{
	name: "conv5_eltwise"
	type: "Eltwise"
	bottom: "conv3"
	bottom: "conv5"
	top: "conv5_eltwise"
	eltwise_param {
		operation: SUM
	}
}

layer {
	name: "conv6"
	type: "Convolution"
	bottom: "conv5_eltwise"
	top: "conv6"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6/bn"
	type: "BatchNorm"
	bottom: "conv6"
	top: "conv6"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv6/scale"
	type: "Scale"
	bottom: "conv6"
	top: "conv6"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6/relu"
	type: "ReLU"
	bottom: "conv6"
	top: "conv6"
}

layer {
	name: "conv7"
	type: "Convolution"
	bottom: "conv6"
	top: "conv7"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv7/bn"
	type: "BatchNorm"
	bottom: "conv7"
	top: "conv7"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv7/scale"
	type: "Scale"
	bottom: "conv7"
	top: "conv7"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
#layer {
#	name: "conv7/relu"
#	type: "ReLU"
#	bottom: "conv7"
#	top: "conv7"
#}
layer{
	name: "conv7_eltwise"
	type: "Eltwise"
	bottom: "conv5_eltwise"
	bottom: "conv7"
	top: "conv7_eltwise"
	eltwise_param {
		operation: SUM
	}
}

layer {
	name: "conv8"
	type: "Convolution"
	bottom: "conv7_eltwise"
	top: "conv8"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8/bn"
	type: "BatchNorm"
	bottom: "conv8"
	top: "conv8"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv8/scale"
	type: "Scale"
	bottom: "conv8"
	top: "conv8"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8/relu"
	type: "ReLU"
	bottom: "conv8"
	top: "conv8"
}

layer {
	name: "conv9"
	type: "Convolution"
	bottom: "conv8"
	top: "conv9"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9/bn"
	type: "BatchNorm"
	bottom: "conv9"
	top: "conv9"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv9/scale"
	type: "Scale"
	bottom: "conv9"
	top: "conv9"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "conv9_eltwise"
	type: "Eltwise"
	bottom: "conv7_eltwise"
	bottom: "conv9"
	top: "conv9_eltwise"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "conv10"
	type: "Convolution"
	bottom: "conv9_eltwise"
	top: "conv10"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10/bn"
	type: "BatchNorm"
	bottom: "conv10"
	top: "conv10"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv10/scale"
	type: "Scale"
	bottom: "conv10"
	top: "conv10"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv10/relu"
	type: "ReLU"
	bottom: "conv10"
	top: "conv10"
}
layer {
	name: "conv11"
	type: "Convolution"
	bottom: "conv10"
	top: "conv11"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv11/bn"
	type: "BatchNorm"
	bottom: "conv11"
	top: "conv11"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv11/scale"
	type: "Scale"
	bottom: "conv11"
	top: "conv11"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "conv11_eltwise"
	type: "Eltwise"
	bottom: "conv9_eltwise"
	bottom: "conv11"
	top: "conv11_eltwise"
	eltwise_param {
		operation: SUM
	}
}

layer {
	name: "conv12/dw"
	type: "Convolution"
	bottom: "conv11_eltwise"
	top: "conv12/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 2
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv12/dw/bn"
	type: "BatchNorm"
	bottom: "conv12/dw"
	top: "conv12/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv12/dw/scale"
	type: "Scale"
	bottom: "conv12/dw"
	top: "conv12/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv12/dw/relu"
	type: "ReLU"
	bottom: "conv12/dw"
	top: "conv12/dw"
}
layer {
	name: "conv12"
	type: "Convolution"
	bottom: "conv12/dw"
	top: "conv12"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv12/bn"
	type: "BatchNorm"
	bottom: "conv12"
	top: "conv12"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv12/scale"
	type: "Scale"
	bottom: "conv12"
	top: "conv12"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv13/dw"
	type: "Convolution"
	bottom: "conv12"
	top: "conv13/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv13/dw/bn"
	type: "BatchNorm"
	bottom: "conv13/dw"
	top: "conv13/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv13/dw/scale"
	type: "Scale"
	bottom: "conv13/dw"
	top: "conv13/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv13/dw/relu"
	type: "ReLU"
	bottom: "conv13/dw"
	top: "conv13/dw"
}
layer {
	name: "conv13"
	type: "Convolution"
	bottom: "conv13/dw"
	top: "conv13"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv13/bn"
	type: "BatchNorm"
	bottom: "conv13"
	top: "conv13"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv13/scale"
	type: "Scale"
	bottom: "conv13"
	top: "conv13"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv13/relu"
	type: "ReLU"
	bottom: "conv13"
	top: "conv13"
}
layer {
	name: "conv14/dw"
	type: "Convolution"
	bottom: "conv13"
	top: "conv14/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv14/dw/bn"
	type: "BatchNorm"
	bottom: "conv14/dw"
	top: "conv14/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv14/dw/scale"
	type: "Scale"
	bottom: "conv14/dw"
	top: "conv14/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv14/dw/relu"
	type: "ReLU"
	bottom: "conv14/dw"
	top: "conv14/dw"
}
layer {
	name: "conv14"
	type: "Convolution"
	bottom: "conv14/dw"
	top: "conv14"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv14/bn"
	type: "BatchNorm"
	bottom: "conv14"
	top: "conv14"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv14/scale"
	type: "Scale"
	bottom: "conv14"
	top: "conv14"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "conv14_eltwise"
	type: "Eltwise"
	bottom: "conv12"
	bottom: "conv14"
	top: "conv14_eltwise"
	eltwise_param {
		operation: SUM
	}
}

layer {
	name: "conv15/dw"
	type: "Convolution"
	bottom: "conv14_eltwise"
	top: "conv15/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv15/dw/bn"
	type: "BatchNorm"
	bottom: "conv15/dw"
	top: "conv15/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv15/dw/scale"
	type: "Scale"
	bottom: "conv15/dw"
	top: "conv15/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv15/dw/relu"
	type: "ReLU"
	bottom: "conv15/dw"
	top: "conv15/dw"
}
layer {
	name: "conv15"
	type: "Convolution"
	bottom: "conv15/dw"
	top: "conv15"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv15/bn"
	type: "BatchNorm"
	bottom: "conv15"
	top: "conv15"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv15/scale"
	type: "Scale"
	bottom: "conv15"
	top: "conv15"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv15/relu"
	type: "ReLU"
	bottom: "conv15"
	top: "conv15"
}
layer {
	name: "conv16/dw"
	type: "Convolution"
	bottom: "conv15"
	top: "conv16/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv16/dw/bn"
	type: "BatchNorm"
	bottom: "conv16/dw"
	top: "conv16/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv16/dw/scale"
	type: "Scale"
	bottom: "conv16/dw"
	top: "conv16/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv16/dw/relu"
	type: "ReLU"
	bottom: "conv16/dw"
	top: "conv16/dw"
}
layer {
	name: "conv16"
	type: "Convolution"
	bottom: "conv16/dw"
	top: "conv16"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv16/bn"
	type: "BatchNorm"
	bottom: "conv16"
	top: "conv16"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv16/scale"
	type: "Scale"
	bottom: "conv16"
	top: "conv16"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "conv16_eltwise"
	type: "Eltwise"
	bottom: "conv14_eltwise"
	bottom: "conv16"
	top: "conv16_eltwise"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "conv17/dw"
	type: "Convolution"
	bottom: "conv16_eltwise"
	top: "conv17/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 2
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv17/dw/bn"
	type: "BatchNorm"
	bottom: "conv17/dw"
	top: "conv17/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv17/dw/scale"
	type: "Scale"
	bottom: "conv17/dw"
	top: "conv17/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv17/dw/relu"
	type: "ReLU"
	bottom: "conv17/dw"
	top: "conv17/dw"
}
layer {
	name: "conv17"
	type: "Convolution"
	bottom: "conv17/dw"
	top: "conv17"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv17/bn"
	type: "BatchNorm"
	bottom: "conv17"
	top: "conv17"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv17/scale"
	type: "Scale"
	bottom: "conv17"
	top: "conv17"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv18/dw"
	type: "Convolution"
	bottom: "conv17"
	top: "conv18/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv18/dw/bn"
	type: "BatchNorm"
	bottom: "conv18/dw"
	top: "conv18/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv18/dw/scale"
	type: "Scale"
	bottom: "conv18/dw"
	top: "conv18/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv18/dw/relu"
	type: "ReLU"
	bottom: "conv18/dw"
	top: "conv18/dw"
}
layer {
	name: "conv18"
	type: "Convolution"
	bottom: "conv18/dw"
	top: "conv18"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv18/bn"
	type: "BatchNorm"
	bottom: "conv18"
	top: "conv18"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv18/scale"
	type: "Scale"
	bottom: "conv18"
	top: "conv18"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv18/relu"
	type: "ReLU"
	bottom: "conv18"
	top: "conv18"
}
layer {
	name: "conv19/dw"
	type: "Convolution"
	bottom: "conv18"
	top: "conv19/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv19/dw/bn"
	type: "BatchNorm"
	bottom: "conv19/dw"
	top: "conv19/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv19/dw/scale"
	type: "Scale"
	bottom: "conv19/dw"
	top: "conv19/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv19/dw/relu"
	type: "ReLU"
	bottom: "conv19/dw"
	top: "conv19/dw"
}
layer {
	name: "conv19"
	type: "Convolution"
	bottom: "conv19/dw"
	top: "conv19"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv19/bn"
	type: "BatchNorm"
	bottom: "conv19"
	top: "conv19"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv19/scale"
	type: "Scale"
	bottom: "conv19"
	top: "conv19"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "conv19_eltwise"
	type: "Eltwise"
	bottom: "conv17"
	bottom: "conv19"
	top: "conv19_eltwise"
	eltwise_param {
		operation: SUM
	}
}

layer {
	name: "conv20/dw"
	type: "Convolution"
	bottom: "conv19_eltwise"
	top: "conv20/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 2
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv20/dw/bn"
	type: "BatchNorm"
	bottom: "conv20/dw"
	top: "conv20/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv20/dw/scale"
	type: "Scale"
	bottom: "conv20/dw"
	top: "conv20/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv20/dw/relu"
	type: "ReLU"
	bottom: "conv20/dw"
	top: "conv20/dw"
}
layer {
	name: "conv20"
	type: "Convolution"
	bottom: "conv20/dw"
	top: "conv20"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv20/bn"
	type: "BatchNorm"
	bottom: "conv20"
	top: "conv20"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv20/scale"
	type: "Scale"
	bottom: "conv20"
	top: "conv20"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv21/dw"
	type: "Convolution"
	bottom: "conv20"
	top: "conv21/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv21/dw/bn"
	type: "BatchNorm"
	bottom: "conv21/dw"
	top: "conv21/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv21/dw/scale"
	type: "Scale"
	bottom: "conv21/dw"
	top: "conv21/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv21/dw/relu"
	type: "ReLU"
	bottom: "conv21/dw"
	top: "conv21/dw"
}
layer {
	name: "conv21"
	type: "Convolution"
	bottom: "conv21/dw"
	top: "conv21"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv21/bn"
	type: "BatchNorm"
	bottom: "conv21"
	top: "conv21"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv21/scale"
	type: "Scale"
	bottom: "conv21"
	top: "conv21"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv21/relu"
	type: "ReLU"
	bottom: "conv21"
	top: "conv21"
}
layer {
	name: "conv22/dw"
	type: "Convolution"
	bottom: "conv21"
	top: "conv22/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv22/dw/bn"
	type: "BatchNorm"
	bottom: "conv22/dw"
	top: "conv22/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv22/dw/scale"
	type: "Scale"
	bottom: "conv22/dw"
	top: "conv22/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv22/dw/relu"
	type: "ReLU"
	bottom: "conv22/dw"
	top: "conv22/dw"
}
layer {
	name: "conv22"
	type: "Convolution"
	bottom: "conv22/dw"
	top: "conv22"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv22/bn"
	type: "BatchNorm"
	bottom: "conv22"
	top: "conv22"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv22/scale"
	type: "Scale"
	bottom: "conv22"
	top: "conv22"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "conv22_eltwise"
	type: "Eltwise"
	bottom: "conv20"
	bottom: "conv22"
	top: "conv22_eltwise"
	eltwise_param {
		operation: SUM
	}
}

layer {
	name: "conv23/dw"
	type: "Convolution"
	bottom: "conv22_eltwise"
	top: "conv23/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv23/dw/bn"
	type: "BatchNorm"
	bottom: "conv23/dw"
	top: "conv23/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv23/dw/scale"
	type: "Scale"
	bottom: "conv23/dw"
	top: "conv23/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv23/dw/relu"
	type: "ReLU"
	bottom: "conv23/dw"
	top: "conv23/dw"
}
layer {
	name: "conv23"
	type: "Convolution"
	bottom: "conv23/dw"
	top: "conv23"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv23/bn"
	type: "BatchNorm"
	bottom: "conv23"
	top: "conv23"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv23/scale"
	type: "Scale"
	bottom: "conv23"
	top: "conv23"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv23/relu"
	type: "ReLU"
	bottom: "conv23"
	top: "conv23"
}
layer {
	name: "conv24/dw"
	type: "Convolution"
	bottom: "conv23"
	top: "conv24/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv24/dw/bn"
	type: "BatchNorm"
	bottom: "conv24/dw"
	top: "conv24/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv24/dw/scale"
	type: "Scale"
	bottom: "conv24/dw"
	top: "conv24/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv24/dw/relu"
	type: "ReLU"
	bottom: "conv24/dw"
	top: "conv24/dw"
}
layer {
	name: "conv24"
	type: "Convolution"
	bottom: "conv24/dw"
	top: "conv24"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv24/bn"
	type: "BatchNorm"
	bottom: "conv24"
	top: "conv24"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv24/scale"
	type: "Scale"
	bottom: "conv24"
	top: "conv24"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "conv24_eltwise"
	type: "Eltwise"
	bottom: "conv22_eltwise"
	bottom: "conv24"
	top: "conv24_eltwise"
	eltwise_param {
		operation: SUM
	}
}

layer {
	name: "conv25/dw"
	type: "Convolution"
	bottom: "conv24_eltwise"
	top: "conv25/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv25/dw/bn"
	type: "BatchNorm"
	bottom: "conv25/dw"
	top: "conv25/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv25/dw/scale"
	type: "Scale"
	bottom: "conv25/dw"
	top: "conv25/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv25/dw/relu"
	type: "ReLU"
	bottom: "conv25/dw"
	top: "conv25/dw"
}
layer {
	name: "conv25"
	type: "Convolution"
	bottom: "conv25/dw"
	top: "conv25"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv25/bn"
	type: "BatchNorm"
	bottom: "conv25"
	top: "conv25"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv25/scale"
	type: "Scale"
	bottom: "conv25"
	top: "conv25"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv25/relu"
	type: "ReLU"
	bottom: "conv25"
	top: "conv25"
}
layer {
	name: "conv26/dw"
	type: "Convolution"
	bottom: "conv25"
	top: "conv26/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv26/dw/bn"
	type: "BatchNorm"
	bottom: "conv26/dw"
	top: "conv26/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv26/dw/scale"
	type: "Scale"
	bottom: "conv26/dw"
	top: "conv26/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv26/dw/relu"
	type: "ReLU"
	bottom: "conv26/dw"
	top: "conv26/dw"
}
layer {
	name: "conv26"
	type: "Convolution"
	bottom: "conv26/dw"
	top: "conv26"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv26/bn"
	type: "BatchNorm"
	bottom: "conv26"
	top: "conv26"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	batch_norm_param {
		use_global_stats: false
	}
}
layer {
	name: "conv26/scale"
	type: "Scale"
	bottom: "conv26"
	top: "conv26"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "conv26_eltwise"
	type: "Eltwise"
	bottom: "conv24_eltwise"
	bottom: "conv26"
	top: "conv26_eltwise"
	eltwise_param {
		operation: SUM
	}
}

#######################################################################
#                             modeule one                             #
#######################################################################
layer{
	name: "dectction_moudle_one_out"
	type: "Convolution"
	bottom: "conv11_eltwise"
	top: "dectction_moudle_one_out"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 6
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
#######################################################################
#                             modeule two                             #
#######################################################################
layer{
	name: "dectction_moudle_two_out"
	type: "Convolution"
	bottom: "conv16_eltwise"
	top: "dectction_moudle_two_out"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 6
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
#######################################################################
#                             modeule three                           #
#######################################################################
layer{
	name: "dectction_moudle_three_out"
	type: "Convolution"
	bottom: "conv19_eltwise"
	top: "dectction_moudle_three_out"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 6
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
#######################################################################
#                             modeule four                            #
#######################################################################
layer{
	name: "dectction_moudle_four_out"
	type: "Convolution"
	bottom: "conv26_eltwise"
	top: "dectction_moudle_four_out"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 6
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
#######################################################################
#                            loss                                     #
#######################################################################
layer {
	name: "CenterGridLoss_one"
	type: "CenterGridLoss"
	bottom: "dectction_moudle_one_out"
	bottom: "label"
	top: "CenterGridLoss_one"
	include {
		phase: TRAIN
	}
	propagate_down: true
	propagate_down: false
	loss_param {
		normalization: VALID
	}
	loss_weight: 1.0
	center_object_loss_param {
		loc_weight: 1.0
		num_class: 1
		share_location: true
		net_height: 640
		net_width: 640
		ignore_thresh: 0.3
		bias_scale: 550
		low_bbox_scale: 210
		up_bbox_scale: 500

		class_type: SIGMOID
		bias_num: 1
	}
}

layer {
	name: "CenterGridLoss_two"
	type: "CenterGridLoss"
	bottom: "dectction_moudle_two_out"
	bottom: "label"
	top: "CenterGridLoss_two"
	include {
		phase: TRAIN
	}
	propagate_down: true
	propagate_down: false
	loss_param {
		normalization: VALID
	}
	loss_weight: 1.0
	center_object_loss_param {
		loc_weight: 1.0
		num_class: 1
		share_location: true
		net_height: 640
		net_width: 640
		ignore_thresh: 0.3
		bias_scale: 250
		low_bbox_scale: 110
		up_bbox_scale: 210

		class_type: SIGMOID
		bias_num: 1
	}
}

layer {
	name: "CenterGridLoss_three"
	type: "CenterGridLoss"
	bottom: "dectction_moudle_three_out"
	bottom: "label"
	top: "CenterGridLoss_three"
	include {
		phase: TRAIN
	}
	propagate_down: true
	propagate_down: false
	loss_param {
		normalization: VALID
	}
	loss_weight: 1.0
	center_object_loss_param {
		loc_weight: 1.0
		num_class: 1
		share_location: true
		net_height: 640
		net_width: 640
		ignore_thresh: 0.3
		bias_scale: 110
		low_bbox_scale: 25
		up_bbox_scale: 110

		class_type: SIGMOID
		bias_num: 1
	}
}

layer {
	name: "CenterGridLoss_four"
	type: "CenterGridLoss"
	bottom: "dectction_moudle_four_out"
	bottom: "label"
	top: "CenterGridLoss_four"
	include {
		phase: TRAIN
	}
	propagate_down: true
	propagate_down: false
	loss_param {
		normalization: VALID
	}
	loss_weight: 1.0
	center_object_loss_param {
		loc_weight: 1.0
		num_class: 1
		share_location: true
		net_height: 640
		net_width: 640
		ignore_thresh: 0.3
		bias_scale: 40
		low_bbox_scale: 8
		up_bbox_scale: 25

		class_type: SIGMOID
		bias_num: 1
	}
}
