name: "SSDface_mobilenet"
layer {
	name: "data"
	type: "AnnotatedData"
	top: "data"
	top: "label"
	include {
		phase: TRAIN
	}
	transform_param {
		scale: 0.007843
		mirror: true
		mean_value: 103.94
		mean_value: 116.78
		mean_value: 123.68
		resize_param {
			prob: 1.0
			resize_mode: WARP
			height: 640
			width: 640
			interp_mode: LINEAR
			interp_mode: AREA
			interp_mode: NEAREST
			interp_mode: CUBIC
			interp_mode: LANCZOS4
		}
		emit_constraint {
			emit_type: CENTER
		}
		distort_param {
			brightness_prob: 0.5
			brightness_delta: 32.0
			contrast_prob: 0.5
			contrast_lower: 0.5
			contrast_upper: 1.5
			hue_prob: 0.5
			hue_delta: 18.0
			saturation_prob: 0.5
			saturation_lower: 0.5
			saturation_upper: 1.5
			random_order_prob: 0.0
		}
		expand_param {
			prob: 0.5
			max_expand_ratio: 2.0
		}
	}
	data_param {
		source: "../../../../../dataset/facedata/wider_face/lmdb/wider_face_wider_train_lmdb/"
		batch_size: 6
		backend: LMDB
	}
	annotated_data_param {
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 0.3
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.4
				max_scale: 1.0
				min_aspect_ratio: 0.4
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.5
				max_scale: 1.0
				min_aspect_ratio: 0.5
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.6
				max_scale: 1.0
				min_aspect_ratio: 0.6
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.7
				max_scale: 1.0
				min_aspect_ratio: 0.7
				max_aspect_ratio: 1.0
				}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.8
				max_scale: 1.0
				min_aspect_ratio: 0.8
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.9
				max_scale: 1.0
				min_aspect_ratio: 0.9
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		up_prob: 0.7
		low_prob: 0.4
		crop_type: CROP_BATCH
		label_map_file: "../labelmap.prototxt"
	}
}
layer {
  name: "Conv"
  type: "Convolution"
  bottom: "data"
  top: "Conv"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "Conv/bn"
  type: "BatchNorm"
  bottom: "Conv"
  top: "Conv"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "Conv/scale"
  type: "Scale"
  bottom: "Conv"
  top: "Conv"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "Conv/relu"
  type: "ReLU6"
  bottom: "Conv"
  top: "Conv"
}
layer {
  name: "conv/depthwise"
  type: "Convolution"
  bottom: "Conv"
  top: "conv/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 32
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv/depthwise/scale"
  type: "Scale"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv/depthwise/relu"
  type: "ReLU6"
  bottom: "conv/depthwise"
  top: "conv/depthwise"
}
layer {
  name: "conv/project"
  type: "Convolution"
  bottom: "conv/depthwise"
  top: "conv/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 16
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv/project/bn"
  type: "BatchNorm"
  bottom: "conv/project"
  top: "conv/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv/project/scale"
  type: "Scale"
  bottom: "conv/project"
  top: "conv/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv/project/relu"
  type: "ReLU6"
  bottom: "conv/project"
  top: "conv/project"
}
layer {
  name: "conv_1/expand"
  type: "Convolution"
  bottom: "conv/project"
  top: "conv_1/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1/expand/bn"
  type: "BatchNorm"
  bottom: "conv_1/expand"
  top: "conv_1/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_1/expand/scale"
  type: "Scale"
  bottom: "conv_1/expand"
  top: "conv_1/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_1/expand/relu"
  type: "ReLU6"
  bottom: "conv_1/expand"
  top: "conv_1/expand"
}
layer {
  name: "conv_1/depthwise"
  type: "Convolution"
  bottom: "conv_1/expand"
  top: "conv_1/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 96
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_1/depthwise"
  top: "conv_1/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_1/depthwise/scale"
  type: "Scale"
  bottom: "conv_1/depthwise"
  top: "conv_1/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_1/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_1/depthwise"
  top: "conv_1/depthwise"
}
layer {
  name: "conv_1/project"
  type: "Convolution"
  bottom: "conv_1/depthwise"
  top: "conv_1/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1/project/bn"
  type: "BatchNorm"
  bottom: "conv_1/project"
  top: "conv_1/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_1/project/scale"
  type: "Scale"
  bottom: "conv_1/project"
  top: "conv_1/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/expand"
  type: "Convolution"
  bottom: "conv_1/project"
  top: "conv_2/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 144
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2/expand/bn"
  type: "BatchNorm"
  bottom: "conv_2/expand"
  top: "conv_2/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_2/expand/scale"
  type: "Scale"
  bottom: "conv_2/expand"
  top: "conv_2/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/expand/relu"
  type: "ReLU6"
  bottom: "conv_2/expand"
  top: "conv_2/expand"
}
layer {
  name: "conv_2/depthwise"
  type: "Convolution"
  bottom: "conv_2/expand"
  top: "conv_2/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 144
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 144
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_2/depthwise"
  top: "conv_2/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_2/depthwise/scale"
  type: "Scale"
  bottom: "conv_2/depthwise"
  top: "conv_2/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_2/depthwise"
  top: "conv_2/depthwise"
}
layer {
  name: "conv_2/project"
  type: "Convolution"
  bottom: "conv_2/depthwise"
  top: "conv_2/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2/project/bn"
  type: "BatchNorm"
  bottom: "conv_2/project"
  top: "conv_2/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_2/project/scale"
  type: "Scale"
  bottom: "conv_2/project"
  top: "conv_2/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2/sum"
  type: "Eltwise"
  bottom: "conv_1/project"
  bottom: "conv_2/project"
  top: "conv_2"
}
layer {
  name: "conv_3/expand"
  type: "Convolution"
  bottom: "conv_2"
  top: "conv_3/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_3/expand/bn"
  type: "BatchNorm"
  bottom: "conv_3/expand"
  top: "conv_3/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_3/expand/scale"
  type: "Scale"
  bottom: "conv_3/expand"
  top: "conv_3/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_3/expand/relu"
  type: "ReLU6"
  bottom: "conv_3/expand"
  top: "conv_3/expand"
}
layer {
  name: "conv_3/depthwise"
  type: "Convolution"
  bottom: "conv_3/expand"
  top: "conv_3/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 144
    pad: 1
    kernel_size: 3
    stride: 2
    group: 144
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_3/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_3/depthwise"
  top: "conv_3/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_3/depthwise/scale"
  type: "Scale"
  bottom: "conv_3/depthwise"
  top: "conv_3/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_3/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_3/depthwise"
  top: "conv_3/depthwise"
}
layer {
  name: "conv_3/project"
  type: "Convolution"
  bottom: "conv_3/depthwise"
  top: "conv_3/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_3/project/bn"
  type: "BatchNorm"
  bottom: "conv_3/project"
  top: "conv_3/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_3/project/scale"
  type: "Scale"
  bottom: "conv_3/project"
  top: "conv_3/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/expand"
  type: "Convolution"
  bottom: "conv_3/project"
  top: "conv_4/expand"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4/expand/bn"
  type: "BatchNorm"
  bottom: "conv_4/expand"
  top: "conv_4/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_4/expand/scale"
  type: "Scale"
  bottom: "conv_4/expand"
  top: "conv_4/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/expand/relu"
  type: "ReLU6"
  bottom: "conv_4/expand"
  top: "conv_4/expand"
}
layer {
  name: "conv_4/depthwise"
  type: "Convolution"
  bottom: "conv_4/expand"
  top: "conv_4/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    group: 192
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_4/depthwise"
  top: "conv_4/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_4/depthwise/scale"
  type: "Scale"
  bottom: "conv_4/depthwise"
  top: "conv_4/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_4/depthwise"
  top: "conv_4/depthwise"
}
layer {
  name: "conv_4/project"
  type: "Convolution"
  bottom: "conv_4/depthwise"
  top: "conv_4/project"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 32
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_4/project/bn"
  type: "BatchNorm"
  bottom: "conv_4/project"
  top: "conv_4/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_4/project/scale"
  type: "Scale"
  bottom: "conv_4/project"
  top: "conv_4/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_4/sum"
  type: "Eltwise"
  bottom: "conv_3/project"
  bottom: "conv_4/project"
  top: "conv_4"
}
layer {
  name: "conv_5/expand"
  type: "Convolution"
  bottom: "conv_4"
  top: "conv_5/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5/expand/bn"
  type: "BatchNorm"
  bottom: "conv_5/expand"
  top: "conv_5/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_5/expand/scale"
  type: "Scale"
  bottom: "conv_5/expand"
  top: "conv_5/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_5/expand/relu"
  type: "ReLU6"
  bottom: "conv_5/expand"
  top: "conv_5/expand"
}
layer {
  name: "conv_5/depthwise"
  type: "Convolution"
  bottom: "conv_5/expand"
  top: "conv_5/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_5/depthwise"
  top: "conv_5/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_5/depthwise/scale"
  type: "Scale"
  bottom: "conv_5/depthwise"
  top: "conv_5/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_5/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_5/depthwise"
  top: "conv_5/depthwise"
}
layer {
  name: "conv_5/project"
  type: "Convolution"
  bottom: "conv_5/depthwise"
  top: "conv_5/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5/project/bn"
  type: "BatchNorm"
  bottom: "conv_5/project"
  top: "conv_5/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_5/project/scale"
  type: "Scale"
  bottom: "conv_5/project"
  top: "conv_5/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_5/sum"
  type: "Eltwise"
  bottom: "conv_4"
  bottom: "conv_5/project"
  top: "conv_5"
}
layer {
  name: "conv_6/expand"
  type: "Convolution"
  bottom: "conv_5"
  top: "conv_6/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6/expand/bn"
  type: "BatchNorm"
  bottom: "conv_6/expand"
  top: "conv_6/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_6/expand/scale"
  type: "Scale"
  bottom: "conv_6/expand"
  top: "conv_6/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_6/expand/relu"
  type: "ReLU6"
  bottom: "conv_6/expand"
  top: "conv_6/expand"
}
layer {
  name: "conv_6/depthwise"
  type: "Convolution"
  bottom: "conv_6/expand"
  top: "conv_6/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 192
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_6/depthwise"
  top: "conv_6/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_6/depthwise/scale"
  type: "Scale"
  bottom: "conv_6/depthwise"
  top: "conv_6/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_6/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_6/depthwise"
  top: "conv_6/depthwise"
}
layer {
  name: "conv_6/project"
  type: "Convolution"
  bottom: "conv_6/depthwise"
  top: "conv_6/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_6/project/bn"
  type: "BatchNorm"
  bottom: "conv_6/project"
  top: "conv_6/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_6/project/scale"
  type: "Scale"
  bottom: "conv_6/project"
  top: "conv_6/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/expand"
  type: "Convolution"
  bottom: "conv_6/project"
  top: "conv_7/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_7/expand/bn"
  type: "BatchNorm"
  bottom: "conv_7/expand"
  top: "conv_7/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_7/expand/scale"
  type: "Scale"
  bottom: "conv_7/expand"
  top: "conv_7/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/expand/relu"
  type: "ReLU6"
  bottom: "conv_7/expand"
  top: "conv_7/expand"
}
layer {
  name: "conv_7/depthwise"
  type: "Convolution"
  bottom: "conv_7/expand"
  top: "conv_7/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_7/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_7/depthwise"
  top: "conv_7/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_7/depthwise/scale"
  type: "Scale"
  bottom: "conv_7/depthwise"
  top: "conv_7/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_7/depthwise"
  top: "conv_7/depthwise"
}
layer {
  name: "conv_7/project"
  type: "Convolution"
  bottom: "conv_7/depthwise"
  top: "conv_7/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_7/project/bn"
  type: "BatchNorm"
  bottom: "conv_7/project"
  top: "conv_7/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_7/project/scale"
  type: "Scale"
  bottom: "conv_7/project"
  top: "conv_7/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_7/sum"
  type: "Eltwise"
  bottom: "conv_6/project"
  bottom: "conv_7/project"
  top: "conv_7"
}
layer {
  name: "conv_8/expand"
  type: "Convolution"
  bottom: "conv_7"
  top: "conv_8/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_8/expand/bn"
  type: "BatchNorm"
  bottom: "conv_8/expand"
  top: "conv_8/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_8/expand/scale"
  type: "Scale"
  bottom: "conv_8/expand"
  top: "conv_8/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_8/expand/relu"
  type: "ReLU6"
  bottom: "conv_8/expand"
  top: "conv_8/expand"
}
layer {
  name: "conv_8/depthwise"
  type: "Convolution"
  bottom: "conv_8/expand"
  top: "conv_8/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_8/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_8/depthwise"
  top: "conv_8/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_8/depthwise/scale"
  type: "Scale"
  bottom: "conv_8/depthwise"
  top: "conv_8/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_8/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_8/depthwise"
  top: "conv_8/depthwise"
}
layer {
  name: "conv_8/project"
  type: "Convolution"
  bottom: "conv_8/depthwise"
  top: "conv_8/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_8/project/bn"
  type: "BatchNorm"
  bottom: "conv_8/project"
  top: "conv_8/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_8/project/scale"
  type: "Scale"
  bottom: "conv_8/project"
  top: "conv_8/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_8/sum"
  type: "Eltwise"
  bottom: "conv_7"
  bottom: "conv_8/project"
  top: "conv_8"
}
layer {
  name: "conv_9/expand"
  type: "Convolution"
  bottom: "conv_8"
  top: "conv_9/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_9/expand/bn"
  type: "BatchNorm"
  bottom: "conv_9/expand"
  top: "conv_9/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_9/expand/scale"
  type: "Scale"
  bottom: "conv_9/expand"
  top: "conv_9/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_9/expand/relu"
  type: "ReLU6"
  bottom: "conv_9/expand"
  top: "conv_9/expand"
}
layer {
  name: "conv_9/depthwise"
  type: "Convolution"
  bottom: "conv_9/expand"
  top: "conv_9/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_9/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_9/depthwise"
  top: "conv_9/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_9/depthwise/scale"
  type: "Scale"
  bottom: "conv_9/depthwise"
  top: "conv_9/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_9/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_9/depthwise"
  top: "conv_9/depthwise"
}
layer {
  name: "conv_9/project"
  type: "Convolution"
  bottom: "conv_9/depthwise"
  top: "conv_9/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 64
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_9/project/bn"
  type: "BatchNorm"
  bottom: "conv_9/project"
  top: "conv_9/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_9/project/scale"
  type: "Scale"
  bottom: "conv_9/project"
  top: "conv_9/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_9/sum"
  type: "Eltwise"
  bottom: "conv_8"
  bottom: "conv_9/project"
  top: "conv_9"
}
layer {
  name: "conv_10/expand"
  type: "Convolution"
  bottom: "conv_9"
  top: "conv_10/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_10/expand/bn"
  type: "BatchNorm"
  bottom: "conv_10/expand"
  top: "conv_10/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_10/expand/scale"
  type: "Scale"
  bottom: "conv_10/expand"
  top: "conv_10/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_10/expand/relu"
  type: "ReLU6"
  bottom: "conv_10/expand"
  top: "conv_10/expand"
}
layer {
  name: "conv_10/depthwise"
  type: "Convolution"
  bottom: "conv_10/expand"
  top: "conv_10/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 384
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_10/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_10/depthwise"
  top: "conv_10/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_10/depthwise/scale"
  type: "Scale"
  bottom: "conv_10/depthwise"
  top: "conv_10/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_10/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_10/depthwise"
  top: "conv_10/depthwise"
}
layer {
  name: "conv_10/project"
  type: "Convolution"
  bottom: "conv_10/depthwise"
  top: "conv_10/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_10/project/bn"
  type: "BatchNorm"
  bottom: "conv_10/project"
  top: "conv_10/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_10/project/scale"
  type: "Scale"
  bottom: "conv_10/project"
  top: "conv_10/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/expand"
  type: "Convolution"
  bottom: "conv_10/project"
  top: "conv_11/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_11/expand/bn"
  type: "BatchNorm"
  bottom: "conv_11/expand"
  top: "conv_11/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_11/expand/scale"
  type: "Scale"
  bottom: "conv_11/expand"
  top: "conv_11/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/expand/relu"
  type: "ReLU6"
  bottom: "conv_11/expand"
  top: "conv_11/expand"
}
layer {
  name: "conv_11/depthwise"
  type: "Convolution"
  bottom: "conv_11/expand"
  top: "conv_11/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_11/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_11/depthwise"
  top: "conv_11/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_11/depthwise/scale"
  type: "Scale"
  bottom: "conv_11/depthwise"
  top: "conv_11/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_11/depthwise"
  top: "conv_11/depthwise"
}
layer {
  name: "conv_11/project"
  type: "Convolution"
  bottom: "conv_11/depthwise"
  top: "conv_11/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_11/project/bn"
  type: "BatchNorm"
  bottom: "conv_11/project"
  top: "conv_11/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_11/project/scale"
  type: "Scale"
  bottom: "conv_11/project"
  top: "conv_11/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_11/sum"
  type: "Eltwise"
  bottom: "conv_10/project"
  bottom: "conv_11/project"
  top: "conv_11"
}
layer {
  name: "conv_12/expand"
  type: "Convolution"
  bottom: "conv_11"
  top: "conv_12/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12/expand/bn"
  type: "BatchNorm"
  bottom: "conv_12/expand"
  top: "conv_12/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_12/expand/scale"
  type: "Scale"
  bottom: "conv_12/expand"
  top: "conv_12/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12/expand/relu"
  type: "ReLU6"
  bottom: "conv_12/expand"
  top: "conv_12/expand"
}
layer {
  name: "conv_12/depthwise"
  type: "Convolution"
  bottom: "conv_12/expand"
  top: "conv_12/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_12/depthwise"
  top: "conv_12/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_12/depthwise/scale"
  type: "Scale"
  bottom: "conv_12/depthwise"
  top: "conv_12/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_12/depthwise"
  top: "conv_12/depthwise"
}
layer {
  name: "conv_12/project"
  type: "Convolution"
  bottom: "conv_12/depthwise"
  top: "conv_12/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12/project/bn"
  type: "BatchNorm"
  bottom: "conv_12/project"
  top: "conv_12/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_12/project/scale"
  type: "Scale"
  bottom: "conv_12/project"
  top: "conv_12/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12/sum"
  type: "Eltwise"
  bottom: "conv_11"
  bottom: "conv_12/project"
  top: "conv_12"
}
 layer{
  name: "conv_13/expand"
  type: "Convolution"
  bottom: "conv_12"
  top: "conv_13/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/expand/bn"
  type: "BatchNorm"
  bottom: "conv_13/expand"
  top: "conv_13/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_13/expand/scale"
  type: "Scale"
  bottom: "conv_13/expand"
  top: "conv_13/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_13/expand/relu"
  type: "ReLU6"
  bottom: "conv_13/expand"
  top: "conv_13/expand"
}
layer {
  name: "conv_13/depthwise"
  type: "Convolution"
  bottom: "conv_13/expand"
  top: "conv_13/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 576
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 576
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_13/depthwise"
  top: "conv_13/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_13/depthwise/scale"
  type: "Scale"
  bottom: "conv_13/depthwise"
  top: "conv_13/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_13/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_13/depthwise"
  top: "conv_13/depthwise"
}
layer {
  name: "conv_13/project"
  type: "Convolution"
  bottom: "conv_13/depthwise"
  top: "conv_13/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_13/project/bn"
  type: "BatchNorm"
  bottom: "conv_13/project"
  top: "conv_13/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_13/project/scale"
  type: "Scale"
  bottom: "conv_13/project"
  top: "conv_13/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/expand"
  type: "Convolution"
  bottom: "conv_13/project"
  top: "conv_14/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_14/expand/bn"
  type: "BatchNorm"
  bottom: "conv_14/expand"
  top: "conv_14/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_14/expand/scale"
  type: "Scale"
  bottom: "conv_14/expand"
  top: "conv_14/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/expand/relu"
  type: "ReLU6"
  bottom: "conv_14/expand"
  top: "conv_14/expand"
}
layer {
  name: "conv_14/depthwise"
  type: "Convolution"
  bottom: "conv_14/expand"
  top: "conv_14/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_14/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_14/depthwise"
  top: "conv_14/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_14/depthwise/scale"
  type: "Scale"
  bottom: "conv_14/depthwise"
  top: "conv_14/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_14/depthwise"
  top: "conv_14/depthwise"
}
layer {
  name: "conv_14/project"
  type: "Convolution"
  bottom: "conv_14/depthwise"
  top: "conv_14/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_14/project/bn"
  type: "BatchNorm"
  bottom: "conv_14/project"
  top: "conv_14/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_14/project/scale"
  type: "Scale"
  bottom: "conv_14/project"
  top: "conv_14/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_14/sum"
  type: "Eltwise"
  bottom: "conv_13/project"
  bottom: "conv_14/project"
  top: "conv_14"
}
layer {
  name: "conv_15/expand"
  type: "Convolution"
  bottom: "conv_14"
  top: "conv_15/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_15/expand/bn"
  type: "BatchNorm"
  bottom: "conv_15/expand"
  top: "conv_15/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_15/expand/scale"
  type: "Scale"
  bottom: "conv_15/expand"
  top: "conv_15/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_15/expand/relu"
  type: "ReLU6"
  bottom: "conv_15/expand"
  top: "conv_15/expand"
}
layer {
  name: "conv_15/depthwise"
  type: "Convolution"
  bottom: "conv_15/expand"
  top: "conv_15/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_15/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_15/depthwise"
  top: "conv_15/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_15/depthwise/scale"
  type: "Scale"
  bottom: "conv_15/depthwise"
  top: "conv_15/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_15/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_15/depthwise"
  top: "conv_15/depthwise"
}
layer {
  name: "conv_15/project"
  type: "Convolution"
  bottom: "conv_15/depthwise"
  top: "conv_15/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 160
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_15/project/bn"
  type: "BatchNorm"
  bottom: "conv_15/project"
  top: "conv_15/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_15/project/scale"
  type: "Scale"
  bottom: "conv_15/project"
  top: "conv_15/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_15/sum"
  type: "Eltwise"
  bottom: "conv_14"
  bottom: "conv_15/project"
  top: "conv_15"
}
layer {
  name: "conv_16/expand"
  type: "Convolution"
  bottom: "conv_15"
  top: "conv_16/expand"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/expand/bn"
  type: "BatchNorm"
  bottom: "conv_16/expand"
  top: "conv_16/expand"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_16/expand/scale"
  type: "Scale"
  bottom: "conv_16/expand"
  top: "conv_16/expand"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_16/expand/relu"
  type: "ReLU6"
  bottom: "conv_16/expand"
  top: "conv_16/expand"
}
layer {
  name: "conv_16/depthwise"
  type: "Convolution"
  bottom: "conv_16/expand"
  top: "conv_16/depthwise"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 960
    bias_term: false
    pad: 1
    kernel_size: 3
    group: 960
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/depthwise/bn"
  type: "BatchNorm"
  bottom: "conv_16/depthwise"
  top: "conv_16/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_16/depthwise/scale"
  type: "Scale"
  bottom: "conv_16/depthwise"
  top: "conv_16/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_16/depthwise/relu"
  type: "ReLU6"
  bottom: "conv_16/depthwise"
  top: "conv_16/depthwise"
}
layer {
  name: "conv_16/project"
  type: "Convolution"
  bottom: "conv_16/depthwise"
  top: "conv_16/project"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 320
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/project/bn"
  type: "BatchNorm"
  bottom: "conv_16/project"
  top: "conv_16/project"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_16/project/scale"
  type: "Scale"
  bottom: "conv_16/project"
  top: "conv_16/project"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_16/project/relu"
  type: "ReLU6"
  bottom: "conv_16/project"
  top: "conv_16/project"
}
layer {
  name: "Conv_1"
  type: "Convolution"
  bottom: "conv_16/project"
  top: "Conv_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 1280
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "Conv_1/bn"
  type: "BatchNorm"
  bottom: "Conv_1"
  top: "Conv_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "Conv_1/scale"
  type: "Scale"
  bottom: "Conv_1"
  top: "Conv_1"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "Conv_1/relu"
  type: "ReLU6"
  bottom: "Conv_1"
  top: "Conv_1"
}
layer {
  name: "layer_19_1_2"
  type: "Convolution"
  bottom: "Conv_1"
  top: "layer_19_1_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_1_2/bn"
  type: "BatchNorm"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "layer_19_1_2/scale"
  type: "Scale"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_2/relu"
  type: "ReLU6"
  bottom: "layer_19_1_2"
  top: "layer_19_1_2"
}
layer {
  name: "layer_19_2_2/depthwise"
  type: "Convolution"
  bottom: "layer_19_1_2"
  top: "layer_19_2_2/depthwise"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 256
    pad: 1
    kernel_size: 3
    stride: 2
    group: 256
    #engine: CAFFE
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_2/depthwise/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "layer_19_2_2/depthwise/scale"
  type: "Scale"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_2/depthwise/relu"
  type: "ReLU6"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2/depthwise"
}
layer {
  name: "layer_19_2_2"
  type: "Convolution"
  bottom: "layer_19_2_2/depthwise"
  top: "layer_19_2_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_2_2/bn"
  type: "BatchNorm"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "layer_19_2_2/scale"
  type: "Scale"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_2_2/relu"
  type: "ReLU6"
  bottom: "layer_19_2_2"
  top: "layer_19_2_2"
}
layer {
  name: "layer_19_1_3"
  type: "Convolution"
  bottom: "layer_19_2_2"
  top: "layer_19_1_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "layer_19_1_3/bn"
  type: "BatchNorm"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "layer_19_1_3/scale"
  type: "Scale"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_3/relu"
  type: "ReLU6"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3"
}
layer {
  name: "layer_19_1_3/project_pyramid_3x3"
  type: "Convolution"
  bottom: "layer_19_1_3"
  top: "layer_19_1_3/project_pyramid_3x3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 320
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "layer_19_1_3/project_pyramid_3x3/bn"
  type: "BatchNorm"
  bottom: "layer_19_1_3/project_pyramid_3x3"
  top: "layer_19_1_3/project_pyramid_3x3"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "layer_19_1_3/project_pyramid_3x3/scale"
  type: "Scale"
  bottom: "layer_19_1_3/project_pyramid_3x3"
  top: "layer_19_1_3/project_pyramid_3x3"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "layer_19_1_3/project_pyramid_3x3/relu"
  type: "ReLU6"
  bottom: "layer_19_1_3/project_pyramid_3x3"
  top: "layer_19_1_3/project_pyramid_3x3"
}
layer {
  name: "deconv_19_1_13/project_pyramid_up"
  type: "Deconvolution"
  bottom: "layer_19_1_3/project_pyramid_3x3"
  top: "deconv_19_1_13/project_pyramid_up"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 320
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "deconv_19_1_13/project_pyramid_up/bn"
  type: "BatchNorm"
  bottom: "deconv_19_1_13/project_pyramid_up"
  top: "deconv_19_1_13/project_pyramid_up"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}

layer {
  name: "deconv_19_1_13/project_pyramid_up/scale"
  type: "Scale"
  bottom: "deconv_19_1_13/project_pyramid_up"
  top: "deconv_19_1_13/project_pyramid_up"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_16/project_pyramid"
  type: "Convolution"
  bottom: "conv_16/project"
  top: "conv_16/project_pyramid"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 320
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_16/project_pyramid/bn"
  type: "BatchNorm"
  bottom: "conv_16/project_pyramid"
  top: "conv_16/project_pyramid"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_16/project_pyramid/scale"
  type: "Scale"
  bottom: "conv_16/project_pyramid"
  top: "conv_16/project_pyramid"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "pyramid_stage_one"
  type: "Eltwise"
  bottom: "deconv_19_1_13/project_pyramid_up"
  bottom: "conv_16/project_pyramid"
  top: "pyramid_stage_one"
}
layer {
  name: "deconv_one_project_pyramid"
  type: "Deconvolution"
  bottom: "pyramid_stage_one"
  top: "deconv_one_project_pyramid"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "deconv_one_project_pyramid/bn"
  type: "BatchNorm"
  bottom: "deconv_one_project_pyramid"
  top: "deconv_one_project_pyramid"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}

layer {
  name: "deconv_one_project_pyramid/scale"
  type: "Scale"
  bottom: "deconv_one_project_pyramid"
  top: "deconv_one_project_pyramid"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_12_project_pyramid"
  type: "Convolution"
  bottom: "conv_12"
  top: "conv_12_project_pyramid"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 96
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_12_project_pyramid/bn"
  type: "BatchNorm"
  bottom: "conv_12_project_pyramid"
  top: "conv_12_project_pyramid"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_12_project_pyramid/scale"
  type: "Scale"
  bottom: "conv_12_project_pyramid"
  top: "conv_12_project_pyramid"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}

layer {
  name: "pyramid_stage_two"
  type: "Eltwise"
  bottom: "deconv_one_project_pyramid"
  bottom: "conv_12_project_pyramid"
  top: "pyramid_stage_two"
}
layer {
  name: "three_deconv_pyramid"
  type: "Deconvolution"
  bottom: "pyramid_stage_two"
  top: "three_deconv_pyramid"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "three_deconv_pyramid/bn"
  type: "BatchNorm"
  bottom: "three_deconv_pyramid"
  top: "three_deconv_pyramid"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}

layer {
  name: "three_deconv_pyramid/scale"
  type: "Scale"
  bottom: "three_deconv_pyramid"
  top: "three_deconv_pyramid"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_5_project_pyramid"
  type: "Convolution"
  bottom: "conv_5"
  top: "conv_5_project_pyramid"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 32
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_5_project_pyramid/bn"
  type: "BatchNorm"
  bottom: "conv_5_project_pyramid"
  top: "conv_5_project_pyramid"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_5_project_pyramid/scale"
  type: "Scale"
  bottom: "conv_5_project_pyramid"
  top: "conv_5_project_pyramid"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}

layer {
  name: "pyramid_stage_three"
  type: "Eltwise"
  bottom: "three_deconv_pyramid"
  bottom: "conv_5_project_pyramid"
  top: "pyramid_stage_three"
}

layer {
  name: "four_deconv_pyramid"
  type: "Deconvolution"
  bottom: "pyramid_stage_three"
  top: "four_deconv_pyramid"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 2
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "four_deconv_pyramid/bn"
  type: "BatchNorm"
  bottom: "four_deconv_pyramid"
  top: "four_deconv_pyramid"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}

layer {
  name: "four_deconv_pyramid/scale"
  type: "Scale"
  bottom: "four_deconv_pyramid"
  top: "four_deconv_pyramid"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv_2_project_pyramid"
  type: "Convolution"
  bottom: "conv_2"
  top: "conv_2_project_pyramid"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  convolution_param {
    num_output: 24
    bias_term: false
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_project_pyramid/bn"
  type: "BatchNorm"
  bottom: "conv_2_project_pyramid"
  top: "conv_2_project_pyramid"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  batch_norm_param {
    use_global_stats: false
    eps: 0.001
  }
}
layer {
  name: "conv_2_project_pyramid/scale"
  type: "Scale"
  bottom: "conv_2_project_pyramid"
  top: "conv_2_project_pyramid"
  param {
    lr_mult: 1
    decay_mult: 0
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}

layer {
  name: "pyramid_stage_four"
  type: "Eltwise"
  bottom: "four_deconv_pyramid"
  bottom: "conv_2_project_pyramid"
  top: "pyramid_stage_four"
}
############################################################
#######################priorBox moudle one##################
############################################################
layer {
	name: "conv11_eltwise_priorbox"
	type: "PriorBox"
	bottom: "pyramid_stage_four"
	bottom: "data"
	top: "conv11_eltwise_priorbox"
	prior_box_param {
		min_size: 10
		aspect_ratio: 0.67
		flip: false
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "conv11_eltwise_loc"
	type: "Convolution"
	bottom: "pyramid_stage_four"
	top: "conv11_eltwise_loc"
	param {
		lr_mult: 1
		decay_mult: 1.0
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv11_eltwise_loc_perm"
	type: "Permute"
	bottom: "conv11_eltwise_loc"
	top: "conv11_eltwise_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv11_eltwise_loc_flat"
	type: "Flatten"
	bottom: "conv11_eltwise_loc_perm"
	top: "conv11_eltwise_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "conv11_eltwise_conf_concat"
	type: "Convolution"
	bottom: "pyramid_stage_four"
	top: "conv11_eltwise_conf_concat"
	param {
		lr_mult: 1
		decay_mult: 1.0
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv11_eltwise_conf_concat_perm"
	type: "Permute"
	bottom: "conv11_eltwise_conf_concat"
	top: "conv11_eltwise_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv11_eltwise_conf_concat_flat"
	type: "Flatten"
	bottom: "conv11_eltwise_conf_concat_perm"
	top: "conv11_eltwise_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle two ################
############################################################
layer {
	name: "conv16_eltwise_priorbox"
	type: "PriorBox"
	bottom: "pyramid_stage_three"
	bottom: "data"
	top: "conv16_eltwise_priorbox"
	prior_box_param {
		min_size: 23
		min_size: 52
		aspect_ratio: 0.67
		flip: false
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "conv16_eltwise_loc"
	type: "Convolution"
	bottom: "pyramid_stage_three"
	top: "conv16_eltwise_loc"
	param {
		lr_mult: 1
		decay_mult: 1.0
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 16
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv16_eltwise_loc_perm"
	type: "Permute"
	bottom: "conv16_eltwise_loc"
	top: "conv16_eltwise_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv16_eltwise_loc_flat"
	type: "Flatten"
	bottom: "conv16_eltwise_loc_perm"
	top: "conv16_eltwise_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "conv16_eltwise_conf"
	type: "Convolution"
	bottom: "pyramid_stage_three"
	top: "conv16_eltwise_conf"
	param {
		lr_mult: 1
		decay_mult: 1.0
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "conv16_eltwise_conf_concat_perm"
	type: "Permute"
	bottom: "conv16_eltwise_conf"
	top: "conv16_eltwise_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "conv16_eltwise_conf_concat_flat"
	type: "Flatten"
	bottom: "conv16_eltwise_conf_concat_perm"
	top: "conv16_eltwise_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle three ################
############################################################
layer {
	name: "dectction_moudle_five_priorbox"
	type: "PriorBox"
	bottom: "pyramid_stage_two"
	bottom: "data"
	top: "dectction_moudle_five_priorbox"
	prior_box_param {
		min_size: 54.0
		min_size: 76.0
		min_size: 119.0
		aspect_ratio: 0.67
		flip: false
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_five_loc"
	type: "Convolution"
	bottom: "pyramid_stage_two"
	top: "dectction_moudle_five_loc"
	param {
		lr_mult: 1
		decay_mult: 1.0
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 24
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_loc"
	top: "dectction_moudle_five_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_loc_perm"
	top: "dectction_moudle_five_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_five_conf"
	type: "Convolution"
	bottom: "pyramid_stage_two"
	top: "dectction_moudle_five_conf"
	param {
		lr_mult: 1
		decay_mult: 1.0
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 12
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_conf"
	top: "dectction_moudle_five_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_conf_concat_perm"
	top: "dectction_moudle_five_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}
############################################################
#######################priorBox moudle four ################
############################################################
layer {
	name: "dectction_moudle_eight_priorbox"
	type: "PriorBox"
	bottom: "pyramid_stage_one"
	bottom: "data"
	top: "dectction_moudle_eight_priorbox"
	prior_box_param {
		min_size: 268.0
		min_size: 596.0
		aspect_ratio: 0.67
		flip: false
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}
layer {
	name: "dectction_moudle_eight_loc"
	type: "Convolution"
	bottom: "pyramid_stage_one"
	top: "dectction_moudle_eight_loc"
	param {
		lr_mult: 1
		decay_mult: 1.0
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 16
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_eight_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_eight_loc"
	top: "dectction_moudle_eight_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_eight_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_eight_loc_perm"
	top: "dectction_moudle_eight_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_eight_conf"
	type: "Convolution"
	bottom: "pyramid_stage_one"
	top: "dectction_moudle_eight_conf"
	param {
		lr_mult: 1
		decay_mult: 1.0
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_eight_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_eight_conf"
	top: "dectction_moudle_eight_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_eight_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_eight_conf_concat_perm"
	top: "dectction_moudle_eight_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}
################################################
layer {
	name: "mbox_priorbox"
	type: "Concat"
	bottom: "conv11_eltwise_priorbox"
	bottom: "conv16_eltwise_priorbox"
	bottom: "dectction_moudle_five_priorbox"
	bottom: "dectction_moudle_eight_priorbox"
	top: "mbox_priorbox"
	concat_param {
		axis: 2
	}
}

layer {
	name: "mbox_loc"
	type: "Concat"
	bottom: "conv11_eltwise_loc_flat"
	bottom: "conv16_eltwise_loc_flat"
	bottom: "dectction_moudle_five_loc_flat"
	bottom: "dectction_moudle_eight_loc_flat"
	top: "mbox_loc"
	concat_param {
		axis: 1
	}
}


layer {
	name: "mbox_conf"
	type: "Concat"
	bottom: "conv11_eltwise_conf_concat_flat"
	bottom: "conv16_eltwise_conf_concat_flat"
	bottom: "dectction_moudle_five_conf_concat_flat"
	bottom: "dectction_moudle_eight_conf_concat_flat"
	top: "mbox_conf"
	concat_param {
		axis: 1
	}
}

layer {
	name: "mbox_loss"
	type: "MultiBoxSSDLoss"
	bottom: "mbox_loc"
	bottom: "mbox_conf"
	bottom: "mbox_priorbox"
	bottom: "label"
	top: "mbox_loss"
	include {
		phase: TRAIN
	}
	propagate_down: true
	propagate_down: true
	propagate_down: false
	propagate_down: false
	loss_param {
		normalization: VALID
	}
	loss_weight: 1.0
	multibox_loss_param {
		loc_loss_type: L2
		conf_loss_type: SOFTMAX
		loc_weight: 1.0
		num_classes: 2
		share_location: true
		match_type: PER_PREDICTION
		overlap_threshold: 0.45
		use_prior_for_matching: true
		use_center_locate_match: false
		use_tiny_box_match: false
		background_label_id: 0
		use_difficult_gt: true
		neg_pos_ratio: 3.0
		neg_overlap: 0.35
		code_type: CENTER_SIZE
		ignore_cross_boundary_bbox: false
		mining_type: MAX_NEGATIVE
	}
}
