name: "deepFace"
layer {
	name: "data"
	type: "AnnotatedData"
	top: "data"
	top: "label"
	include {
		phase: TRAIN
	}
	transform_param {
		scale: 0.007843
		mirror: true
		mean_value: 103.94
		mean_value: 116.78
		mean_value: 123.68
		resize_param {
			prob: 1.0
			resize_mode: WARP
			height: 640
			width: 640
			interp_mode: LINEAR
			interp_mode: AREA
			interp_mode: NEAREST
			interp_mode: CUBIC
			interp_mode: LANCZOS4
		}
		emit_constraint {
			emit_type: CENTER
		}
		distort_param {
			brightness_prob: 0.5
			brightness_delta: 32.0
			contrast_prob: 0.5
			contrast_lower: 0.5
			contrast_upper: 1.5
			hue_prob: 0.5
			hue_delta: 18.0
			saturation_prob: 0.5
			saturation_lower: 0.5
			saturation_upper: 1.5
			random_order_prob: 0.0
		}
	}
	data_param {
		source: "../../../../../dataset/facedata/wider_face/lmdb/wider_face_wider_train_lmdb/"
		batch_size: 5
		backend: LMDB
	}
	annotated_data_param {
		batch_sampler {
			sampler {
				min_scale: 1.0
				max_scale: 1.0
				min_aspect_ratio: 0.3
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 0.6
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 1.0
				max_scale: 1.0
				min_aspect_ratio: 0.4
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 0.7
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 1.0
				max_scale: 1.0
				min_aspect_ratio: 0.5
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 0.8
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 1.0
				max_scale: 1.0
				min_aspect_ratio: 0.6
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 0.9
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 1.0
				max_scale: 1.0
				min_aspect_ratio: 0.7
				max_aspect_ratio: 1.0
				}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 1.0
				max_scale: 1.0
				min_aspect_ratio: 0.8
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 1.0
				max_scale: 1.0
				min_aspect_ratio: 0.9
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		data_anchor_sampler{
			scale: 16
			scale: 32
			scale: 64
			scale: 128
			scale: 256
			scale: 512
			sample_constraint{
				min_object_coverage: 0.2
			}
			max_sample: 1
			max_trials: 10
		}
		sampleprob: 0.5
		label_map_file: "../labelmap.prototxt"
	}
}

layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv1/bn"
	type: "BatchNorm"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv1/scale"
	type: "Scale"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv1/relu"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}

layer {
	name: "conv2"
	type: "Convolution"
	bottom: "conv1"
	top: "conv2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv2/bn"
	type: "BatchNorm"
	bottom: "conv2"
	top: "conv2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv2/scale"
	type: "Scale"
	bottom: "conv2"
	top: "conv2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv2/relu"
	type: "ReLU"
	bottom: "conv2"
	top: "conv2"
}

layer {
	name: "conv3"
	type: "Convolution"
	bottom: "conv2"
	top: "conv3"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv3/bn"
	type: "BatchNorm"
	bottom: "conv3"
	top: "conv3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv3/scale"
	type: "Scale"
	bottom: "conv3"
	top: "conv3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
#layer {
#	name: "conv3/relu"
#	type: "ReLU"
#	bottom: "conv3"
#	top: "conv3"
#}

layer {
	name: "conv4"
	type: "Convolution"
	bottom: "conv3"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4/bn"
	type: "BatchNorm"
	bottom: "conv4"
	top: "conv4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4/scale"
	type: "Scale"
	bottom: "conv4"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4/relu"
	type: "ReLU"
	bottom: "conv4"
	top: "conv4"
}
layer {
	name: "conv5"
	type: "Convolution"
	bottom: "conv4"
	top: "conv5"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv5/bn"
	type: "BatchNorm"
	bottom: "conv5"
	top: "conv5"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5/scale"
	type: "Scale"
	bottom: "conv5"
	top: "conv5"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
#layer {
#	name: "conv5/relu"
#	type: "ReLU"
#	bottom: "conv5"
#	top: "conv5"
#}
layer{
	name: "conv5_eltwise"
	type: "Eltwise"
	bottom: "conv3"
	bottom: "conv5"
	top: "conv5_eltwise"
	eltwise_param {
		operation: SUM
	}
}

layer {
	name: "conv6"
	type: "Convolution"
	bottom: "conv5_eltwise"
	top: "conv6"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6/bn"
	type: "BatchNorm"
	bottom: "conv6"
	top: "conv6"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6/scale"
	type: "Scale"
	bottom: "conv6"
	top: "conv6"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6/relu"
	type: "ReLU"
	bottom: "conv6"
	top: "conv6"
}

layer {
	name: "conv7"
	type: "Convolution"
	bottom: "conv6"
	top: "conv7"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv7/bn"
	type: "BatchNorm"
	bottom: "conv7"
	top: "conv7"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv7/scale"
	type: "Scale"
	bottom: "conv7"
	top: "conv7"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
#layer {
#	name: "conv7/relu"
#	type: "ReLU"
#	bottom: "conv7"
#	top: "conv7"
#}
layer{
	name: "conv7_eltwise"
	type: "Eltwise"
	bottom: "conv5_eltwise"
	bottom: "conv7"
	top: "conv7_eltwise"
	eltwise_param {
		operation: SUM
	}
}

layer {
	name: "conv8"
	type: "Convolution"
	bottom: "conv7_eltwise"
	top: "conv8"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8/bn"
	type: "BatchNorm"
	bottom: "conv8"
	top: "conv8"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8/scale"
	type: "Scale"
	bottom: "conv8"
	top: "conv8"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
#layer {
#	name: "conv8/relu"
#	type: "ReLU"
#	bottom: "conv8"
#	top: "conv8"
#}

layer {
	name: "conv8_1/dw"
	type: "Convolution"
	bottom: "conv8"
	top: "conv8_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 2
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_1/dw/bn"
	type: "BatchNorm"
	bottom: "conv8_1/dw"
	top: "conv8_1/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_1/dw/scale"
	type: "Scale"
	bottom: "conv8_1/dw"
	top: "conv8_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_1/dw/relu"
	type: "ReLU"
	bottom: "conv8_1/dw"
	top: "conv8_1/dw"
}
layer {
	name: "conv8_1"
	type: "Convolution"
	bottom: "conv8_1/dw"
	top: "conv8_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_1/bn"
	type: "BatchNorm"
	bottom: "conv8_1"
	top: "conv8_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_1/scale"
	type: "Scale"
	bottom: "conv8_1"
	top: "conv8_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_2/dw"
	type: "Convolution"
	bottom: "conv8_1"
	top: "conv8_2/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_2/dw/bn"
	type: "BatchNorm"
	bottom: "conv8_2/dw"
	top: "conv8_2/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_2/dw/scale"
	type: "Scale"
	bottom: "conv8_2/dw"
	top: "conv8_2/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_2/dw/relu"
	type: "ReLU"
	bottom: "conv8_2/dw"
	top: "conv8_2/dw"
}
layer {
	name: "conv8_2"
	type: "Convolution"
	bottom: "conv8_2/dw"
	top: "conv8_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_2/bn"
	type: "BatchNorm"
	bottom: "conv8_2"
	top: "conv8_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_2/scale"
	type: "Scale"
	bottom: "conv8_2"
	top: "conv8_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_2/relu"
	type: "ReLU"
	bottom: "conv8_2"
	top: "conv8_2"
}
layer {
	name: "conv8_3/dw"
	type: "Convolution"
	bottom: "conv8_2"
	top: "conv8_3/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_3/dw/bn"
	type: "BatchNorm"
	bottom: "conv8_3/dw"
	top: "conv8_3/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_3/dw/scale"
	type: "Scale"
	bottom: "conv8_3/dw"
	top: "conv8_3/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_3/dw/relu"
	type: "ReLU"
	bottom: "conv8_3/dw"
	top: "conv8_3/dw"
}
layer {
	name: "conv8_3"
	type: "Convolution"
	bottom: "conv8_3/dw"
	top: "conv8_3"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_3/bn"
	type: "BatchNorm"
	bottom: "conv8_3"
	top: "conv8_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_3/scale"
	type: "Scale"
	bottom: "conv8_3"
	top: "conv8_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_one_eltwise"
	type: "Eltwise"
	bottom: "conv8_3"
	bottom: "conv8_1"
	top: "conv_one_eltwise"
	eltwise_param {
	operation: SUM
	}
}
layer {
	name: "conv8_4/dw"
	type: "Convolution"
	bottom: "conv_one_eltwise"
	top: "conv8_4/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_4/dw/bn"
	type: "BatchNorm"
	bottom: "conv8_4/dw"
	top: "conv8_4/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_4/dw/scale"
	type: "Scale"
	bottom: "conv8_4/dw"
	top: "conv8_4/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_4/dw/relu"
	type: "ReLU"
	bottom: "conv8_4/dw"
	top: "conv8_4/dw"
}
layer {
	name: "conv8_5"
	type: "Convolution"
	bottom: "conv8_4/dw"
	top: "conv8_5"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_5/bn"
	type: "BatchNorm"
	bottom: "conv8_5"
	top: "conv8_5"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_5/scale"
	type: "Scale"
	bottom: "conv8_5"
	top: "conv8_5"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_5/relu"
	type: "ReLU"
	bottom: "conv8_5"
	top: "conv8_5"
}
layer {
	name: "conv8_5/dw"
	type: "Convolution"
	bottom: "conv8_5"
	top: "conv8_5/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_5/dw/bn"
	type: "BatchNorm"
	bottom: "conv8_5/dw"
	top: "conv8_5/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_5/dw/scale"
	type: "Scale"
	bottom: "conv8_5/dw"
	top: "conv8_5/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_5/dw/relu"
	type: "ReLU"
	bottom: "conv8_5/dw"
	top: "conv8_5/dw"
}
layer {
	name: "conv8_6"
	type: "Convolution"
	bottom: "conv8_5/dw"
	top: "conv8_6"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8_6/bn"
	type: "BatchNorm"
	bottom: "conv8_6"
	top: "conv8_6"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8_6/scale"
	type: "Scale"
	bottom: "conv8_6"
	top: "conv8_6"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_one_eltwise_again"
	type: "Eltwise"
	bottom: "conv_one_eltwise"
	bottom: "conv8_6"
	top: "conv_one_eltwise_again"
	eltwise_param {
	operation: SUM
	}
}
layer {
	name: "conv9/dw"
	type: "Convolution"
	bottom: "conv_one_eltwise_again"
	top: "conv9/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9/dw/bn"
	type: "BatchNorm"
	bottom: "conv9/dw"
	top: "conv9/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv9/dw/scale"
	type: "Scale"
	bottom: "conv9/dw"
	top: "conv9/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv9/dw/relu"
	type: "ReLU"
	bottom: "conv9/dw"
	top: "conv9/dw"
}
layer {
	name: "conv9"
	type: "Convolution"
	bottom: "conv9/dw"
	top: "conv9"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9/bn"
	type: "BatchNorm"
	bottom: "conv9"
	top: "conv9"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv9/scale"
	type: "Scale"
	bottom: "conv9"
	top: "conv9"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer {
	name: "conv10_1/dw"
	type: "Convolution"
	bottom: "conv9"
	top: "conv10_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10_1/dw/bn"
	type: "BatchNorm"
	bottom: "conv10_1/dw"
	top: "conv10_1/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv10_1/dw/scale"
	type: "Scale"
	bottom: "conv10_1/dw"
	top: "conv10_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv10_1/dw/relu"
	type: "ReLU"
	bottom: "conv10_1/dw"
	top: "conv10_1/dw"
}
layer {
	name: "conv10_1"
	type: "Convolution"
	bottom: "conv10_1/dw"
	top: "conv10_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10_1/bn"
	type: "BatchNorm"
	bottom: "conv10_1"
	top: "conv10_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv10_1/scale"
	type: "Scale"
	bottom: "conv10_1"
	top: "conv10_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv10_1/relu"
	type: "ReLU"
	bottom: "conv10_1"
	top: "conv10_1"
}

layer{
	name: "conv10_2/dw"
	type: "Convolution"
	bottom: "conv10_1"
	top: "conv10_2/dw"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		pad: 1
		group: 256
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10_2/dw/bn"
	type: "BatchNorm"
	bottom: "conv10_2/dw"
	top: "conv10_2/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv10_2/dw/scale"
	type: "Scale"
	bottom: "conv10_2/dw"
	top: "conv10_2/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv10_2/dw/ReLU"
	type: "ReLU"
	bottom: "conv10_2/dw"
	top: "conv10_2/dw"
}
layer{
	name: "conv10_3"
	type: "Convolution"
	bottom: "conv10_2/dw"
	top: "conv10_3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "conv10_3/bn"
	type: "BatchNorm"
	bottom: "conv10_3"
	top: "conv10_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv10_3/scale"
	type: "Scale"
	bottom: "conv10_3"
	top: "conv10_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "conv_10_1_eltwise"
	type: "Eltwise"
	bottom: "conv10_3"
	bottom: "conv9"
	top: "conv_10_1_eltwise"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "conv12/dw"
	type: "Convolution"
	bottom: "conv_10_1_eltwise"
	top: "conv12/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv12/dw/bn"
	type: "BatchNorm"
	bottom: "conv12/dw"
	top: "conv12/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv12/dw/scale"
	type: "Scale"
	bottom: "conv12/dw"
	top: "conv12/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv12/dw/relu"
	type: "ReLU"
	bottom: "conv12/dw"
	top: "conv12/dw"
}
layer {
	name: "conv12"
	type: "Convolution"
	bottom: "conv12/dw"
	top: "conv12"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv12/bn"
	type: "BatchNorm"
	bottom: "conv12"
	top: "conv12"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv12/scale"
	type: "Scale"
	bottom: "conv12"
	top: "conv12"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv12/relu"
	type: "ReLU"
	bottom: "conv12"
	top: "conv12"
}

layer {
	name: "conv13/dw"
	type: "Convolution"
	bottom: "conv12"
	top: "conv13/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		pad: 1
		group: 256
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv13/dw/bn"
	type: "BatchNorm"
	bottom: "conv13/dw"
	top: "conv13/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv13/dw/scale"
	type: "Scale"
	bottom: "conv13/dw"
	top: "conv13/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv13/dw/relu"
	type: "ReLU"
	bottom: "conv13/dw"
	top: "conv13/dw"
}
layer {
	name: "conv13"
	type: "Convolution"
	bottom: "conv13/dw"
	top: "conv13"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv13/bn"
	type: "BatchNorm"
	bottom: "conv13"
	top: "conv13"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv13/scale"
	type: "Scale"
	bottom: "conv13"
	top: "conv13"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}


layer {
	name: "conv14_1"
	type: "Convolution"
	bottom: "conv13"
	top: "conv14_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv14_1/bn"
	type: "BatchNorm"
	bottom: "conv14_1"
	top: "conv14_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv14_1/scale"
	type: "Scale"
	bottom: "conv14_1"
	top: "conv14_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv14_1/relu"
	type: "ReLU"
	bottom: "conv14_1"
	top: "conv14_1"
}
layer {
	name: "conv14_2"
	type: "Convolution"
	bottom: "conv14_1"
	top: "conv14_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv14_2/bn"
	type: "BatchNorm"
	bottom: "conv14_2"
	top: "conv14_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv14_2/scale"
	type: "Scale"
	bottom: "conv14_2"
	top: "conv14_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv14_2/relu"
	type: "PReLU"
	bottom: "conv14_2"
	top: "conv14_2"
}


layer {
	name: "conv15_1"
	type: "Convolution"
	bottom: "conv14_2"
	top: "conv15_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv15_1/bn"
	type: "BatchNorm"
	bottom: "conv15_1"
	top: "conv15_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv15_1/scale"
	type: "Scale"
	bottom: "conv15_1"
	top: "conv15_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv15_1/relu"
	type: "PReLU"
	bottom: "conv15_1"
	top: "conv15_1"
}
layer {
	name: "conv15_2"
	type: "Convolution"
	bottom: "conv15_1"
	top: "conv15_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv15_2/bn"
	type: "BatchNorm"
	bottom: "conv15_2"
	top: "conv15_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv15_2/scale"
	type: "Scale"
	bottom: "conv15_2"
	top: "conv15_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
	bias_term: true
	bias_filler {
		value: 0
	}
  }
}
layer {
	name: "conv15_2/relu"
	type: "PReLU"
	bottom: "conv15_2"
	top: "conv15_2"
}
#######################################################################
#                             modeule one                             #
#######################################################################
#################context moudle####################
layer{
	name: "modeule_one"
	type: "Convolution"
	bottom: "conv8"
	top: "modeule_one"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		group: 128
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "modeule_one/bn"
	type: "BatchNorm"
	bottom: "modeule_one"
	top: "modeule_one"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "modeule_one/scale"
	type: "Scale"
	bottom: "modeule_one"
	top: "modeule_one"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "modeule_one/ReLU"
	type: "ReLU"
	bottom: "modeule_one"
	top: "modeule_one"
}
layer{
	name: "modeule_one_1x1"
	type: "Convolution"
	bottom: "modeule_one"
	top: "modeule_one_1x1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "modeule_one_1x1/bn"
	type: "BatchNorm"
	bottom: "modeule_one_1x1"
	top: "modeule_one_1x1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "modeule_one_1x1/scale"
	type: "Scale"
	bottom: "modeule_one_1x1"
	top: "modeule_one_1x1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "dectction_moudle_one"
	type: "Eltwise"
	bottom: "modeule_one_1x1"
	bottom: "conv8"
	top: "dectction_moudle_one"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "dectction_moudle_one/relu"
	type: "ReLU"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one"
}
#######################################################################
#                             modeule two                           #
#######################################################################
#################context moudle####################
layer{
	name: "modeule_two"
	type: "Convolution"
	bottom: "conv_one_eltwise_again"
	top: "modeule_two"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		group: 256
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "modeule_two/bn"
	type: "BatchNorm"
	bottom: "modeule_two"
	top: "modeule_two"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "modeule_two/scale"
	type: "Scale"
	bottom: "modeule_two"
	top: "modeule_two"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "modeule_two/ReLU"
	type: "ReLU"
	bottom: "modeule_two"
	top: "modeule_two"
}
layer{
	name: "modeule_two_1x1"
	type: "Convolution"
	bottom: "modeule_two"
	top: "modeule_two_1x1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "modeule_two_1x1/bn"
	type: "BatchNorm"
	bottom: "modeule_two_1x1"
	top: "modeule_two_1x1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "modeule_two_1x1/scale"
	type: "Scale"
	bottom: "modeule_two_1x1"
	top: "modeule_two_1x1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "dectction_moudle_two"
	type: "Eltwise"
	bottom: "modeule_two_1x1"
	bottom: "conv_one_eltwise_again"
	top: "dectction_moudle_two"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "dectction_moudle_two/ReLU"
	type: "ReLU"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two"
}
#######################################################################
#                             modeule three                            #
#######################################################################
#################context moudle####################
layer{
	name: "modeule_three"
	type: "Convolution"
	bottom: "conv_10_1_eltwise"
	top: "modeule_three"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		pad: 1
		group: 256
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "modeule_three/bn"
	type: "BatchNorm"
	bottom: "modeule_three"
	top: "modeule_three"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "modeule_three/scale"
	type: "Scale"
	bottom: "modeule_three"
	top: "modeule_three"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "modeule_three/ReLU"
	type: "ReLU"
	bottom: "modeule_three"
	top: "modeule_three"
}
layer{
	name: "modeule_three_1x1"
	type: "Convolution"
	bottom: "modeule_three"
	top: "modeule_three_1x1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "modeule_three_1x1/bn"
	type: "BatchNorm"
	bottom: "modeule_three_1x1"
	top: "modeule_three_1x1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "modeule_three_1x1/scale"
	type: "Scale"
	bottom: "modeule_three_1x1"
	top: "modeule_three_1x1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "dectction_moudle_three"
	type: "Eltwise"
	bottom: "modeule_three_1x1"
	bottom: "conv_10_1_eltwise"
	top: "dectction_moudle_three"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "dectction_moudle_three/ReLU"
	type: "ReLU"
	bottom: "dectction_moudle_three"
	top: "dectction_moudle_three"
}
#######################################################################
#                             modeule four                           #
#######################################################################
#################context moudle####################
layer{
	name: "modeule_four"
	type: "Convolution"
	bottom: "conv13"
	top: "modeule_four"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		group: 256
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "modeule_four/bn"
	type: "BatchNorm"
	bottom: "modeule_four"
	top: "modeule_four"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "modeule_four/scale"
	type: "Scale"
	bottom: "modeule_four"
	top: "modeule_four"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "modeule_four/ReLU"
	type: "ReLU"
	bottom: "modeule_four"
	top: "modeule_four"
}
layer{
	name: "modeule_four_1x1"
	type: "Convolution"
	bottom: "modeule_four"
	top: "modeule_four_1x1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "modeule_four_1x1/bn"
	type: "BatchNorm"
	bottom: "modeule_four_1x1"
	top: "modeule_four_1x1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "modeule_four_1x1/scale"
	type: "Scale"
	bottom: "modeule_four_1x1"
	top: "modeule_four_1x1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer{
	name: "dectction_moudle_four"
	type: "Eltwise"
	bottom: "modeule_four_1x1"
	bottom: "conv12"
	top: "dectction_moudle_four"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "dectction_moudle_four/ReLU"
	type: "ReLU"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four"
}
############################################################
#######################priorBox moudle one##################
############################################################
layer {
	name: "dectction_moudle_one_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_one"
	bottom: "data"
	top: "dectction_moudle_one_priorbox"
	prior_box_param {
		min_size: 8
        min_size: 16
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_one_loc"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_one_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_loc"
	top: "dectction_moudle_one_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_loc_perm"
	top: "dectction_moudle_one_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_one_conf_concat"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_conf_concat"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_one_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_conf_concat"
	top: "dectction_moudle_one_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_conf_concat_perm"
	top: "dectction_moudle_one_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle two##################
############################################################
layer {
	name: "dectction_moudle_two_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_two"
	bottom: "data"
	top: "dectction_moudle_two_priorbox"
	prior_box_param {
        min_size: 32
		min_size: 48
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_two_loc"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_two_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_loc"
	top: "dectction_moudle_two_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_loc_perm"
	top: "dectction_moudle_two_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_two_conf_concat"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_conf_concat"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_two_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_conf_concat"
	top: "dectction_moudle_two_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_conf_concat_perm"
	top: "dectction_moudle_two_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle three ###############
############################################################
layer {
	name: "dectction_moudle_three_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_three"
	bottom: "data"
	top: "dectction_moudle_three_priorbox"
	prior_box_param {
		min_size: 64
        min_size: 96
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		#step: 32
	}
}

layer {
	name: "dectction_moudle_three_loc"
	type: "Convolution"
	bottom: "dectction_moudle_three"
	top: "dectction_moudle_three_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_three_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_three_loc"
	top: "dectction_moudle_three_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_three_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_three_loc_perm"
	top: "dectction_moudle_three_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_three_conf"
	type: "Convolution"
	bottom: "dectction_moudle_three"
	top: "dectction_moudle_three_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_three_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_three_conf"
	top: "dectction_moudle_three_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_three_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_three_conf_concat_perm"
	top: "dectction_moudle_three_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle four ################
############################################################
layer {
	name: "dectction_moudle_four_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_four"
	bottom: "data"
	top: "dectction_moudle_four_priorbox"
	prior_box_param {
		min_size: 128
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		#step: 32
	}
}

layer {
	name: "dectction_moudle_four_loc"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_four_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_loc"
	top: "dectction_moudle_four_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_loc_perm"
	top: "dectction_moudle_four_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_four_conf"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 2
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_four_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_conf"
	top: "dectction_moudle_four_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_conf_concat_perm"
	top: "dectction_moudle_four_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle five ################
############################################################
layer {
	name: "dectction_moudle_five_priorbox"
	type: "PriorBox"
	bottom: "conv14_2"
	bottom: "data"
	top: "dectction_moudle_five_priorbox"
	prior_box_param {
		min_size: 256.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		#step: 64
	}
}

layer {
	name: "dectction_moudle_five_loc"
	type: "Convolution"
	bottom: "conv14_2"
	top: "dectction_moudle_five_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_loc"
	top: "dectction_moudle_five_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_loc_perm"
	top: "dectction_moudle_five_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_five_conf"
	type: "Convolution"
	bottom: "conv14_2"
	top: "dectction_moudle_five_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 2
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_conf"
	top: "dectction_moudle_five_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_conf_concat_perm"
	top: "dectction_moudle_five_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}
############################################################
#######################priorBox moudle six ################
############################################################
layer {
	name: "dectction_moudle_six_priorbox"
	type: "PriorBox"
	bottom: "conv15_2"
	bottom: "data"
	top: "dectction_moudle_six_priorbox"
	prior_box_param {
		min_size: 512.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		#step: 64
	}
}
layer {
	name: "dectction_moudle_six_loc"
	type: "Convolution"
	bottom: "conv15_2"
	top: "dectction_moudle_six_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_six_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_six_loc"
	top: "dectction_moudle_six_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_six_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_six_loc_perm"
	top: "dectction_moudle_six_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_six_conf"
	type: "Convolution"
	bottom: "conv15_2"
	top: "dectction_moudle_six_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 2
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_six_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_six_conf"
	top: "dectction_moudle_six_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_six_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_six_conf_concat_perm"
	top: "dectction_moudle_six_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}
################################################
layer {
	name: "mbox_priorbox"
	type: "Concat"
	bottom: "dectction_moudle_one_priorbox"
	bottom: "dectction_moudle_two_priorbox"
	bottom: "dectction_moudle_three_priorbox"
	bottom: "dectction_moudle_four_priorbox"
	bottom: "dectction_moudle_five_priorbox"
	bottom: "dectction_moudle_six_priorbox"
	top: "mbox_priorbox"
	concat_param {
		axis: 2
	}
}

layer {
	name: "mbox_loc"
	type: "Concat"
	bottom: "dectction_moudle_one_loc_flat"
	bottom: "dectction_moudle_two_loc_flat"
	bottom: "dectction_moudle_three_loc_flat"
	bottom: "dectction_moudle_four_loc_flat"
	bottom: "dectction_moudle_five_loc_flat"
	bottom: "dectction_moudle_six_loc_flat"
	top: "mbox_loc"
	concat_param {
		axis: 1
	}
}


layer {
	name: "mbox_conf"
	type: "Concat"
	bottom: "dectction_moudle_one_conf_concat_flat"
	bottom: "dectction_moudle_two_conf_concat_flat"
	bottom: "dectction_moudle_three_conf_concat_flat"
	bottom: "dectction_moudle_four_conf_concat_flat"
	bottom: "dectction_moudle_five_conf_concat_flat"
	bottom: "dectction_moudle_six_conf_concat_flat"
	top: "mbox_conf"
	concat_param {
		axis: 1
	}
}
layer {
	name: "mbox_loss"
	type: "MultiBoxSSDLoss"
	bottom: "mbox_loc"
	bottom: "mbox_conf"
	bottom: "mbox_priorbox"
	bottom: "label"
	top: "mbox_loss"
	include {
		phase: TRAIN
	}
	propagate_down: true
	propagate_down: true
	propagate_down: false
	propagate_down: false
	loss_param {
		#ignore_label: 0
		normalization: VALID
	}
	loss_weight: 1.0
	multibox_loss_param {
		loc_loss_type: SMOOTH_L1
		conf_loss_type: SOFTMAX
		loc_weight: 1.0
		num_classes: 2
		share_location: true
		match_type: PER_PREDICTION
		overlap_threshold: 0.35
		use_prior_for_matching: true
		use_center_locate_match: true
		background_label_id: 0
		use_difficult_gt: true
		neg_pos_ratio: 3.0
		neg_overlap: 0.15
		code_type: CENTER_GRID
		ignore_cross_boundary_bbox: false
		mining_type: MAX_NEGATIVE
	}
}
