train_net: "../prototxt/Full_640x640/Yolov3_face_train.prototxt"
test_net: "../prototxt/Full_640x640/Yolov3_face_test.prototxt"
test_iter: 5000
test_interval: 5000
base_lr: 0.0005
display: 100
lr_policy: "multistep"
gamma: 0.1
weight_decay: 0.0005
snapshot: 10000
snapshot_prefix: "../snapshot/yolo_face"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
max_iter: 160000
average_loss: 10
stepvalue: 20000
stepvalue: 50000
stepvalue: 80000
stepvalue: 120000
stepvalue: 140000
iter_size: 2
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

