name: "deepFace"
layer {
	name: "data"
	type: "AnnotatedData"
	top: "data"
	top: "label"
	include {
		phase: TRAIN
	}
	transform_param {
		scale: 0.007843
		mirror: false
		mean_value: 103.94
		mean_value: 116.78
		mean_value: 123.68
		resize_param {
			prob: 1.0
			resize_mode: WARP
			height: 320
			width: 320
			interp_mode: LINEAR
			interp_mode: AREA
			interp_mode: NEAREST
			interp_mode: CUBIC
			interp_mode: LANCZOS4
		}
		emit_constraint {
			emit_type: CENTER
		}
		distort_param {
			brightness_prob: 0.5
			brightness_delta: 32.0
			contrast_prob: 0.5
			contrast_lower: 0.5
			contrast_upper: 1.5
			hue_prob: 0.5
			hue_delta: 18.0
			saturation_prob: 0.5
			saturation_lower: 0.5
			saturation_upper: 1.5
			random_order_prob: 0.0
		}
	}
	data_param {
		source: "../../../../../dataset/facedata/wider_face/lmdb/wider_face_wider_train_lmdb/"
		batch_size: 16
		backend: LMDB
	}
	annotated_data_param {
		batch_sampler {
			sampler {
				min_scale: 1.0
				max_scale: 1.0
				min_aspect_ratio: 1.0
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 1.0
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 1.0
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 1.0
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 1.0
				max_aspect_ratio: 1.0
				}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 1.0
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		batch_sampler {
			sampler {
				min_scale: 0.3
				max_scale: 1.0
				min_aspect_ratio: 1.0
				max_aspect_ratio: 1.0
			}
			sample_constraint {
				min_object_coverage: 1.0
			}
			max_sample: 1
			max_trials: 50
		}
		data_anchor_sampler{
			scale: 16
			scale: 32
			scale: 64
			scale: 128
			scale: 256
			scale: 512
			sample_constraint{
				min_object_coverage: 0.5
			}
			max_sample: 1
			max_trials: 10
		}
		sampleprob: 1.0
		label_map_file: "../labelmap.prototxt"
	}
}

layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 3
		stride: 1
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv1/bn"
	type: "BatchNorm"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv1/scale"
	type: "Scale"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv1/ReLU"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}

layer {
	name: "conv2"
	type: "Convolution"
	bottom: "conv1"
	top: "conv2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv2/bn"
	type: "BatchNorm"
	bottom: "conv2"
	top: "conv2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv2/scale"
	type: "Scale"
	bottom: "conv2"
	top: "conv2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv2/ReLU"
	type: "ReLU"
	bottom: "conv2"
	top: "conv2"
}

layer {
	name: "conv3"
	type: "Convolution"
	bottom: "conv2"
	top: "conv3"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv3/bn"
	type: "BatchNorm"
	bottom: "conv3"
	top: "conv3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv3/scale"
	type: "Scale"
	bottom: "conv3"
	top: "conv3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv3/ReLU"
	type: "ReLU"
	bottom: "conv3"
	top: "conv3"
}

layer {
	name: "conv4"
	type: "Convolution"
	bottom: "conv3"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4/bn"
	type: "BatchNorm"
	bottom: "conv4"
	top: "conv4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4/scale"
	type: "Scale"
	bottom: "conv4"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4/ReLU"
	type: "ReLU"
	bottom: "conv4"
	top: "conv4"
}
layer {
	name: "conv5/dw"
	type: "Convolution"
	bottom: "conv4"
	top: "conv5/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv5/dw/bn"
	type: "BatchNorm"
	bottom: "conv5/dw"
	top: "conv5/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5/dw/scale"
	type: "Scale"
	bottom: "conv5/dw"
	top: "conv5/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv5/dw/ReLU"
	type: "ReLU"
	bottom: "conv5/dw"
	top: "conv5/dw"
}
layer {
	name: "conv5"
	type: "Convolution"
	bottom: "conv5/dw"
	top: "conv5"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv5/bn"
	type: "BatchNorm"
	bottom: "conv5"
	top: "conv5"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5/scale"
	type: "Scale"
	bottom: "conv5"
	top: "conv5"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv5/ReLU"
	type: "ReLU"
	bottom: "conv5"
	top: "conv5"
}
layer {
	name: "conv6/dw"
	type: "Convolution"
	bottom: "conv5"
	top: "conv6/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		#stride: 1
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6/dw/bn"
	type: "BatchNorm"
	bottom: "conv6/dw"
	top: "conv6/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6/dw/scale"
	type: "Scale"
	bottom: "conv6/dw"
	top: "conv6/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6/dw/ReLU"
	type: "ReLU"
	bottom: "conv6/dw"
	top: "conv6/dw"
}
layer {
	name: "conv6"
	type: "Convolution"
	bottom: "conv6/dw"
	top: "conv6"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6/bn"
	type: "BatchNorm"
	bottom: "conv6"
	top: "conv6"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6/scale"
	type: "Scale"
	bottom: "conv6"
	top: "conv6"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
#layer{
#	name: "conv6/relu"
#	type: "ReLU"
#	bottom: "conv6"
#	top: "conv6"
#}
layer {
	name: "conv6_1/dw"
	type: "Convolution"
	bottom: "conv6"
	top: "conv6_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 2
		group: 256
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/dw/bn"
	type: "BatchNorm"
	bottom: "conv6_1/dw"
	top: "conv6_1/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/dw/scale"
	type: "Scale"
	bottom: "conv6_1/dw"
	top: "conv6_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6_1/dw/ReLU"
	type: "ReLU"
	bottom: "conv6_1/dw"
	top: "conv6_1/dw"
}
layer {
	name: "conv6_1"
	type: "Convolution"
	bottom: "conv6_1/dw"
	top: "conv6_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/bn"
	type: "BatchNorm"
	bottom: "conv6_1"
	top: "conv6_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/scale"
	type: "Scale"
	bottom: "conv6_1"
	top: "conv6_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv7/dw"
	type: "Convolution"
	bottom: "conv6_1"
	top: "conv7/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 512
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv7/dw/bn"
	type: "BatchNorm"
	bottom: "conv7/dw"
	top: "conv7/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv7/dw/scale"
	type: "Scale"
	bottom: "conv7/dw"
	top: "conv7/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv7/dw/ReLU"
	type: "ReLU"
	bottom: "conv7/dw"
	top: "conv7/dw"
}
layer {
	name: "conv7"
	type: "Convolution"
	bottom: "conv7/dw"
	top: "conv7"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv7/bn"
	type: "BatchNorm"
	bottom: "conv7"
	top: "conv7"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv7/scale"
	type: "Scale"
	bottom: "conv7"
	top: "conv7"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv7/ReLU"
	type: "ReLU"
	bottom: "conv7"
	top: "conv7"
}
layer {
	name: "conv8/dw"
	type: "Convolution"
	bottom: "conv7"
	top: "conv8/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8/dw/bn"
	type: "BatchNorm"
	bottom: "conv8/dw"
	top: "conv8/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8/dw/scale"
	type: "Scale"
	bottom: "conv8/dw"
	top: "conv8/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8/dw/ReLU"
	type: "ReLU"
	bottom: "conv8/dw"
	top: "conv8/dw"
}
layer {
	name: "conv8"
	type: "Convolution"
	bottom: "conv8/dw"
	top: "conv8"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8/bn"
	type: "BatchNorm"
	bottom: "conv8"
	top: "conv8"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8/scale"
	type: "Scale"
	bottom: "conv8"
	top: "conv8"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8_block0"
	type: "Eltwise"
	bottom: "conv8"
	bottom: "conv6_1"
	top: "conv8_block0"
	eltwise_param {
	operation: SUM
	}
}
layer {
	name: "conv9/dw"
	type: "Convolution"
	bottom: "conv8_block0"
	top: "conv9/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		group: 512
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9/dw/bn"
	type: "BatchNorm"
	bottom: "conv9/dw"
	top: "conv9/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv9/dw/scale"
	type: "Scale"
	bottom: "conv9/dw"
	top: "conv9/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv9/dw/ReLU"
	type: "ReLU"
	bottom: "conv9/dw"
	top: "conv9/dw"
}
layer {
	name: "conv9"
	type: "Convolution"
	bottom: "conv9/dw"
	top: "conv9"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9/bn"
	type: "BatchNorm"
	bottom: "conv9"
	top: "conv9"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv9/scale"
	type: "Scale"
	bottom: "conv9"
	top: "conv9"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer {
	name: "conv9_1/dw"
	type: "Convolution"
	bottom: "conv9"
	top: "conv9_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 512
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9_1/dw/bn"
	type: "BatchNorm"
	bottom: "conv9_1/dw"
	top: "conv9_1/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv9_1/dw/scale"
	type: "Scale"
	bottom: "conv9_1/dw"
	top: "conv9_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv9_1/dw/ReLU"
	type: "ReLU"
	bottom: "conv9_1/dw"
	top: "conv9_1/dw"
}
layer {
	name: "conv9_1"
	type: "Convolution"
	bottom: "conv9_1/dw"
	top: "conv9_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9_1/bn"
	type: "BatchNorm"
	bottom: "conv9_1"
	top: "conv9_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv9_1/scale"
	type: "Scale"
	bottom: "conv9_1"
	top: "conv9_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv9_1/ReLU"
	type: "ReLU"
	bottom: "conv9_1"
	top: "conv9_1"
}
layer {
	name: "conv10/dw"
	type: "Convolution"
	bottom: "conv9_1"
	top: "conv10/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 512
		#engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10/dw/bn"
	type: "BatchNorm"
	bottom: "conv10/dw"
	top: "conv10/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv10/dw/scale"
	type: "Scale"
	bottom: "conv10/dw"
	top: "conv10/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv10/dw/ReLU"
	type: "ReLU"
	bottom: "conv10/dw"
	top: "conv10/dw"
}
layer {
	name: "conv10"
	type: "Convolution"
	bottom: "conv10/dw"
	top: "conv10"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		#pad: 1
		kernel_size: 1
		#group: 256
		#engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10/bn"
	type: "BatchNorm"
	bottom: "conv10"
	top: "conv10"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv10/scale"
	type: "Scale"
	bottom: "conv10"
	top: "conv10"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}


layer {
	name: "conv11_1_block2"
	type: "Eltwise"
	bottom: "conv10"
	bottom: "conv9"
	top: "conv11_1_block2"
	eltwise_param {
		operation: SUM
	}
}

layer {
	name: "conv12/dw"
	type: "Convolution"
	bottom: "conv11_1_block2"
	top: "conv12/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		group: 512
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv12/dw/bn"
	type: "BatchNorm"
	bottom: "conv12/dw"
	top: "conv12/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv12/dw/scale"
	type: "Scale"
	bottom: "conv12/dw"
	top: "conv12/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv12/dw/ReLU"
	type: "ReLU"
	bottom: "conv12/dw"
	top: "conv12/dw"
}
layer {
	name: "conv12"
	type: "Convolution"
	bottom: "conv12/dw"
	top: "conv12"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv12/bn"
	type: "BatchNorm"
	bottom: "conv12"
	top: "conv12"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv12/scale"
	type: "Scale"
	bottom: "conv12"
	top: "conv12"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}



layer {
	name: "conv13/dw"
	type: "Convolution"
	bottom: "conv12"
	top: "conv13/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		kernel_size: 3
		pad:1
		group: 1024
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv13/dw/bn"
	type: "BatchNorm"
	bottom: "conv13/dw"
	top: "conv13/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv13/dw/scale"
	type: "Scale"
	bottom: "conv13/dw"
	top: "conv13/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv13/dw/ReLU"
	type: "ReLU"
	bottom: "conv13/dw"
	top: "conv13/dw"
}

layer {
	name: "conv13"
	type: "Convolution"
	bottom: "conv13/dw"
	top: "conv13"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 1024
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv13/bn"
	type: "BatchNorm"
	bottom: "conv13"
	top: "conv13"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv13/scale"
	type: "Scale"
	bottom: "conv13"
	top: "conv13"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "conv13_eltwise"
	type: "Eltwise"
	bottom: "conv12"
	bottom: "conv13"
	top: "conv13_eltwise"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "conv14_1"
	type: "Convolution"
	bottom: "conv13_eltwise"
	top: "conv14_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv14_1/bn"
	type: "BatchNorm"
	bottom: "conv14_1"
	top: "conv14_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv14_1/scale"
	type: "Scale"
	bottom: "conv14_1"
	top: "conv14_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv14_1/ReLU"
	type: "ReLU"
	bottom: "conv14_1"
	top: "conv14_1"
}
layer {
	name: "conv14_2"
	type: "Convolution"
	bottom: "conv14_1"
	top: "conv14_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 512
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv14_2/bn"
	type: "BatchNorm"
	bottom: "conv14_2"
	top: "conv14_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv14_2/scale"
	type: "Scale"
	bottom: "conv14_2"
	top: "conv14_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv14_2/ReLU"
	type: "ReLU"
	bottom: "conv14_2"
	top: "conv14_2"
}
layer {
	name: "conv15_1"
	type: "Convolution"
	bottom: "conv14_2"
	top: "conv15_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv15_1/bn"
	type: "BatchNorm"
	bottom: "conv15_1"
	top: "conv15_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv15_1/scale"
	type: "Scale"
	bottom: "conv15_1"
	top: "conv15_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv15_1/relu"
	type: "ReLU"
	bottom: "conv15_1"
	top: "conv15_1"
}
layer {
	name: "conv15_2"
	type: "Convolution"
	bottom: "conv15_1"
	top: "conv15_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv15_2/bn"
	type: "BatchNorm"
	bottom: "conv15_2"
	top: "conv15_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv15_2/scale"
	type: "Scale"
	bottom: "conv15_2"
	top: "conv15_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv15_2/relu"
	type: "ReLU"
	bottom: "conv15_2"
	top: "conv15_2"
}
#layer {
#  name: "conv16_1"
#  type: "Convolution"
#  bottom: "conv15_2"
#  top: "conv16_1"
#  param {
#    lr_mult: 1.0
#    decay_mult: 1.0
#  }
#  convolution_param {
#    num_output: 128
#    bias_term: false
#    kernel_size: 1
#    #pad: 1
#    weight_filler {
#      type: "msra"
#    }
#  }
#}
#layer {
#  name: "conv16_1/bn"
#  type: "BatchNorm"
#  bottom: "conv16_1"
#  top: "conv16_1"
#  param {
#    lr_mult: 0
#    decay_mult: 0
#  }
#  param {
#    lr_mult: 0
#    decay_mult: 0
#  }
#  param {
#    lr_mult: 0
#    decay_mult: 0
#  }
#}
#layer {
#  name: "conv16_1/scale"
#  type: "Scale"
#  bottom: "conv16_1"
#  top: "conv16_1"
#  param {
#    lr_mult: 1.0
#    decay_mult: 0.0
#  }
#  param {
#    lr_mult: 2.0
#    decay_mult: 0.0
#  }
#  scale_param {
#    filler {
#      value: 1
#    }
#    bias_term: true
#    bias_filler {
#      value: 0
#    }
#  }
#}
#layer {
#  name: "conv16_1/relu"
#  type: "PReLU"
#  bottom: "conv16_1"
#  top: "conv16_1"
#}
#layer {
#  name: "conv16_2"
#  type: "Convolution"
#  bottom: "conv16_1"
#  top: "conv16_2"
#  param {
#    lr_mult: 1.0
#    decay_mult: 1.0
#  }
#  convolution_param {
#    num_output: 256
#    bias_term: false
#    pad: 1
#    kernel_size: 3
#    stride: 2
#    weight_filler {
#      type: "msra"
#    }
#  }
#}
#layer {
#  name: "conv16_2/bn"
#  type: "BatchNorm"
#  bottom: "conv16_2"
#  top: "conv16_2"
#  param {
#    lr_mult: 0
#    decay_mult: 0
#  }
#  param {
#    lr_mult: 0
#    decay_mult: 0
#  }
#  param {
#    lr_mult: 0
#    decay_mult: 0
#  }
#}
#layer {
#  name: "conv16_2/scale"
#  type: "Scale"
#  bottom: "conv16_2"
#  top: "conv16_2"
#  param {
#    lr_mult: 1.0
#    decay_mult: 0.0
#  }
#  param {
#    lr_mult: 2.0
#    decay_mult: 0.0
#  }
#  scale_param {
#    filler {
#      value: 1
#    }
#    bias_term: true
#    bias_filler {
#      value: 0
#    }
#  }
#}
#layer {
#  name: "conv16_2/relu"
#  type: "PReLU"
#  bottom: "conv16_2"
#  top: "conv16_2"
#}
#######################################################################
#                             modeule one                             #
#######################################################################
#################context moudle####################
layer{
	name: "lfpn_2_moudle_cpm_4_3"
	type: "Convolution"
	bottom: "conv6"
	top: "lfpn_2_moudle_cpm_4_3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		group: 256
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3/bn"
	type: "BatchNorm"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3/scale"
	type: "Scale"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3/ReLU"
	type: "ReLU"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3"
}
layer{
	name: "lfpn_2_moudle_cpm_4_3_one_channel"
	type: "Convolution"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_one_channel/bn"
	type: "BatchNorm"
	bottom: "lfpn_2_moudle_cpm_4_3_one_channel"
	top: "lfpn_2_moudle_cpm_4_3_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_one_channel/scale"
	type: "Scale"
	bottom: "lfpn_2_moudle_cpm_4_3_one_channel"
	top: "lfpn_2_moudle_cpm_4_3_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "dectction_moudle_one"
	type: "Eltwise"
	bottom: "lfpn_2_moudle_cpm_4_3_one_channel"
	bottom: "conv6"
	top: "dectction_moudle_one"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "dectction_moudle_one/ReLU"
	type: "ReLU"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one"
}
#######################################################################
#                             modeule two                           #
#######################################################################
#################context moudle####################
layer{
	name: "cpm_moudle_conv13_block3"
	type: "Convolution"
	bottom: "conv8_block0"
	top: "cpm_moudle_conv13_block3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		kernel_size: 3
		group: 512
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "cpm_moudle_conv13_block3/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv13_block3"
	top: "cpm_moudle_conv13_block3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv13_block3/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv13_block3"
	top: "cpm_moudle_conv13_block3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv13_block3/ReLU"
	type: "ReLU"
	bottom: "cpm_moudle_conv13_block3"
	top: "cpm_moudle_conv13_block3"
}
layer{
	name: "cpm_moudle_conv13_block3_one_channel"
	type: "Convolution"
	bottom: "cpm_moudle_conv13_block3"
	top: "cpm_moudle_conv13_block3_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "cpm_moudle_conv13_block3_one_channel/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv13_block3_one_channel"
	top: "cpm_moudle_conv13_block3_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv13_block3_one_channel/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv13_block3_one_channel"
	top: "cpm_moudle_conv13_block3_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}


layer{
	name: "dectction_moudle_two"
	type: "Eltwise"
	bottom: "cpm_moudle_conv13_block3_one_channel"
	bottom: "conv8_block0"
	top: "dectction_moudle_two"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "dectction_moudle_two/ReLU"
	type: "ReLU"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two"
}
#######################################################################
#                             modeule three                            #
#######################################################################
#################context moudle####################
layer{
	name: "cpm_moudle_conv14_2"
	type: "Convolution"
	bottom: "conv11_1_block2"
	top: "cpm_moudle_conv14_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		bias_term: false
		kernel_size: 3
		pad: 1
		group: 512
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "cpm_moudle_conv14_2/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv14_2"
	top: "cpm_moudle_conv14_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv14_2/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv14_2"
	top: "cpm_moudle_conv14_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv14_2/ReLU"
	type: "ReLU"
	bottom: "cpm_moudle_conv14_2"
	top: "cpm_moudle_conv14_2"
}
layer{
	name: "cpm_moudle_conv14_2_one_channel"
	type: "Convolution"
	bottom: "cpm_moudle_conv14_2"
	top: "cpm_moudle_conv14_2_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "cpm_moudle_conv14_2_one_channel/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv14_2_one_channel"
	top: "cpm_moudle_conv14_2_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv14_2_one_channel/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv14_2_one_channel"
	top: "cpm_moudle_conv14_2_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}

layer{
	name: "dectction_moudle_three"
	type: "Eltwise"
	bottom: "cpm_moudle_conv14_2_one_channel"
	bottom: "conv11_1_block2"
	top: "dectction_moudle_three"
	eltwise_param {
		operation: SUM
	}
}
layer {
	name: "dectction_moudle_three/ReLU"
	type: "ReLU"
	bottom: "dectction_moudle_three"
	top: "dectction_moudle_three"
}
#######################################################################
#                             modeule four                           #
#######################################################################
#################context moudle####################
layer{
	name: "dectction_moudle_four"
	type: "Convolution"
	bottom: "conv13_eltwise"
	top: "dectction_moudle_four"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		kernel_size: 3
		pad: 1
		#group: 512
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "dectction_moudle_four/bn"
	type: "BatchNorm"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "dectction_moudle_four/scale"
	type: "Scale"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_four/ReLU"
	type: "ReLU"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four"
}

#######################################################################
#                             modeule five                            #
#######################################################################
#################context moudle####################
layer{
	name: "dectction_moudle_five"
	type: "Convolution"
	bottom: "conv14_2"
	top: "dectction_moudle_five"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 512
		kernel_size: 3
		#pad: 1
        #group: 256
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "dectction_moudle_four/bn"
	type: "BatchNorm"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "dectction_moudle_five/scale"
	type: "Scale"
	bottom: "dectction_moudle_five"
	top: "dectction_moudle_five"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "dectction_moudle_five/relu"
	type: "ReLU"
	bottom: "dectction_moudle_five"
	top: "dectction_moudle_five"
}

############################################################
#######################priorBox moudle one##################
############################################################
layer {
	name: "dectction_moudle_one_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_one"
	bottom: "data"
	top: "dectction_moudle_one_priorbox"
	prior_box_param {
		min_size: 16.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_one_loc"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_one_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_loc"
	top: "dectction_moudle_one_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_loc_perm"
	top: "dectction_moudle_one_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_one_conf_concat"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_conf_concat"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 2
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_one_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_conf_concat"
	top: "dectction_moudle_one_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_conf_concat_perm"
	top: "dectction_moudle_one_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle two ###############
############################################################
layer {
	name: "dectction_moudle_two_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_two"
	bottom: "data"
	top: "dectction_moudle_two_priorbox"
	prior_box_param {
		min_size: 32
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_two_loc"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_two_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_loc"
	top: "dectction_moudle_two_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_loc_perm"
	top: "dectction_moudle_two_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_two_conf"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 2
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_two_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_conf"
	top: "dectction_moudle_two_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_conf_concat_perm"
	top: "dectction_moudle_two_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}
############################################################
#######################priorBox moudle three ################
############################################################
layer {
	name: "dectction_moudle_three_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_three"
	bottom: "data"
	top: "dectction_moudle_three_priorbox"
	prior_box_param {
		min_size: 64
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_three_loc"
	type: "Convolution"
	bottom: "dectction_moudle_three"
	top: "dectction_moudle_three_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_three_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_three_loc"
	top: "dectction_moudle_three_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_three_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_three_loc_perm"
	top: "dectction_moudle_three_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_three_conf"
	type: "Convolution"
	bottom: "dectction_moudle_three"
	top: "dectction_moudle_three_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 2
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_three_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_three_conf"
	top: "dectction_moudle_three_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_three_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_three_conf_concat_perm"
	top: "dectction_moudle_three_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle four ################
############################################################
layer {
	name: "dectction_moudle_four_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_four"
	bottom: "data"
	top: "dectction_moudle_four_priorbox"
	prior_box_param {
		min_size: 128.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_four_loc"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_four_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_loc"
	top: "dectction_moudle_four_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_loc_perm"
	top: "dectction_moudle_four_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_four_conf"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 2
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_four_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_conf"
	top: "dectction_moudle_four_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_conf_concat_perm"
	top: "dectction_moudle_four_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}
############################################################
#######################priorBox moudle five ################
############################################################
layer {
	name: "dectction_moudle_five_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_five"
	bottom: "data"
	top: "dectction_moudle_five_priorbox"
	prior_box_param {
		min_size: 256.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_five_loc"
	type: "Convolution"
	bottom: "dectction_moudle_five"
	top: "dectction_moudle_five_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_loc"
	top: "dectction_moudle_five_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_loc_perm"
	top: "dectction_moudle_five_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_five_conf"
	type: "Convolution"
	bottom: "dectction_moudle_five"
	top: "dectction_moudle_five_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 2
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_conf"
	top: "dectction_moudle_five_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_conf_concat_perm"
	top: "dectction_moudle_five_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle six ################
############################################################
layer {
  name: "conv_mbox_loc_module_six"
  type: "Convolution"
  bottom: "conv15_2"
  top: "conv_mbox_loc_module_six"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 4
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_mbox_loc_module_six_perm"
  type: "Permute"
  bottom: "conv_mbox_loc_module_six"
  top: "conv_mbox_loc_module_six_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv_mbox_loc_module_six_flat"
  type: "Flatten"
  bottom: "conv_mbox_loc_module_six_perm"
  top: "conv_mbox_loc_module_six_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv_mbox_loc_module_six_conf"
  type: "Convolution"
  bottom: "conv15_2"
  top: "conv_mbox_loc_module_six_conf"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  convolution_param {
    num_output: 2
    kernel_size: 1
    weight_filler {
      type: "msra"
    }
    bias_filler {
      type: "constant"
      value: 0.0
    }
  }
}
layer {
  name: "conv_mbox_loc_module_six_conf_perm"
  type: "Permute"
  bottom: "conv_mbox_loc_module_six_conf"
  top: "conv_mbox_loc_module_six_conf_perm"
  permute_param {
    order: 0
    order: 2
    order: 3
    order: 1
  }
}
layer {
  name: "conv_mbox_loc_module_six_conf_flat"
  type: "Flatten"
  bottom: "conv_mbox_loc_module_six_conf_perm"
  top: "conv_mbox_loc_module_six_conf_flat"
  flatten_param {
    axis: 1
  }
}
layer {
  name: "conv_mbox_priorbox_six"
  type: "PriorBox"
  bottom: "conv15_2"
  bottom: "data"
  top: "conv_mbox_priorbox_six"
  prior_box_param {
    min_size: 512.0
    flip: true
    clip: false
    variance: 0.10000000149011612
    variance: 0.10000000149011612
    variance: 0.20000000298023224
    variance: 0.20000000298023224
    offset: 0.5
  }
}
################################################
layer {
	name: "mbox_priorbox"
	type: "Concat"
	bottom: "dectction_moudle_one_priorbox"
	bottom: "dectction_moudle_two_priorbox"
	bottom: "dectction_moudle_three_priorbox"
	bottom: "dectction_moudle_four_priorbox"
	bottom: "dectction_moudle_five_priorbox"
	bottom: "conv_mbox_priorbox_six"
	top: "mbox_priorbox"
	concat_param {
		axis: 2
	}
}

layer {
	name: "mbox_loc"
	type: "Concat"
	bottom: "dectction_moudle_one_loc_flat"
	bottom: "dectction_moudle_two_loc_flat"
	bottom: "dectction_moudle_three_loc_flat"
	bottom: "dectction_moudle_four_loc_flat"
	bottom: "dectction_moudle_five_loc_flat"
	bottom: "conv_mbox_loc_module_six_flat"
	top: "mbox_loc"
	concat_param {
		axis: 1
	}
}


layer {
	name: "mbox_conf"
	type: "Concat"
	bottom: "dectction_moudle_one_conf_concat_flat"
	bottom: "dectction_moudle_two_conf_concat_flat"
	bottom: "dectction_moudle_three_conf_concat_flat"
	bottom: "dectction_moudle_four_conf_concat_flat"
	bottom: "dectction_moudle_five_conf_concat_flat"
	bottom: "conv_mbox_loc_module_six_conf_flat"
	top: "mbox_conf"
	concat_param {
		axis: 1
	}
}
layer {
	name: "mbox_loss"
	type: "MultiBoxSSDLoss"
	bottom: "mbox_loc"
	bottom: "mbox_conf"
	bottom: "mbox_priorbox"
	bottom: "label"
	top: "mbox_loss"
	include {
		phase: TRAIN
	}
	propagate_down: true
	propagate_down: true
	propagate_down: false
	propagate_down: false
	loss_param {
		normalization: VALID
	}
	loss_weight: 1.0
	multibox_loss_param {
		loc_loss_type: SMOOTH_L1
		conf_loss_type: SOFTMAX
		loc_weight: 1.0
		num_classes: 2
		share_location: true
		match_type: PER_PREDICTION
		overlap_threshold: 0.35
		use_prior_for_matching: true
		background_label_id: 0
		use_difficult_gt: true
		neg_pos_ratio: 3.0
		neg_overlap: 0.35
		code_type: CENTER_SIZE
		ignore_cross_boundary_bbox: false
		mining_type: MAX_NEGATIVE
	}
}
