train_net: "../prototxt/SSD_320x320/train.prototxt"
test_net: "../prototxt/SSD_320x320/test.prototxt"
test_iter: 3226
test_interval: 5000
base_lr: 0.001
display: 100
max_iter: 400000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.0001
snapshot: 10000
snapshot_prefix: "../snapshot/face"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
stepvalue: 180000
stepvalue: 300000
iter_size: 4
momentum2 : 0.99
type: "RMSProp"
eval_type: "detection"
ap_version: "11point"

