name: "CenterGridFace_train"
layer {
  name: "data"
  type: "AnnotatedData"
  top: "data"
  top: "label"
  include {
    phase: TRAIN
  }
  transform_param {
    scale: 0.007842999882996082
    mirror: true
    mean_value: 103.94000244140625
    mean_value: 116.77999877929688
    mean_value: 123.68000030517578
    resize_param {
      prob: 1.0
      resize_mode: WARP
      height: 320
      width: 320
      interp_mode: LINEAR
      interp_mode: AREA
      interp_mode: NEAREST
      interp_mode: CUBIC
      interp_mode: LANCZOS4
    }
    emit_constraint {
      emit_type: CENTER
    }
    distort_param {
      brightness_prob: 0.5
      brightness_delta: 32.0
      contrast_prob: 0.5
      contrast_lower: 0.5
      contrast_upper: 1.5
      hue_prob: 0.5
      hue_delta: 18.0
      saturation_prob: 0.5
      saturation_lower: 0.5
      saturation_upper: 1.5
      random_order_prob: 0.0
    }
  }
  annotated_data_param {
    batch_sampler {
      sampler {
        min_scale: 0.30000001192092896
        max_scale: 1.0
        min_aspect_ratio: 0.30000001192092896
        max_aspect_ratio: 1.0
      }
      sample_constraint {
        min_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.4000000059604645
        max_scale: 1.0
        min_aspect_ratio: 0.4000000059604645
        max_aspect_ratio: 1.0
      }
      sample_constraint {
        min_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.5
        max_scale: 1.0
        min_aspect_ratio: 0.5
        max_aspect_ratio: 1.0
      }
      sample_constraint {
        min_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.6000000238418579
        max_scale: 1.0
        min_aspect_ratio: 0.6000000238418579
        max_aspect_ratio: 1.0
      }
      sample_constraint {
        min_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.699999988079071
        max_scale: 1.0
        min_aspect_ratio: 0.699999988079071
        max_aspect_ratio: 1.0
      }
      sample_constraint {
        min_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.800000011920929
        max_scale: 1.0
        min_aspect_ratio: 0.800000011920929
        max_aspect_ratio: 1.0
      }
      sample_constraint {
        max_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    batch_sampler {
      sampler {
        min_scale: 0.8999999761581421
        max_scale: 1.0
        min_aspect_ratio: 0.8999999761581421
        max_aspect_ratio: 1.0
      }
      sample_constraint {
        max_jaccard_overlap: 1.0
      }
      max_sample: 1
      max_trials: 50
    }
    label_map_file: "../labelmap.prototxt"
    data_anchor_sampler {
      scale: 16
      scale: 32
      scale: 64
      scale: 128
      scale: 256
      scale: 512
      sample_constraint {
        min_object_coverage: 0.75
      }
      max_sample: 1
      max_trials: 50
    }
    bbox_sampler {
      box {
        bbox_small_scale: 10
        bbox_large_scale: 15
        ancher_stride: 4
      }
      box {
        bbox_small_scale: 15
        bbox_large_scale: 20
        ancher_stride: 4
      }
      box {
        bbox_small_scale: 20
        bbox_large_scale: 40
        ancher_stride: 8
      }
      box {
        bbox_small_scale: 40
        bbox_large_scale: 70
        ancher_stride: 8
      }
      box {
        bbox_small_scale: 70
        bbox_large_scale: 110
        ancher_stride: 16
      }
      box {
        bbox_small_scale: 110
        bbox_large_scale: 250
        ancher_stride: 32
      }
      box {
        bbox_small_scale: 250
        bbox_large_scale: 400
        ancher_stride: 32
      }
      box {
        bbox_small_scale: 400
        bbox_large_scale: 560
        ancher_stride: 32
      }
      max_sample: 1
      max_trials: 50
    }
    yoloformat: true
    crop_type: CROP_JITTER
    has_landmarks: false
  }
  data_param {
    source: "../../../../../dataset/facedata/wider_face_32/lmdb/wider_face_wider_train_lmdb/"
    batch_size: 32
    backend: LMDB
  }
}
layer {
  name: "conv_0"
  type: "Convolution"
  bottom: "data"
  top: "conv_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_bn"
  type: "BatchNorm"
  bottom: "conv_0"
  top: "conv_0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_0_scale"
  type: "Scale"
  bottom: "conv_0"
  top: "conv_0"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_0_relu6"
  type: "ReLU6"
  bottom: "conv_0"
  top: "conv_0"
}
layer {
  name: "conv_0_0/conv_s1"
  type: "Convolution"
  bottom: "conv_0"
  top: "conv_0_0/conv_s1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_0/conv_s1_bn"
  type: "BatchNorm"
  bottom: "conv_0_0/conv_s1"
  top: "conv_0_0/conv_s1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_0_0/conv_s1_scale"
  type: "Scale"
  bottom: "conv_0_0/conv_s1"
  top: "conv_0_0/conv_s1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_0_0/conv_s1_relu6"
  type: "ReLU6"
  bottom: "conv_0_0/conv_s1"
  top: "conv_0_0/conv_s1"
}
layer {
  name: "conv_0_0/linear"
  type: "Convolution"
  bottom: "conv_0_0/conv_s1"
  top: "conv_0_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 16
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_0_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_0_0/linear"
  top: "conv_0_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_0_0/linear_scale"
  type: "Scale"
  bottom: "conv_0_0/linear"
  top: "conv_0_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_0_0/linear_relu6"
  type: "ReLU6"
  bottom: "conv_0_0/linear"
  top: "conv_0_0/linear"
}
layer {
  name: "conv_1_0/conv_s2"
  type: "Convolution"
  bottom: "conv_0_0/linear"
  top: "conv_1_0/conv_s2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 48
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_0/conv_s2_bn"
  type: "BatchNorm"
  bottom: "conv_1_0/conv_s2"
  top: "conv_1_0/conv_s2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_0/conv_s2_scale"
  type: "Scale"
  bottom: "conv_1_0/conv_s2"
  top: "conv_1_0/conv_s2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_0/conv_s2_relu6"
  type: "ReLU6"
  bottom: "conv_1_0/conv_s2"
  top: "conv_1_0/conv_s2"
}
layer {
  name: "conv_1_0/linear"
  type: "Convolution"
  bottom: "conv_1_0/conv_s2"
  top: "conv_1_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_1_0/linear"
  top: "conv_1_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_0/linear_scale"
  type: "Scale"
  bottom: "conv_1_0/linear"
  top: "conv_1_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_1/conv_s1"
  type: "Convolution"
  bottom: "conv_1_0/linear"
  top: "conv_1_1/conv_s1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_1/conv_s1_bn"
  type: "BatchNorm"
  bottom: "conv_1_1/conv_s1"
  top: "conv_1_1/conv_s1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_1/conv_s1_scale"
  type: "Scale"
  bottom: "conv_1_1/conv_s1"
  top: "conv_1_1/conv_s1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_1_1/conv_s1_relu6"
  type: "ReLU6"
  bottom: "conv_1_1/conv_s1"
  top: "conv_1_1/conv_s1"
}
layer {
  name: "conv_1_1/linear"
  type: "Convolution"
  bottom: "conv_1_1/conv_s1"
  top: "conv_1_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_1_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_1_1/linear"
  top: "conv_1_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_1_1/linear_scale"
  type: "Scale"
  bottom: "conv_1_1/linear"
  top: "conv_1_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_1_1"
  type: "Eltwise"
  bottom: "conv_1_0/linear"
  bottom: "conv_1_1/linear"
  top: "Res_Sum_1_1"
}
layer {
  name: "conv_2_0/conv_s2"
  type: "Convolution"
  bottom: "Res_Sum_1_1"
  top: "conv_2_0/conv_s2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 72
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_0/conv_s2_bn"
  type: "BatchNorm"
  bottom: "conv_2_0/conv_s2"
  top: "conv_2_0/conv_s2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_0/conv_s2_scale"
  type: "Scale"
  bottom: "conv_2_0/conv_s2"
  top: "conv_2_0/conv_s2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_0/conv_s2_relu6"
  type: "ReLU6"
  bottom: "conv_2_0/conv_s2"
  top: "conv_2_0/conv_s2"
}
layer {
  name: "conv_2_0/linear"
  type: "Convolution"
  bottom: "conv_2_0/conv_s2"
  top: "conv_2_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_2_0/linear"
  top: "conv_2_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_0/linear_scale"
  type: "Scale"
  bottom: "conv_2_0/linear"
  top: "conv_2_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_1/conv_s1"
  type: "Convolution"
  bottom: "conv_2_0/linear"
  top: "conv_2_1/conv_s1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_1/conv_s1_bn"
  type: "BatchNorm"
  bottom: "conv_2_1/conv_s1"
  top: "conv_2_1/conv_s1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_1/conv_s1_scale"
  type: "Scale"
  bottom: "conv_2_1/conv_s1"
  top: "conv_2_1/conv_s1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_2_1/conv_s1_relu6"
  type: "ReLU6"
  bottom: "conv_2_1/conv_s1"
  top: "conv_2_1/conv_s1"
}
layer {
  name: "conv_2_1/linear"
  type: "Convolution"
  bottom: "conv_2_1/conv_s1"
  top: "conv_2_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_2_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_2_1/linear"
  top: "conv_2_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_2_1/linear_scale"
  type: "Scale"
  bottom: "conv_2_1/linear"
  top: "conv_2_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_2_1"
  type: "Eltwise"
  bottom: "conv_2_0/linear"
  bottom: "conv_2_1/linear"
  top: "Res_Sum_2_1"
}
layer {
  name: "conv_3_0/conv_s2"
  type: "Convolution"
  bottom: "Res_Sum_2_1"
  top: "conv_3_0/conv_s2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 96
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_0/conv_s2_bn"
  type: "BatchNorm"
  bottom: "conv_3_0/conv_s2"
  top: "conv_3_0/conv_s2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_0/conv_s2_scale"
  type: "Scale"
  bottom: "conv_3_0/conv_s2"
  top: "conv_3_0/conv_s2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_0/conv_s2_relu6"
  type: "ReLU6"
  bottom: "conv_3_0/conv_s2"
  top: "conv_3_0/conv_s2"
}
layer {
  name: "conv_3_0/linear"
  type: "Convolution"
  bottom: "conv_3_0/conv_s2"
  top: "conv_3_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_3_0/linear"
  top: "conv_3_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_0/linear_scale"
  type: "Scale"
  bottom: "conv_3_0/linear"
  top: "conv_3_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_1/conv_s1"
  type: "Convolution"
  bottom: "conv_3_0/linear"
  top: "conv_3_1/conv_s1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_1/conv_s1_bn"
  type: "BatchNorm"
  bottom: "conv_3_1/conv_s1"
  top: "conv_3_1/conv_s1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_1/conv_s1_scale"
  type: "Scale"
  bottom: "conv_3_1/conv_s1"
  top: "conv_3_1/conv_s1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3_1/conv_s1_relu6"
  type: "ReLU6"
  bottom: "conv_3_1/conv_s1"
  top: "conv_3_1/conv_s1"
}
layer {
  name: "conv_3_1/linear"
  type: "Convolution"
  bottom: "conv_3_1/conv_s1"
  top: "conv_3_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_3_1/linear"
  top: "conv_3_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3_1/linear_scale"
  type: "Scale"
  bottom: "conv_3_1/linear"
  top: "conv_3_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_3_1"
  type: "Eltwise"
  bottom: "conv_3_0/linear"
  bottom: "conv_3_1/linear"
  top: "Res_Sum_3_1"
}
layer {
  name: "conv_4_0/conv_s2"
  type: "Convolution"
  bottom: "Res_Sum_3_1"
  top: "conv_4_0/conv_s2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 192
    bias_term: false
    pad: 0
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_0/conv_s2_bn"
  type: "BatchNorm"
  bottom: "conv_4_0/conv_s2"
  top: "conv_4_0/conv_s2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_0/conv_s2_scale"
  type: "Scale"
  bottom: "conv_4_0/conv_s2"
  top: "conv_4_0/conv_s2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_0/conv_s2_relu6"
  type: "ReLU6"
  bottom: "conv_4_0/conv_s2"
  top: "conv_4_0/conv_s2"
}
layer {
  name: "conv_4_0/linear"
  type: "Convolution"
  bottom: "conv_4_0/conv_s2"
  top: "conv_4_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_0/linear_bn"
  type: "BatchNorm"
  bottom: "conv_4_0/linear"
  top: "conv_4_0/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_0/linear_scale"
  type: "Scale"
  bottom: "conv_4_0/linear"
  top: "conv_4_0/linear"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_1/conv_s1"
  type: "Convolution"
  bottom: "conv_4_0/linear"
  top: "conv_4_1/conv_s1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 384
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_1/conv_s1_bn"
  type: "BatchNorm"
  bottom: "conv_4_1/conv_s1"
  top: "conv_4_1/conv_s1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_1/conv_s1_scale"
  type: "Scale"
  bottom: "conv_4_1/conv_s1"
  top: "conv_4_1/conv_s1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_4_1/conv_s1_relu6"
  type: "ReLU6"
  bottom: "conv_4_1/conv_s1"
  top: "conv_4_1/conv_s1"
}
layer {
  name: "conv_4_1/linear"
  type: "Convolution"
  bottom: "conv_4_1/conv_s1"
  top: "conv_4_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_4_1/linear_bn"
  type: "BatchNorm"
  bottom: "conv_4_1/linear"
  top: "conv_4_1/linear"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_4_1/linear_scale"
  type: "Scale"
  bottom: "conv_4_1/linear"
  top: "conv_4_1/linear"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "Res_Sum_4_1"
  type: "Eltwise"
  bottom: "conv_4_0/linear"
  bottom: "conv_4_1/linear"
  top: "Res_Sum_4_1"
}
layer {
  name: "conv_3x3_24_0"
  type: "Convolution"
  bottom: "Res_Sum_1_1"
  top: "conv_3x3_24_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_24_0_bn"
  type: "BatchNorm"
  bottom: "conv_3x3_24_0"
  top: "conv_3x3_24_0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3x3_24_0_scale"
  type: "Scale"
  bottom: "conv_3x3_24_0"
  top: "conv_3x3_24_0"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3x3_24_0_relu6"
  type: "ReLU6"
  bottom: "conv_3x3_24_0"
  top: "conv_3x3_24_0"
}
layer {
  name: "conv_3x3_out_24_0"
  type: "Convolution"
  bottom: "conv_3x3_24_0"
  top: "conv_3x3_out_24_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_out_24_0_bn"
  type: "BatchNorm"
  bottom: "conv_3x3_out_24_0"
  top: "conv_3x3_out_24_0"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3x3_out_24_0_scale"
  type: "Scale"
  bottom: "conv_3x3_out_24_0"
  top: "conv_3x3_out_24_0"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3x3_out_24_0_relu6"
  type: "ReLU6"
  bottom: "conv_3x3_out_24_0"
  top: "conv_3x3_out_24_0"
}
layer {
  name: "Det_1x1_out_24_0"
  type: "Convolution"
  bottom: "conv_3x3_out_24_0"
  top: "Det_1x1_out_24_0"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_32_1"
  type: "Convolution"
  bottom: "Res_Sum_2_1"
  top: "conv_3x3_32_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 32
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_32_1_bn"
  type: "BatchNorm"
  bottom: "conv_3x3_32_1"
  top: "conv_3x3_32_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3x3_32_1_scale"
  type: "Scale"
  bottom: "conv_3x3_32_1"
  top: "conv_3x3_32_1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3x3_32_1_relu6"
  type: "ReLU6"
  bottom: "conv_3x3_32_1"
  top: "conv_3x3_32_1"
}
layer {
  name: "conv_3x3_out_32_1"
  type: "Convolution"
  bottom: "conv_3x3_32_1"
  top: "conv_3x3_out_32_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_out_32_1_bn"
  type: "BatchNorm"
  bottom: "conv_3x3_out_32_1"
  top: "conv_3x3_out_32_1"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3x3_out_32_1_scale"
  type: "Scale"
  bottom: "conv_3x3_out_32_1"
  top: "conv_3x3_out_32_1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3x3_out_32_1_relu6"
  type: "ReLU6"
  bottom: "conv_3x3_out_32_1"
  top: "conv_3x3_out_32_1"
}
layer {
  name: "Det_1x1_out_32_1"
  type: "Convolution"
  bottom: "conv_3x3_out_32_1"
  top: "Det_1x1_out_32_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_64_2"
  type: "Convolution"
  bottom: "Res_Sum_3_1"
  top: "conv_3x3_64_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 64
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_64_2_bn"
  type: "BatchNorm"
  bottom: "conv_3x3_64_2"
  top: "conv_3x3_64_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3x3_64_2_scale"
  type: "Scale"
  bottom: "conv_3x3_64_2"
  top: "conv_3x3_64_2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3x3_64_2_relu6"
  type: "ReLU6"
  bottom: "conv_3x3_64_2"
  top: "conv_3x3_64_2"
}
layer {
  name: "conv_3x3_out_64_2"
  type: "Convolution"
  bottom: "conv_3x3_64_2"
  top: "conv_3x3_out_64_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_out_64_2_bn"
  type: "BatchNorm"
  bottom: "conv_3x3_out_64_2"
  top: "conv_3x3_out_64_2"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3x3_out_64_2_scale"
  type: "Scale"
  bottom: "conv_3x3_out_64_2"
  top: "conv_3x3_out_64_2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3x3_out_64_2_relu6"
  type: "ReLU6"
  bottom: "conv_3x3_out_64_2"
  top: "conv_3x3_out_64_2"
}
layer {
  name: "Det_1x1_out_64_2"
  type: "Convolution"
  bottom: "conv_3x3_out_64_2"
  top: "Det_1x1_out_64_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_128_3"
  type: "Convolution"
  bottom: "Res_Sum_4_1"
  top: "conv_3x3_128_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_128_3_bn"
  type: "BatchNorm"
  bottom: "conv_3x3_128_3"
  top: "conv_3x3_128_3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3x3_128_3_scale"
  type: "Scale"
  bottom: "conv_3x3_128_3"
  top: "conv_3x3_128_3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3x3_128_3_relu6"
  type: "ReLU6"
  bottom: "conv_3x3_128_3"
  top: "conv_3x3_128_3"
}
layer {
  name: "conv_3x3_out_128_3"
  type: "Convolution"
  bottom: "conv_3x3_128_3"
  top: "conv_3x3_out_128_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 24
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv_3x3_out_128_3_bn"
  type: "BatchNorm"
  bottom: "conv_3x3_out_128_3"
  top: "conv_3x3_out_128_3"
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 0.0
    decay_mult: 0.0
  }
  batch_norm_param {
    moving_average_fraction: 0.9990000128746033
    eps: 0.0010000000474974513
  }
}
layer {
  name: "conv_3x3_out_128_3_scale"
  type: "Scale"
  bottom: "conv_3x3_out_128_3"
  top: "conv_3x3_out_128_3"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1.0
    }
    bias_term: true
    bias_filler {
      value: 0.0
    }
  }
}
layer {
  name: "conv_3x3_out_128_3_relu6"
  type: "ReLU6"
  bottom: "conv_3x3_out_128_3"
  top: "conv_3x3_out_128_3"
}
layer {
  name: "Det_1x1_out_128_3"
  type: "Convolution"
  bottom: "conv_3x3_out_128_3"
  top: "Det_1x1_out_128_3"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 6
    bias_term: false
    pad: 0
    kernel_size: 1
    stride: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "CenterGridLoss_0"
  type: "CenterGridLoss"
  bottom: "Det_1x1_out_24_0"
  bottom: "label"
  top: "CenterGridLoss_0"
  loss_weight: 0.5
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: false
  loss_param {
    normalization: BATCH_SIZE
  }
  center_object_loss_param {
    num_class: 1
    share_location: true
    loc_weight: 1.0
    bias_scale: 17.0
    bias_num: 1
    net_width: 320
    net_height: 320
    low_bbox_scale: 8
    up_bbox_scale: 32
    class_type: SOFTMAX
    has_lm: false
  }
}
layer {
  name: "CenterGridLoss_1"
  type: "CenterGridLoss"
  bottom: "Det_1x1_out_32_1"
  bottom: "label"
  top: "CenterGridLoss_1"
  loss_weight: 0.5
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: false
  loss_param {
    normalization: BATCH_SIZE
  }
  center_object_loss_param {
    num_class: 1
    share_location: true
    loc_weight: 1.0
    bias_scale: 48.0
    bias_num: 1
    net_width: 320
    net_height: 320
    low_bbox_scale: 32
    up_bbox_scale: 64
    class_type: SOFTMAX
    has_lm: false
  }
}
layer {
  name: "CenterGridLoss_2"
  type: "CenterGridLoss"
  bottom: "Det_1x1_out_64_2"
  bottom: "label"
  top: "CenterGridLoss_2"
  loss_weight: 1.0
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: false
  loss_param {
    normalization: BATCH_SIZE
  }
  center_object_loss_param {
    num_class: 1
    share_location: true
    loc_weight: 1.0
    bias_scale: 96.0
    bias_num: 1
    net_width: 320
    net_height: 320
    low_bbox_scale: 64
    up_bbox_scale: 128
    class_type: SOFTMAX
    has_lm: false
  }
}
layer {
  name: "CenterGridLoss_3"
  type: "CenterGridLoss"
  bottom: "Det_1x1_out_128_3"
  bottom: "label"
  top: "CenterGridLoss_3"
  loss_weight: 1.0
  include {
    phase: TRAIN
  }
  propagate_down: true
  propagate_down: false
  loss_param {
    normalization: BATCH_SIZE
  }
  center_object_loss_param {
    num_class: 1
    share_location: true
    loc_weight: 1.0
    bias_scale: 219.0
    bias_num: 1
    net_width: 320
    net_height: 320
    low_bbox_scale: 128
    up_bbox_scale: 315
    class_type: SOFTMAX
    has_lm: false
  }
}

