train_net: "../prototxt/face_train_v4.prototxt"
test_net: "../prototxt/face_test_v4.prototxt"
test_iter: 3083
test_interval: 5000
base_lr: 0.0001
display: 100
max_iter: 400000
lr_policy: "multistep"
gamma: 0.5
weight_decay: 0.0001
snapshot: 50000
snapshot_prefix: "../snapshot/face_detector_v4"
solver_mode: GPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
stepvalue: 180000
stepvalue: 300000
iter_size: 1
momentum2 : 0.99
type: "RMSProp"
eval_type: "detectionface"
ap_version: "11point"

