train_net: "../prototxt/facelandmarknet/facelandmark_train_v2.prototxt"
test_net: "../prototxt/facelandmarknet/facelandmark_test_v2.prototxt"
test_iter: 2944
test_interval: 5000
base_lr: 0.001
display: 100
max_iter: 2400000
lr_policy: "multistep"
gamma: 0.8
weight_decay: 0.004
#momentum: 0.9
snapshot: 100000
snapshot_prefix: "../snapshot/facelandmark_v2"
solver_mode: GPU
snapshot_after_train: true
stepvalue: 50000
stepvalue: 100000
stepvalue: 300000
stepvalue: 400000
stepvalue: 600000
eval_type: "faceattri"
#type: "RMSProp"
#momentum2: 0.99
