name: "deepFace"
input: "data"
input_shape {
	dim: 1
	dim: 3
	dim: 320
	dim: 320
}

layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 32
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv1/bn"
	type: "BatchNorm"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv1/scale"
	type: "Scale"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv1/ReLU"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}

layer {
	name: "conv2"
	type: "Convolution"
	bottom: "conv1"
	top: "conv2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv2/bn"
	type: "BatchNorm"
	bottom: "conv2"
	top: "conv2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv2/scale"
	type: "Scale"
	bottom: "conv2"
	top: "conv2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv2/ReLU"
	type: "ReLU"
	bottom: "conv2"
	top: "conv2"
}

layer {
	name: "conv3"
	type: "Convolution"
	bottom: "conv2"
	top: "conv3"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv3/bn"
	type: "BatchNorm"
	bottom: "conv3"
	top: "conv3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv3/scale"
	type: "Scale"
	bottom: "conv3"
	top: "conv3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv3/ReLU"
	type: "ReLU"
	bottom: "conv3"
	top: "conv3"
}

layer {
	name: "conv4"
	type: "Convolution"
	bottom: "conv3"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4/bn"
	type: "BatchNorm"
	bottom: "conv4"
	top: "conv4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4/scale"
	type: "Scale"
	bottom: "conv4"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4/ReLU"
	type: "ReLU"
	bottom: "conv4"
	top: "conv4"
}

layer {
	name: "conv5"
	type: "Convolution"
	bottom: "conv4"
	top: "conv5"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
        pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv5/bn"
	type: "BatchNorm"
	bottom: "conv5"
	top: "conv5"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5/scale"
	type: "Scale"
	bottom: "conv5"
	top: "conv5"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv5/ReLU"
	type: "ReLU"
	bottom: "conv5"
	top: "conv5"
}



layer {
	name: "conv6_1/dw"
	type: "Convolution"
	bottom: "conv5"
	top: "conv6_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		stride: 2
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/dw/bn"
	type: "BatchNorm"
	bottom: "conv6_1/dw"
	top: "conv6_1/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/dw/scale"
	type: "Scale"
	bottom: "conv6_1/dw"
	top: "conv6_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv6_1/dw/ReLU"
	type: "ReLU"
	bottom: "conv6_1/dw"
	top: "conv6_1/dw"
}
layer {
	name: "conv6_1"
	type: "Convolution"
	bottom: "conv6_1/dw"
	top: "conv6_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv6_1/bn"
	type: "BatchNorm"
	bottom: "conv6_1"
	top: "conv6_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv6_1/scale"
	type: "Scale"
	bottom: "conv6_1"
	top: "conv6_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv7/dw"
	type: "Convolution"
	bottom: "conv6_1"
	top: "conv7/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv7/dw/bn"
	type: "BatchNorm"
	bottom: "conv7/dw"
	top: "conv7/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv7/dw/scale"
	type: "Scale"
	bottom: "conv7/dw"
	top: "conv7/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv7/dw/ReLU"
	type: "ReLU"
	bottom: "conv7/dw"
	top: "conv7/dw"
}
layer {
	name: "conv7"
	type: "Convolution"
	bottom: "conv7/dw"
	top: "conv7"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv7/bn"
	type: "BatchNorm"
	bottom: "conv7"
	top: "conv7"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv7/scale"
	type: "Scale"
	bottom: "conv7"
	top: "conv7"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv7/ReLU"
	type: "ReLU"
	bottom: "conv7"
	top: "conv7"
}
layer {
	name: "conv8/dw"
	type: "Convolution"
	bottom: "conv7"
	top: "conv8/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8/dw/bn"
	type: "BatchNorm"
	bottom: "conv8/dw"
	top: "conv8/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8/dw/scale"
	type: "Scale"
	bottom: "conv8/dw"
	top: "conv8/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv8/dw/ReLU"
	type: "ReLU"
	bottom: "conv8/dw"
	top: "conv8/dw"
}
layer {
	name: "conv8"
	type: "Convolution"
	bottom: "conv8/dw"
	top: "conv8"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv8/bn"
	type: "BatchNorm"
	bottom: "conv8"
	top: "conv8"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv8/scale"
	type: "Scale"
	bottom: "conv8"
	top: "conv8"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_one_eltwise"
	type: "Eltwise"
	bottom: "conv8"
	bottom: "conv6_1"
	top: "conv_one_eltwise"
	eltwise_param {
	operation: SUM
	}
}
layer {
	name: "conv9/dw"
	type: "Convolution"
	bottom: "conv_one_eltwise"
	top: "conv9/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9/dw/bn"
	type: "BatchNorm"
	bottom: "conv9/dw"
	top: "conv9/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv9/dw/scale"
	type: "Scale"
	bottom: "conv9/dw"
	top: "conv9/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv9/dw/ReLU"
	type: "ReLU"
	bottom: "conv9/dw"
	top: "conv9/dw"
}
layer {
	name: "conv9"
	type: "Convolution"
	bottom: "conv9/dw"
	top: "conv9"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv9/bn"
	type: "BatchNorm"
	bottom: "conv9"
	top: "conv9"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv9/scale"
	type: "Scale"
	bottom: "conv9"
	top: "conv9"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv9/ReLU"
	type: "ReLU"
	bottom: "conv9"
	top: "conv9"
}
layer {
	name: "conv10_1/dw"
	type: "Convolution"
	bottom: "conv9"
	top: "conv10_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 1
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10_1/dw/bn"
	type: "BatchNorm"
	bottom: "conv10_1/dw"
	top: "conv10_1/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv10_1/dw/scale"
	type: "Scale"
	bottom: "conv10_1/dw"
	top: "conv10_1/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv10_1/dw/ReLU"
	type: "ReLU"
	bottom: "conv10_1/dw"
	top: "conv10_1/dw"
}
layer {
	name: "conv10_1"
	type: "Convolution"
	bottom: "conv10_1/dw"
	top: "conv10_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv10_1/bn"
	type: "BatchNorm"
	bottom: "conv10_1"
	top: "conv10_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv10_1/scale"
	type: "Scale"
	bottom: "conv10_1"
	top: "conv10_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}



layer {
	name: "conv12/dw"
	type: "Convolution"
	bottom: "conv10_1"
	top: "conv12/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		group: 256
		engine: CAFFE
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv12/dw/bn"
	type: "BatchNorm"
	bottom: "conv12/dw"
	top: "conv12/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv12/dw/scale"
	type: "Scale"
	bottom: "conv12/dw"
	top: "conv12/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv12/dw/ReLU"
	type: "ReLU"
	bottom: "conv12/dw"
	top: "conv12/dw"
}
layer {
	name: "conv12"
	type: "Convolution"
	bottom: "conv12/dw"
	top: "conv12"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv12/bn"
	type: "BatchNorm"
	bottom: "conv12"
	top: "conv12"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv12/scale"
	type: "Scale"
	bottom: "conv12"
	top: "conv12"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv12/ReLU"
	type: "ReLU"
	bottom: "conv12"
	top: "conv12"
}

layer {
	name: "conv13/dw"
	type: "Convolution"
	bottom: "conv12"
	top: "conv13/dw"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		pad: 1
		group: 256
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv13/dw/bn"
	type: "BatchNorm"
	bottom: "conv13/dw"
	top: "conv13/dw"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv13/dw/scale"
	type: "Scale"
	bottom: "conv13/dw"
	top: "conv13/dw"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv13/dw/ReLU"
	type: "ReLU"
	bottom: "conv13/dw"
	top: "conv13/dw"
}
layer {
	name: "conv13"
	type: "Convolution"
	bottom: "conv13/dw"
	top: "conv13"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv13/bn"
	type: "BatchNorm"
	bottom: "conv13"
	top: "conv13"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv13/scale"
	type: "Scale"
	bottom: "conv13"
	top: "conv13"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}


layer {
	name: "conv14_1"
	type: "Convolution"
	bottom: "conv13"
	top: "conv14_1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv14_1/bn"
	type: "BatchNorm"
	bottom: "conv14_1"
	top: "conv14_1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv14_1/scale"
	type: "Scale"
	bottom: "conv14_1"
	top: "conv14_1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv14_1/ReLU"
	type: "ReLU"
	bottom: "conv14_1"
	top: "conv14_1"
}
layer {
	name: "conv14_2"
	type: "Convolution"
	bottom: "conv14_1"
	top: "conv14_2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		pad: 1
		kernel_size: 3
		stride: 2
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv14_2/bn"
	type: "BatchNorm"
	bottom: "conv14_2"
	top: "conv14_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv14_2/scale"
	type: "Scale"
	bottom: "conv14_2"
	top: "conv14_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
  name: "conv15_1"
  type: "Convolution"
  bottom: "conv14_2"
  top: "conv15_1"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 128
    bias_term: false
    kernel_size: 1
    #pad: 1
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv15_1/bn"
  type: "BatchNorm"
  bottom: "conv15_1"
  top: "conv15_1"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv15_1/scale"
  type: "Scale"
  bottom: "conv15_1"
  top: "conv15_1"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv15_1/relu"
  type: "PReLU"
  bottom: "conv15_1"
  top: "conv15_1"
}
layer {
  name: "conv15_2"
  type: "Convolution"
  bottom: "conv15_1"
  top: "conv15_2"
  param {
    lr_mult: 1.0
    decay_mult: 1.0
  }
  convolution_param {
    num_output: 256
    bias_term: false
    pad: 1
    kernel_size: 3
    stride: 2
    weight_filler {
      type: "msra"
    }
  }
}
layer {
  name: "conv15_2/bn"
  type: "BatchNorm"
  bottom: "conv15_2"
  top: "conv15_2"
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
  param {
    lr_mult: 0
    decay_mult: 0
  }
}
layer {
  name: "conv15_2/scale"
  type: "Scale"
  bottom: "conv15_2"
  top: "conv15_2"
  param {
    lr_mult: 1.0
    decay_mult: 0.0
  }
  param {
    lr_mult: 2.0
    decay_mult: 0.0
  }
  scale_param {
    filler {
      value: 1
    }
    bias_term: true
    bias_filler {
      value: 0
    }
  }
}
layer {
  name: "conv15_2/relu"
  type: "PReLU"
  bottom: "conv15_2"
  top: "conv15_2"
}

#
#######################################################################
#                             modeule one                             #
#######################################################################
#################context moudle####################
layer{
	name: "lfpn_2_moudle_cpm_4_3"
	type: "Convolution"
	bottom: "conv_one_eltwise"
	top: "lfpn_2_moudle_cpm_4_3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		group: 256
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3/bn"
	type: "BatchNorm"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3/scale"
	type: "Scale"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3/ReLU"
	type: "ReLU"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3"
}
layer{
	name: "lfpn_2_moudle_cpm_4_3_one_channel"
	type: "Convolution"
	bottom: "lfpn_2_moudle_cpm_4_3"
	top: "lfpn_2_moudle_cpm_4_3_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_one_channel/bn"
	type: "BatchNorm"
	bottom: "lfpn_2_moudle_cpm_4_3_one_channel"
	top: "lfpn_2_moudle_cpm_4_3_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_one_channel/scale"
	type: "Scale"
	bottom: "lfpn_2_moudle_cpm_4_3_one_channel"
	top: "lfpn_2_moudle_cpm_4_3_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "lfpn_2_moudle_cpm_4_3_one_channel/ReLU"
	type: "ReLU"
	bottom: "lfpn_2_moudle_cpm_4_3_one_channel"
	top: "lfpn_2_moudle_cpm_4_3_one_channel"
}


layer{
	name: "dectction_moudle_one"
	type: "Eltwise"
	bottom: "lfpn_2_moudle_cpm_4_3_one_channel"
	bottom: "conv_one_eltwise"
	top: "dectction_moudle_one"
	eltwise_param {
		operation: SUM
	}
}
#######################################################################
#                             modeule two                           #
#######################################################################
#################context moudle####################
layer{
	name: "cpm_moudle_conv13_block3"
	type: "Convolution"
	bottom: "conv10_1"
	top: "cpm_moudle_conv13_block3"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		group: 256
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "cpm_moudle_conv13_block3/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv13_block3"
	top: "cpm_moudle_conv13_block3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv13_block3/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv13_block3"
	top: "cpm_moudle_conv13_block3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv13_block3/ReLU"
	type: "ReLU"
	bottom: "cpm_moudle_conv13_block3"
	top: "cpm_moudle_conv13_block3"
}
layer{
	name: "cpm_moudle_conv13_block3_one_channel"
	type: "Convolution"
	bottom: "cpm_moudle_conv13_block3"
	top: "cpm_moudle_conv13_block3_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "cpm_moudle_conv13_block3_one_channel/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv13_block3_one_channel"
	top: "cpm_moudle_conv13_block3_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv13_block3_one_channel/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv13_block3_one_channel"
	top: "cpm_moudle_conv13_block3_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv13_block3_one_channel/ReLU"
	type: "ReLU"
	bottom: "cpm_moudle_conv13_block3_one_channel"
	top: "cpm_moudle_conv13_block3_one_channel"
}


layer{
	name: "dectction_moudle_two"
	type: "Eltwise"
	bottom: "cpm_moudle_conv13_block3_one_channel"
	bottom: "conv10_1"
	top: "dectction_moudle_two"
	eltwise_param {
		operation: SUM
	}
}
#######################################################################
#                             modeule three                            #
#######################################################################
#################context moudle####################
layer{
	name: "cpm_moudle_conv14_2"
	type: "Convolution"
	bottom: "conv13"
	top: "cpm_moudle_conv14_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		pad: 1
		group: 256
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "cpm_moudle_conv14_2/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv14_2"
	top: "cpm_moudle_conv14_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv14_2/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv14_2"
	top: "cpm_moudle_conv14_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv14_2/ReLU"
	type: "ReLU"
	bottom: "cpm_moudle_conv14_2"
	top: "cpm_moudle_conv14_2"
}
layer{
	name: "cpm_moudle_conv14_2_one_channel"
	type: "Convolution"
	bottom: "cpm_moudle_conv14_2"
	top: "cpm_moudle_conv14_2_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "cpm_moudle_conv14_2_one_channel/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv14_2_one_channel"
	top: "cpm_moudle_conv14_2_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv14_2_one_channel/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv14_2_one_channel"
	top: "cpm_moudle_conv14_2_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv14_2_one_channel/ReLU"
	type: "ReLU"
	bottom: "cpm_moudle_conv14_2_one_channel"
	top: "cpm_moudle_conv14_2_one_channel"
}
layer{
	name: "dectction_moudle_three"
	type: "Eltwise"
	bottom: "cpm_moudle_conv14_2_one_channel"
	bottom: "conv13"
	top: "dectction_moudle_three"
	eltwise_param {
		operation: SUM
	}
}
#######################################################################
#                             modeule four                           #
#######################################################################
#################context moudle####################
layer{
	name: "cpm_moudle_conv16_2"
	type: "Convolution"
	bottom: "conv14_2"
	top: "cpm_moudle_conv16_2"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 3
		pad: 1
		group: 256
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "cpm_moudle_conv16_2/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv16_2"
	top: "cpm_moudle_conv16_2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv16_2/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv16_2"
	top: "cpm_moudle_conv16_2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv16_2/ReLU"
	type: "ReLU"
	bottom: "cpm_moudle_conv16_2"
	top: "cpm_moudle_conv16_2"
}
layer{
	name: "cpm_moudle_conv16_2_one_channel"
	type: "Convolution"
	bottom: "cpm_moudle_conv16_2"
	top: "cpm_moudle_conv16_2_one_channel"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 256
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "cpm_moudle_conv16_2_one_channel/bn"
	type: "BatchNorm"
	bottom: "cpm_moudle_conv16_2_one_channel"
	top: "cpm_moudle_conv16_2_one_channel"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "cpm_moudle_conv16_2_one_channel/scale"
	type: "Scale"
	bottom: "cpm_moudle_conv16_2_one_channel"
	top: "cpm_moudle_conv16_2_one_channel"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "cpm_moudle_conv16_2_one_channel/ReLU"
	type: "ReLU"
	bottom: "cpm_moudle_conv16_2_one_channel"
	top: "cpm_moudle_conv16_2_one_channel"
}

layer{
	name: "dectction_moudle_four"
	type: "Eltwise"
	bottom: "cpm_moudle_conv16_2_one_channel"
	bottom: "conv14_2"
	top: "dectction_moudle_four"
	eltwise_param {
		operation: SUM
	}
}
############################################################
#######################priorBox moudle one##################
############################################################
layer {
	name: "dectction_moudle_one_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_one"
	bottom: "data"
	top: "dectction_moudle_one_priorbox"
	prior_box_param {
		min_size: 10
		min_size: 16
		min_size: 24
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_one_loc"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 12
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_one_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_loc"
	top: "dectction_moudle_one_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_loc_perm"
	top: "dectction_moudle_one_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_one_conf_concat"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_conf_concat"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_one_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_conf_concat"
	top: "dectction_moudle_one_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_conf_concat_perm"
	top: "dectction_moudle_one_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle two##################
############################################################
layer {
	name: "dectction_moudle_two_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_two"
	bottom: "data"
	top: "dectction_moudle_two_priorbox"
	prior_box_param {
		min_size: 32
		min_size: 48
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		#step: 16
	}
}

layer {
	name: "dectction_moudle_two_loc"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_two_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_loc"
	top: "dectction_moudle_two_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_loc_perm"
	top: "dectction_moudle_two_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_two_conf_concat"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_conf_concat"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_two_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_conf_concat"
	top: "dectction_moudle_two_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_conf_concat_perm"
	top: "dectction_moudle_two_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle three ###############
############################################################
layer {
	name: "dectction_moudle_three_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_three"
	bottom: "data"
	top: "dectction_moudle_three_priorbox"
	prior_box_param {
		min_size: 64
		min_size: 96
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		#step: 32
	}
}

layer {
	name: "dectction_moudle_three_loc"
	type: "Convolution"
	bottom: "dectction_moudle_three"
	top: "dectction_moudle_three_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_three_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_three_loc"
	top: "dectction_moudle_three_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_three_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_three_loc_perm"
	top: "dectction_moudle_three_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_three_conf"
	type: "Convolution"
	bottom: "dectction_moudle_three"
	top: "dectction_moudle_three_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_three_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_three_conf"
	top: "dectction_moudle_three_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_three_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_three_conf_concat_perm"
	top: "dectction_moudle_three_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle four ################
############################################################
layer {
	name: "dectction_moudle_four_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_four"
	bottom: "data"
	top: "dectction_moudle_four_priorbox"
	prior_box_param {
		min_size: 128
		min_size: 192
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		#step: 32
	}
}

layer {
	name: "dectction_moudle_four_loc"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_four_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_loc"
	top: "dectction_moudle_four_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_loc_perm"
	top: "dectction_moudle_four_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_four_conf"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_four_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_conf"
	top: "dectction_moudle_four_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_conf_concat_perm"
	top: "dectction_moudle_four_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle five ################
############################################################
layer {
	name: "dectction_moudle_five_priorbox"
	type: "PriorBox"
	bottom: "conv15_2"
	bottom: "data"
	top: "dectction_moudle_five_priorbox"
	prior_box_param {
		min_size: 256.0
		min_size: 300.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
		#step: 64
	}
}

layer {
	name: "dectction_moudle_five_loc"
	type: "Convolution"
	bottom: "conv15_2"
	top: "dectction_moudle_five_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_loc"
	top: "dectction_moudle_five_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_loc_perm"
	top: "dectction_moudle_five_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_five_conf"
	type: "Convolution"
	bottom: "conv15_2"
	top: "dectction_moudle_five_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_conf"
	top: "dectction_moudle_five_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_conf_concat_perm"
	top: "dectction_moudle_five_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

################################################
layer {
	name: "mbox_priorbox"
	type: "Concat"
	bottom: "dectction_moudle_one_priorbox"
	bottom: "dectction_moudle_two_priorbox"
	bottom: "dectction_moudle_three_priorbox"
	bottom: "dectction_moudle_four_priorbox"
	bottom: "dectction_moudle_five_priorbox"
	top: "mbox_priorbox"
	concat_param {
		axis: 2
	}
}

layer {
	name: "mbox_loc"
	type: "Concat"
	bottom: "dectction_moudle_one_loc_flat"
	bottom: "dectction_moudle_two_loc_flat"
	bottom: "dectction_moudle_three_loc_flat"
	bottom: "dectction_moudle_four_loc_flat"
	bottom: "dectction_moudle_five_loc_flat"
	top: "mbox_loc"
	concat_param {
		axis: 1
	}
}


layer {
	name: "mbox_conf"
	type: "Concat"
	bottom: "dectction_moudle_one_conf_concat_flat"
	bottom: "dectction_moudle_two_conf_concat_flat"
	bottom: "dectction_moudle_three_conf_concat_flat"
	bottom: "dectction_moudle_four_conf_concat_flat"
	bottom: "dectction_moudle_five_conf_concat_flat"
	top: "mbox_conf"
	concat_param {
		axis: 1
	}
}
layer {
	name: "mbox_conf_reshape"
	type: "Reshape"
	bottom: "mbox_conf"
	top: "mbox_conf_reshape"
	reshape_param {
		shape {
			dim: 0
			dim: -1
			dim: 2
		}
	}
}
layer {
	name: "mbox_conf_softmax"
	type: "Softmax"
	bottom: "mbox_conf_reshape"
	top: "mbox_conf_softmax"
	softmax_param {
		axis: 2
	}
}
layer {
	name: "mbox_conf_flatten"
	type: "Flatten"
	bottom: "mbox_conf_softmax"
	top: "mbox_conf_flatten"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "detection_out"
	type: "DetectionOutput"
	bottom: "mbox_loc"
	bottom: "mbox_conf_flatten"
	bottom: "mbox_priorbox"
	top: "detection_out"
	include {
	phase: TEST
	}
	detection_output_param {
		num_classes: 2
		share_location: true
		background_label_id: 0
		nms_param {
			nms_threshold: 0.35
			top_k: 100
		}
		code_type: CENTER_SIZE
		keep_top_k: 100
		confidence_threshold: 0.85
	}
}
