name: "centerNet"
input: "data"
input_shape {
	dim: 1
	dim: 3
	dim: 512
	dim: 512
}

layer {
	name: "conv1"
	type: "Convolution"
	bottom: "data"
	top: "conv1"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 64
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv1/bn"
	type: "BatchNorm"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv1/scale"
	type: "Scale"
	bottom: "conv1"
	top: "conv1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv1/ReLU"
	type: "ReLU"
	bottom: "conv1"
	top: "conv1"
}

layer {
	name: "conv2"
	type: "Convolution"
	bottom: "conv1"
	top: "conv2"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv2/bn"
	type: "BatchNorm"
	bottom: "conv2"
	top: "conv2"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv2/scale"
	type: "Scale"
	bottom: "conv2"
	top: "conv2"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv2/ReLU"
	type: "ReLU"
	bottom: "conv2"
	top: "conv2"
}

layer {
	name: "conv3"
	type: "Convolution"
	bottom: "conv2"
	top: "conv3"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv3/bn"
	type: "BatchNorm"
	bottom: "conv3"
	top: "conv3"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv3/scale"
	type: "Scale"
	bottom: "conv3"
	top: "conv3"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv3/ReLU"
	type: "ReLU"
	bottom: "conv3"
	top: "conv3"
}

layer {
	name: "conv4"
	type: "Convolution"
	bottom: "conv3"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
		stride: 2
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv4/bn"
	type: "BatchNorm"
	bottom: "conv4"
	top: "conv4"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv4/scale"
	type: "Scale"
	bottom: "conv4"
	top: "conv4"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv4/ReLU"
	type: "ReLU"
	bottom: "conv4"
	top: "conv4"
}

layer {
	name: "conv5"
	type: "Convolution"
	bottom: "conv4"
	top: "conv5"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	convolution_param {
		num_output: 256
		bias_term: false
		kernel_size: 3
        pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv5/bn"
	type: "BatchNorm"
	bottom: "conv5"
	top: "conv5"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv5/scale"
	type: "Scale"
	bottom: "conv5"
	top: "conv5"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv5/ReLU"
	type: "ReLU"
	bottom: "conv5"
	top: "conv5"
}


#######################################################################
#                             modeule one                             #
#######################################################################
#################context moudle####################
layer{
	name: "conf_heatmap_64"
	type: "Convolution"
	bottom: "conv5"
	top: "conf_heatmap_64"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		group: 128
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conf_heatmap_64/bn"
	type: "BatchNorm"
	bottom: "conf_heatmap_64"
	top: "conf_heatmap_64"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conf_heatmap_64/scale"
	type: "Scale"
	bottom: "conf_heatmap_64"
	top: "conf_heatmap_64"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conf_heatmap_64/ReLU"
	type: "ReLU"
	bottom: "conf_heatmap_64"
	top: "conf_heatmap_64"
}
layer{
	name: "conf_heatmap_64_1x1"
	type: "Convolution"
	bottom: "conf_heatmap_64"
	top: "conf_heatmap_64_1x1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 1
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "conf_heatmap_64_1x1/bn"
	type: "BatchNorm"
	bottom: "conf_heatmap_64_1x1"
	top: "conf_heatmap_64_1x1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conf_heatmap_64_1x1/scale"
	type: "Scale"
	bottom: "conf_heatmap_64_1x1"
	top: "conf_heatmap_64_1x1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}


#######################################################################
#                             modeule two                           #
#######################################################################
#################context moudle####################
layer{
	name: "loc_offset_conv"
	type: "Convolution"
	bottom: "conv5"
	top: "loc_offset_conv"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		group: 128
		pad: 1
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "loc_offset_conv/bn"
	type: "BatchNorm"
	bottom: "loc_offset_conv"
	top: "loc_offset_conv"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "loc_offset_conv/scale"
	type: "Scale"
	bottom: "loc_offset_conv"
	top: "loc_offset_conv"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "loc_offset_conv/ReLU"
	type: "ReLU"
	bottom: "loc_offset_conv"
	top: "loc_offset_conv"
}
layer{
	name: "loc_offset_conv_1x1"
	type: "Convolution"
	bottom: "loc_offset_conv"
	top: "loc_offset_conv_1x1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 2
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "loc_offset_conv_1x1/bn"
	type: "BatchNorm"
	bottom: "loc_offset_conv_1x1"
	top: "loc_offset_conv_1x1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "loc_offset_conv_1x1/scale"
	type: "Scale"
	bottom: "loc_offset_conv_1x1"
	top: "loc_offset_conv_1x1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
 
#######################################################################
#                             modeule three                            #
#######################################################################
#################context moudle####################
layer{
	name: "conv_object_size"
	type: "Convolution"
	bottom: "conv5"
	top: "conv_object_size"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 128
		bias_term: false
		kernel_size: 3
		pad: 1
		group: 128
		weight_filler {
			type: "msra"
		}
	}
}
layer {
	name: "conv_object_size/bn"
	type: "BatchNorm"
	bottom: "conv_object_size"
	top: "conv_object_size"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_object_size/scale"
	type: "Scale"
	bottom: "conv_object_size"
	top: "conv_object_size"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
	name: "conv_object_size/ReLU"
	type: "ReLU"
	bottom: "conv_object_size"
	top: "conv_object_size"
}
layer{
	name: "conv_object_size_1x1"
	type: "Convolution"
	bottom: "conv_object_size"
	top: "conv_object_size_1x1"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	convolution_param {
		num_output: 2
		kernel_size: 1
		#pad: 1
		weight_filler {
			type: "msra"
		}
		bias_term: false
	}
}
layer {
	name: "conv_object_size_1x1/bn"
	type: "BatchNorm"
	bottom: "conv_object_size_1x1"
	top: "conv_object_size_1x1"
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
	param {
		lr_mult: 0
		decay_mult: 0
	}
}
layer {
	name: "conv_object_size_1x1/scale"
	type: "Scale"
	bottom: "conv_object_size_1x1"
	top: "conv_object_size_1x1"
	param {
		lr_mult: 1.0
		decay_mult: 0.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	scale_param {
		filler {
			value: 1
		}
		bias_term: true
		bias_filler {
			value: 0
		}
	}
}
layer {
    name: "loc_offset_conv_1x1_sigmoid"
	type: "Sigmoid"
	bottom: "loc_offset_conv_1x1"
	top: "loc_offset_conv_1x1_sigmoid"
}
layer {
  name: "prediction_concate_output"
  type: "Concat"
  bottom: "loc_offset_conv_1x1_sigmoid"
  bottom: "conv_object_size_1x1"
  top: "prediction_concate_output"
}
layer {
    name: "conf_heatmap_64_1x1_sigmoid"
	type: "Sigmoid"
	bottom: "conf_heatmap_64_1x1"
	top: "conf_heatmap_64_1x1_sigmoid"
}
layer {
    name: "conf_heatmap_64_1x1_pool"
	type: "Pooling"
    bottom: "conf_heatmap_64_1x1_sigmoid"
    top: "conf_heatmap_64_1x1_pool"
    pooling_param {
        pool: MAX
        kernel_size: 3
        stride: 1
        pad: 1
    }
}


layer {
	name: "detection_out"
	type: "CenternetDetectionOutput"
	bottom: "conf_heatmap_64_1x1"
	bottom: "conf_heatmap_64_1x1_pool"
	bottom: "prediction_concate_output"
	top: "detection_out"
	include {
	phase: TEST
	}
	detection_output_param {
		num_classes: 2
		share_location: true
		keep_top_k: 100
		confidence_threshold: 0.25
	}
}