############################################################
#######################priorBox moudle one##################
############################################################
layer {
	name: "dectction_moudle_one_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_one"
	bottom: "data"
	top: "dectction_moudle_one_priorbox"
	prior_box_param {
		min_size: 10.0
		max_size: 16.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_one_loc"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_one_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_loc"
	top: "dectction_moudle_one_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_loc_perm"
	top: "dectction_moudle_one_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_one_conf_concat"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_conf_concat"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_one_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_conf_concat"
	top: "dectction_moudle_one_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_conf_concat_perm"
	top: "dectction_moudle_one_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_one_blur"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_one_blur_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_blur"
	top: "dectction_moudle_one_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_blur_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_blur_perm"
	top: "dectction_moudle_one_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_one_occlu"
	type: "Convolution"
	bottom: "dectction_moudle_one"
	top: "dectction_moudle_one_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_one_occlu_perm"
	type: "Permute"
	bottom: "dectction_moudle_one_occlu"
	top: "dectction_moudle_one_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_one_occlu_flat"
	type: "Flatten"
	bottom: "dectction_moudle_one_occlu_perm"
	top: "dectction_moudle_one_occlu_flat"
	flatten_param {
		axis: 1
	}
}
############################################################
#######################priorBox moudle two##################
############################################################
layer {
	name: "dectction_moudle_two_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_two"
	bottom: "data"
	top: "dectction_moudle_two_priorbox"
	prior_box_param {
		min_size: 16.0
		max_size: 32.0
		aspect_ratio: 2.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_two_loc"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 16
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_two_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_loc"
	top: "dectction_moudle_two_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_loc_perm"
	top: "dectction_moudle_two_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_two_conf_concat"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_conf_concat"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_two_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_conf_concat"
	top: "dectction_moudle_two_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_conf_concat_perm"
	top: "dectction_moudle_two_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_two_blur"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 12
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_two_blur_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_blur"
	top: "dectction_moudle_two_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_blur_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_blur_perm"
	top: "dectction_moudle_two_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_two_occlu"
	type: "Convolution"
	bottom: "dectction_moudle_two"
	top: "dectction_moudle_two_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 12
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_two_occlu_perm"
	type: "Permute"
	bottom: "dectction_moudle_two_occlu"
	top: "dectction_moudle_two_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_two_occlu_flat"
	type: "Flatten"
	bottom: "dectction_moudle_two_occlu_perm"
	top: "dectction_moudle_two_occlu_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle four ################
############################################################
layer {
	name: "dectction_moudle_four_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_four"
	bottom: "data"
	top: "dectction_moudle_four_priorbox"
	prior_box_param {
		min_size: 32.0
		max_size: 64.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_four_loc"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_four_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_loc"
	top: "dectction_moudle_four_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_loc_perm"
	top: "dectction_moudle_four_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_four_conf"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_four_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_conf"
	top: "dectction_moudle_four_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_conf_concat_perm"
	top: "dectction_moudle_four_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_four_blur"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_four_blur_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_blur"
	top: "dectction_moudle_four_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_blur_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_blur_perm"
	top: "dectction_moudle_four_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_four_occlu"
	type: "Convolution"
	bottom: "dectction_moudle_four"
	top: "dectction_moudle_four_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_four_occlu_perm"
	type: "Permute"
	bottom: "dectction_moudle_four_occlu"
	top: "dectction_moudle_four_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_four_occlu_flat"
	type: "Flatten"
	bottom: "dectction_moudle_four_occlu_perm"
	top: "dectction_moudle_four_occlu_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle five ################
############################################################
layer {
	name: "dectction_moudle_five_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_five"
	bottom: "data"
	top: "dectction_moudle_five_priorbox"
	prior_box_param {
		min_size: 64.0
		max_size: 128.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_five_loc"
	type: "Convolution"
	bottom: "dectction_moudle_five"
	top: "dectction_moudle_five_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_loc"
	top: "dectction_moudle_five_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_loc_perm"
	top: "dectction_moudle_five_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_five_conf"
	type: "Convolution"
	bottom: "dectction_moudle_five"
	top: "dectction_moudle_five_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_conf"
	top: "dectction_moudle_five_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_conf_concat_perm"
	top: "dectction_moudle_five_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_five_blur"
	type: "Convolution"
	bottom: "dectction_moudle_five"
	top: "dectction_moudle_five_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_blur_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_blur"
	top: "dectction_moudle_five_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_blur_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_blur_perm"
	top: "dectction_moudle_five_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_five_occlu"
	type: "Convolution"
	bottom: "dectction_moudle_five"
	top: "dectction_moudle_five_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_five_occlu_perm"
	type: "Permute"
	bottom: "dectction_moudle_five_occlu"
	top: "dectction_moudle_five_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_five_occlu_flat"
	type: "Flatten"
	bottom: "dectction_moudle_five_occlu_perm"
	top: "dectction_moudle_five_occlu_flat"
	flatten_param {
		axis: 1
	}
}
############################################################
#######################priorBox moudle six ################
############################################################
layer {
	name: "dectction_moudle_six_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_six"
	bottom: "data"
	top: "dectction_moudle_six_priorbox"
	prior_box_param {
		min_size: 256.0
		max_size: 512.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_six_loc"
	type: "Convolution"
	bottom: "dectction_moudle_six"
	top: "dectction_moudle_six_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_six_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_six_loc"
	top: "dectction_moudle_six_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_six_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_six_loc_perm"
	top: "dectction_moudle_six_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_six_conf"
	type: "Convolution"
	bottom: "dectction_moudle_six"
	top: "dectction_moudle_six_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_six_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_six_conf"
	top: "dectction_moudle_six_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_six_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_six_conf_concat_perm"
	top: "dectction_moudle_six_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_six_blur"
	type: "Convolution"
	bottom: "dectction_moudle_six"
	top: "dectction_moudle_six_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_six_blur_perm"
	type: "Permute"
	bottom: "dectction_moudle_six_blur"
	top: "dectction_moudle_six_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_six_blur_flat"
	type: "Flatten"
	bottom: "dectction_moudle_six_blur_perm"
	top: "dectction_moudle_six_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_six_occlu"
	type: "Convolution"
	bottom: "dectction_moudle_six"
	top: "dectction_moudle_six_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_six_occlu_perm"
	type: "Permute"
	bottom: "dectction_moudle_six_occlu"
	top: "dectction_moudle_six_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_six_occlu_flat"
	type: "Flatten"
	bottom: "dectction_moudle_six_occlu_perm"
	top: "dectction_moudle_six_occlu_flat"
	flatten_param {
		axis: 1
	}
}

############################################################
#######################priorBox moudle seven ###############
############################################################
layer {
	name: "dectction_moudle_seven_priorbox"
	type: "PriorBox"
	bottom: "dectction_moudle_seven"
	bottom: "data"
	top: "dectction_moudle_seven_priorbox"
	prior_box_param {
		min_size: 128.0
		max_size: 256.0
		flip: true
		clip: false
		variance: 0.1
		variance: 0.1
		variance: 0.2
		variance: 0.2
		offset: 0.5
	}
}

layer {
	name: "dectction_moudle_seven_loc"
	type: "Convolution"
	bottom: "dectction_moudle_seven"
	top: "dectction_moudle_seven_loc"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 8
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_seven_loc_perm"
	type: "Permute"
	bottom: "dectction_moudle_seven_loc"
	top: "dectction_moudle_seven_loc_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_seven_loc_flat"
	type: "Flatten"
	bottom: "dectction_moudle_seven_loc_perm"
	top: "dectction_moudle_seven_loc_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_seven_conf"
	type: "Convolution"
	bottom: "dectction_moudle_seven"
	top: "dectction_moudle_seven_conf"
	param {
		lr_mult: 1
		decay_mult: 1
	}
	param {
		lr_mult: 2
		decay_mult: 0
	}
	convolution_param {
		num_output: 4
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_seven_conf_concat_perm"
	type: "Permute"
	bottom: "dectction_moudle_seven_conf"
	top: "dectction_moudle_seven_conf_concat_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_seven_conf_concat_flat"
	type: "Flatten"
	bottom: "dectction_moudle_seven_conf_concat_perm"
	top: "dectction_moudle_seven_conf_concat_flat"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "dectction_moudle_seven_blur"
	type: "Convolution"
	bottom: "dectction_moudle_seven"
	top: "dectction_moudle_seven_blur"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_seven_blur_perm"
	type: "Permute"
	bottom: "dectction_moudle_seven_blur"
	top: "dectction_moudle_seven_blur_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_seven_blur_flat"
	type: "Flatten"
	bottom: "dectction_moudle_seven_blur_perm"
	top: "dectction_moudle_seven_blur_flat"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "dectction_moudle_seven_occlu"
	type: "Convolution"
	bottom: "dectction_moudle_seven"
	top: "dectction_moudle_seven_occlu"
	param {
		lr_mult: 1.0
		decay_mult: 1.0
	}
	param {
		lr_mult: 2.0
		decay_mult: 0.0
	}
	convolution_param {
		num_output: 6
		kernel_size: 1
		weight_filler {
			type: "msra"
		}
		bias_filler {
			type: "constant"
			value: 0.0
		}
	}
}
layer {
	name: "dectction_moudle_seven_occlu_perm"
	type: "Permute"
	bottom: "dectction_moudle_seven_occlu"
	top: "dectction_moudle_seven_occlu_perm"
	permute_param {
		order: 0
		order: 2
		order: 3
		order: 1
	}
}
layer {
	name: "dectction_moudle_seven_occlu_flat"
	type: "Flatten"
	bottom: "dectction_moudle_seven_occlu_perm"
	top: "dectction_moudle_seven_occlu_flat"
	flatten_param {
		axis: 1
	}
}
################################################
layer {
	name: "mbox_priorbox"
	type: "Concat"
	bottom: "dectction_moudle_one_priorbox"
	bottom: "dectction_moudle_two_priorbox"
	bottom: "dectction_moudle_four_priorbox"
	bottom: "dectction_moudle_five_priorbox"
	bottom: "dectction_moudle_six_priorbox"
	bottom: "dectction_moudle_seven_priorbox"
	top: "mbox_priorbox"
	concat_param {
		axis: 2
	}
}

layer {
	name: "mbox_loc"
	type: "Concat"
	bottom: "dectction_moudle_one_loc_flat"
	bottom: "dectction_moudle_two_loc_flat"
	bottom: "dectction_moudle_four_loc_flat"
	bottom: "dectction_moudle_five_loc_flat"
	bottom: "dectction_moudle_six_loc_flat"
	bottom: "dectction_moudle_seven_loc_flat"
	top: "mbox_loc"
	concat_param {
		axis: 1
	}
}


layer {
	name: "mbox_conf"
	type: "Concat"
	bottom: "dectction_moudle_one_conf_concat_flat"
	bottom: "dectction_moudle_two_conf_concat_flat"
	bottom: "dectction_moudle_four_conf_concat_flat"
	bottom: "dectction_moudle_five_conf_concat_flat"
	bottom: "dectction_moudle_six_conf_concat_flat"
	bottom: "dectction_moudle_seven_conf_concat_flat"
	top: "mbox_conf"
	concat_param {
		axis: 1
	}
}
layer {
	name: "mbox_blur_conf"
	type: "Concat"
	bottom: "dectction_moudle_one_blur_flat"
	bottom: "dectction_moudle_two_blur_flat"
	bottom: "dectction_moudle_four_blur_flat"
	bottom: "dectction_moudle_five_blur_flat"
	bottom: "dectction_moudle_six_blur_flat"
	bottom: "dectction_moudle_seven_blur_flat"
	top: "mbox_blur_conf"
	concat_param {
		axis: 1
	}
}

layer {
	name: "mbox_occlusion_conf"
	type: "Concat"
	bottom: "dectction_moudle_one_occlu_flat"
	bottom: "dectction_moudle_two_occlu_flat"
	bottom: "dectction_moudle_four_occlu_flat"
	bottom: "dectction_moudle_five_occlu_flat"
	bottom: "dectction_moudle_six_occlu_flat"
	bottom: "dectction_moudle_seven_occlu_flat"
	top: "mbox_occlusion_conf"
	concat_param {
		axis: 1
	}
}

layer {
	name: "mbox_conf_reshape"
	type: "Reshape"
	bottom: "mbox_conf"
	top: "mbox_conf_reshape"
	reshape_param {
		shape {
			dim: 0
			dim: -1
			dim: 2
		}
	}
}
layer {
	name: "mbox_conf_softmax"
	type: "Softmax"
	bottom: "mbox_conf_reshape"
	top: "mbox_conf_softmax"
	softmax_param {
		axis: 2
	}
}
layer {
	name: "mbox_conf_flatten"
	type: "Flatten"
	bottom: "mbox_conf_softmax"
	top: "mbox_conf_flatten"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "mbox_blur_reshape"
	type: "Reshape"
	bottom: "mbox_blur_conf"
	top: "mbox_blur_reshape"
	reshape_param {
		shape {
			dim: 0
			dim: -1
			dim: 3
		}
	}
}
layer {
	name: "mbox_blur_softmax"
	type: "Softmax"
	bottom: "mbox_blur_reshape"
	top: "mbox_blur_softmax"
	softmax_param {
		axis: 2
	}
}
layer {
	name: "mbox_blur_flatten"
	type: "Flatten"
	bottom: "mbox_blur_softmax"
	top: "mbox_blur_flatten"
	flatten_param {
		axis: 1
	}
}
layer {
	name: "mbox_occlu_reshape"
	type: "Reshape"
	bottom: "mbox_occlusion_conf"
	top: "mbox_occlu_reshape"
	reshape_param {
		shape {
			dim: 0
			dim: -1
			dim: 3
		}
	}
}
layer {
	name: "mbox_occlu_softmax"
	type: "Softmax"
	bottom: "mbox_occlu_reshape"
	top: "mbox_occlu_softmax"
	softmax_param {
		axis: 2
	}
}
layer {
	name: "mbox_occlu_flatten"
	type: "Flatten"
	bottom: "mbox_occlu_softmax"
	top: "mbox_occlu_flatten"
	flatten_param {
		axis: 1
	}
}

layer {
	name: "detection_out"
	type: "DetectionOutput"
	bottom: "mbox_loc"
	bottom: "mbox_conf_flatten"
	bottom: "mbox_priorbox"
	bottom: "mbox_blur_flatten"
	bottom: "mbox_occlu_flatten"
	top: "detection_out"
	include {
	phase: TEST
	}
	detection_output_param {
		attri_type: FACE
		num_classes: 2
		num_blur: 3
		num_occlusion: 3
		share_location: true
		background_label_id: 0
		nms_param {
			nms_threshold: 0.55
			top_k: 50
		}
		code_type: CENTER_SIZE
		keep_top_k: 50
		confidence_threshold: 0.25
	}
}
