train_net: "../prototxt/facelandmarknet/facelandmark_train_v2.prototxt"
test_net: "../prototxt/facelandmarknet/facelandmark_test_v2.prototxt"
test_iter: 1000
test_interval: 10000
base_lr: 0.00001
display: 1000
max_iter: 600000
lr_policy: "multistep"
gamma: 0.8
weight_decay: 0.004
#momentum: 0.9
snapshot: 20000
snapshot_prefix: "../snapshot/deepanoFacelandmark_v2"
solver_mode: GPU
snapshot_after_train: true
stepvalue: 100000
stepvalue: 300000
eval_type: "detectionface"
type: "RMSProp"
momentum2: 0.99
