train_net: "../prototxt/faceposenet/faceposenet_res_inception_train_v1.prototxt"
test_net: "../prototxt/faceposenet/faceposenet_res_inception_test_v1.prototxt"
test_iter: 1000
test_interval: 10000
base_lr: 0.0001
display: 1000
max_iter: 1200000
lr_policy: "multistep"
gamma: 0.8
weight_decay: 0.004
#momentum: 0.9
snapshot: 20000
snapshot_prefix: "../snapshot/deepanoFacepose_v1"
solver_mode: GPU
snapshot_after_train: true
stepvalue: 100000
stepvalue: 300000
stepvalue: 400000
stepvalue: 600000
stepvalue: 800000
eval_type: "faceattri"
type: "RMSProp"
momentum2: 0.99
