train_net: "../prototxt/facelandmarknet/facelandmark_train_v5.prototxt"
test_net: "../prototxt/facelandmarknet/facelandmark_test_v5.prototxt"
test_iter: 1000
test_interval: 10000
base_lr: 0.001
display: 1000
max_iter: 800000
lr_policy: "multistep"
gamma: 0.8
weight_decay: 0.004
#momentum: 0.9
snapshot: 100000
snapshot_prefix: "../snapshot/deepanoFacelandmark_v5"
solver_mode: GPU
snapshot_after_train: true
stepvalue: 50000
stepvalue: 100000
stepvalue: 300000
stepvalue: 400000
stepvalue: 600000
eval_type: "detectionface"
#type: "RMSProp"
#momentum2: 0.99
