# The train/test net protocol buffer definition
net: "./prototxt/mobilenet_v2/train.prototxt"

test_iter: 1000
test_interval: 10000

base_lr: 0.01
momentum: 0.9
weight_decay: 0.0005
# The learning rate policy
lr_policy: "multistep"
gamma: 0.1
stepvalue: 200000
stepvalue: 602000
stepvalue: 1002000

# Display every 100 iterations
display: 100
# The maximum number of iterations
max_iter: 1200000
average_loss: 10
snapshot_after_train: true
test_initialization: false
# snapshot intermediate results
snapshot: 200000
snapshot_prefix: "face_recog/tiny"
# solver mode: CPU or GPU
solver_mode: GPU
#type: "Adam"
#momentum2: 0.9
#type: "RMSProp"
